<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>SessionContext (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionContext (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.session</a></div>
<h2 title="Interface SessionContext" class="title">Interface SessionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">SessionContext</span></pre>
<div class="block">The session context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceClusterTime(org.bson.BsonDocument)">advanceClusterTime</a></span>&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;clusterTime)</code></th>
<td class="colLast">
<div class="block">Advance the cluster time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceOperationTime(org.bson.BsonTimestamp)">advanceOperationTime</a></span>&#8203;(<a href="../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;operationTime)</code></th>
<td class="colLast">
<div class="block">Advance the operation time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceTransactionNumber()">advanceTransactionNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Advance the transaction number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterTime()">getClusterTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current cluster time for this session context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationTime()">getOperationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current operation time for this session context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the read concern to apply to operations on this binding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionId()">getSessionId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the session identifier if this context has a session backing it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionNumber()">getTransactionNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current transaction number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasActiveTransaction()">hasActiveTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the session has an active transaction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSession()">hasSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there is a true server session associated with this context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCausallyConsistent()">isCausallyConsistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this context is associated with a causally consistent session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImplicitSession()">isImplicitSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the session is implicit, and false if the application started the session explicity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyMessageSent()">notifyMessageSent</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the session context that a message has been sent.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSession</h4>
<pre class="methodSignature">boolean&nbsp;hasSession()</pre>
<div class="block">Returns true if there is a true server session associated with this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a true server session associated with this context.</dd>
</dl>
</li>
</ul>
<a id="isImplicitSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplicitSession</h4>
<pre class="methodSignature">boolean&nbsp;isImplicitSession()</pre>
<div class="block">Returns true if the session is implicit, and false if the application started the session explicity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is implicit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre class="methodSignature"><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getSessionId()</pre>
<div class="block">Gets the session identifier if this context has a session backing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session id</dd>
</dl>
</li>
</ul>
<a id="isCausallyConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausallyConsistent</h4>
<pre class="methodSignature">boolean&nbsp;isCausallyConsistent()</pre>
<div class="block">Gets whether this context is associated with a causally consistent session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ift his context is associated with a causally consistent session</dd>
</dl>
</li>
</ul>
<a id="getTransactionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionNumber</h4>
<pre class="methodSignature">long&nbsp;getTransactionNumber()</pre>
<div class="block">Gets the current transaction number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transaction number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="advanceTransactionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTransactionNumber</h4>
<pre class="methodSignature">long&nbsp;advanceTransactionNumber()</pre>
<div class="block">Advance the transaction number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next transaction number for the session</dd>
</dl>
</li>
</ul>
<a id="notifyMessageSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMessageSent</h4>
<pre class="methodSignature">boolean&nbsp;notifyMessageSent()</pre>
<div class="block">Notify the session context that a message has been sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the first message sent, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="getOperationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTime</h4>
<pre class="methodSignature"><a href="../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;getOperationTime()</pre>
<div class="block">Gets the current operation time for this session context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current operation time, which may be null</dd>
</dl>
</li>
</ul>
<a id="advanceOperationTime(org.bson.BsonTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceOperationTime</h4>
<pre class="methodSignature">void&nbsp;advanceOperationTime&#8203;(<a href="../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;operationTime)</pre>
<div class="block">Advance the operation time.  If the current operation time is greater than the given operation time, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationTime</code> - the new operation time time</dd>
</dl>
</li>
</ul>
<a id="getClusterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre class="methodSignature"><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getClusterTime()</pre>
<div class="block">Gets the current cluster time for this session context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster time, which may be null</dd>
</dl>
</li>
</ul>
<a id="advanceClusterTime(org.bson.BsonDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceClusterTime</h4>
<pre class="methodSignature">void&nbsp;advanceClusterTime&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;clusterTime)</pre>
<div class="block">Advance the cluster time. If the current cluster time is greater than the given cluster time, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterTime</code> - the new cluster time</dd>
</dl>
</li>
</ul>
<a id="hasActiveTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveTransaction</h4>
<pre class="methodSignature">boolean&nbsp;hasActiveTransaction()</pre>
<div class="block">Gets whether the session has an active transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session has an active transaction</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature"><a href="../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block">Gets the read concern to apply to operations on this binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read concern to apply to operations on this binding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
