<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ClassModelBuilder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassModelBuilder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.codecs.pojo</a></div>
<h2 title="Class ClassModelBuilder" class="title">Class ClassModelBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.codecs.pojo.ClassModelBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the class the ClassModel represents</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClassModelBuilder&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for programmatically creating <code>ClassModels</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassModel.html" title="class in org.bson.codecs.pojo"><code>ClassModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotations(java.util.List)">annotations</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;annotations)</code></th>
<td class="colLast">
<div class="block">Sets the annotations for the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ClassModel.html" title="class in org.bson.codecs.pojo">ClassModel</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new ClassModel instance based on the mapping data provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conventions(java.util.List)">conventions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a>&gt;&nbsp;conventions)</code></th>
<td class="colLast">
<div class="block">Sets the conventions to apply to the model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discriminator(java.lang.String)">discriminator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;discriminator)</code></th>
<td class="colLast">
<div class="block">Sets the discriminator to be used when storing instances of the modeled type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discriminatorKey(java.lang.String)">discriminatorKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;discriminatorKey)</code></th>
<td class="colLast">
<div class="block">Sets the discriminator key to be used when storing instances of the modeled type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableDiscriminator(boolean)">enableDiscriminator</a></span>&#8203;(boolean&nbsp;discriminatorEnabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables the use of a discriminator when serializing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConventions()">getConventions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscriminator()">getDiscriminator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscriminatorKey()">getDiscriminatorKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdPropertyName()">getIdPropertyName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="InstanceCreatorFactory.html" title="interface in org.bson.codecs.pojo">InstanceCreatorFactory</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceCreatorFactory()">getInstanceCreatorFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Gets a property by the property name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyModelBuilders()">getPropertyModelBuilders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idPropertyName(java.lang.String)">idPropertyName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idPropertyName)</code></th>
<td class="colLast">
<div class="block">Designates a property as the <code>_id</code> property for this type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instanceCreatorFactory(org.bson.codecs.pojo.InstanceCreatorFactory)">instanceCreatorFactory</a></span>&#8203;(<a href="InstanceCreatorFactory.html" title="interface in org.bson.codecs.pojo">InstanceCreatorFactory</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;instanceCreatorFactory)</code></th>
<td class="colLast">
<div class="block">Sets the InstanceCreatorFactory for the ClassModel</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProperty(java.lang.String)">removeProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Remove a property from the builder</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type(java.lang.Class)">type</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the model</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useDiscriminator()">useDiscriminator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="instanceCreatorFactory(org.bson.codecs.pojo.InstanceCreatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceCreatorFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;instanceCreatorFactory&#8203;(<a href="InstanceCreatorFactory.html" title="interface in org.bson.codecs.pojo">InstanceCreatorFactory</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;instanceCreatorFactory)</pre>
<div class="block">Sets the InstanceCreatorFactory for the ClassModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCreatorFactory</code> - the InstanceCreatorFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getInstanceCreatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCreatorFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="InstanceCreatorFactory.html" title="interface in org.bson.codecs.pojo">InstanceCreatorFactory</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;getInstanceCreatorFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InstanceCreatorFactory for the ClassModel</dd>
</dl>
</li>
</ul>
<a id="type(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;type&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;type)</pre>
<div class="block">Sets the type of the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder to configure the class being modeled</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type if set or null</dd>
</dl>
</li>
</ul>
<a id="conventions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conventions</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;conventions&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a>&gt;&nbsp;conventions)</pre>
<div class="block">Sets the conventions to apply to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conventions</code> - a list of conventions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getConventions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConventions</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a>&gt;&nbsp;getConventions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conventions o apply to the model</dd>
</dl>
</li>
</ul>
<a id="annotations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;annotations&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;annotations)</pre>
<div class="block">Sets the annotations for the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - a list of annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations on the modeled type if set or null</dd>
</dl>
</li>
</ul>
<a id="discriminator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminator</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;discriminator&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;discriminator)</pre>
<div class="block">Sets the discriminator to be used when storing instances of the modeled type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discriminator</code> - the discriminator value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getDiscriminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDiscriminator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discriminator to be used when storing instances of the modeled type or null if not set</dd>
</dl>
</li>
</ul>
<a id="discriminatorKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminatorKey</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;discriminatorKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;discriminatorKey)</pre>
<div class="block">Sets the discriminator key to be used when storing instances of the modeled type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discriminatorKey</code> - the discriminator key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getDiscriminatorKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorKey</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDiscriminatorKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discriminator key to be used when storing instances of the modeled type or null if not set</dd>
</dl>
</li>
</ul>
<a id="enableDiscriminator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDiscriminator</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;enableDiscriminator&#8203;(boolean&nbsp;discriminatorEnabled)</pre>
<div class="block">Enables or disables the use of a discriminator when serializing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discriminatorEnabled</code> - true to enable the use of a discriminator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="useDiscriminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDiscriminator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;useDiscriminator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a discriminator should be used when serializing, otherwise false</dd>
</dl>
</li>
</ul>
<a id="idPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPropertyName</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;idPropertyName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idPropertyName)</pre>
<div class="block">Designates a property as the <code>_id</code> property for this type.  If another property is currently marked as the  <code>_id</code>
 property, that setting is cleared in favor of the named property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPropertyName</code> - the property name to use for the <code>_id</code> property, a null value removes the set idPropertyName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getIdPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPropertyName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getIdPropertyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the designated <code>_id</code> property name for this type or null if not set</dd>
</dl>
</li>
</ul>
<a id="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeProperty&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</pre>
<div class="block">Remove a property from the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the actual property name in the POJO and not the <code>documentPropertyName</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the property matched and was removed</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;?&gt;&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</pre>
<div class="block">Gets a property by the property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property or null if the property is not found</dd>
</dl>
</li>
</ul>
<a id="getPropertyModelBuilders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyModelBuilders</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;?&gt;&gt;&nbsp;getPropertyModelBuilders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties on the modeled type</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassModel.html" title="class in org.bson.codecs.pojo">ClassModel</a>&lt;<a href="ClassModelBuilder.html" title="type parameter in ClassModelBuilder">T</a>&gt;&nbsp;build()</pre>
<div class="block">Creates a new ClassModel instance based on the mapping data provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
