<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>org.bson.codecs.pojo (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bson.codecs.pojo (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bson.codecs.pojo</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains classes specific to mapping user POJOs.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a></th>
<td class="colLast">
<div class="block">Defines a convention to be applied when mapping a class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstanceCreator.html" title="interface in org.bson.codecs.pojo">InstanceCreator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Provides access for setting data and the creation of a class instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstanceCreatorFactory.html" title="interface in org.bson.codecs.pojo">InstanceCreatorFactory</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The factory for creating <a href="InstanceCreator.html" title="interface in org.bson.codecs.pojo"><code>InstanceCreator</code></a> instances</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo">PropertyAccessor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Provides access for getting and setting property data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyCodecProvider.html" title="interface in org.bson.codecs.pojo">PropertyCodecProvider</a></th>
<td class="colLast">
<div class="block">A variant of <a href="../configuration/CodecProvider.html" title="interface in org.bson.codecs.configuration"><code>CodecProvider</code></a> that generates codecs for <code>PojoCodec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyCodecRegistry.html" title="interface in org.bson.codecs.pojo">PropertyCodecRegistry</a></th>
<td class="colLast">
<div class="block">A variant of <a href="../configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration"><code>CodecRegistry</code></a> that generates codecs for <code>PojoCodec</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo">PropertySerialization</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An interface allowing a <a href="PropertyModel.html" title="class in org.bson.codecs.pojo"><code>PropertyModel</code></a> to determine if a value should be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeWithTypeParameters.html" title="interface in org.bson.codecs.pojo">TypeWithTypeParameters</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A combination of a type and its type parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassModel.html" title="class in org.bson.codecs.pojo">ClassModel</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This model represents the metadata for a class and all its properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassModelBuilder.html" title="class in org.bson.codecs.pojo">ClassModelBuilder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A builder for programmatically creating <code>ClassModels</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Conventions.html" title="class in org.bson.codecs.pojo">Conventions</a></th>
<td class="colLast">
<div class="block">The default Conventions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PojoCodecProvider.html" title="class in org.bson.codecs.pojo">PojoCodecProvider</a></th>
<td class="colLast">
<div class="block">Provides Codecs for registered POJOs via the ClassModel abstractions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></th>
<td class="colLast">
<div class="block">A Builder for the PojoCodecProvider</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyModel.html" title="class in org.bson.codecs.pojo">PropertyModel</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Represents a property on a class and stores various metadata such as generic parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A builder for programmatically creating <code>PropertyModels</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
