<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>PojoCodecProvider.Builder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PojoCodecProvider.Builder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.codecs.pojo</a></div>
<h2 title="Class PojoCodecProvider.Builder" class="title">Class PojoCodecProvider.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.codecs.pojo.PojoCodecProvider.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="PojoCodecProvider.html" title="class in org.bson.codecs.pojo">PojoCodecProvider</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">PojoCodecProvider.Builder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Builder for the PojoCodecProvider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#automatic(boolean)">automatic</a></span>&#8203;(boolean&nbsp;automatic)</code></th>
<td class="colLast">
<div class="block">Sets whether the provider should automatically try to create a <a href="ClassModel.html" title="class in org.bson.codecs.pojo"><code>ClassModel</code></a> for any class that is requested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PojoCodecProvider.html" title="class in org.bson.codecs.pojo">PojoCodecProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the PojoCodecProvider with the classes or packages that configured and registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conventions(java.util.List)">conventions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a>&gt;&nbsp;conventions)</code></th>
<td class="colLast">
<div class="block">Sets the conventions to use when creating <code>ClassModels</code> from classes or packages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.Class...)">register</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;...&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Registers a classes with the builder for inclusion in the Provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String...)">register</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;packageNames)</code></th>
<td class="colLast">
<div class="block">Registers the packages of the given classes with the builder for inclusion in the Provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.bson.codecs.pojo.ClassModel...)">register</a></span>&#8203;(<a href="ClassModel.html" title="class in org.bson.codecs.pojo">ClassModel</a>&lt;?&gt;...&nbsp;classModels)</code></th>
<td class="colLast">
<div class="block">Registers classModels for inclusion in the Provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.bson.codecs.pojo.PropertyCodecProvider...)">register</a></span>&#8203;(<a href="PropertyCodecProvider.html" title="interface in org.bson.codecs.pojo">PropertyCodecProvider</a>...&nbsp;providers)</code></th>
<td class="colLast">
<div class="block">Registers codec providers that receive the type parameters of properties for instances encoded and decoded
 by a <code>PojoCodec</code> handled by this provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.html" title="class in org.bson.codecs.pojo">PojoCodecProvider</a>&nbsp;build()</pre>
<div class="block">Creates the PojoCodecProvider with the classes or packages that configured and registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Provider</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#register(java.lang.Class...)"><code>register(Class...)</code></a></dd>
</dl>
</li>
</ul>
<a id="automatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automatic</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a>&nbsp;automatic&#8203;(boolean&nbsp;automatic)</pre>
<div class="block">Sets whether the provider should automatically try to create a <a href="ClassModel.html" title="class in org.bson.codecs.pojo"><code>ClassModel</code></a> for any class that is requested.

 <p>Note: As Java Beans are convention based, when using automatic settings the provider should be the last provider in the
 registry.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automatic</code> - whether to automatically create <code>ClassModels</code> or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="conventions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conventions</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a>&nbsp;conventions&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Convention.html" title="interface in org.bson.codecs.pojo">Convention</a>&gt;&nbsp;conventions)</pre>
<div class="block">Sets the conventions to use when creating <code>ClassModels</code> from classes or packages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conventions</code> - a list of conventions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="register(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a>&nbsp;register&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Registers a classes with the builder for inclusion in the Provider.

 <p>Note: Uses reflection for the property mapping. If no conventions are configured on the builder the
 <a href="Conventions.html#DEFAULT_CONVENTIONS"><code>Conventions.DEFAULT_CONVENTIONS</code></a> will be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the classes to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="register(org.bson.codecs.pojo.ClassModel...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a>&nbsp;register&#8203;(<a href="ClassModel.html" title="class in org.bson.codecs.pojo">ClassModel</a>&lt;?&gt;...&nbsp;classModels)</pre>
<div class="block">Registers classModels for inclusion in the Provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classModels</code> - the classModels to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a>&nbsp;register&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;packageNames)</pre>
<div class="block">Registers the packages of the given classes with the builder for inclusion in the Provider. This will allow classes in the
 given packages to mapped for use with PojoCodecProvider.

 <p>Note: Uses reflection for the field mapping. If no conventions are configured on the builder the
 <a href="Conventions.html#DEFAULT_CONVENTIONS"><code>Conventions.DEFAULT_CONVENTIONS</code></a> will be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageNames</code> - the package names to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="register(org.bson.codecs.pojo.PropertyCodecProvider...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="PojoCodecProvider.Builder.html" title="class in org.bson.codecs.pojo">PojoCodecProvider.Builder</a>&nbsp;register&#8203;(<a href="PropertyCodecProvider.html" title="interface in org.bson.codecs.pojo">PropertyCodecProvider</a>...&nbsp;providers)</pre>
<div class="block">Registers codec providers that receive the type parameters of properties for instances encoded and decoded
 by a <code>PojoCodec</code> handled by this provider.

 <p>Note that you should prefer working with the <a href="../configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration"><code>CodecRegistry</code></a>/<a href="../configuration/CodecProvider.html" title="interface in org.bson.codecs.configuration"><code>CodecProvider</code></a> hierarchy. Providers
 should only be registered here if a codec needs to be created for custom container types like optionals and
 collections. Support for types <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> and <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> are built-in so explicitly handling
 them is not necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providers</code> - property codec providers to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
