<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>PropertyModelBuilder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyModelBuilder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.codecs.pojo</a></div>
<h2 title="Class PropertyModelBuilder" class="title">Class PropertyModelBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.codecs.pojo.PropertyModelBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the property</dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PropertyModelBuilder&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for programmatically creating <code>PropertyModels</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PropertyModel.html" title="class in org.bson.codecs.pojo"><code>PropertyModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PropertyModel.html" title="class in org.bson.codecs.pojo">PropertyModel</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the <a href="PropertyModel.html" title="class in org.bson.codecs.pojo"><code>PropertyModel</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codec(org.bson.codecs.Codec)">codec</a></span>&#8203;(<a href="../Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Sets a custom codec for the property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discriminatorEnabled(boolean)">discriminatorEnabled</a></span>&#8203;(boolean&nbsp;discriminatorEnabled)</code></th>
<td class="colLast">
<div class="block">Enables or disables the use of a discriminator when serializing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo">PropertyAccessor</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAccessor()">getPropertyAccessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo"><code>PropertyAccessor</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo">PropertySerialization</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertySerialization()">getPropertySerialization</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadAnnotations()">getReadAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the read annotations,  to be applied when serializing to BSON</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadName()">getReadName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteAnnotations()">getWriteAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the write annotations, to be applied when deserializing from BSON</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteName()">getWriteName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDiscriminatorEnabled()">isDiscriminatorEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadable()">isReadable</a></span>()</code></th>
<td class="colLast">
<div class="block">Property is readable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWritable()">isWritable</a></span>()</code></th>
<td class="colLast">
<div class="block">Property is writable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyAccessor(org.bson.codecs.pojo.PropertyAccessor)">propertyAccessor</a></span>&#8203;(<a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo">PropertyAccessor</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;propertyAccessor)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo"><code>PropertyAccessor</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertySerialization(org.bson.codecs.pojo.PropertySerialization)">propertySerialization</a></span>&#8203;(<a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo">PropertySerialization</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;propertySerialization)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo"><code>PropertySerialization</code></a> checker</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAnnotations(java.util.List)">readAnnotations</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;annotations)</code></th>
<td class="colLast">
<div class="block">Sets the read annotations, to be applied when serializing to BSON</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readName(java.lang.String)">readName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readName)</code></th>
<td class="colLast">
<div class="block">Sets the readName, the key for this property when deserializing the data from BSON.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAnnotations(java.util.List)">writeAnnotations</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;writeAnnotations)</code></th>
<td class="colLast">
<div class="block">Sets the writeAnnotations, to be applied when deserializing from BSON</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeName(java.lang.String)">writeName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;writeName)</code></th>
<td class="colLast">
<div class="block">Sets the writeName, the key for this property when serializing the data into BSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name</dd>
</dl>
</li>
</ul>
<a id="getReadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReadName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the property to use as the key when deserializing the data from BSON.</dd>
</dl>
</li>
</ul>
<a id="readName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;readName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readName)</pre>
<div class="block">Sets the readName, the key for this property when deserializing the data from BSON.

 <p>Note: A null means this property will not used when deserializing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readName</code> - the name of the property to use as the key when deserializing the data from BSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getWriteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWriteName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the property to use as the key when serializing the data into BSON.</dd>
</dl>
</li>
</ul>
<a id="writeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeName</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;writeName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;writeName)</pre>
<div class="block">Sets the writeName, the key for this property when serializing the data into BSON.

 <p>Note: A null means this property will not be serialized.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeName</code> - the name of the property to use as the key when serializing the data into BSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="codec(org.bson.codecs.Codec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codec</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;codec&#8203;(<a href="../Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;codec)</pre>
<div class="block">Sets a custom codec for the property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - the custom codec for the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="propertySerialization(org.bson.codecs.pojo.PropertySerialization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySerialization</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;propertySerialization&#8203;(<a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo">PropertySerialization</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;propertySerialization)</pre>
<div class="block">Sets the <a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo"><code>PropertySerialization</code></a> checker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySerialization</code> - checks if a property should be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getPropertySerialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySerialization</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo">PropertySerialization</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;getPropertySerialization()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="PropertySerialization.html" title="interface in org.bson.codecs.pojo"><code>PropertySerialization</code></a> checker</dd>
</dl>
</li>
</ul>
<a id="getReadAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAnnotations</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;getReadAnnotations()</pre>
<div class="block">Returns the read annotations,  to be applied when serializing to BSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read annotations</dd>
</dl>
</li>
</ul>
<a id="readAnnotations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnnotations</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;readAnnotations&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;annotations)</pre>
<div class="block">Sets the read annotations, to be applied when serializing to BSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the read annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getWriteAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteAnnotations</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;getWriteAnnotations()</pre>
<div class="block">Returns the write annotations, to be applied when deserializing from BSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write annotations</dd>
</dl>
</li>
</ul>
<a id="writeAnnotations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnnotations</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;writeAnnotations&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>&gt;&nbsp;writeAnnotations)</pre>
<div class="block">Sets the writeAnnotations, to be applied when deserializing from BSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeAnnotations</code> - the writeAnnotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Property is writable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if can be deserialized from BSON</dd>
</dl>
</li>
</ul>
<a id="isReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadable()</pre>
<div class="block">Property is readable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if can be serialized to BSON</dd>
</dl>
</li>
</ul>
<a id="isDiscriminatorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscriminatorEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isDiscriminatorEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if a discriminator should be used when serializing or null if not set</dd>
</dl>
</li>
</ul>
<a id="discriminatorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminatorEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;discriminatorEnabled&#8203;(boolean&nbsp;discriminatorEnabled)</pre>
<div class="block">Enables or disables the use of a discriminator when serializing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discriminatorEnabled</code> - the useDiscriminator value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getPropertyAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo">PropertyAccessor</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;getPropertyAccessor()</pre>
<div class="block">Returns the <a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo"><code>PropertyAccessor</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PropertyAccessor</dd>
</dl>
</li>
</ul>
<a id="propertyAccessor(org.bson.codecs.pojo.PropertyAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyAccessor</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModelBuilder.html" title="class in org.bson.codecs.pojo">PropertyModelBuilder</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;propertyAccessor&#8203;(<a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo">PropertyAccessor</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;propertyAccessor)</pre>
<div class="block">Sets the <a href="PropertyAccessor.html" title="interface in org.bson.codecs.pojo"><code>PropertyAccessor</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyAccessor</code> - the PropertyAccessor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="PropertyModel.html" title="class in org.bson.codecs.pojo">PropertyModel</a>&lt;<a href="PropertyModelBuilder.html" title="type parameter in PropertyModelBuilder">T</a>&gt;&nbsp;build()</pre>
<div class="block">Creates the <a href="PropertyModel.html" title="class in org.bson.codecs.pojo"><code>PropertyModel</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PropertyModel</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
