<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BasicBSONCallback (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicBSONCallback (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class BasicBSONCallback" class="title">Class BasicBSONCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.BasicBSONCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../com/mongodb/DefaultDBCallback.html" title="class in com.mongodb">DefaultDBCallback</a></code>, <code><a href="../../com/mongodb/util/JSONCallback.html" title="class in com.mongodb.util">JSONCallback</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicBSONCallback</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></pre>
<div class="block">An implementation of <code>BsonCallback</code> that creates an instance of BSONObject.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicBSONCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_put(java.lang.String,java.lang.Object)">_put</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Puts a new value into the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayDone()">arrayDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Called the end of the array, and returns the completed array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayStart()">arrayStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals the start of a BSON array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayStart(java.lang.String)">arrayStart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Signals the start of a BSON array, with its field name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method for creating a new BSONObject.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(boolean,java.util.List)">create</a></span>&#8203;(boolean&nbsp;array,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Helper method to create either a BSON Object or a BSON List depending upon whether the <code>array</code> parameter is true or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBSONCallback()">createBSONCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method for BSONCallbacks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createList()">createList</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method for creating a new BSON List.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cur()">cur</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curName()">curName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the current field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the finished top-level Document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         byte&nbsp;type,
         byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a> value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotBinaryArray(java.lang.String,byte%5B%5D)">gotBinaryArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotBoolean(java.lang.String,boolean)">gotBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#BOOLEAN"><code>BsonType.BOOLEAN</code></a> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotCode(java.lang.String,java.lang.String)">gotCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#JAVASCRIPT"><code>BsonType.JAVASCRIPT</code></a> value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">gotCodeWScope</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#JAVASCRIPT_WITH_SCOPE"><code>BsonType.JAVASCRIPT_WITH_SCOPE</code></a> value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotDate(java.lang.String,long)">gotDate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       long&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#DATE_TIME"><code>BsonType.DATE_TIME</code></a> value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;namespace,
        <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Invoked when <a href="BSONDecoder.html" title="interface in org.bson"><code>BSONDecoder</code></a> encountered a <a href="BsonType.html#DB_POINTER"><code>BsonType.DB_POINTER</code></a> type field in a byte sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">gotDecimal128</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#DECIMAL128"><code>BsonType.DECIMAL128</code></a> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotDouble(java.lang.String,double)">gotDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#DOUBLE"><code>BsonType.DOUBLE</code></a> value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotInt(java.lang.String,int)">gotInt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#INT32"><code>BsonType.INT32</code></a> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotLong(java.lang.String,long)">gotLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#INT64"><code>BsonType.INT64</code></a> value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotMaxKey(java.lang.String)">gotMaxKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#MAX_KEY"><code>BsonType.MAX_KEY</code></a> value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotMinKey(java.lang.String)">gotMinKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#MIN_KEY"><code>BsonType.MIN_KEY</code></a> value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotNull(java.lang.String)">gotNull</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Called when reading a BSON field that exists but has a null value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotObjectId(java.lang.String,org.bson.types.ObjectId)">gotObjectId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#OBJECT_ID"><code>BsonType.OBJECT_ID</code></a> value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotRegex(java.lang.String,java.lang.String,java.lang.String)">gotRegex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#REGULAR_EXPRESSION"><code>BsonType.REGULAR_EXPRESSION</code></a> value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotString(java.lang.String,java.lang.String)">gotString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#STRING"><code>BsonType.STRING</code></a> value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotSymbol(java.lang.String,java.lang.String)">gotSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#SYMBOL"><code>BsonType.SYMBOL</code></a> value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotTimestamp(java.lang.String,int,int)">gotTimestamp</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            int&nbsp;time,
            int&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#TIMESTAMP"><code>BsonType.TIMESTAMP</code></a> value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotUndefined(java.lang.String)">gotUndefined</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#UNDEFINED"><code>BsonType.UNDEFINED</code></a> value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotUUID(java.lang.String,long,long)">gotUUID</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       long&nbsp;part1,
       long&nbsp;part2)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>UUID</code></a> value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStackEmpty()">isStackEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this is the top level or not</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectDone()">objectDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the end of the document/array, and returns this object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectStart()">objectStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals the start of a BSON document, which usually maps onto some Java object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectStart(java.lang.String)">objectStart</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Signals the start of a BSON document, which usually maps onto some Java object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the callback, clearing all state.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(java.lang.Object)">setRoot</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Sets the root document for this position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicBSONCallback</h4>
<pre>public&nbsp;BasicBSONCallback()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#get()">BSONCallback</a></code></span></div>
<div class="block">Returns the finished top-level Document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top level document read from the database.</dd>
</dl>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;create()</pre>
<div class="block">Factory method for creating a new BSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BasicBSONObject.</dd>
</dl>
</li>
</ul>
<a id="createList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre class="methodSignature">protected&nbsp;<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;createList()</pre>
<div class="block">Factory method for creating a new BSON List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BasicBSONList.</dd>
</dl>
</li>
</ul>
<a id="createBSONCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBSONCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a>&nbsp;createBSONCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#createBSONCallback()">BSONCallback</a></code></span></div>
<div class="block">Factory method for BSONCallbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#createBSONCallback()">createBSONCallback</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BSONCallback.</dd>
</dl>
</li>
</ul>
<a id="create(boolean,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;create&#8203;(boolean&nbsp;array,
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;path)</pre>
<div class="block">Helper method to create either a BSON Object or a BSON List depending upon whether the <code>array</code> parameter is true or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - set to true to create a new BSON List, otherwise will create a new BSONObject</dd>
<dd><code>path</code> - a list of field names to navigate to this field in the document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new BSONObject</dd>
</dl>
</li>
</ul>
<a id="objectStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;objectStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#objectStart()">BSONCallback</a></code></span></div>
<div class="block">Signals the start of a BSON document, which usually maps onto some Java object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#objectStart()">objectStart</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
</li>
</ul>
<a id="objectStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;objectStart&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#objectStart(java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Signals the start of a BSON document, which usually maps onto some Java object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#objectStart(java.lang.String)">objectStart</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name of the document.</dd>
</dl>
</li>
</ul>
<a id="objectDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectDone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#objectDone()">BSONCallback</a></code></span></div>
<div class="block">Called at the end of the document/array, and returns this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#objectDone()">objectDone</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object that has been read from this section of the document.</dd>
</dl>
</li>
</ul>
<a id="arrayStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arrayStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#arrayStart()">BSONCallback</a></code></span></div>
<div class="block">Signals the start of a BSON array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#arrayStart()">arrayStart</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
</li>
</ul>
<a id="arrayStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arrayStart&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#arrayStart(java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Signals the start of a BSON array, with its field name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#arrayStart(java.lang.String)">arrayStart</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this array field</dd>
</dl>
</li>
</ul>
<a id="arrayDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arrayDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#arrayDone()">BSONCallback</a></code></span></div>
<div class="block">Called the end of the array, and returns the completed array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#arrayDone()">arrayDone</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object representing the array that has been read from this section of the document.</dd>
</dl>
</li>
</ul>
<a id="gotNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotNull&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotNull(java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a BSON field that exists but has a null value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotNull(java.lang.String)">gotNull</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#NULL"><code>BsonType.NULL</code></a></dd>
</dl>
</li>
</ul>
<a id="gotUndefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUndefined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotUndefined&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotUndefined(java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#UNDEFINED"><code>BsonType.UNDEFINED</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotUndefined(java.lang.String)">gotUndefined</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#UNDEFINED"><code>BsonType.UNDEFINED</code></a></dd>
</dl>
</li>
</ul>
<a id="gotMinKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotMinKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotMinKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotMinKey(java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#MIN_KEY"><code>BsonType.MIN_KEY</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotMinKey(java.lang.String)">gotMinKey</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
</dl>
</li>
</ul>
<a id="gotMaxKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotMaxKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotMaxKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotMaxKey(java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#MAX_KEY"><code>BsonType.MAX_KEY</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotMaxKey(java.lang.String)">gotMaxKey</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
</dl>
</li>
</ul>
<a id="gotBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBoolean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotBoolean&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotBoolean(java.lang.String,boolean)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#BOOLEAN"><code>BsonType.BOOLEAN</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotBoolean(java.lang.String,boolean)">gotBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDouble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotDouble&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotDouble(java.lang.String,double)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#DOUBLE"><code>BsonType.DOUBLE</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotDouble(java.lang.String,double)">gotDouble</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotInt&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotInt(java.lang.String,int)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#INT32"><code>BsonType.INT32</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotInt(java.lang.String,int)">gotInt</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotLong(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotLong&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotLong(java.lang.String,long)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#INT64"><code>BsonType.INT64</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotLong(java.lang.String,long)">gotLong</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotDecimal128(java.lang.String,org.bson.types.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDecimal128</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotDecimal128&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                          <a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#DECIMAL128"><code>BsonType.DECIMAL128</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">gotDecimal128</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>value</code> - the Decimal128 field value</dd>
</dl>
</li>
</ul>
<a id="gotDate(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotDate&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    long&nbsp;millis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotDate(java.lang.String,long)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#DATE_TIME"><code>BsonType.DATE_TIME</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotDate(java.lang.String,long)">gotDate</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>millis</code> - the date and time in milliseconds</dd>
</dl>
</li>
</ul>
<a id="gotRegex(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRegex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotRegex&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;flags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotRegex(java.lang.String,java.lang.String,java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#REGULAR_EXPRESSION"><code>BsonType.REGULAR_EXPRESSION</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotRegex(java.lang.String,java.lang.String,java.lang.String)">gotRegex</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>pattern</code> - the regex pattern</dd>
<dd><code>flags</code> - the optional flags for the regular expression</dd>
</dl>
</li>
</ul>
<a id="gotString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotString(java.lang.String,java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#STRING"><code>BsonType.STRING</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotString(java.lang.String,java.lang.String)">gotString</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotSymbol(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotSymbol&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotSymbol(java.lang.String,java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#SYMBOL"><code>BsonType.SYMBOL</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotSymbol(java.lang.String,java.lang.String)">gotSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotTimestamp(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotTimestamp&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         int&nbsp;time,
                         int&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotTimestamp(java.lang.String,int,int)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#TIMESTAMP"><code>BsonType.TIMESTAMP</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotTimestamp(java.lang.String,int,int)">gotTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>time</code> - the time in seconds since epoch</dd>
<dd><code>increment</code> - an incrementing ordinal for operations within a given second</dd>
</dl>
</li>
</ul>
<a id="gotObjectId(java.lang.String,org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotObjectId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotObjectId&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotObjectId(java.lang.String,org.bson.types.ObjectId)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#OBJECT_ID"><code>BsonType.OBJECT_ID</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotObjectId(java.lang.String,org.bson.types.ObjectId)">gotObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>id</code> - the object ID</dd>
</dl>
</li>
</ul>
<a id="gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDBRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotDBRef&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;namespace,
                     <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">BSONCallback</a></code></span></div>
<div class="block">Invoked when <a href="BSONDecoder.html" title="interface in org.bson"><code>BSONDecoder</code></a> encountered a <a href="BsonType.html#DB_POINTER"><code>BsonType.DB_POINTER</code></a> type field in a byte sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>namespace</code> - the namespace to which reference is pointing to</dd>
<dd><code>id</code> - the if of the object to which reference is pointing to</dd>
</dl>
</li>
</ul>
<a id="gotBinaryArray(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBinaryArray</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;gotBinaryArray&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           byte[]&nbsp;data)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotBinaryArray(java.lang.String,byte%5B%5D)">BSONCallback</a></code></span></div>
<div class="block">This method is not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotBinaryArray(java.lang.String,byte%5B%5D)">gotBinaryArray</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>data</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotBinary(java.lang.String,byte,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBinary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotBinary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      byte&nbsp;type,
                      byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a> value. Note that binary values have a subtype, which may
 determine how the value is processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - one of the binary subtypes: <a href="BsonBinarySubType.html" title="enum in org.bson"><code>BsonBinarySubType</code></a></dd>
<dd><code>data</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="gotUUID(java.lang.String,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUUID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotUUID&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    long&nbsp;part1,
                    long&nbsp;part2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotUUID(java.lang.String,long,long)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>UUID</code></a> value.  This is a binary value of subtype
 <a href="BsonBinarySubType.html#UUID_LEGACY"><code>BsonBinarySubType.UUID_LEGACY</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotUUID(java.lang.String,long,long)">gotUUID</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>part1</code> - the first part of the UUID</dd>
<dd><code>part2</code> - the second part of the UUID</dd>
</dl>
</li>
</ul>
<a id="gotCode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotCode&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotCode(java.lang.String,java.lang.String)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#JAVASCRIPT"><code>BsonType.JAVASCRIPT</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotCode(java.lang.String,java.lang.String)">gotCode</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>code</code> - the JavaScript code</dd>
</dl>
</li>
</ul>
<a id="gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotCodeWScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotCodeWScope&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;scope)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#JAVASCRIPT_WITH_SCOPE"><code>BsonType.JAVASCRIPT_WITH_SCOPE</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">gotCodeWScope</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>code</code> - the JavaScript code</dd>
<dd><code>scope</code> - a document representing the scope for the code</dd>
</dl>
</li>
</ul>
<a id="_put(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_put</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_put&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Puts a new value into the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="cur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cur</h4>
<pre class="methodSignature">protected&nbsp;<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;cur()</pre>
<div class="block">Gets the current value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a id="curName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;curName()</pre>
<div class="block">Gets the name of the current field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the current field.</dd>
</dl>
</li>
</ul>
<a id="setRoot(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setRoot&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;root)</pre>
<div class="block">Sets the root document for this position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the new root document</dd>
</dl>
</li>
</ul>
<a id="isStackEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStackEmpty</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isStackEmpty()</pre>
<div class="block">Returns whether this is the top level or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there's nothing on the stack, and this is the top level of the document.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#reset()">BSONCallback</a></code></span></div>
<div class="block">Resets the callback, clearing all state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
