<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BasicBSONEncoder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicBSONEncoder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class BasicBSONEncoder" class="title">Class BasicBSONEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.BasicBSONEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BSONEncoder.html" title="interface in org.bson">BSONEncoder</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../com/mongodb/DefaultDBEncoder.html" title="class in com.mongodb">DefaultDBEncoder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicBSONEncoder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="BSONEncoder.html" title="interface in org.bson">BSONEncoder</a></pre>
<div class="block">This is meant to be pooled or cached. There is some per instance memory for string conversion, etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicBSONEncoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_putObjectField(java.lang.String,java.lang.Object)">_putObjectField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Encodes any Object type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#done()">done</a></span>()</code></th>
<td class="colLast">
<div class="block">Free the resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(org.bson.BSONObject)">encode</a></span>&#8203;(<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Encode a document into byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="BsonBinaryWriter.html" title="class in org.bson">BsonBinaryWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBsonWriter()">getBsonWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the writer responsible for writing the encoded BSON.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="io/OutputBuffer.html" title="class in org.bson.io">OutputBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputBuffer()">getOutputBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the buffer the BSON is being encoded into.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putArray(java.lang.String,java.lang.Object)">putArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Encodes an array field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBinary(java.lang.String,byte%5B%5D)">putBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Encodes a byte array field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBinary(java.lang.String,org.bson.types.Binary)">putBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="types/Binary.html" title="class in org.bson.types">Binary</a>&nbsp;binary)</code></th>
<td class="colLast">
<div class="block">Encodes a Binary field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBoolean(java.lang.String,java.lang.Boolean)">putBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encodes a field with a <code>Boolean</code> or <code>boolean</code> value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCode(java.lang.String,org.bson.types.Code)">putCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="types/Code.html" title="class in org.bson.types">Code</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Encodes a field to a <a href="BsonType.html#JAVASCRIPT"><code>BsonType.JAVASCRIPT</code></a> value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCodeWScope(java.lang.String,org.bson.types.CodeWScope)">putCodeWScope</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="types/CodeWScope.html" title="class in org.bson.types">CodeWScope</a>&nbsp;codeWScope)</code></th>
<td class="colLast">
<div class="block">Encodes a field to a <a href="BsonType.html#JAVASCRIPT_WITH_SCOPE"><code>BsonType.JAVASCRIPT_WITH_SCOPE</code></a> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDate(java.lang.String,java.util.Date)">putDate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Encodes a field with data and time value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDecimal128(java.lang.String,org.bson.types.Decimal128)">putDecimal128</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encodes a Decimal128 field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIterable(java.lang.String,java.lang.Iterable)">putIterable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Encodes an Iterable, for example <code>List</code> values</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMap(java.lang.String,java.util.Map)">putMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Encodes a map, as a BSON document</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMaxKey(java.lang.String)">putMaxKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Encodes a field to a <a href="BsonType.html#MAX_KEY"><code>BsonType.MAX_KEY</code></a> value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMinKey(java.lang.String)">putMinKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Encodes a field to a <a href="BsonType.html#MIN_KEY"><code>BsonType.MIN_KEY</code></a> value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putName(java.lang.String)">putName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes a field name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNull(java.lang.String)">putNull</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Encodes a null value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNumber(java.lang.String,java.lang.Number)">putNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Encodes any number field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putObject(java.lang.String,org.bson.BSONObject)">putObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Encodes any <code>BSONObject</code>, as a document</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putObject(org.bson.BSONObject)">putObject</a></span>&#8203;(<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Encodes a <code>BSONObject</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putObjectId(java.lang.String,org.bson.types.ObjectId)">putObjectId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</code></th>
<td class="colLast">
<div class="block">Encodes an ObjectId field to a <a href="BsonType.html#OBJECT_ID"><code>BsonType.OBJECT_ID</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPattern(java.lang.String,java.util.regex.Pattern)">putPattern</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encodes a Pattern field to a <a href="BsonType.html#REGULAR_EXPRESSION"><code>BsonType.REGULAR_EXPRESSION</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSpecial(java.lang.String,java.lang.Object)">putSpecial</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;special)</code></th>
<td class="colLast">
<div class="block">Special values are not encoded into documents.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String,java.lang.String)">putString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encodes a String field</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSymbol(java.lang.String,org.bson.types.Symbol)">putSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="types/Symbol.html" title="class in org.bson.types">Symbol</a>&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Encodes a Symbol field</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putTimestamp(java.lang.String,org.bson.types.BSONTimestamp)">putTimestamp</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="types/BSONTimestamp.html" title="class in org.bson.types">BSONTimestamp</a>&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Encodes a BSON timestamp</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putUndefined(java.lang.String)">putUndefined</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Encodes an undefined value</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putUUID(java.lang.String,java.util.UUID)">putUUID</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</code></th>
<td class="colLast">
<div class="block">Encodes a field with a <a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>UUID</code></a> value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.bson.io.OutputBuffer)">set</a></span>&#8203;(<a href="io/OutputBuffer.html" title="class in org.bson.io">OutputBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Sets the buffer to wrich the result of encoding will be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicBSONEncoder</h4>
<pre>public&nbsp;BasicBSONEncoder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encode(org.bson.BSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;encode&#8203;(<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONEncoder.html#encode(org.bson.BSONObject)">BSONEncoder</a></code></span></div>
<div class="block">Encode a document into byte array.
 This is a shortcut method which creates a new <a href="io/OutputBuffer.html" title="class in org.bson.io"><code>OutputBuffer</code></a>,
 invokes the other 3 methods in a corresponding sequence:
 <ul>
 <li><a href="BSONEncoder.html#set(org.bson.io.OutputBuffer)"><code>BSONEncoder.set(org.bson.io.OutputBuffer)</code></a></li>
 <li><a href="BSONEncoder.html#putObject(org.bson.BSONObject)"><code>BSONEncoder.putObject(BSONObject)</code></a></li>
 <li><a href="BSONEncoder.html#done()"><code>BSONEncoder.done()</code></a></li>
 </ul>
 and returns the contents of the <code>OutputBuffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONEncoder.html#encode(org.bson.BSONObject)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="BSONEncoder.html" title="interface in org.bson">BSONEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte sequence</dd>
</dl>
</li>
</ul>
<a id="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;done()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONEncoder.html#done()">BSONEncoder</a></code></span></div>
<div class="block">Free the resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONEncoder.html#done()">done</a></code>&nbsp;in interface&nbsp;<code><a href="BSONEncoder.html" title="interface in org.bson">BSONEncoder</a></code></dd>
</dl>
</li>
</ul>
<a id="set(org.bson.io.OutputBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="io/OutputBuffer.html" title="class in org.bson.io">OutputBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONEncoder.html#set(org.bson.io.OutputBuffer)">BSONEncoder</a></code></span></div>
<div class="block">Sets the buffer to wrich the result of encoding will be written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONEncoder.html#set(org.bson.io.OutputBuffer)">set</a></code>&nbsp;in interface&nbsp;<code><a href="BSONEncoder.html" title="interface in org.bson">BSONEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to be used to write a byte sequences to</dd>
</dl>
</li>
</ul>
<a id="getOutputBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="io/OutputBuffer.html" title="class in org.bson.io">OutputBuffer</a>&nbsp;getOutputBuffer()</pre>
<div class="block">Gets the buffer the BSON is being encoded into.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputBuffer</dd>
</dl>
</li>
</ul>
<a id="getBsonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBsonWriter</h4>
<pre class="methodSignature">protected&nbsp;<a href="BsonBinaryWriter.html" title="class in org.bson">BsonBinaryWriter</a>&nbsp;getBsonWriter()</pre>
<div class="block">Gets the writer responsible for writing the encoded BSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writer used to write the encoded BSON</dd>
</dl>
</li>
</ul>
<a id="putObject(org.bson.BSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;putObject&#8203;(<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;document)</pre>
<div class="block">Encodes a <code>BSONObject</code>. This is for the higher level api calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONEncoder.html#putObject(org.bson.BSONObject)">putObject</a></code>&nbsp;in interface&nbsp;<code><a href="BSONEncoder.html" title="interface in org.bson">BSONEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters in the encoding</dd>
</dl>
</li>
</ul>
<a id="putName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes a field name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
</dl>
</li>
</ul>
<a id="_putObjectField(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_putObjectField</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;_putObjectField&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;initialValue)</pre>
<div class="block">Encodes any Object type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>initialValue</code> - the value to write</dd>
</dl>
</li>
</ul>
<a id="putNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNull</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putNull&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Encodes a null value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#NULL"><code>BsonType.NULL</code></a></dd>
</dl>
</li>
</ul>
<a id="putUndefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUndefined</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putUndefined&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Encodes an undefined value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#UNDEFINED"><code>BsonType.UNDEFINED</code></a></dd>
</dl>
</li>
</ul>
<a id="putTimestamp(java.lang.String,org.bson.types.BSONTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTimestamp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putTimestamp&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="types/BSONTimestamp.html" title="class in org.bson.types">BSONTimestamp</a>&nbsp;timestamp)</pre>
<div class="block">Encodes a BSON timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>timestamp</code> - the timestamp to encode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#TIMESTAMP"><code>BsonType.TIMESTAMP</code></a></dd>
</dl>
</li>
</ul>
<a id="putCode(java.lang.String,org.bson.types.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putCode&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="types/Code.html" title="class in org.bson.types">Code</a>&nbsp;code)</pre>
<div class="block">Encodes a field to a <a href="BsonType.html#JAVASCRIPT"><code>BsonType.JAVASCRIPT</code></a> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>code</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putCodeWScope(java.lang.String,org.bson.types.CodeWScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCodeWScope</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putCodeWScope&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="types/CodeWScope.html" title="class in org.bson.types">CodeWScope</a>&nbsp;codeWScope)</pre>
<div class="block">Encodes a field to a <a href="BsonType.html#JAVASCRIPT_WITH_SCOPE"><code>BsonType.JAVASCRIPT_WITH_SCOPE</code></a> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>codeWScope</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putBoolean(java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putBoolean&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;value)</pre>
<div class="block">Encodes a field with a <code>Boolean</code> or <code>boolean</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putDate(java.lang.String,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putDate&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;date)</pre>
<div class="block">Encodes a field with data and time value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>date</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#DATE_TIME"><code>BsonType.DATE_TIME</code></a></dd>
</dl>
</li>
</ul>
<a id="putNumber(java.lang.String,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumber</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putNumber&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;number)</pre>
<div class="block">Encodes any number field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>number</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putDecimal128(java.lang.String,org.bson.types.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDecimal128</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putDecimal128&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</pre>
<div class="block">Encodes a Decimal128 field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="putBinary(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBinary</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putBinary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         byte[]&nbsp;bytes)</pre>
<div class="block">Encodes a byte array field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>bytes</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a></dd>
</dl>
</li>
</ul>
<a id="putBinary(java.lang.String,org.bson.types.Binary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBinary</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putBinary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         <a href="types/Binary.html" title="class in org.bson.types">Binary</a>&nbsp;binary)</pre>
<div class="block">Encodes a Binary field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>binary</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a></dd>
</dl>
</li>
</ul>
<a id="putUUID(java.lang.String,java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUUID</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putUUID&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</pre>
<div class="block">Encodes a field with a <a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>UUID</code></a> value.  This is encoded to a binary value of subtype <a href="BsonBinarySubType.html#UUID_LEGACY"><code>BsonBinarySubType.UUID_LEGACY</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>uuid</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putSymbol(java.lang.String,org.bson.types.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSymbol</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putSymbol&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         <a href="types/Symbol.html" title="class in org.bson.types">Symbol</a>&nbsp;symbol)</pre>
<div class="block">Encodes a Symbol field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>symbol</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#SYMBOL"><code>BsonType.SYMBOL</code></a></dd>
</dl>
</li>
</ul>
<a id="putString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Encodes a String field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#STRING"><code>BsonType.STRING</code></a></dd>
</dl>
</li>
</ul>
<a id="putPattern(java.lang.String,java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPattern</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putPattern&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;value)</pre>
<div class="block">Encodes a Pattern field to a <a href="BsonType.html#REGULAR_EXPRESSION"><code>BsonType.REGULAR_EXPRESSION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/query/regex/'>$regex</a></dd></dl>
</li>
</ul>
<a id="putObjectId(java.lang.String,org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObjectId</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putObjectId&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</pre>
<div class="block">Encodes an ObjectId field to a <a href="BsonType.html#OBJECT_ID"><code>BsonType.OBJECT_ID</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>objectId</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putArray(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putArray&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Encodes an array field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>object</code> - the array, which can be any sort of primitive or String array</dd>
</dl>
</li>
</ul>
<a id="putIterable(java.lang.String,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIterable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putIterable&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&nbsp;iterable)</pre>
<div class="block">Encodes an Iterable, for example <code>List</code> values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>iterable</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putMap(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMap</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putMap&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;map)</pre>
<div class="block">Encodes a map, as a BSON document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>map</code> - the value</dd>
</dl>
</li>
</ul>
<a id="putObject(java.lang.String,org.bson.BSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;putObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        <a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;document)</pre>
<div class="block">Encodes any <code>BSONObject</code>, as a document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>document</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters in the encoding</dd>
</dl>
</li>
</ul>
<a id="putSpecial(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSpecial</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;putSpecial&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;special)</pre>
<div class="block">Special values are not encoded into documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
<dd><code>special</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful. This implementation always returns false.</dd>
</dl>
</li>
</ul>
<a id="putMinKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMinKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putMinKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Encodes a field to a <a href="BsonType.html#MIN_KEY"><code>BsonType.MIN_KEY</code></a> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
</dl>
</li>
</ul>
<a id="putMaxKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putMaxKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putMaxKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Encodes a field to a <a href="BsonType.html#MAX_KEY"><code>BsonType.MAX_KEY</code></a> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
