<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BSON (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSON (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class BSON" class="title">Class BSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.BSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../com/mongodb/Bytes.html" title="class in com.mongodb">Bytes</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">BSON</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this class</div>
</div>
<div class="block">Contains byte representations of all the BSON types (see the <a href="http://bsonspec.org/spec.html">BSON Specification</a>). Also
 supports the registration of encoding and decoding hooks to transform BSON types during encoding or decoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Transformer.html" title="interface in org.bson"><code>Transformer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARRAY">ARRAY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B_BINARY">B_BINARY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B_FUNC">B_FUNC</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B_GENERAL">B_GENERAL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B_UUID">B_UUID</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BINARY">BINARY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODE">CODE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODE_W_SCOPE">CODE_W_SCOPE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE">DATE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOO">EOO</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXKEY">MAXKEY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINKEY">MINKEY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER">NUMBER</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_INT">NUMBER_INT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_LONG">NUMBER_LONG</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT">OBJECT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OID">OID</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF">REF</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REGEX">REGEX</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING">STRING</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYMBOL">SYMBOL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMESTAMP">TIMESTAMP</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDEFINED">UNDEFINED</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BSON</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDecodingHook(java.lang.Class,org.bson.Transformer)">addDecodingHook</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Registers a <code>Transformer</code> to use when decoding a specific class from BSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEncodingHook(java.lang.Class,org.bson.Transformer)">addEncodingHook</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Registers a <code>Transformer</code> to use to encode a specific class into BSON.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyDecodingHooks(java.lang.Object)">applyDecodingHooks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectToDecode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Transforms the <code>objectToDecode</code> using all transformers registered for the class of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEncodingHooks(java.lang.Object)">applyEncodingHooks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectToEncode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Transforms the <code>objectToEncode</code> using all transformers registered for the class of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllHooks()">clearAllHooks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all decoding and encoding hooks for all classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDecodingHooks()">clearDecodingHooks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Clears <em>all</em> decoding hooks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEncodingHooks()">clearEncodingHooks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Clears <em>all</em> encoding hooks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(byte%5B%5D)">decode</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Decodes a BSON byte array into a DBObject instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(org.bson.BSONObject)">encode</a></span>&#8203;(<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;doc)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Encodes a DBObject as a BSON byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Transformer.html" title="interface in org.bson">Transformer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecodingHooks(java.lang.Class)">getDecodingHooks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the decoding hook(s) associated with the specific class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Transformer.html" title="interface in org.bson">Transformer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodingHooks(java.lang.Class)">getEncodingHooks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the encoding hook(s) associated with the specified class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDecodeHooks()">hasDecodeHooks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether any decoding transformers have been registered for any classes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEncodeHooks()">hasEncodeHooks</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether any encoding transformers have been registered for any classes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regexFlag(char)">regexFlag</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts a regular expression modifier from the database into Java regular expression flags.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regexFlags(int)">regexFlags</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts Java regular expression flags into regular expression modifiers from the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regexFlags(java.lang.String)">regexFlags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts a sequence of regular expression modifiers from the database into Java regular expression flags.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDecodingHook(java.lang.Class,org.bson.Transformer)">removeDecodingHook</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
                  <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove a specific encoding hook for a specific class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDecodingHooks(java.lang.Class)">removeDecodingHooks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all decoding hooks for a specific class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEncodingHook(java.lang.Class,org.bson.Transformer)">removeEncodingHook</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
                  <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove a specific encoding hook for a specific class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEncodingHooks(java.lang.Class)">removeEncodingHooks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all encoding hooks for a specific class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInt(java.lang.Object)">toInt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;number)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides an integer representation of Boolean or Number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOO</h4>
<pre>public static final&nbsp;byte EOO</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.EOO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;byte NUMBER</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;byte STRING</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;byte OBJECT</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;byte ARRAY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;byte BINARY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;byte UNDEFINED</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;byte OID</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;byte BOOLEAN</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;byte DATE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;byte NULL</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX</h4>
<pre>public static final&nbsp;byte REGEX</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static final&nbsp;byte REF</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;byte CODE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;byte SYMBOL</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODE_W_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_W_SCOPE</h4>
<pre>public static final&nbsp;byte CODE_W_SCOPE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.CODE_W_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_INT</h4>
<pre>public static final&nbsp;byte NUMBER_INT</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.NUMBER_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;byte TIMESTAMP</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_LONG</h4>
<pre>public static final&nbsp;byte NUMBER_LONG</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.NUMBER_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINKEY</h4>
<pre>public static final&nbsp;byte MINKEY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.MINKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXKEY</h4>
<pre>public static final&nbsp;byte MAXKEY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.MAXKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="B_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_GENERAL</h4>
<pre>public static final&nbsp;byte B_GENERAL</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.B_GENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="B_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_FUNC</h4>
<pre>public static final&nbsp;byte B_FUNC</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.B_FUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="B_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_BINARY</h4>
<pre>public static final&nbsp;byte B_BINARY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.B_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="B_UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B_UUID</h4>
<pre>public static final&nbsp;byte B_UUID</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.bson.BSON.B_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSON</h4>
<pre>public&nbsp;BSON()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasEncodeHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncodeHooks</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasEncodeHooks()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether any encoding transformers have been registered for any classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any encoding hooks have been registered.</dd>
</dl>
</li>
</ul>
<a id="hasDecodeHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDecodeHooks</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasDecodeHooks()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether any decoding transformers have been registered for any classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any decoding hooks have been registered.</dd>
</dl>
</li>
</ul>
<a id="addEncodingHook(java.lang.Class,org.bson.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodingHook</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addEncodingHook&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
                                   <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Registers a <code>Transformer</code> to use to encode a specific class into BSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to be transformed during encoding</dd>
<dd><code>transformer</code> - the transformer to use during encoding</dd>
</dl>
</li>
</ul>
<a id="addDecodingHook(java.lang.Class,org.bson.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecodingHook</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDecodingHook&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
                                   <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Registers a <code>Transformer</code> to use when decoding a specific class from BSON. This class will be one of the basic types supported
 by BSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to be transformed during decoding</dd>
<dd><code>transformer</code> - the transformer to use during decoding</dd>
</dl>
</li>
</ul>
<a id="applyEncodingHooks(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEncodingHooks</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;applyEncodingHooks&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectToEncode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Transforms the <code>objectToEncode</code> using all transformers registered for the class of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectToEncode</code> - the object being written to BSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed object</dd>
</dl>
</li>
</ul>
<a id="applyDecodingHooks(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDecodingHooks</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;applyDecodingHooks&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectToDecode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Transforms the <code>objectToDecode</code> using all transformers registered for the class of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectToDecode</code> - the BSON object to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed object</dd>
</dl>
</li>
</ul>
<a id="getEncodingHooks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingHooks</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Transformer.html" title="interface in org.bson">Transformer</a>&gt;&nbsp;getEncodingHooks&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the encoding hook(s) associated with the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to fetch the encoding hooks for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of encoding transformers that apply to the given class</dd>
</dl>
</li>
</ul>
<a id="clearEncodingHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEncodingHooks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearEncodingHooks()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Clears <em>all</em> encoding hooks.</div>
</li>
</ul>
<a id="removeEncodingHooks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEncodingHooks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeEncodingHooks&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all encoding hooks for a specific class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to remove all the decoding hooks for</dd>
</dl>
</li>
</ul>
<a id="removeEncodingHook(java.lang.Class,org.bson.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEncodingHook</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeEncodingHook&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
                                      <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove a specific encoding hook for a specific class. The <code>transformer</code> passed as the parameter must be <code>equals</code> to the
 transformer to remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to remove the encoding hook for</dd>
<dd><code>transformer</code> - the specific encoding hook to remove.</dd>
</dl>
</li>
</ul>
<a id="getDecodingHooks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodingHooks</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Transformer.html" title="interface in org.bson">Transformer</a>&gt;&nbsp;getDecodingHooks&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the decoding hook(s) associated with the specific class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to fetch the decoding hooks for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the decoding Transformers that apply to the given class</dd>
</dl>
</li>
</ul>
<a id="clearDecodingHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDecodingHooks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearDecodingHooks()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Clears <em>all</em> decoding hooks.</div>
</li>
</ul>
<a id="removeDecodingHooks(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDecodingHooks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeDecodingHooks&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all decoding hooks for a specific class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to remove all the decoding hooks for</dd>
</dl>
</li>
</ul>
<a id="removeDecodingHook(java.lang.Class,org.bson.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDecodingHook</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeDecodingHook&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;clazz,
                                      <a href="Transformer.html" title="interface in org.bson">Transformer</a>&nbsp;transformer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove a specific encoding hook for a specific class.  The <code>transformer</code> passed as the parameter must be <code>equals</code> to the
 transformer to remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to remove the decoding hook for</dd>
<dd><code>transformer</code> - the specific decoding hook to remove.</dd>
</dl>
</li>
</ul>
<a id="clearAllHooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllHooks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearAllHooks()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all decoding and encoding hooks for all classes.</div>
</li>
</ul>
<a id="encode(org.bson.BSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;encode&#8203;(<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;doc)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Encodes a DBObject as a BSON byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document encoded as BSON</dd>
</dl>
</li>
</ul>
<a id="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre class="methodSignature">public static&nbsp;<a href="BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;decode&#8203;(byte[]&nbsp;bytes)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Decodes a BSON byte array into a DBObject instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - a document encoded as BSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document as a DBObject</dd>
</dl>
</li>
</ul>
<a id="regexFlags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexFlags</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;regexFlags&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts a sequence of regular expression modifiers from the database into Java regular expression flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - regular expression modifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java flags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If sequence contains invalid flags.</dd>
</dl>
</li>
</ul>
<a id="regexFlag(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexFlag</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;regexFlag&#8203;(char&nbsp;c)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts a regular expression modifier from the database into Java regular expression flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - regular expression modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java flags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If sequence contains invalid flags.</dd>
</dl>
</li>
</ul>
<a id="regexFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexFlags</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;regexFlags&#8203;(int&nbsp;flags)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Converts Java regular expression flags into regular expression modifiers from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the Java flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java flags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if some flags couldn't be recognized.</dd>
</dl>
</li>
</ul>
<a id="toInt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;toInt&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;number)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides an integer representation of Boolean or Number. If argument is <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Boolean</code></a>, then <code>1</code> for <code>true</code> will be
 returned or @{code 0} otherwise. If argument is <code>Number</code>, then <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Number.html?is-external=true#intValue()" title="class or interface in java.lang" class="externalLink"><code>Number.intValue()</code></a> will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to convert to an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the argument is <code>null</code> or not <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Boolean</code></a> or <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
