<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BsonValue (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BsonValue (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class BsonValue" class="title">Class BsonValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.BsonValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BsonArray.html" title="class in org.bson">BsonArray</a></code>, <code><a href="BsonBinary.html" title="class in org.bson">BsonBinary</a></code>, <code><a href="BsonBoolean.html" title="class in org.bson">BsonBoolean</a></code>, <code><a href="BsonDateTime.html" title="class in org.bson">BsonDateTime</a></code>, <code><a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a></code>, <code><a href="BsonDocument.html" title="class in org.bson">BsonDocument</a></code>, <code><a href="BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a></code>, <code><a href="BsonJavaScriptWithScope.html" title="class in org.bson">BsonJavaScriptWithScope</a></code>, <code><a href="BsonMaxKey.html" title="class in org.bson">BsonMaxKey</a></code>, <code><a href="BsonMinKey.html" title="class in org.bson">BsonMinKey</a></code>, <code><a href="BsonNull.html" title="class in org.bson">BsonNull</a></code>, <code><a href="BsonNumber.html" title="class in org.bson">BsonNumber</a></code>, <code><a href="BsonObjectId.html" title="class in org.bson">BsonObjectId</a></code>, <code><a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a></code>, <code><a href="BsonString.html" title="class in org.bson">BsonString</a></code>, <code><a href="BsonSymbol.html" title="class in org.bson">BsonSymbol</a></code>, <code><a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code>, <code><a href="BsonUndefined.html" title="class in org.bson">BsonUndefined</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BsonValue</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Base class for any BSON type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BsonArray.html" title="class in org.bson">BsonArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asArray()">asArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonArray if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BsonBinary.html" title="class in org.bson">BsonBinary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asBinary()">asBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonBinary if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BsonBoolean.html" title="class in org.bson">BsonBoolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asBoolean()">asBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonBoolean if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BsonDateTime.html" title="class in org.bson">BsonDateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDateTime()">asDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonDateTime if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDBPointer()">asDBPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonDbPointer if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BsonDecimal128.html" title="class in org.bson">BsonDecimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDecimal128()">asDecimal128</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonDecimal128 if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDocument()">asDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonDocument if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BsonDouble.html" title="class in org.bson">BsonDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDouble()">asDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonDouble if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BsonInt32.html" title="class in org.bson">BsonInt32</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asInt32()">asInt32</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonInt32 if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BsonInt64.html" title="class in org.bson">BsonInt64</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asInt64()">asInt64</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonInt64 if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asJavaScript()">asJavaScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a <code>BsonJavaScript</code> if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BsonJavaScriptWithScope.html" title="class in org.bson">BsonJavaScriptWithScope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asJavaScriptWithScope()">asJavaScriptWithScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonJavaScriptWithScope if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BsonNumber.html" title="class in org.bson">BsonNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asNumber()">asNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonNumber if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="BsonObjectId.html" title="class in org.bson">BsonObjectId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asObjectId()">asObjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as an BsonObjectId if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asRegularExpression()">asRegularExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonRegularExpression if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="BsonString.html" title="class in org.bson">BsonString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asString()">asString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonString if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="BsonSymbol.html" title="class in org.bson">BsonSymbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSymbol()">asSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonSymbol if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asTimestamp()">asTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this value as a BsonTimestamp if it is one, otherwise throws exception</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="BsonType.html" title="enum in org.bson">BsonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBsonType()">getBsonType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BSON type of this value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonArray, false otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBinary()">isBinary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonBinary, false otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoolean()">isBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonBoolean, false otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDateTime()">isDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonDateTime, false otherwise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDBPointer()">isDBPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonDbPointer, false otherwise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDecimal128()">isDecimal128</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonDecimal128, false otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDocument()">isDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonDocument, false otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDouble()">isDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonDouble, false otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInt32()">isInt32</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonInt32, false otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInt64()">isInt64</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonInt64, false otherwise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJavaScript()">isJavaScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonJavaScript, false otherwise.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJavaScriptWithScope()">isJavaScriptWithScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonJavaScriptWithScope, false otherwise.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull()">isNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonNull, false otherwise.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumber()">isNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonNumber, false otherwise.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObjectId()">isObjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is an BsonObjectId, false otherwise.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRegularExpression()">isRegularExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonRegularExpression, false otherwise.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isString()">isString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonString, false otherwise.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSymbol()">isSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonSymbol, false otherwise.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimestamp()">isTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a BsonTimestamp, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBsonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBsonType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="BsonType.html" title="enum in org.bson">BsonType</a>&nbsp;getBsonType()</pre>
<div class="block">Gets the BSON type of this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BSON type, which may not be null (but may be BSONType.NULL)</dd>
</dl>
</li>
</ul>
<a id="asDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDocument</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;asDocument()</pre>
<div class="block">Gets this value as a BsonDocument if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonDocument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonArray.html" title="class in org.bson">BsonArray</a>&nbsp;asArray()</pre>
<div class="block">Gets this value as a BsonArray if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonArray</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonString.html" title="class in org.bson">BsonString</a>&nbsp;asString()</pre>
<div class="block">Gets this value as a BsonString if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonString</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonNumber.html" title="class in org.bson">BsonNumber</a>&nbsp;asNumber()</pre>
<div class="block">Gets this value as a BsonNumber if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonNumber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt32</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonInt32.html" title="class in org.bson">BsonInt32</a>&nbsp;asInt32()</pre>
<div class="block">Gets this value as a BsonInt32 if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonInt32</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asInt64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt64</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonInt64.html" title="class in org.bson">BsonInt64</a>&nbsp;asInt64()</pre>
<div class="block">Gets this value as a BsonInt64 if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonInt64</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asDecimal128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDecimal128</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonDecimal128.html" title="class in org.bson">BsonDecimal128</a>&nbsp;asDecimal128()</pre>
<div class="block">Gets this value as a BsonDecimal128 if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonDecimal128</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonDouble.html" title="class in org.bson">BsonDouble</a>&nbsp;asDouble()</pre>
<div class="block">Gets this value as a BsonDouble if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonDouble</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonBoolean.html" title="class in org.bson">BsonBoolean</a>&nbsp;asBoolean()</pre>
<div class="block">Gets this value as a BsonBoolean if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonBoolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObjectId</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonObjectId.html" title="class in org.bson">BsonObjectId</a>&nbsp;asObjectId()</pre>
<div class="block">Gets this value as an BsonObjectId if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonObjectId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asDBPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDBPointer</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;asDBPointer()</pre>
<div class="block">Gets this value as a BsonDbPointer if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonDbPointer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;asTimestamp()</pre>
<div class="block">Gets this value as a BsonTimestamp if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonTimestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBinary</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;asBinary()</pre>
<div class="block">Gets this value as a BsonBinary if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonBinary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDateTime</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonDateTime.html" title="class in org.bson">BsonDateTime</a>&nbsp;asDateTime()</pre>
<div class="block">Gets this value as a BsonDateTime if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonDateTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbol</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonSymbol.html" title="class in org.bson">BsonSymbol</a>&nbsp;asSymbol()</pre>
<div class="block">Gets this value as a BsonSymbol if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonSymbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asRegularExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRegularExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;asRegularExpression()</pre>
<div class="block">Gets this value as a BsonRegularExpression if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an BsonRegularExpression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaScript</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;asJavaScript()</pre>
<div class="block">Gets this value as a <code>BsonJavaScript</code> if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonJavaScript</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="asJavaScriptWithScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaScriptWithScope</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonJavaScriptWithScope.html" title="class in org.bson">BsonJavaScriptWithScope</a>&nbsp;asJavaScriptWithScope()</pre>
<div class="block">Gets this value as a BsonJavaScriptWithScope if it is one, otherwise throws exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BsonJavaScriptWithScope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if this value is not of the expected type</dd>
</dl>
</li>
</ul>
<a id="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Returns true if this is a BsonNull, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonNull, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDocument()</pre>
<div class="block">Returns true if this is a BsonDocument, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonDocument, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Returns true if this is a BsonArray, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonArray, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Returns true if this is a BsonString, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonString, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Returns true if this is a BsonNumber, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonNumber, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt32</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInt32()</pre>
<div class="block">Returns true if this is a BsonInt32, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonInt32, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isInt64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt64</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInt64()</pre>
<div class="block">Returns true if this is a BsonInt64, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonInt64, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isDecimal128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimal128</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDecimal128()</pre>
<div class="block">Returns true if this is a BsonDecimal128, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonDecimal128, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="isDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDouble()</pre>
<div class="block">Returns true if this is a BsonDouble, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonDouble, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Returns true if this is a BsonBoolean, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonBoolean, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isObjectId()</pre>
<div class="block">Returns true if this is an BsonObjectId, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an BsonObjectId, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isDBPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDBPointer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDBPointer()</pre>
<div class="block">Returns true if this is a BsonDbPointer, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonDbPointer, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimestamp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTimestamp()</pre>
<div class="block">Returns true if this is a BsonTimestamp, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonTimestamp, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBinary()</pre>
<div class="block">Returns true if this is a BsonBinary, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonBinary, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDateTime()</pre>
<div class="block">Returns true if this is a BsonDateTime, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonDateTime, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSymbol()</pre>
<div class="block">Returns true if this is a BsonSymbol, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonSymbol, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isRegularExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRegularExpression()</pre>
<div class="block">Returns true if this is a BsonRegularExpression, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonRegularExpression, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScript</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJavaScript()</pre>
<div class="block">Returns true if this is a BsonJavaScript, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonJavaScript, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isJavaScriptWithScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJavaScriptWithScope</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJavaScriptWithScope()</pre>
<div class="block">Returns true if this is a BsonJavaScriptWithScope, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a BsonJavaScriptWithScope, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
