<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BsonWriter (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BsonWriter (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Interface BsonWriter" class="title">Interface BsonWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code>, <code><a href="BsonBinaryWriter.html" title="class in org.bson">BsonBinaryWriter</a></code>, <code><a href="BsonDocumentWriter.html" title="class in org.bson">BsonDocumentWriter</a></code>, <code><a href="json/JsonWriter.html" title="class in org.bson.json">JsonWriter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BsonWriter</span></pre>
<div class="block">An interface for writing a logical BSON document using a push-oriented API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes any pending data to the output destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pipe(org.bson.BsonReader)">pipe</a></span>&#8203;(<a href="BsonReader.html" title="interface in org.bson">BsonReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Reads a single document from a BsonReader and writes it to this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBinaryData(java.lang.String,org.bson.BsonBinary)">writeBinaryData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;binary)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Binary data element to the writer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBinaryData(org.bson.BsonBinary)">writeBinaryData</a></span>&#8203;(<a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;binary)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Binary data element to the writer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(boolean)">writeBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Boolean to the writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(java.lang.String,boolean)">writeBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Boolean element to the writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDateTime(long)">writeDateTime</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON DateTime to the writer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDateTime(java.lang.String,long)">writeDateTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON DateTime element to the writer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDBPointer(java.lang.String,org.bson.BsonDbPointer)">writeDBPointer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON DBPointer element to the writer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDBPointer(org.bson.BsonDbPointer)">writeDBPointer</a></span>&#8203;(<a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON DBPointer to the writer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDecimal128(java.lang.String,org.bson.types.Decimal128)">writeDecimal128</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Decimal128 element to the writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDecimal128(org.bson.types.Decimal128)">writeDecimal128</a></span>&#8203;(<a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Decimal128 to the writer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(double)">writeDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Double to the writer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDouble(java.lang.String,double)">writeDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Double element to the writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeEndArray()">writeEndArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the end of a BSON array to the writer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeEndDocument()">writeEndDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the end of a BSON document to the writer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt32(int)">writeInt32</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Int32 to the writer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt32(java.lang.String,int)">writeInt32</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Int32 element to the writer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt64(long)">writeInt64</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Int64 to the writer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInt64(java.lang.String,long)">writeInt64</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Int64 element to the writer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJavaScript(java.lang.String)">writeJavaScript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Writes a BSON JavaScript to the writer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJavaScript(java.lang.String,java.lang.String)">writeJavaScript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Writes a BSON JavaScript element to the writer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJavaScriptWithScope(java.lang.String)">writeJavaScriptWithScope</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Writes a BSON JavaScript to the writer (call WriteStartDocument to start writing the scope).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJavaScriptWithScope(java.lang.String,java.lang.String)">writeJavaScriptWithScope</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Writes a BSON JavaScript element to the writer (call WriteStartDocument to start writing the scope).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMaxKey()">writeMaxKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a BSON MaxKey to the writer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMaxKey(java.lang.String)">writeMaxKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes a BSON MaxKey element to the writer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMinKey()">writeMinKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a BSON MinKey to the writer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMinKey(java.lang.String)">writeMinKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes a BSON MinKey element to the writer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeName(java.lang.String)">writeName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes the name of an element to the writer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNull()">writeNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a BSON null to the writer.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNull(java.lang.String)">writeNull</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes a BSON null element to the writer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObjectId(java.lang.String,org.bson.types.ObjectId)">writeObjectId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</code></th>
<td class="colLast">
<div class="block">Writes a BSON ObjectId element to the writer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObjectId(org.bson.types.ObjectId)">writeObjectId</a></span>&#8203;(<a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</code></th>
<td class="colLast">
<div class="block">Writes a BSON ObjectId to the writer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRegularExpression(java.lang.String,org.bson.BsonRegularExpression)">writeRegularExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;regularExpression)</code></th>
<td class="colLast">
<div class="block">Writes a BSON regular expression element to the writer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRegularExpression(org.bson.BsonRegularExpression)">writeRegularExpression</a></span>&#8203;(<a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;regularExpression)</code></th>
<td class="colLast">
<div class="block">Writes a BSON regular expression to the writer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartArray()">writeStartArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the start of a BSON array to the writer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartArray(java.lang.String)">writeStartArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes the start of a BSON array element to the writer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartDocument()">writeStartDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the start of a BSON document to the writer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartDocument(java.lang.String)">writeStartDocument</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes the start of a BSON document element to the writer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String)">writeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON String to the writer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String,java.lang.String)">writeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON String element to the writer.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSymbol(java.lang.String)">writeSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Symbol to the writer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSymbol(java.lang.String,java.lang.String)">writeSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Symbol element to the writer.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTimestamp(java.lang.String,org.bson.BsonTimestamp)">writeTimestamp</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Timestamp element to the writer.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTimestamp(org.bson.BsonTimestamp)">writeTimestamp</a></span>&#8203;(<a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a BSON Timestamp to the writer.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUndefined()">writeUndefined</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a BSON undefined to the writer.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUndefined(java.lang.String)">writeUndefined</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes a BSON undefined element to the writer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">void&nbsp;flush()</pre>
<div class="block">Flushes any pending data to the output destination.</div>
</li>
</ul>
<a id="writeBinaryData(org.bson.BsonBinary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryData</h4>
<pre class="methodSignature">void&nbsp;writeBinaryData&#8203;(<a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;binary)</pre>
<div class="block">Writes a BSON Binary data element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - The Binary data.</dd>
</dl>
</li>
</ul>
<a id="writeBinaryData(java.lang.String,org.bson.BsonBinary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryData</h4>
<pre class="methodSignature">void&nbsp;writeBinaryData&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;binary)</pre>
<div class="block">Writes a BSON Binary data element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>binary</code> - The Binary data value.</dd>
</dl>
</li>
</ul>
<a id="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre class="methodSignature">void&nbsp;writeBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Writes a BSON Boolean to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Boolean value.</dd>
</dl>
</li>
</ul>
<a id="writeBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre class="methodSignature">void&nbsp;writeBoolean&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  boolean&nbsp;value)</pre>
<div class="block">Writes a BSON Boolean element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The Boolean value.</dd>
</dl>
</li>
</ul>
<a id="writeDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDateTime</h4>
<pre class="methodSignature">void&nbsp;writeDateTime&#8203;(long&nbsp;value)</pre>
<div class="block">Writes a BSON DateTime to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number of milliseconds since the Unix epoch.</dd>
</dl>
</li>
</ul>
<a id="writeDateTime(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDateTime</h4>
<pre class="methodSignature">void&nbsp;writeDateTime&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   long&nbsp;value)</pre>
<div class="block">Writes a BSON DateTime element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The number of milliseconds since the Unix epoch.</dd>
</dl>
</li>
</ul>
<a id="writeDBPointer(org.bson.BsonDbPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDBPointer</h4>
<pre class="methodSignature">void&nbsp;writeDBPointer&#8203;(<a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;value)</pre>
<div class="block">Writes a BSON DBPointer to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The DBPointer to write</dd>
</dl>
</li>
</ul>
<a id="writeDBPointer(java.lang.String,org.bson.BsonDbPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDBPointer</h4>
<pre class="methodSignature">void&nbsp;writeDBPointer&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;value)</pre>
<div class="block">Writes a BSON DBPointer element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The DBPointer to write</dd>
</dl>
</li>
</ul>
<a id="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre class="methodSignature">void&nbsp;writeDouble&#8203;(double&nbsp;value)</pre>
<div class="block">Writes a BSON Double to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Double value.</dd>
</dl>
</li>
</ul>
<a id="writeDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre class="methodSignature">void&nbsp;writeDouble&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 double&nbsp;value)</pre>
<div class="block">Writes a BSON Double element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The Double value.</dd>
</dl>
</li>
</ul>
<a id="writeEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndArray</h4>
<pre class="methodSignature">void&nbsp;writeEndArray()</pre>
<div class="block">Writes the end of a BSON array to the writer.</div>
</li>
</ul>
<a id="writeEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndDocument</h4>
<pre class="methodSignature">void&nbsp;writeEndDocument()</pre>
<div class="block">Writes the end of a BSON document to the writer.</div>
</li>
</ul>
<a id="writeInt32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt32</h4>
<pre class="methodSignature">void&nbsp;writeInt32&#8203;(int&nbsp;value)</pre>
<div class="block">Writes a BSON Int32 to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Int32 value.</dd>
</dl>
</li>
</ul>
<a id="writeInt32(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt32</h4>
<pre class="methodSignature">void&nbsp;writeInt32&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                int&nbsp;value)</pre>
<div class="block">Writes a BSON Int32 element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The Int32 value.</dd>
</dl>
</li>
</ul>
<a id="writeInt64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt64</h4>
<pre class="methodSignature">void&nbsp;writeInt64&#8203;(long&nbsp;value)</pre>
<div class="block">Writes a BSON Int64 to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Int64 value.</dd>
</dl>
</li>
</ul>
<a id="writeInt64(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt64</h4>
<pre class="methodSignature">void&nbsp;writeInt64&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                long&nbsp;value)</pre>
<div class="block">Writes a BSON Int64 element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The Int64 value.</dd>
</dl>
</li>
</ul>
<a id="writeDecimal128(org.bson.types.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDecimal128</h4>
<pre class="methodSignature">void&nbsp;writeDecimal128&#8203;(<a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</pre>
<div class="block">Writes a BSON Decimal128 to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Decimal128 value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="writeDecimal128(java.lang.String,org.bson.types.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDecimal128</h4>
<pre class="methodSignature">void&nbsp;writeDecimal128&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</pre>
<div class="block">Writes a BSON Decimal128 element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The Decimal128 value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="writeJavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJavaScript</h4>
<pre class="methodSignature">void&nbsp;writeJavaScript&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</pre>
<div class="block">Writes a BSON JavaScript to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The JavaScript code.</dd>
</dl>
</li>
</ul>
<a id="writeJavaScript(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJavaScript</h4>
<pre class="methodSignature">void&nbsp;writeJavaScript&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</pre>
<div class="block">Writes a BSON JavaScript element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>code</code> - The JavaScript code.</dd>
</dl>
</li>
</ul>
<a id="writeJavaScriptWithScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJavaScriptWithScope</h4>
<pre class="methodSignature">void&nbsp;writeJavaScriptWithScope&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</pre>
<div class="block">Writes a BSON JavaScript to the writer (call WriteStartDocument to start writing the scope).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The JavaScript code.</dd>
</dl>
</li>
</ul>
<a id="writeJavaScriptWithScope(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJavaScriptWithScope</h4>
<pre class="methodSignature">void&nbsp;writeJavaScriptWithScope&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</pre>
<div class="block">Writes a BSON JavaScript element to the writer (call WriteStartDocument to start writing the scope).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>code</code> - The JavaScript code.</dd>
</dl>
</li>
</ul>
<a id="writeMaxKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMaxKey</h4>
<pre class="methodSignature">void&nbsp;writeMaxKey()</pre>
<div class="block">Writes a BSON MaxKey to the writer.</div>
</li>
</ul>
<a id="writeMaxKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMaxKey</h4>
<pre class="methodSignature">void&nbsp;writeMaxKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes a BSON MaxKey element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="writeMinKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinKey</h4>
<pre class="methodSignature">void&nbsp;writeMinKey()</pre>
<div class="block">Writes a BSON MinKey to the writer.</div>
</li>
</ul>
<a id="writeMinKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinKey</h4>
<pre class="methodSignature">void&nbsp;writeMinKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes a BSON MinKey element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="writeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeName</h4>
<pre class="methodSignature">void&nbsp;writeName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes the name of an element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="writeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNull</h4>
<pre class="methodSignature">void&nbsp;writeNull()</pre>
<div class="block">Writes a BSON null to the writer.</div>
</li>
</ul>
<a id="writeNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNull</h4>
<pre class="methodSignature">void&nbsp;writeNull&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes a BSON null element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="writeObjectId(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectId</h4>
<pre class="methodSignature">void&nbsp;writeObjectId&#8203;(<a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</pre>
<div class="block">Writes a BSON ObjectId to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - The ObjectId value.</dd>
</dl>
</li>
</ul>
<a id="writeObjectId(java.lang.String,org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectId</h4>
<pre class="methodSignature">void&nbsp;writeObjectId&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</pre>
<div class="block">Writes a BSON ObjectId element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>objectId</code> - The ObjectId value.</dd>
</dl>
</li>
</ul>
<a id="writeRegularExpression(org.bson.BsonRegularExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRegularExpression</h4>
<pre class="methodSignature">void&nbsp;writeRegularExpression&#8203;(<a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;regularExpression)</pre>
<div class="block">Writes a BSON regular expression to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regularExpression</code> - the regular expression to write.</dd>
</dl>
</li>
</ul>
<a id="writeRegularExpression(java.lang.String,org.bson.BsonRegularExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRegularExpression</h4>
<pre class="methodSignature">void&nbsp;writeRegularExpression&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;regularExpression)</pre>
<div class="block">Writes a BSON regular expression element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>regularExpression</code> - The RegularExpression value.</dd>
</dl>
</li>
</ul>
<a id="writeStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartArray</h4>
<pre class="methodSignature">void&nbsp;writeStartArray()</pre>
<div class="block">Writes the start of a BSON array to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonSerializationException.html" title="class in org.bson">BsonSerializationException</a></code> - if maximum serialization depth exceeded.</dd>
</dl>
</li>
</ul>
<a id="writeStartArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartArray</h4>
<pre class="methodSignature">void&nbsp;writeStartArray&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes the start of a BSON array element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="writeStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre class="methodSignature">void&nbsp;writeStartDocument()</pre>
<div class="block">Writes the start of a BSON document to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BsonSerializationException.html" title="class in org.bson">BsonSerializationException</a></code> - if maximum serialization depth exceeded.</dd>
</dl>
</li>
</ul>
<a id="writeStartDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre class="methodSignature">void&nbsp;writeStartDocument&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes the start of a BSON document element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">void&nbsp;writeString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a BSON String to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The String value.</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">void&nbsp;writeString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a BSON String element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The String value.</dd>
</dl>
</li>
</ul>
<a id="writeSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSymbol</h4>
<pre class="methodSignature">void&nbsp;writeSymbol&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a BSON Symbol to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The symbol.</dd>
</dl>
</li>
</ul>
<a id="writeSymbol(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSymbol</h4>
<pre class="methodSignature">void&nbsp;writeSymbol&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a BSON Symbol element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The symbol.</dd>
</dl>
</li>
</ul>
<a id="writeTimestamp(org.bson.BsonTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimestamp</h4>
<pre class="methodSignature">void&nbsp;writeTimestamp&#8203;(<a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;value)</pre>
<div class="block">Writes a BSON Timestamp to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The combined timestamp/increment value.</dd>
</dl>
</li>
</ul>
<a id="writeTimestamp(java.lang.String,org.bson.BsonTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimestamp</h4>
<pre class="methodSignature">void&nbsp;writeTimestamp&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;value)</pre>
<div class="block">Writes a BSON Timestamp element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dd><code>value</code> - The combined timestamp/increment value.</dd>
</dl>
</li>
</ul>
<a id="writeUndefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUndefined</h4>
<pre class="methodSignature">void&nbsp;writeUndefined()</pre>
<div class="block">Writes a BSON undefined to the writer.</div>
</li>
</ul>
<a id="writeUndefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUndefined</h4>
<pre class="methodSignature">void&nbsp;writeUndefined&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes a BSON undefined element to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="pipe(org.bson.BsonReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipe</h4>
<pre class="methodSignature">void&nbsp;pipe&#8203;(<a href="BsonReader.html" title="interface in org.bson">BsonReader</a>&nbsp;reader)</pre>
<div class="block">Reads a single document from a BsonReader and writes it to this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
