<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BsonBinary (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BsonBinary (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class BsonBinary" class="title">Class BsonBinary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BsonValue.html" title="class in org.bson">org.bson.BsonValue</a></li>
<li>
<ul class="inheritance">
<li>org.bson.BsonBinary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BsonBinary</span>
extends <a href="BsonValue.html" title="class in org.bson">BsonValue</a></pre>
<div class="block">A representation of the BSON Binary type.  Note that for performance reasons instances of this class are not immutable,
 so care should be taken to only modify the underlying byte array if you know what you're doing, or else make a defensive copy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">BsonBinary</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct a new instance with the given data and the default sub-type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,byte%5B%5D)">BsonBinary</a></span>&#8203;(byte&nbsp;type,
          byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct a new instance with the given data and binary sub type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.UUID)">BsonBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</code></th>
<td class="colLast">
<div class="block">Construct a Type 4 BsonBinary from the given UUID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.UUID,org.bson.UuidRepresentation)">BsonBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid,
          <a href="UuidRepresentation.html" title="enum in org.bson">UuidRepresentation</a>&nbsp;uuidRepresentation)</code></th>
<td class="colLast">
<div class="block">Construct a new instance from the given UUID and UuidRepresentation</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.BsonBinarySubType,byte%5B%5D)">BsonBinary</a></span>&#8203;(<a href="BsonBinarySubType.html" title="enum in org.bson">BsonBinarySubType</a>&nbsp;type,
          byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct a new instance with the given data and binary sub type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asUuid()">asUuid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the binary as a UUID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asUuid(org.bson.UuidRepresentation)">asUuid</a></span>&#8203;(<a href="UuidRepresentation.html" title="enum in org.bson">UuidRepresentation</a>&nbsp;uuidRepresentation)</code></th>
<td class="colLast">
<div class="block">Returns the binary as a UUID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BsonType.html" title="enum in org.bson">BsonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBsonType()">getBsonType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BSON type of this value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data of this Binary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of this Binary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BsonValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="BsonValue.html" title="class in org.bson">BsonValue</a></h3>
<code><a href="BsonValue.html#asArray()">asArray</a>, <a href="BsonValue.html#asBinary()">asBinary</a>, <a href="BsonValue.html#asBoolean()">asBoolean</a>, <a href="BsonValue.html#asDateTime()">asDateTime</a>, <a href="BsonValue.html#asDBPointer()">asDBPointer</a>, <a href="BsonValue.html#asDecimal128()">asDecimal128</a>, <a href="BsonValue.html#asDocument()">asDocument</a>, <a href="BsonValue.html#asDouble()">asDouble</a>, <a href="BsonValue.html#asInt32()">asInt32</a>, <a href="BsonValue.html#asInt64()">asInt64</a>, <a href="BsonValue.html#asJavaScript()">asJavaScript</a>, <a href="BsonValue.html#asJavaScriptWithScope()">asJavaScriptWithScope</a>, <a href="BsonValue.html#asNumber()">asNumber</a>, <a href="BsonValue.html#asObjectId()">asObjectId</a>, <a href="BsonValue.html#asRegularExpression()">asRegularExpression</a>, <a href="BsonValue.html#asString()">asString</a>, <a href="BsonValue.html#asSymbol()">asSymbol</a>, <a href="BsonValue.html#asTimestamp()">asTimestamp</a>, <a href="BsonValue.html#isArray()">isArray</a>, <a href="BsonValue.html#isBinary()">isBinary</a>, <a href="BsonValue.html#isBoolean()">isBoolean</a>, <a href="BsonValue.html#isDateTime()">isDateTime</a>, <a href="BsonValue.html#isDBPointer()">isDBPointer</a>, <a href="BsonValue.html#isDecimal128()">isDecimal128</a>, <a href="BsonValue.html#isDocument()">isDocument</a>, <a href="BsonValue.html#isDouble()">isDouble</a>, <a href="BsonValue.html#isInt32()">isInt32</a>, <a href="BsonValue.html#isInt64()">isInt64</a>, <a href="BsonValue.html#isJavaScript()">isJavaScript</a>, <a href="BsonValue.html#isJavaScriptWithScope()">isJavaScriptWithScope</a>, <a href="BsonValue.html#isNull()">isNull</a>, <a href="BsonValue.html#isNumber()">isNumber</a>, <a href="BsonValue.html#isObjectId()">isObjectId</a>, <a href="BsonValue.html#isRegularExpression()">isRegularExpression</a>, <a href="BsonValue.html#isString()">isString</a>, <a href="BsonValue.html#isSymbol()">isSymbol</a>, <a href="BsonValue.html#isTimestamp()">isTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinary</h4>
<pre>public&nbsp;BsonBinary&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Construct a new instance with the given data and the default sub-type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonBinarySubType.html#BINARY"><code>BsonBinarySubType.BINARY</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.BsonBinarySubType,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinary</h4>
<pre>public&nbsp;BsonBinary&#8203;(<a href="BsonBinarySubType.html" title="enum in org.bson">BsonBinarySubType</a>&nbsp;type,
                  byte[]&nbsp;data)</pre>
<div class="block">Construct a new instance with the given data and binary sub type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>type</code> - the binary sub type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonBinarySubType.html#BINARY"><code>BsonBinarySubType.BINARY</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinary</h4>
<pre>public&nbsp;BsonBinary&#8203;(byte&nbsp;type,
                  byte[]&nbsp;data)</pre>
<div class="block">Construct a new instance with the given data and binary sub type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>type</code> - the binary sub type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BsonBinarySubType.html#BINARY"><code>BsonBinarySubType.BINARY</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinary</h4>
<pre>public&nbsp;BsonBinary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid)</pre>
<div class="block">Construct a Type 4 BsonBinary from the given UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - the UUID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.UUID,org.bson.UuidRepresentation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BsonBinary</h4>
<pre>public&nbsp;BsonBinary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;uuid,
                  <a href="UuidRepresentation.html" title="enum in org.bson">UuidRepresentation</a>&nbsp;uuidRepresentation)</pre>
<div class="block">Construct a new instance from the given UUID and UuidRepresentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - the UUID</dd>
<dd><code>uuidRepresentation</code> - the UUID representation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="asUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUuid</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;asUuid()</pre>
<div class="block">Returns the binary as a UUID. The binary type must be 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uuid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="asUuid(org.bson.UuidRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUuid</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;asUuid&#8203;(<a href="UuidRepresentation.html" title="enum in org.bson">UuidRepresentation</a>&nbsp;uuidRepresentation)</pre>
<div class="block">Returns the binary as a UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuidRepresentation</code> - the UUID representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uuid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="getBsonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBsonType</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonType.html" title="enum in org.bson">BsonType</a>&nbsp;getBsonType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BsonValue.html#getBsonType()">BsonValue</a></code></span></div>
<div class="block">Gets the BSON type of this value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BsonValue.html#getBsonType()">getBsonType</a></code>&nbsp;in class&nbsp;<code><a href="BsonValue.html" title="class in org.bson">BsonValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BSON type, which may not be null (but may be BSONType.NULL)</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getType()</pre>
<div class="block">Gets the type of this Binary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets the data of this Binary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
