<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ByteBufNIO (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteBufNIO (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class ByteBufNIO" class="title">Class ByteBufNIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.ByteBufNIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ByteBufNIO</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></pre>
<div class="block">Implementation of <code>ByteBuf</code> which simply wraps an NIO <code>ByteBuffer</code> and forwards all calls to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.ByteBuffer)">ByteBufNIO</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array()">array</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the byte array that backs this buffer <em>(optional operation)</em>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asNIO()">asNIO</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying NIO <code>ByteBuffer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReadOnly()">asReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new, read-only byte buffer that shares this buffer's content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this buffer's capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears this buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new byte buffer that shares this buffer's content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flip()">flip</a></span>()</code></th>
<td class="colLast">
<div class="block">Flips this buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Relative <em>get</em> method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(byte%5B%5D)">get</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Relative bulk <code>get</code> method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(byte%5B%5D,int,int)">get</a></span>&#8203;(byte[]&nbsp;bytes,
   int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Relative bulk <i>get</i> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Absolute <em>get</em> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;index,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Absolute bulk <code>get</code> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;index,
   byte[]&nbsp;bytes,
   int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Absolute bulk <i>get</i> method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble()">getDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Relative <em>get</em> method for reading a double value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int)">getDouble</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Absolute <em>get</em> method for reading a double value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt()">getInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Relative <em>get</em> method for reading an int value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Absolute <em>get</em> method for reading an int value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong()">getLong</a></span>()</code></th>
<td class="colLast">
<div class="block"> Relative <em>get</em> method for reading a long value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Absolute <i>get</i> method for reading a long value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceCount()">getReferenceCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current reference count, which starts at 0.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasRemaining()">hasRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">States whether there are any elements between the current position and the limit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit()">limit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this buffer's limit.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;newLimit)</code></th>
<td class="colLast">
<div class="block">Sets this buffer's limit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order(java.nio.ByteOrder)">order</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">
<div class="block">Modifies this buffer's byte order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this buffer's position.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(int)">position</a></span>&#8203;(int&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Sets this buffer's position.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(byte)">put</a></span>&#8203;(byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Relative <em>put</em> method <em>(optional operation)</em>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(byte%5B%5D,int,int)">put</a></span>&#8203;(byte[]&nbsp;src,
   int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Relative bulk <em>put</em> method&nbsp;&nbsp;<em>(optional operation)</em>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte)">put</a></span>&#8203;(int&nbsp;index,
   byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Absolute <em>put</em> method <em>(optional operation)</em>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Release a reference to this object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remaining()">remaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements between the current position and the limit.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ByteBufNIO.html" title="class in org.bson">ByteBufNIO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retain()">retain</a></span>()</code></th>
<td class="colLast">
<div class="block">Retain an additional reference to this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBufNIO</h4>
<pre>public&nbsp;ByteBufNIO&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the <code>ByteBuffer</code> to wrap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReferenceCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getReferenceCount()">ByteBuf</a></code></span></div>
<div class="block">Gets the current reference count, which starts at 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getReferenceCount()">getReferenceCount</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current count, which must be greater than or equal to 0</dd>
</dl>
</li>
</ul>
<a id="retain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBufNIO.html" title="class in org.bson">ByteBufNIO</a>&nbsp;retain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#retain()">ByteBuf</a></code></span></div>
<div class="block">Retain an additional reference to this object.  All retained references must be released, or there will be a leak.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#retain()">retain</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#release()">ByteBuf</a></code></span></div>
<div class="block">Release a reference to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
</dl>
</li>
</ul>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#capacity()">ByteBuf</a></code></span></div>
<div class="block">Returns this buffer's capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capacity of this buffer</dd>
</dl>
</li>
</ul>
<a id="put(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;put&#8203;(int&nbsp;index,
                   byte&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#put(int,byte)">ByteBuf</a></code></span></div>
<div class="block"><p>Absolute <em>put</em> method <em>(optional operation)</em>.</p>

 <p>Writes the given byte into this buffer at the given index. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#put(int,byte)">put</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the byte will be written</dd>
<dd><code>b</code> - The byte value to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remaining()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#remaining()">ByteBuf</a></code></span></div>
<div class="block">Returns the number of elements between the current position and the limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#remaining()">remaining</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="put(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;put&#8203;(byte[]&nbsp;src,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#put(byte%5B%5D,int,int)">ByteBuf</a></code></span></div>
<div class="block"><p>Relative bulk <em>put</em> method&nbsp;&nbsp;<em>(optional operation)</em>. </p>

 <p>This method transfers bytes into this buffer from the given source array.  If there are more bytes to be copied from the array
 than remain in this buffer, that is, if <code>length &gt; remaining()</code>, then no bytes are transferred and a <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/BufferOverflowException.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>BufferOverflowException</code></a> is thrown. </p>

 <p>Otherwise, this method copies <code>length</code> bytes from the given array into this buffer, starting at the given offset in the
 array and at the current position of this buffer.  The position of this buffer is then incremented by <code>length</code>.</p>

 <p>In other words, an invocation of this method of the form <code>dst.put(src, off, len)</code> has exactly the same effect as the
 loop</p>
 <pre><code>
     for (int i = off; i &lt; off + len; i++) {
         dst.put(a[i]);
     }</code>
 </pre>

 <p>except that it first checks that there is sufficient space in this buffer and it is potentially much more efficient. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#put(byte%5B%5D,int,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The array from which bytes are to be read</dd>
<dd><code>offset</code> - The offset within the array of the first byte to be read; must be non-negative and no larger than <code>array.length</code></dd>
<dd><code>length</code> - The number of bytes to be read from the given array; must be non-negative and no larger than <code>array.length -
               offset</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="hasRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasRemaining()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#hasRemaining()">ByteBuf</a></code></span></div>
<div class="block">States whether there are any elements between the current position and the limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#hasRemaining()">hasRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, there is at least one element remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="put(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;put&#8203;(byte&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#put(byte)">ByteBuf</a></code></span></div>
<div class="block"><p>Relative <em>put</em> method <em>(optional operation)</em>.</p>

 <p>Writes the given byte into this buffer at the current position, and then increments the position. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#put(byte)">put</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;flip()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#flip()">ByteBuf</a></code></span></div>
<div class="block"><p>Flips this buffer.  The limit is set to the current position and then the position is set to zero.  If the mark is defined then it
 is discarded.</p>

 <p>After a sequence of channel-read or <em>put</em> operations, invoke this method to prepare for a sequence of channel-write or
 relative <em>get</em> operations.  For example: </p>
 <pre>
 buf.put(magic);    // Prepend header
 in.read(buf);      // Read data into rest of buffer
 buf.flip();        // Flip buffer
 out.write(buf);    // Write header + data to channel
 </pre>
 <p>This method is often used in conjunction with the <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteBuffer.html?is-external=true#compact()" title="class or interface in java.nio" class="externalLink"><code>compact</code></a> method when transferring data from
 one place to another.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#flip()">flip</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;array()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#array()">ByteBuf</a></code></span></div>
<div class="block"><p>Returns the byte array that backs this buffer <em>(optional operation)</em>.</p>

 <p>Modifications to this buffer's content will cause the returned array's content to be modified, and vice versa.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#array()">array</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array that backs this buffer</dd>
</dl>
</li>
</ul>
<a id="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;limit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#limit()">ByteBuf</a></code></span></div>
<div class="block">Returns this buffer's limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#limit()">limit</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The limit of this buffer</dd>
</dl>
</li>
</ul>
<a id="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;position&#8203;(int&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#position(int)">ByteBuf</a></code></span></div>
<div class="block">Sets this buffer's position.  If the mark is defined and larger than the new position then it is discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#position(int)">position</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The new position value; must be non-negative and no larger than the current limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#clear()">ByteBuf</a></code></span></div>
<div class="block"><p>Clears this buffer.  The position is set to zero, the limit is set to the capacity, and the mark is discarded.</p>

 <p>Invoke this method before using a sequence of channel-read or <em>put</em> operations to fill this buffer.  For example: </p>

 <pre>
 buf.clear();     // Prepare buffer for reading
 in.read(buf);    // Read data
 </pre>
 <p>This method does not actually erase the data in the buffer, but it is named as if it did because it will most often be used in
 situations in which that might as well be the case. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="order(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;order&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#order(java.nio.ByteOrder)">ByteBuf</a></code></span></div>
<div class="block">Modifies this buffer's byte order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#order(java.nio.ByteOrder)">order</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOrder</code> - The new byte order, either <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteOrder.html?is-external=true#BIG_ENDIAN" title="class or interface in java.nio" class="externalLink"><code>BIG_ENDIAN</code></a> or <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteOrder.html?is-external=true#LITTLE_ENDIAN" title="class or interface in java.nio" class="externalLink"><code>LITTLE_ENDIAN</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#get()">ByteBuf</a></code></span></div>
<div class="block">Relative <em>get</em> method.  Reads the byte at this buffer's current position, and then increments the position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte at the buffer's current position</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#get(int)">ByteBuf</a></code></span></div>
<div class="block">Absolute <em>get</em> method.  Reads the byte at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index from which the byte will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte at the given index</dd>
</dl>
</li>
</ul>
<a id="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;get&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#get(byte%5B%5D)">ByteBuf</a></code></span></div>
<div class="block"><p>Relative bulk <code>get</code> method.</p>

 <p>This method transfers bytes from this buffer into the given destination array.  An invocation of this method of the form <code>
 src.get(a)</code> behaves in exactly the same way as the invocation:</p>

 <pre>
 src.get(a, 0, a.length)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#get(byte%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the destination byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;get&#8203;(int&nbsp;index,
                   byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#get(int,byte%5B%5D)">ByteBuf</a></code></span></div>
<div class="block"><p>Absolute bulk <code>get</code> method.</p>

 <p>This method transfers bytes from this buffer into the given destination array.  An invocation of this method of the form <code>
 src.get(a)</code> behaves in exactly the same way as the invocation:</p>

 <pre>
 src.get(index, a, 0, a.length)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#get(int,byte%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index from which the bytes will be read</dd>
<dd><code>bytes</code> - the destination byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="get(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;get&#8203;(byte[]&nbsp;bytes,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#get(byte%5B%5D,int,int)">ByteBuf</a></code></span></div>
<div class="block">Relative bulk <i>get</i> method.

 <p> This method transfers bytes from this buffer into the given
 destination array.  If there are fewer bytes remaining in the
 buffer than are required to satisfy the request, that is, if
 <code style="white-space:nowrap">length &gt; remaining()</code>, then no
 bytes are transferred and a <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/BufferUnderflowException.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>BufferUnderflowException</code></a> is
 thrown.

 <p> Otherwise, this method copies <code>length</code> bytes from this
 buffer into the given array, starting at the current position of this
 buffer and at the given offset in the array.  The position of this
 buffer is then incremented by <code>length</code>.

 <p> In other words, an invocation of this method of the form
 <code style="white-space:nowrap">src.get(dst, off, len)</code>
 has exactly the same effect as the loop

 <pre>
 <code>
     for (int i = off; i &lt; off + len; i++)
         dst[i] = src.get();
 </code>
 </pre>

 except that it first checks that there are sufficient bytes in
 this buffer and it is potentially much more efficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#get(byte%5B%5D,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array into which bytes are to be written</dd>
<dd><code>offset</code> - The offset within the array of the first byte to be
         written; must be non-negative and no larger than
         <code>dst.length</code></dd>
<dd><code>length</code> - The maximum number of bytes to be written to the given
         array; must be non-negative and no larger than
         <code>dst.length - offset</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;get&#8203;(int&nbsp;index,
                   byte[]&nbsp;bytes,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#get(int,byte%5B%5D,int,int)">ByteBuf</a></code></span></div>
<div class="block">Absolute bulk <i>get</i> method.

 <p> This method transfers bytes from this buffer into the given destination array.  If there are fewer bytes remaining in the buffer
 than are required to satisfy the request, that is, if <code>length &amp;gt; remaining</code>, then no bytes are
 transferred and a <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/BufferUnderflowException.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>BufferUnderflowException</code></a> is thrown.</p>

 <p> Otherwise, this method copies <code>length</code> bytes from this buffer into the given array, starting at the given index buffer
 and at the given offset in the array.</p>

 <p> In other words, an invocation of this method of the form <code>src.get(dst, off, len)</code> has exactly the same
 effect as the loop </p>
 <pre>
 <code>
     for (int i = off; i &lt; off + len; i++)
         dst[i] = src.get(i);
 </code>
 </pre>

 except that it first checks that there are sufficient bytes in this buffer and it is potentially much more efficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#get(int,byte%5B%5D,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index from which the bytes will be read</dd>
<dd><code>bytes</code> - The array into which bytes are to be written</dd>
<dd><code>offset</code> - The offset within the array of the first byte to be written; must be non-negative and no larger than
               <code>dst.length</code></dd>
<dd><code>length</code> - The maximum number of bytes to be written to the given array; must be non-negative and no larger than
               <code>dst.length - offset</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getLong()">ByteBuf</a></code></span></div>
<div class="block"><p> Relative <em>get</em> method for reading a long value. </p> <p>Reads the next eight bytes at this buffer's current position,
 composing them into a long value according to the current byte order, and then increments the position by eight.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getLong()">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value at the buffer's current position</dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getLong(int)">ByteBuf</a></code></span></div>
<div class="block">Absolute <i>get</i> method for reading a long value.

 <p> Reads eight bytes at the given index, composing them into a long value according to the current byte order.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index from which the bytes will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value at the given index</dd>
</dl>
</li>
</ul>
<a id="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getDouble()">ByteBuf</a></code></span></div>
<div class="block"><p>Relative <em>get</em> method for reading a double value.</p>

 <p>Reads the next eight bytes at this buffer's current position, composing them into a double value according to the current byte
 order, and then increments the position by eight.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getDouble()">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value at the buffer's current position</dd>
</dl>
</li>
</ul>
<a id="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getDouble(int)">ByteBuf</a></code></span></div>
<div class="block">Absolute <em>get</em> method for reading a double value.

 <p> Reads eight bytes at the given index, composing them into a double value
 according to the current byte order.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getDouble(int)">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index from which the bytes will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value at the given index</dd>
</dl>
</li>
</ul>
<a id="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getInt()">ByteBuf</a></code></span></div>
<div class="block"><p>Relative <em>get</em> method for reading an int value.</p>

 <p>Reads the next four bytes at this buffer's current position, composing them into an int value according to the current byte order,
 and then increments the position by four.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getInt()">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value at the buffer's current position</dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#getInt(int)">ByteBuf</a></code></span></div>
<div class="block">Absolute <em>get</em> method for reading an int value. <p> Reads four bytes at the given index, composing them into a int value
 according to the current byte order.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#getInt(int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index from which the bytes will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value at the given index</dd>
</dl>
</li>
</ul>
<a id="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;position()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#position()">ByteBuf</a></code></span></div>
<div class="block">Returns this buffer's position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of this buffer</dd>
</dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;limit&#8203;(int&nbsp;newLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#limit(int)">ByteBuf</a></code></span></div>
<div class="block">Sets this buffer's limit.  If the position is larger than the new limit then it is set to the new limit.  If the mark is defined and
 larger than the new limit then it is discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#limit(int)">limit</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLimit</code> - The new limit value; must be non-negative and no larger than this buffer's capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="asReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReadOnly</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;asReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#asReadOnly()">ByteBuf</a></code></span></div>
<div class="block"><p>Creates a new, read-only byte buffer that shares this buffer's content.</p>

 <p>The content of the new buffer will be that of this buffer.  Changes to this buffer's content will be visible in the new buffer;
 the new buffer itself, however, will be read-only and will not allow the shared content to be modified.  The two buffers' position,
 limit, and mark values will be independent.</p>

 <p>The new buffer's capacity, limit, position, and mark values will be identical to those of this buffer.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#asReadOnly()">asReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new, read-only byte buffer</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;<a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a>&nbsp;duplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#duplicate()">ByteBuf</a></code></span></div>
<div class="block"><p>Creates a new byte buffer that shares this buffer's content.</p>

 <p>The content of the new buffer will be that of this buffer.  Changes to this buffer's content will be visible in the new buffer,
 and vice versa; the two buffers' position, limit, and mark values will be independent.</p>

 <p>The new buffer's capacity, limit, position, and mark values will be identical to those of this buffer.  The new buffer will be
 direct if, and only if, this buffer is direct, and it will be read-only if, and only if, this buffer is read-only. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new byte buffer</dd>
</dl>
</li>
</ul>
<a id="asNIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asNIO</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;asNIO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ByteBuf.html#asNIO()">ByteBuf</a></code></span></div>
<div class="block">Gets the underlying NIO <code>ByteBuffer</code>.  Changes made directly to the returned buffer will be reflected in this instance, and
 vice versa, so be careful.  This method should really only be used so that the underlying buffer can be passed directly to a socket
 channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ByteBuf.html#asNIO()">asNIO</a></code>&nbsp;in interface&nbsp;<code><a href="ByteBuf.html" title="interface in org.bson">ByteBuf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying ByteBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
