<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>LazyBSONCallback (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyBSONCallback (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class LazyBSONCallback" class="title">Class LazyBSONCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="EmptyBSONCallback.html" title="class in org.bson">org.bson.EmptyBSONCallback</a></li>
<li>
<ul class="inheritance">
<li>org.bson.LazyBSONCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../com/mongodb/LazyDBCallback.html" title="class in com.mongodb">LazyDBCallback</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LazyBSONCallback</span>
extends <a href="EmptyBSONCallback.html" title="class in org.bson">EmptyBSONCallback</a></pre>
<div class="block">A <code>BSONCallback</code> for creation of <code>LazyBSONObject</code> and <code>LazyBSONList</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LazyBSONCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArray(byte%5B%5D,int)">createArray</a></span>&#8203;(byte[]&nbsp;bytes,
           int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Create a <code>LazyBSONList</code> from the given bytes starting from the given offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDBRef(java.lang.String,org.bson.types.ObjectId)">createDBRef</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ns,
           <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This is a factory method pattern to create appropriate objects for BSON type DBPointer(0x0c).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObject(byte%5B%5D,int)">createObject</a></span>&#8203;(byte[]&nbsp;bytes,
            int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Create a <code>LazyBSONObject</code> instance from the given bytes starting from the given offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the finished top-level Document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         byte&nbsp;type,
         byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Called when reading a field with a <a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the callback, clearing all state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.EmptyBSONCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="EmptyBSONCallback.html" title="class in org.bson">EmptyBSONCallback</a></h3>
<code><a href="EmptyBSONCallback.html#arrayDone()">arrayDone</a>, <a href="EmptyBSONCallback.html#arrayStart()">arrayStart</a>, <a href="EmptyBSONCallback.html#arrayStart(java.lang.String)">arrayStart</a>, <a href="EmptyBSONCallback.html#createBSONCallback()">createBSONCallback</a>, <a href="EmptyBSONCallback.html#gotBinaryArray(java.lang.String,byte%5B%5D)">gotBinaryArray</a>, <a href="EmptyBSONCallback.html#gotBoolean(java.lang.String,boolean)">gotBoolean</a>, <a href="EmptyBSONCallback.html#gotCode(java.lang.String,java.lang.String)">gotCode</a>, <a href="EmptyBSONCallback.html#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">gotCodeWScope</a>, <a href="EmptyBSONCallback.html#gotDate(java.lang.String,long)">gotDate</a>, <a href="EmptyBSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a>, <a href="EmptyBSONCallback.html#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">gotDecimal128</a>, <a href="EmptyBSONCallback.html#gotDouble(java.lang.String,double)">gotDouble</a>, <a href="EmptyBSONCallback.html#gotInt(java.lang.String,int)">gotInt</a>, <a href="EmptyBSONCallback.html#gotLong(java.lang.String,long)">gotLong</a>, <a href="EmptyBSONCallback.html#gotMaxKey(java.lang.String)">gotMaxKey</a>, <a href="EmptyBSONCallback.html#gotMinKey(java.lang.String)">gotMinKey</a>, <a href="EmptyBSONCallback.html#gotNull(java.lang.String)">gotNull</a>, <a href="EmptyBSONCallback.html#gotObjectId(java.lang.String,org.bson.types.ObjectId)">gotObjectId</a>, <a href="EmptyBSONCallback.html#gotRegex(java.lang.String,java.lang.String,java.lang.String)">gotRegex</a>, <a href="EmptyBSONCallback.html#gotString(java.lang.String,java.lang.String)">gotString</a>, <a href="EmptyBSONCallback.html#gotSymbol(java.lang.String,java.lang.String)">gotSymbol</a>, <a href="EmptyBSONCallback.html#gotTimestamp(java.lang.String,int,int)">gotTimestamp</a>, <a href="EmptyBSONCallback.html#gotUndefined(java.lang.String)">gotUndefined</a>, <a href="EmptyBSONCallback.html#gotUUID(java.lang.String,long,long)">gotUUID</a>, <a href="EmptyBSONCallback.html#objectDone()">objectDone</a>, <a href="EmptyBSONCallback.html#objectStart()">objectStart</a>, <a href="EmptyBSONCallback.html#objectStart(java.lang.String)">objectStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyBSONCallback</h4>
<pre>public&nbsp;LazyBSONCallback()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#reset()">BSONCallback</a></code></span></div>
<div class="block">Resets the callback, clearing all state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EmptyBSONCallback.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="EmptyBSONCallback.html" title="class in org.bson">EmptyBSONCallback</a></code></dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#get()">BSONCallback</a></code></span></div>
<div class="block">Returns the finished top-level Document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EmptyBSONCallback.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="EmptyBSONCallback.html" title="class in org.bson">EmptyBSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top level document read from the database.</dd>
</dl>
</li>
</ul>
<a id="gotBinary(java.lang.String,byte,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBinary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotBinary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      byte&nbsp;type,
                      byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">BSONCallback</a></code></span></div>
<div class="block">Called when reading a field with a <a href="BsonType.html#BINARY"><code>BsonType.BINARY</code></a> value. Note that binary values have a subtype, which may
 determine how the value is processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a></code>&nbsp;in interface&nbsp;<code><a href="BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EmptyBSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a></code>&nbsp;in class&nbsp;<code><a href="EmptyBSONCallback.html" title="class in org.bson">EmptyBSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - one of the binary subtypes: <a href="BsonBinarySubType.html" title="enum in org.bson"><code>BsonBinarySubType</code></a></dd>
<dd><code>data</code> - the field's value</dd>
</dl>
</li>
</ul>
<a id="createObject(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createObject&#8203;(byte[]&nbsp;bytes,
                           int&nbsp;offset)</pre>
<div class="block">Create a <code>LazyBSONObject</code> instance from the given bytes starting from the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the raw BSON bytes</dd>
<dd><code>offset</code> - the offset into the bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LazyBSONObject</dd>
</dl>
</li>
</ul>
<a id="createArray(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;createArray&#8203;(byte[]&nbsp;bytes,
                        int&nbsp;offset)</pre>
<div class="block">Create a <code>LazyBSONList</code> from the given bytes starting from the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the raw BSON bytes</dd>
<dd><code>offset</code> - the offset into the bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LazyBSONList</dd>
</dl>
</li>
</ul>
<a id="createDBRef(java.lang.String,org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDBRef</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createDBRef&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ns,
                          <a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</pre>
<div class="block">This is a factory method pattern to create appropriate objects for BSON type DBPointer(0x0c).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - the namespace of the reference</dd>
<dd><code>id</code> - the identifier of the reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object to be used as reference representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
