<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.event (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.event (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mongodb.event</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains cluster and connection event related classes</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a></th>
<td class="colLast">
<div class="block">A listener for cluster-related events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandListener.html" title="interface in com.mongodb.event">CommandListener</a></th>
<td class="colLast">
<div class="block">A listener for command events</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">- No longer used</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></th>
<td class="colLast">
<div class="block">A listener for connection pool-related events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerListener.html" title="interface in com.mongodb.event">ServerListener</a></th>
<td class="colLast">
<div class="block">A listener for server-related events</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerMonitorListener.html" title="interface in com.mongodb.event">ServerMonitorListener</a></th>
<td class="colLast">
<div class="block">A listener for server monitor-related events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterClosedEvent.html" title="class in com.mongodb.event">ClusterClosedEvent</a></th>
<td class="colLast">
<div class="block">A cluster closed event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterDescriptionChangedEvent.html" title="class in com.mongodb.event">ClusterDescriptionChangedEvent</a></th>
<td class="colLast">
<div class="block">An event signifying that the cluster description has changed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterEventMulticaster.html" title="class in com.mongodb.event">ClusterEventMulticaster</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">register multiple cluster listeners instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterListenerAdapter.html" title="class in com.mongodb.event">ClusterListenerAdapter</a></th>
<td class="colLast">
<div class="block">An adapter for cluster listener implementations, for clients that want to listen for a subset of cluster events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterOpeningEvent.html" title="class in com.mongodb.event">ClusterOpeningEvent</a></th>
<td class="colLast">
<div class="block">A cluster opening event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandEvent.html" title="class in com.mongodb.event">CommandEvent</a></th>
<td class="colLast">
<div class="block">An event representing a MongoDB database command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandEventMulticaster.html" title="class in com.mongodb.event">CommandEventMulticaster</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">register multiple command listeners instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandFailedEvent.html" title="class in com.mongodb.event">CommandFailedEvent</a></th>
<td class="colLast">
<div class="block">An event representing the failure of a MongoDB database command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandListenerMulticaster.html" title="class in com.mongodb.event">CommandListenerMulticaster</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">register multiple command listeners in the settings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandStartedEvent.html" title="class in com.mongodb.event">CommandStartedEvent</a></th>
<td class="colLast">
<div class="block">An event representing the start of a command execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandSucceededEvent.html" title="class in com.mongodb.event">CommandSucceededEvent</a></th>
<td class="colLast">
<div class="block">An event representing the completion of a MongoDB database command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionAddedEvent.html" title="class in com.mongodb.event">ConnectionAddedEvent</a></th>
<td class="colLast">
<div class="block">An event for adding a new connection to the pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionCheckedInEvent.html" title="class in com.mongodb.event">ConnectionCheckedInEvent</a></th>
<td class="colLast">
<div class="block">An event for checking in a connection to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionCheckedOutEvent.html" title="class in com.mongodb.event">ConnectionCheckedOutEvent</a></th>
<td class="colLast">
<div class="block">An event for checking our a connection from the pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionClosedEvent.html" title="class in com.mongodb.event">ConnectionClosedEvent</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">there is no replacement for this class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionMessageReceivedEvent.html" title="class in com.mongodb.event">ConnectionMessageReceivedEvent</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">- No longer used</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionMessagesSentEvent.html" title="class in com.mongodb.event">ConnectionMessagesSentEvent</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">- No longer used</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionOpenedEvent.html" title="class in com.mongodb.event">ConnectionOpenedEvent</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">there is no replacement for this class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolClosedEvent.html" title="class in com.mongodb.event">ConnectionPoolClosedEvent</a></th>
<td class="colLast">
<div class="block">An event signifying the closing of a connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolEventMulticaster.html" title="class in com.mongodb.event">ConnectionPoolEventMulticaster</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">register multiple command listeners instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolListenerAdapter.html" title="class in com.mongodb.event">ConnectionPoolListenerAdapter</a></th>
<td class="colLast">
<div class="block">An adapter for connection pool listener implementations, for clients that want to listen for a subset of connection pool events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolOpenedEvent.html" title="class in com.mongodb.event">ConnectionPoolOpenedEvent</a></th>
<td class="colLast">
<div class="block">An event signifying the opening of a connection pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolWaitQueueEnteredEvent.html" title="class in com.mongodb.event">ConnectionPoolWaitQueueEnteredEvent</a></th>
<td class="colLast">
<div class="block">An event for entering the wait queue of the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolWaitQueueExitedEvent.html" title="class in com.mongodb.event">ConnectionPoolWaitQueueExitedEvent</a></th>
<td class="colLast">
<div class="block">An event for entering the wait queue of the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionRemovedEvent.html" title="class in com.mongodb.event">ConnectionRemovedEvent</a></th>
<td class="colLast">
<div class="block">An event for removing a connection from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerClosedEvent.html" title="class in com.mongodb.event">ServerClosedEvent</a></th>
<td class="colLast">
<div class="block">A server opening event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerDescriptionChangedEvent.html" title="class in com.mongodb.event">ServerDescriptionChangedEvent</a></th>
<td class="colLast">
<div class="block">An event for changes to the description of a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerEventMulticaster.html" title="class in com.mongodb.event">ServerEventMulticaster</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">register multiple server listeners instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerHeartbeatFailedEvent.html" title="class in com.mongodb.event">ServerHeartbeatFailedEvent</a></th>
<td class="colLast">
<div class="block">An event for server heartbeat failures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerHeartbeatStartedEvent.html" title="class in com.mongodb.event">ServerHeartbeatStartedEvent</a></th>
<td class="colLast">
<div class="block">An event for the start of a server heartbeat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerHeartbeatSucceededEvent.html" title="class in com.mongodb.event">ServerHeartbeatSucceededEvent</a></th>
<td class="colLast">
<div class="block">An event for successful completion of a server heartbeat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerListenerAdapter.html" title="class in com.mongodb.event">ServerListenerAdapter</a></th>
<td class="colLast">
<div class="block">An adapter for server listener implementations, for clients that want to listen for a subset of server events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerMonitorEventMulticaster.html" title="class in com.mongodb.event">ServerMonitorEventMulticaster</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">register multiple server monitor listeners instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerMonitorListenerAdapter.html" title="class in com.mongodb.event">ServerMonitorListenerAdapter</a></th>
<td class="colLast">
<div class="block">An adapter for server monitor listener implementations, for clients that want to listen for a subset of server monitor-related events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerOpeningEvent.html" title="class in com.mongodb.event">ServerOpeningEvent</a></th>
<td class="colLast">
<div class="block">A server opening event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
