<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>AggregateIterable (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateIterable (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client</a></div>
<h2 title="Interface AggregateIterable" class="title">Interface AggregateIterable&lt;TResult&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - The type of the result.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;TResult&gt;</code>, <code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;TResult&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AggregateIterable&lt;TResult&gt;</span>
extends <a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;TResult&gt;</pre>
<div class="block">Iterable for aggregate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/aggregate/'>Aggregation</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowDiskUse(java.lang.Boolean)">allowDiskUse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;allowDiskUse)</code></th>
<td class="colLast">
<div class="block">Enables writing to temporary files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchSize(int)">batchSize</a></span>&#8203;(int&nbsp;batchSize)</code></th>
<td class="colLast">
<div class="block">Sets the number of documents to return per batch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bypassDocumentValidation(java.lang.Boolean)">bypassDocumentValidation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;bypassDocumentValidation)</code></th>
<td class="colLast">
<div class="block">Sets the bypass document level validation flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(java.lang.String)">comment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Sets the comment to the aggregation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(org.bson.conversions.Bson)">hint</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block">Sets the hint for which index to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAwaitTime(long,java.util.concurrent.TimeUnit)">maxAwaitTime</a></span>&#8203;(long&nbsp;maxAwaitTime,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">The maximum amount of time for the server to wait on new documents to satisfy a <code>$changeStream</code> aggregation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCollection()">toCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggregates documents according to the specified aggregation pipeline, which must end with a $out stage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useCursor(java.lang.Boolean)">useCursor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;useCursor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">There is no replacement for this.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#spliterator()" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mongodb.client.MongoIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mongodb.client.<a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a></h3>
<code><a href="MongoIterable.html#first()">first</a>, <a href="MongoIterable.html#forEach(com.mongodb.Block)">forEach</a>, <a href="MongoIterable.html#into(A)">into</a>, <a href="MongoIterable.html#iterator()">iterator</a>, <a href="MongoIterable.html#map(com.mongodb.Function)">map</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCollection</h4>
<pre class="methodSignature">void&nbsp;toCollection()</pre>
<div class="block">Aggregates documents according to the specified aggregation pipeline, which must end with a $out stage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the pipeline does not end with a $out stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/out/'>$out stage</a></dd></dl>
</li>
</ul>
<a id="allowDiskUse(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDiskUse</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;allowDiskUse&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;allowDiskUse)</pre>
<div class="block">Enables writing to temporary files. A null value indicates that it's unspecified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowDiskUse</code> - true if writing to temporary files is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/aggregate/'>Aggregation</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="batchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;batchSize&#8203;(int&nbsp;batchSize)</pre>
<div class="block">Sets the number of documents to return per batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MongoIterable.html#batchSize(int)">batchSize</a></code>&nbsp;in interface&nbsp;<code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.batchSize/#cursor.batchSize'>Batch Size</a></dd></dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the max time</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="useCursor(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCursor</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;useCursor&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;useCursor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">There is no replacement for this.  Applications can assume that the driver will use a cursor for server versions
 that support it (&gt;= 2.6).  The driver will ignore this as of MongoDB 3.6, which does not support inline results for the aggregate
 command.</div>
</div>
<div class="block">Sets whether the server should use a cursor to return results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCursor</code> - whether the server should use a cursor to return results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/aggregate/'>Aggregation</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="maxAwaitTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAwaitTime</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;maxAwaitTime&#8203;(long&nbsp;maxAwaitTime,
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">The maximum amount of time for the server to wait on new documents to satisfy a <code>$changeStream</code> aggregation.

 A zero value will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAwaitTime</code> - the max await time</dd>
<dd><code>timeUnit</code> - the time unit to return the result in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum await execution time in the given time unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="bypassDocumentValidation(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bypassDocumentValidation</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;bypassDocumentValidation&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;bypassDocumentValidation)</pre>
<div class="block">Sets the bypass document level validation flag.

 <p>Note: This only applies when an $out stage is specified</p>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassDocumentValidation</code> - If true, allows the write to opt-out of document level validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/aggregate/'>Aggregation</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;collation&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                     <a href="model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;comment&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</pre>
<div class="block">Sets the comment to the aggregation. A null value means no comment is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="hint(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature"><a href="AggregateIterable.html" title="interface in com.mongodb.client">AggregateIterable</a>&lt;<a href="AggregateIterable.html" title="type parameter in AggregateIterable">TResult</a>&gt;&nbsp;hint&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;hint)</pre>
<div class="block">Sets the hint for which index to use. A null value means no hint is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
