<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>FindIterable (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindIterable (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":38,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client</a></div>
<h2 title="Interface FindIterable" class="title">Interface FindIterable&lt;TResult&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - The type of the result.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;TResult&gt;</code>, <code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;TResult&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FindIterable&lt;TResult&gt;</span>
extends <a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;TResult&gt;</pre>
<div class="block">Iterable for find.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchSize(int)">batchSize</a></span>&#8203;(int&nbsp;batchSize)</code></th>
<td class="colLast">
<div class="block">Sets the number of documents to return per batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(java.lang.String)">comment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Sets the comment to the query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursorType(com.mongodb.CursorType)">cursorType</a></span>&#8203;(<a href="../CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;cursorType)</code></th>
<td class="colLast">
<div class="block">Sets the cursor type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.bson.conversions.Bson)">filter</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Sets the query filter to apply to the query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(org.bson.conversions.Bson)">hint</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block">Sets the hint for which index to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Sets the limit to apply.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(org.bson.conversions.Bson)">max</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Sets the exclusive upper bound for a specific index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAwaitTime(long,java.util.concurrent.TimeUnit)">maxAwaitTime</a></span>&#8203;(long&nbsp;maxAwaitTime,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor
 query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxScan(long)">maxScan</a></span>&#8203;(long&nbsp;maxScan)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(org.bson.conversions.Bson)">min</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Sets the minimum inclusive lower bound for a specific index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers(org.bson.conversions.Bson)">modifiers</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;modifiers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the individual setters instead</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noCursorTimeout(boolean)">noCursorTimeout</a></span>&#8203;(boolean&nbsp;noCursorTimeout)</code></th>
<td class="colLast">
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oplogReplay(boolean)">oplogReplay</a></span>&#8203;(boolean&nbsp;oplogReplay)</code></th>
<td class="colLast">
<div class="block">Users should not set this under normal circumstances.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partial(boolean)">partial</a></span>&#8203;(boolean&nbsp;partial)</code></th>
<td class="colLast">
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projection(org.bson.conversions.Bson)">projection</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;projection)</code></th>
<td class="colLast">
<div class="block">Sets a document describing the fields to return for all matching documents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnKey(boolean)">returnKey</a></span>&#8203;(boolean&nbsp;returnKey)</code></th>
<td class="colLast">
<div class="block">Sets the returnKey.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRecordId(boolean)">showRecordId</a></span>&#8203;(boolean&nbsp;showRecordId)</code></th>
<td class="colLast">
<div class="block">Sets the showRecordId.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(int)">skip</a></span>&#8203;(int&nbsp;skip)</code></th>
<td class="colLast">
<div class="block">Sets the number of documents to skip.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshot(boolean)">snapshot</a></span>&#8203;(boolean&nbsp;snapshot)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(org.bson.conversions.Bson)">sort</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Sets the sort criteria to apply to the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#spliterator()" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mongodb.client.MongoIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mongodb.client.<a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a></h3>
<code><a href="MongoIterable.html#first()">first</a>, <a href="MongoIterable.html#forEach(com.mongodb.Block)">forEach</a>, <a href="MongoIterable.html#into(A)">into</a>, <a href="MongoIterable.html#iterator()">iterator</a>, <a href="MongoIterable.html#map(com.mongodb.Function)">map</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="filter(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;filter&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                             <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;filter)</pre>
<div class="block">Sets the query filter to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Filter</a></dd></dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="block">Sets the limit to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit, which may be 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;skip&#8203;(int&nbsp;skip)</pre>
<div class="block">Sets the number of documents to skip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - the number of documents to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip'>Skip</a></dd></dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the max time</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="maxAwaitTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAwaitTime</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;maxAwaitTime&#8203;(long&nbsp;maxAwaitTime,
                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor
 query. This only applies to a TAILABLE_AWAIT cursor. When the cursor is not a TAILABLE_AWAIT cursor,
 this option is ignored.

 On servers &gt;= 3.2, this option will be specified on the getMore command as "maxTimeMS". The default
 is no value: no "maxTimeMS" is sent to the server with the getMore command.

 On servers &lt; 3.2, this option is ignored, and indicates that the driver should respect the server's default value

 A zero value will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAwaitTime</code> - the max await time</dd>
<dd><code>timeUnit</code> - the time unit to return the result in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum await execution time in the given time unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="modifiers(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;modifiers&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;modifiers)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the individual setters instead</div>
</div>
<div class="block">Sets the query modifiers to apply to this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - the query modifiers to apply, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/query-modifier/'>Query Modifiers</a></dd></dl>
</li>
</ul>
<a id="projection(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;projection&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                 <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;projection)</pre>
<div class="block">Sets a document describing the fields to return for all matching documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the project document, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Projection</a></dd></dl>
</li>
</ul>
<a id="sort(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;sort&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                           <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</pre>
<div class="block">Sets the sort criteria to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the sort criteria, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.sort/'>Sort</a></dd></dl>
</li>
</ul>
<a id="noCursorTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCursorTimeout</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;noCursorTimeout&#8203;(boolean&nbsp;noCursorTimeout)</pre>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use. Set this option to prevent that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noCursorTimeout</code> - true if cursor timeout is disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="oplogReplay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oplogReplay</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;oplogReplay&#8203;(boolean&nbsp;oplogReplay)</pre>
<div class="block">Users should not set this under normal circumstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oplogReplay</code> - if oplog replay is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="partial(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partial</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;partial&#8203;(boolean&nbsp;partial)</pre>
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partial</code> - if partial results for sharded clusters is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="cursorType(com.mongodb.CursorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorType</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;cursorType&#8203;(<a href="../CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;cursorType)</pre>
<div class="block">Sets the cursor type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorType</code> - the cursor type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="batchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;batchSize&#8203;(int&nbsp;batchSize)</pre>
<div class="block">Sets the number of documents to return per batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MongoIterable.html#batchSize(int)">batchSize</a></code>&nbsp;in interface&nbsp;<code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.batchSize/#cursor.batchSize'>Batch Size</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;collation&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                <a href="model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;comment&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</pre>
<div class="block">Sets the comment to the query. A null value means no comment is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="hint(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;hint&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                           <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;hint)</pre>
<div class="block">Sets the hint for which index to use. A null value means no hint is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="max(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;max&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                          <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;max)</pre>
<div class="block">Sets the exclusive upper bound for a specific index. A null value means no max is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="min(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;min&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                          <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;min)</pre>
<div class="block">Sets the minimum inclusive lower bound for a specific index. A null value means no max is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the min</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="maxScan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScan</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;maxScan&#8203;(long&nbsp;maxScan)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
<div class="block">Sets the maximum number of documents or index keys to scan when executing the query.

 A zero value or less will be ignored, and indicates that the driver should respect the server's default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScan</code> - the maxScan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="returnKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnKey</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;returnKey&#8203;(boolean&nbsp;returnKey)</pre>
<div class="block">Sets the returnKey. If true the find operation will return only the index keys in the resulting documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnKey</code> - the returnKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="showRecordId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRecordId</h4>
<pre class="methodSignature"><a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;showRecordId&#8203;(boolean&nbsp;showRecordId)</pre>
<div class="block">Sets the showRecordId. Set to true to add a field <code>$recordId</code> to the returned documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showRecordId</code> - the showRecordId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="snapshot(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="FindIterable.html" title="interface in com.mongodb.client">FindIterable</a>&lt;<a href="FindIterable.html" title="type parameter in FindIterable">TResult</a>&gt;&nbsp;snapshot&#8203;(boolean&nbsp;snapshot)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
<div class="block">Sets the snapshot.

 If true it prevents the cursor from returning a document more than once because of an intervening write operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
