<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MapReduceIterable (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapReduceIterable (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client</a></div>
<h2 title="Interface MapReduceIterable" class="title">Interface MapReduceIterable&lt;TResult&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - The type of the result.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;TResult&gt;</code>, <code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;TResult&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MapReduceIterable&lt;TResult&gt;</span>
extends <a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;TResult&gt;</pre>
<div class="block">Iterable for map-reduce.

 <p>By default the <code>MapReduceIterable</code> returns the results inline. You can write map-reduce output to a collection by using the
 <a href="#collectionName(java.lang.String)"><code>collectionName(String)</code></a> method.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(com.mongodb.client.model.MapReduceAction)">action</a></span>&#8203;(<a href="model/MapReduceAction.html" title="enum in com.mongodb.client.model">MapReduceAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Specify the <code>MapReduceAction</code> to be used when writing to a collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchSize(int)">batchSize</a></span>&#8203;(int&nbsp;batchSize)</code></th>
<td class="colLast">
<div class="block">Sets the number of documents to return per batch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bypassDocumentValidation(java.lang.Boolean)">bypassDocumentValidation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;bypassDocumentValidation)</code></th>
<td class="colLast">
<div class="block">Sets the bypass document level validation flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectionName(java.lang.String)">collectionName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Sets the collectionName for the output of the MapReduce</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#databaseName(java.lang.String)">databaseName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;databaseName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the database to output into.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.bson.conversions.Bson)">filter</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Sets the query filter to apply to the query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeFunction(java.lang.String)">finalizeFunction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;finalizeFunction)</code></th>
<td class="colLast">
<div class="block">Sets the JavaScript function that follows the reduce method and modifies the output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsMode(boolean)">jsMode</a></span>&#8203;(boolean&nbsp;jsMode)</code></th>
<td class="colLast">
<div class="block">Sets the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and reduce
 functions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Sets the limit to apply.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonAtomic(boolean)">nonAtomic</a></span>&#8203;(boolean&nbsp;nonAtomic)</code></th>
<td class="colLast">
<div class="block">Sets if the post-processing step will prevent MongoDB from locking the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope(org.bson.conversions.Bson)">scope</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Sets the global variables that are accessible in the map, reduce and finalize functions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharded(boolean)">sharded</a></span>&#8203;(boolean&nbsp;sharded)</code></th>
<td class="colLast">
<div class="block">Sets if the output database is sharded</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(org.bson.conversions.Bson)">sort</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Sets the sort criteria to apply to the query.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCollection()">toCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Aggregates documents to a collection according to the specified map-reduce function with the given options, which must specify a
 non-inline result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose(boolean)">verbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Sets whether to include the timing information in the result information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#spliterator()" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mongodb.client.MongoIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mongodb.client.<a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a></h3>
<code><a href="MongoIterable.html#first()">first</a>, <a href="MongoIterable.html#forEach(com.mongodb.Block)">forEach</a>, <a href="MongoIterable.html#into(A)">into</a>, <a href="MongoIterable.html#iterator()">iterator</a>, <a href="MongoIterable.html#map(com.mongodb.Function)">map</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCollection</h4>
<pre class="methodSignature">void&nbsp;toCollection()</pre>
<div class="block">Aggregates documents to a collection according to the specified map-reduce function with the given options, which must specify a
 non-inline result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if a collection name to write the results to has not been specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#collectionName(java.lang.String)"><code>collectionName(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="collectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionName</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;collectionName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Sets the collectionName for the output of the MapReduce

 <p>The default action is replace the collection if it exists, to change this use <a href="#action(com.mongodb.client.model.MapReduceAction)"><code>action(com.mongodb.client.model.MapReduceAction)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name of the collection that you want the map-reduce operation to write its output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="finalizeFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeFunction</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;finalizeFunction&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;finalizeFunction)</pre>
<div class="block">Sets the JavaScript function that follows the reduce method and modifies the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalizeFunction</code> - the JavaScript function that follows the reduce method and modifies the output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/#mapreduce-finalize-cmd'>Requirements for the finalize Function</a></dd></dl>
</li>
</ul>
<a id="scope(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;scope&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                 <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;scope)</pre>
<div class="block">Sets the global variables that are accessible in the map, reduce and finalize functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the global variables that are accessible in the map, reduce and finalize functions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>mapReduce</a></dd></dl>
</li>
</ul>
<a id="sort(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;sort&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</pre>
<div class="block">Sets the sort criteria to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the sort criteria, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.sort/'>Sort</a></dd></dl>
</li>
</ul>
<a id="filter(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;filter&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                  <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;filter)</pre>
<div class="block">Sets the query filter to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to apply to the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Filter</a></dd></dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="block">Sets the limit to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit, which may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="jsMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsMode</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;jsMode&#8203;(boolean&nbsp;jsMode)</pre>
<div class="block">Sets the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and reduce
 functions. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsMode</code> - the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and
               reduce functions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsMode</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>mapReduce</a></dd></dl>
</li>
</ul>
<a id="verbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;verbose&#8203;(boolean&nbsp;verbose)</pre>
<div class="block">Sets whether to include the timing information in the result information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether to include the timing information in the result information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the max time</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="action(com.mongodb.client.model.MapReduceAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;action&#8203;(<a href="model/MapReduceAction.html" title="enum in com.mongodb.client.model">MapReduceAction</a>&nbsp;action)</pre>
<div class="block">Specify the <code>MapReduceAction</code> to be used when writing to a collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an <a href="model/MapReduceAction.html" title="enum in com.mongodb.client.model"><code>MapReduceAction</code></a> to perform on the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="databaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseName</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;databaseName&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;databaseName)</pre>
<div class="block">Sets the name of the database to output into.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - the name of the database to output into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/#output-to-a-collection-with-an-action'>output with an action</a></dd></dl>
</li>
</ul>
<a id="sharded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharded</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;sharded&#8203;(boolean&nbsp;sharded)</pre>
<div class="block">Sets if the output database is sharded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharded</code> - if the output database is sharded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/#output-to-a-collection-with-an-action'>output with an action</a></dd></dl>
</li>
</ul>
<a id="nonAtomic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonAtomic</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;nonAtomic&#8203;(boolean&nbsp;nonAtomic)</pre>
<div class="block">Sets if the post-processing step will prevent MongoDB from locking the database.

 Valid only with the <code>MapReduceAction.MERGE</code> or <code>MapReduceAction.REDUCE</code> actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonAtomic</code> - if the post-processing step will prevent MongoDB from locking the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/#output-to-a-collection-with-an-action'>output with an action</a></dd></dl>
</li>
</ul>
<a id="batchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;batchSize&#8203;(int&nbsp;batchSize)</pre>
<div class="block">Sets the number of documents to return per batch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MongoIterable.html#batchSize(int)">batchSize</a></code>&nbsp;in interface&nbsp;<code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.batchSize/#cursor.batchSize'>Batch Size</a></dd></dl>
</li>
</ul>
<a id="bypassDocumentValidation(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bypassDocumentValidation</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;bypassDocumentValidation&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;bypassDocumentValidation)</pre>
<div class="block">Sets the bypass document level validation flag.

 <p>Note: This only applies when an $out stage is specified</p>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bypassDocumentValidation</code> - If true, allows the write to opt-out of document level validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>mapReduce</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature"><a href="MapReduceIterable.html" title="interface in com.mongodb.client">MapReduceIterable</a>&lt;<a href="MapReduceIterable.html" title="type parameter in MapReduceIterable">TResult</a>&gt;&nbsp;collation&#8203;(<a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                     <a href="model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
