<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoClient (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoClient (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client</a></div>
<h2 title="Interface MongoClient" class="title">Interface MongoClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
<hr>
<pre><a href="../annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public interface <span class="typeNameLabel">MongoClient</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></pre>
<div class="block">A client-side representation of a MongoDB cluster.  Instances can represent either a standalone MongoDB instance, a replica set,
 or a sharded cluster.  Instance of this class are responsible for maintaining an up-to-date state of the cluster,
 and possibly cache resources related to this, including background threads for monitoring, and connection pools.
 <p>
 Instances of this class serve as factories for <a href="MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instances.
 </p>
 <p>
 Instances of this class can be created via the <a href="MongoClients.html" title="class in com.mongodb.client"><code>MongoClients</code></a> factory.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClients.html" title="class in com.mongodb.client"><code>MongoClients</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the client, which will close all underlying cached resources, including, for example,
 sockets and background monitoring threads.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase(java.lang.String)">getDatabase</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;databaseName)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instance for the given database name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDatabaseNames()">listDatabaseNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of the database names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDatabaseNames(com.mongodb.client.ClientSession)">listDatabaseNames</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Get a list of the database names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDatabases()">listDatabases</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of databases</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDatabases(com.mongodb.client.ClientSession)">listDatabases</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Gets the list of databases</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDatabases(com.mongodb.client.ClientSession,java.lang.Class)">listDatabases</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Gets the list of databases</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDatabases(java.lang.Class)">listDatabases</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Gets the list of databases</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSession()">startSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a client session with default options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSession(com.mongodb.ClientSessionOptions)">startSession</a></span>&#8203;(<a href="../ClientSessionOptions.html" title="class in com.mongodb">ClientSessionOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a client session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch()">watch</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession,java.lang.Class)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession,java.util.List)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession,java.util.List,java.lang.Class)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(java.lang.Class)">watch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(java.util.List)">watch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(java.util.List,java.lang.Class)">watch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this client.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature"><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a>&nbsp;getDatabase&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;databaseName)</pre>
<div class="block">Gets a <a href="MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instance for the given database name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - the name of the database to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MongoDatabase</code> representing the specified database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if databaseName is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../MongoNamespace.html#checkDatabaseNameValidity(java.lang.String)"><code>MongoNamespace.checkDatabaseNameValidity(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="startSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre class="methodSignature"><a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;startSession()</pre>
<div class="block">Creates a client session with default options.

 <p>Note: A ClientSession instance can not be used concurrently in multiple operations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client session</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="startSession(com.mongodb.ClientSessionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre class="methodSignature"><a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;startSession&#8203;(<a href="../ClientSessionOptions.html" title="class in com.mongodb">ClientSessionOptions</a>&nbsp;options)</pre>
<div class="block">Creates a client session.

 <p>Note: A ClientSession instance can not be used concurrently in multiple operations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options for the client session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client session</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<div class="block">Close the client, which will close all underlying cached resources, including, for example,
 sockets and background monitoring threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a id="listDatabaseNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatabaseNames</h4>
<pre class="methodSignature"><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listDatabaseNames()</pre>
<div class="block">Get a list of the database names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable containing all the names of all the databases</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listDatabases'>List Databases</a></dd></dl>
</li>
</ul>
<a id="listDatabaseNames(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatabaseNames</h4>
<pre class="methodSignature"><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listDatabaseNames&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Get a list of the database names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable containing all the names of all the databases</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listDatabases'>List Databases</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="listDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatabases</h4>
<pre class="methodSignature"><a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;listDatabases()</pre>
<div class="block">Gets the list of databases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list databases iterable interface</dd>
</dl>
</li>
</ul>
<a id="listDatabases(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatabases</h4>
<pre class="methodSignature"><a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;listDatabases&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Gets the list of databases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list databases iterable interface</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listDatabases'>List Databases</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="listDatabases(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatabases</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;TResult&gt;&nbsp;listDatabases&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Gets the list of databases</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - the class to cast the database documents to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list databases iterable interface</dd>
</dl>
</li>
</ul>
<a id="listDatabases(com.mongodb.client.ClientSession,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatabases</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ListDatabasesIterable.html" title="interface in com.mongodb.client">ListDatabasesIterable</a>&lt;TResult&gt;&nbsp;listDatabases&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                                       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Gets the list of databases</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>resultClass</code> - the class to cast the database documents to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list databases iterable interface</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listDatabases'>List Databases</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="watch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch()</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(java.util.List,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession,java.util.List,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this client.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
