<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoDatabase (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDatabase (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client</a></div>
<h2 title="Interface MongoDatabase" class="title">Interface MongoDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../annotations/ThreadSafe.html" title="annotation in com.mongodb.annotations">@ThreadSafe</a>
public interface <span class="typeNameLabel">MongoDatabase</span></pre>
<div class="block">The MongoDatabase interface.

 <p>Note: Additions to this interface will not be considered to break binary compatibility.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollection(com.mongodb.client.ClientSession,java.lang.String)">createCollection</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Create a new collection with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollection(com.mongodb.client.ClientSession,java.lang.String,com.mongodb.client.model.CreateCollectionOptions)">createCollection</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                <a href="model/CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;createCollectionOptions)</code></th>
<td class="colLast">
<div class="block">Create a new collection with the selected options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollection(java.lang.String)">createCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Create a new collection with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollection(java.lang.String,com.mongodb.client.model.CreateCollectionOptions)">createCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                <a href="model/CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;createCollectionOptions)</code></th>
<td class="colLast">
<div class="block">Create a new collection with the selected options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createView(com.mongodb.client.ClientSession,java.lang.String,java.lang.String,java.util.List)">createView</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a view with the given name, backing collection/view name, and aggregation pipeline that defines the view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createView(com.mongodb.client.ClientSession,java.lang.String,java.lang.String,java.util.List,com.mongodb.client.model.CreateViewOptions)">createView</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
          <a href="model/CreateViewOptions.html" title="class in com.mongodb.client.model">CreateViewOptions</a>&nbsp;createViewOptions)</code></th>
<td class="colLast">
<div class="block">Creates a view with the given name, backing collection/view name, aggregation pipeline, and options that defines the view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createView(java.lang.String,java.lang.String,java.util.List)">createView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a view with the given name, backing collection/view name, and aggregation pipeline that defines the view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createView(java.lang.String,java.lang.String,java.util.List,com.mongodb.client.model.CreateViewOptions)">createView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
          <a href="model/CreateViewOptions.html" title="class in com.mongodb.client.model">CreateViewOptions</a>&nbsp;createViewOptions)</code></th>
<td class="colLast">
<div class="block">Creates a view with the given name, backing collection/view name, aggregation pipeline, and options that defines the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop()">drop</a></span>()</code></th>
<td class="colLast">
<div class="block">Drops this database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(com.mongodb.client.ClientSession)">drop</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Drops this database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodecRegistry()">getCodecRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the codec registry for the MongoDatabase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MongoCollection.html" title="interface in com.mongodb.client">MongoCollection</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection(java.lang.String)">getCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Gets a collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;TDocument&gt;<br><a href="MongoCollection.html" title="interface in com.mongodb.client">MongoCollection</a>&lt;TDocument&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection(java.lang.String,java.lang.Class)">getCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TDocument&gt;&nbsp;documentClass)</code></th>
<td class="colLast">
<div class="block">Gets a collection, with a specific default document class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the read concern for the MongoDatabase.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the read preference for the MongoDatabase.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the write concern for the MongoDatabase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCollectionNames()">listCollectionNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the names of all the collections in this database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCollectionNames(com.mongodb.client.ClientSession)">listCollectionNames</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Gets the names of all the collections in this database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCollections()">listCollections</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds all the collections in this database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCollections(com.mongodb.client.ClientSession)">listCollections</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Finds all the collections in this database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCollections(com.mongodb.client.ClientSession,java.lang.Class)">listCollections</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Finds all the collections in this database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCollections(java.lang.Class)">listCollections</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Finds all the collections in this database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson)">runCommand</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
          <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson,com.mongodb.ReadPreference)">runCommand</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
          <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
          <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;TResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson,com.mongodb.ReadPreference,java.lang.Class)">runCommand</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
          <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
          <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;TResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson,java.lang.Class)">runCommand</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
          <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(org.bson.conversions.Bson)">runCommand</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(org.bson.conversions.Bson,com.mongodb.ReadPreference)">runCommand</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
          <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;TResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(org.bson.conversions.Bson,com.mongodb.ReadPreference,java.lang.Class)">runCommand</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
          <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;TResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(org.bson.conversions.Bson,java.lang.Class)">runCommand</a></span>&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch()">watch</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession,java.lang.Class)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession,java.util.List)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(com.mongodb.client.ClientSession,java.util.List,java.lang.Class)">watch</a></span>&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(java.lang.Class)">watch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(java.util.List)">watch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watch(java.util.List,java.lang.Class)">watch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Creates a change stream for this database.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCodecRegistry(org.bson.codecs.configuration.CodecRegistry)">withCodecRegistry</a></span>&#8203;(<a href="../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</code></th>
<td class="colLast">
<div class="block">Create a new MongoDatabase instance with a different codec registry.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withReadConcern(com.mongodb.ReadConcern)">withReadConcern</a></span>&#8203;(<a href="../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</code></th>
<td class="colLast">
<div class="block">Create a new MongoDatabase instance with a different read concern.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withReadPreference(com.mongodb.ReadPreference)">withReadPreference</a></span>&#8203;(<a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Create a new MongoDatabase instance with a different read preference.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWriteConcern(com.mongodb.WriteConcern)">withWriteConcern</a></span>&#8203;(<a href="../WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</code></th>
<td class="colLast">
<div class="block">Create a new MongoDatabase instance with a different write concern.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database name</dd>
</dl>
</li>
</ul>
<a id="getCodecRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecRegistry</h4>
<pre class="methodSignature"><a href="../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;getCodecRegistry()</pre>
<div class="block">Get the codec registry for the MongoDatabase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration"><code>CodecRegistry</code></a></dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature"><a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block">Get the read preference for the MongoDatabase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a></dd>
</dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature"><a href="../WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="block">Get the write concern for the MongoDatabase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../WriteConcern.html" title="class in com.mongodb"><code>WriteConcern</code></a></dd>
</dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature"><a href="../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block">Get the read concern for the MongoDatabase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../ReadConcern.html" title="class in com.mongodb"><code>ReadConcern</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="withCodecRegistry(org.bson.codecs.configuration.CodecRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCodecRegistry</h4>
<pre class="methodSignature"><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a>&nbsp;withCodecRegistry&#8203;(<a href="../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</pre>
<div class="block">Create a new MongoDatabase instance with a different codec registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecRegistry</code> - the new <a href="../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration"><code>CodecRegistry</code></a> for the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MongoDatabase instance with the different codec registry</dd>
</dl>
</li>
</ul>
<a id="withReadPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadPreference</h4>
<pre class="methodSignature"><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a>&nbsp;withReadPreference&#8203;(<a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Create a new MongoDatabase instance with a different read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - the new <a href="../ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> for the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MongoDatabase instance with the different readPreference</dd>
</dl>
</li>
</ul>
<a id="withWriteConcern(com.mongodb.WriteConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWriteConcern</h4>
<pre class="methodSignature"><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a>&nbsp;withWriteConcern&#8203;(<a href="../WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</pre>
<div class="block">Create a new MongoDatabase instance with a different write concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeConcern</code> - the new <a href="../WriteConcern.html" title="class in com.mongodb"><code>WriteConcern</code></a> for the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MongoDatabase instance with the different writeConcern</dd>
</dl>
</li>
</ul>
<a id="withReadConcern(com.mongodb.ReadConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadConcern</h4>
<pre class="methodSignature"><a href="MongoDatabase.html" title="interface in com.mongodb.client">MongoDatabase</a>&nbsp;withReadConcern&#8203;(<a href="../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</pre>
<div class="block">Create a new MongoDatabase instance with a different read concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readConcern</code> - the new <a href="../ReadConcern.html" title="class in com.mongodb"><code>ReadConcern</code></a> for the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new MongoDatabase instance with the different ReadConcern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre class="methodSignature"><a href="MongoCollection.html" title="interface in com.mongodb.client">MongoCollection</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;getCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Gets a collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name of the collection to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if collectionName is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../MongoNamespace.html#checkCollectionNameValidity(java.lang.String)"><code>MongoNamespace.checkCollectionNameValidity(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCollection(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre class="methodSignature">&lt;TDocument&gt;&nbsp;<a href="MongoCollection.html" title="interface in com.mongodb.client">MongoCollection</a>&lt;TDocument&gt;&nbsp;getCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TDocument&gt;&nbsp;documentClass)</pre>
<div class="block">Gets a collection, with a specific default document class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TDocument</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name of the collection to return</dd>
<dd><code>documentClass</code> - the default class to cast any documents returned from the database into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
</dl>
</li>
</ul>
<a id="runCommand(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature"><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&nbsp;runCommand&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command)</pre>
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
</dl>
</li>
</ul>
<a id="runCommand(org.bson.conversions.Bson,com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature"><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&nbsp;runCommand&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
                    <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be run</dd>
<dd><code>readPreference</code> - the <a href="../ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> to be used when executing the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
</dl>
</li>
</ul>
<a id="runCommand(org.bson.conversions.Bson,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;TResult&nbsp;runCommand&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be run</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
</dl>
</li>
</ul>
<a id="runCommand(org.bson.conversions.Bson,com.mongodb.ReadPreference,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;TResult&nbsp;runCommand&#8203;(<a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
                             <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be run</dd>
<dd><code>readPreference</code> - the <a href="../ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> to be used when executing the command</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
</dl>
</li>
</ul>
<a id="runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature"><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&nbsp;runCommand&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                    <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command)</pre>
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>command</code> - the command to be run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson,com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature"><a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&nbsp;runCommand&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                    <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
                    <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>command</code> - the command to be run</dd>
<dd><code>readPreference</code> - the <a href="../ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> to be used when executing the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;TResult&nbsp;runCommand&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                             <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Executes the given command in the context of the current database with a read preference of <a href="../ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>command</code> - the command to be run</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="runCommand(com.mongodb.client.ClientSession,org.bson.conversions.Bson,com.mongodb.ReadPreference,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;TResult&nbsp;runCommand&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                             <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;command,
                             <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Executes the given command in the context of the current database with the given read preference.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the type of the class to use instead of <code>Document</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>command</code> - the command to be run</dd>
<dd><code>readPreference</code> - the <a href="../ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> to be used when executing the command</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="drop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">void&nbsp;drop()</pre>
<div class="block">Drops this database.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/dropDatabase/#dbcmd.dropDatabase'>Drop database</a></dd></dl>
</li>
</ul>
<a id="drop(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">void&nbsp;drop&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Drops this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/dropDatabase/#dbcmd.dropDatabase'>Drop database</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="listCollectionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollectionNames</h4>
<pre class="methodSignature"><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listCollectionNames()</pre>
<div class="block">Gets the names of all the collections in this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable containing all the names of all the collections in this database</dd>
</dl>
</li>
</ul>
<a id="listCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollections</h4>
<pre class="methodSignature"><a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;listCollections()</pre>
<div class="block">Finds all the collections in this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list collections iterable interface</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listCollections'>listCollections</a></dd></dl>
</li>
</ul>
<a id="listCollections(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollections</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;TResult&gt;&nbsp;listCollections&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Finds all the collections in this database.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list collections iterable interface</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listCollections'>listCollections</a></dd></dl>
</li>
</ul>
<a id="listCollectionNames(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollectionNames</h4>
<pre class="methodSignature"><a href="MongoIterable.html" title="interface in com.mongodb.client">MongoIterable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;listCollectionNames&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Gets the names of all the collections in this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable containing all the names of all the collections in this database</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="listCollections(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollections</h4>
<pre class="methodSignature"><a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;listCollections&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Finds all the collections in this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list collections iterable interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listCollections'>listCollections</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="listCollections(com.mongodb.client.ClientSession,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollections</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ListCollectionsIterable.html" title="interface in com.mongodb.client">ListCollectionsIterable</a>&lt;TResult&gt;&nbsp;listCollections&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Finds all the collections in this database.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list collections iterable interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/listCollections'>listCollections</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="createCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre class="methodSignature">void&nbsp;createCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Create a new collection with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name for the new collection to create</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd></dl>
</li>
</ul>
<a id="createCollection(java.lang.String,com.mongodb.client.model.CreateCollectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre class="methodSignature">void&nbsp;createCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                      <a href="model/CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;createCollectionOptions)</pre>
<div class="block">Create a new collection with the selected options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name for the new collection to create</dd>
<dd><code>createCollectionOptions</code> - various options for creating the collection</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd></dl>
</li>
</ul>
<a id="createCollection(com.mongodb.client.ClientSession,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre class="methodSignature">void&nbsp;createCollection&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Create a new collection with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>collectionName</code> - the name for the new collection to create</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="createCollection(com.mongodb.client.ClientSession,java.lang.String,com.mongodb.client.model.CreateCollectionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre class="methodSignature">void&nbsp;createCollection&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                      <a href="model/CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;createCollectionOptions)</pre>
<div class="block">Create a new collection with the selected options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>collectionName</code> - the name for the new collection to create</dd>
<dd><code>createCollectionOptions</code> - various options for creating the collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="createView(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre class="methodSignature">void&nbsp;createView&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a view with the given name, backing collection/view name, and aggregation pipeline that defines the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view to create</dd>
<dd><code>viewOn</code> - the backing collection/view for the view</dd>
<dd><code>pipeline</code> - the pipeline that defines the view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="createView(java.lang.String,java.lang.String,java.util.List,com.mongodb.client.model.CreateViewOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre class="methodSignature">void&nbsp;createView&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                <a href="model/CreateViewOptions.html" title="class in com.mongodb.client.model">CreateViewOptions</a>&nbsp;createViewOptions)</pre>
<div class="block">Creates a view with the given name, backing collection/view name, aggregation pipeline, and options that defines the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view to create</dd>
<dd><code>viewOn</code> - the backing collection/view for the view</dd>
<dd><code>pipeline</code> - the pipeline that defines the view</dd>
<dd><code>createViewOptions</code> - various options for creating the view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="createView(com.mongodb.client.ClientSession,java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre class="methodSignature">void&nbsp;createView&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a view with the given name, backing collection/view name, and aggregation pipeline that defines the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>viewName</code> - the name of the view to create</dd>
<dd><code>viewOn</code> - the backing collection/view for the view</dd>
<dd><code>pipeline</code> - the pipeline that defines the view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="createView(com.mongodb.client.ClientSession,java.lang.String,java.lang.String,java.util.List,com.mongodb.client.model.CreateViewOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre class="methodSignature">void&nbsp;createView&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                <a href="model/CreateViewOptions.html" title="class in com.mongodb.client.model">CreateViewOptions</a>&nbsp;createViewOptions)</pre>
<div class="block">Creates a view with the given name, backing collection/view name, aggregation pipeline, and options that defines the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>viewName</code> - the name of the view to create</dd>
<dd><code>viewOn</code> - the backing collection/view for the view</dd>
<dd><code>pipeline</code> - the pipeline that defines the view</dd>
<dd><code>createViewOptions</code> - various options for creating the view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="watch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch()</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(java.util.List,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature"><a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;<a href="../../../org/bson/Document.html" title="class in org.bson">Document</a>&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="watch(com.mongodb.client.ClientSession,java.util.List,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>watch</h4>
<pre class="methodSignature">&lt;TResult&gt;&nbsp;<a href="ChangeStreamIterable.html" title="interface in com.mongodb.client">ChangeStreamIterable</a>&lt;TResult&gt;&nbsp;watch&#8203;(<a href="ClientSession.html" title="interface in com.mongodb.client">ClientSession</a>&nbsp;clientSession,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TResult&gt;&nbsp;resultClass)</pre>
<div class="block">Creates a change stream for this database.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TResult</code> - the target document type of the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSession</code> - the client session with which to associate this operation</dd>
<dd><code>pipeline</code> - the aggregation pipeline to apply to the change stream</dd>
<dd><code>resultClass</code> - the class to decode each document into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change stream iterable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://dochub.mongodb.org/core/changestreams'>Change Streams</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
