<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ChangeStreamDocument (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeStreamDocument (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model.changestream</a></div>
<h2 title="Class ChangeStreamDocument" class="title">Class ChangeStreamDocument&lt;TDocument&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.changestream.ChangeStreamDocument&lt;TDocument&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TDocument</code> - The type that this collection will encode the <code>fullDocument</code> field into.</dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ChangeStreamDocument&lt;TDocument&gt;</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents the <code>$changeStream</code> aggregation output document.

 <p>Note: this class will not be applicable for all change stream outputs. If using custom pipelines that radically change the
 change stream result, then an alternative document format should be used.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.BsonDocument,com.mongodb.MongoNamespace,TDocument,org.bson.BsonDocument,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">ChangeStreamDocument</a></span>&#8203;(<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;resumeToken,
                    <a href="../../../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                    <a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;fullDocument,
                    <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;documentKey,
                    <a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;operationType,
                    <a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;updateDescription)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#%3Cinit%3E(org.bson.BsonDocument,com.mongodb.MongoNamespace,TDocument,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)"><code>ChangeStreamDocument(BsonDocument, MongoNamespace, Object, BsonDocument, BsonTimestamp, OperationType,
                                                 UpdateDescription)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.BsonDocument,com.mongodb.MongoNamespace,TDocument,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">ChangeStreamDocument</a></span>&#8203;(<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;resumeToken,
                    <a href="../../../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                    <a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;fullDocument,
                    <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;documentKey,
                    <a href="../../../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;clusterTime,
                    <a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;operationType,
                    <a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;updateDescription)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.BsonDocument,org.bson.BsonDocument,TDocument,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">ChangeStreamDocument</a></span>&#8203;(<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;resumeToken,
                    <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;namespaceDocument,
                    <a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;fullDocument,
                    <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;documentKey,
                    <a href="../../../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;clusterTime,
                    <a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;operationType,
                    <a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;updateDescription)</code></th>
<td class="colLast">
<div class="block">Creates a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;TFullDocument&gt;<br><a href="../../../../../org/bson/codecs/Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;<a href="ChangeStreamDocument.html" title="class in com.mongodb.client.model.changestream">ChangeStreamDocument</a>&lt;TFullDocument&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCodec(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)">createCodec</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TFullDocument&gt;&nbsp;fullDocumentClass,
           <a href="../../../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</code></th>
<td class="colLast">
<div class="block">Creates the codec for the specific ChangeStreamOutput type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterTime()">getClusterTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cluster time at which the change occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseName()">getDatabaseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the database name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentKey()">getDocumentKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a document containing just the _id of the changed document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullDocument()">getFullDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fullDocument</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespace()">getNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the namespace

 The invalidate operation type does include a MongoNamespace in the ChangeStreamDocument response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceDocument()">getNamespaceDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the namespaceDocument

 The namespaceDocument is a BsonDocument containing the values associated with a MongoNamespace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationType()">getOperationType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the operationType</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResumeToken()">getResumeToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the resumeToken</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdateDescription()">getUpdateDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the updateDescription</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bson.BsonDocument,com.mongodb.MongoNamespace,java.lang.Object,org.bson.BsonDocument,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">
<!--   -->
</a><a id="&lt;init&gt;(org.bson.BsonDocument,com.mongodb.MongoNamespace,TDocument,org.bson.BsonDocument,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeStreamDocument</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;ChangeStreamDocument&#8203;(<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;resumeToken,
                            <a href="../../../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                            <a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;fullDocument,
                            <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;documentKey,
                            <a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;operationType,
                            <a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;updateDescription)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#%3Cinit%3E(org.bson.BsonDocument,com.mongodb.MongoNamespace,TDocument,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)"><code>ChangeStreamDocument(BsonDocument, MongoNamespace, Object, BsonDocument, BsonTimestamp, OperationType,
                                                 UpdateDescription)</code></a></div>
</div>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumeToken</code> - the resume token</dd>
<dd><code>namespace</code> - the namespace</dd>
<dd><code>documentKey</code> - a document containing the _id of the changed document</dd>
<dd><code>fullDocument</code> - the fullDocument</dd>
<dd><code>operationType</code> - the operation type</dd>
<dd><code>updateDescription</code> - the update description</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.BsonDocument,com.mongodb.MongoNamespace,java.lang.Object,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">
<!--   -->
</a><a id="&lt;init&gt;(org.bson.BsonDocument,com.mongodb.MongoNamespace,TDocument,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeStreamDocument</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;ChangeStreamDocument&#8203;(<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;resumeToken,
                            <a href="../../../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                            <a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;fullDocument,
                            <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;documentKey,
                            <a href="../../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                            <a href="../../../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;clusterTime,
                            <a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;operationType,
                            <a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;updateDescription)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumeToken</code> - the resume token</dd>
<dd><code>namespace</code> - the namespace</dd>
<dd><code>documentKey</code> - a document containing the _id of the changed document</dd>
<dd><code>clusterTime</code> - the cluster time at which the change occurred</dd>
<dd><code>fullDocument</code> - the fullDocument</dd>
<dd><code>operationType</code> - the operation type</dd>
<dd><code>updateDescription</code> - the update description</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.BsonDocument,org.bson.BsonDocument,java.lang.Object,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">
<!--   -->
</a><a id="&lt;init&gt;(org.bson.BsonDocument,org.bson.BsonDocument,TDocument,org.bson.BsonDocument,org.bson.BsonTimestamp,com.mongodb.client.model.changestream.OperationType,com.mongodb.client.model.changestream.UpdateDescription)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeStreamDocument</h4>
<pre>public&nbsp;ChangeStreamDocument&#8203;(<a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("resumeToken")
                            <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;resumeToken,
                            <a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("ns")
                            <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;namespaceDocument,
                            <a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("fullDocument")
                            <a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;fullDocument,
                            <a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("documentKey")
                            <a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;documentKey,
                            <a href="../../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a> <a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("clusterTime")
                            <a href="../../../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;clusterTime,
                            <a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("operationType")
                            <a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;operationType,
                            <a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("updateDescription")
                            <a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;updateDescription)</pre>
<div class="block">Creates a new instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumeToken</code> - the resume token</dd>
<dd><code>namespaceDocument</code> - the BsonDocument representing the namespace</dd>
<dd><code>fullDocument</code> - the full document</dd>
<dd><code>documentKey</code> - a document containing the _id of the changed document</dd>
<dd><code>clusterTime</code> - the cluster time at which the change occured</dd>
<dd><code>operationType</code> - the operation type</dd>
<dd><code>updateDescription</code> - the update description</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResumeToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumeToken</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getResumeToken()</pre>
<div class="block">Returns the resumeToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resumeToken</dd>
</dl>
</li>
</ul>
<a id="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre class="methodSignature"><a href="../../../../../org/bson/codecs/pojo/annotations/BsonIgnore.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonIgnore</a>
<a href="../../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace

 The invalidate operation type does include a MongoNamespace in the ChangeStreamDocument response. The
 dropDatabase operation type includes a MongoNamespace, but does not include a collection name as part
 of the namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace. If the namespaceDocument is null or if it is missing either the 'db' or 'coll' keys,
 then this will return null.</dd>
</dl>
</li>
</ul>
<a id="getNamespaceDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceDocument</h4>
<pre class="methodSignature"><a href="../../../../../org/bson/codecs/pojo/annotations/BsonProperty.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonProperty</a>("ns")
public&nbsp;<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getNamespaceDocument()</pre>
<div class="block">Returns the namespaceDocument

 The namespaceDocument is a BsonDocument containing the values associated with a MongoNamespace. The
 'db' key refers to the database name and the 'coll' key refers to the collection name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespaceDocument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre class="methodSignature"><a href="../../../../../org/bson/codecs/pojo/annotations/BsonIgnore.html" title="annotation in org.bson.codecs.pojo.annotations">@BsonIgnore</a>
<a href="../../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDatabaseName()</pre>
<div class="block">Returns the database name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the databaseName. If the namespaceDocument is null or if it is missing the 'db' key, then this will
 return null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="getFullDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDocument</h4>
<pre class="methodSignature"><a href="../../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="ChangeStreamDocument.html" title="type parameter in ChangeStreamDocument">TDocument</a>&nbsp;getFullDocument()</pre>
<div class="block">Returns the fullDocument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fullDocument</dd>
</dl>
</li>
</ul>
<a id="getDocumentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getDocumentKey()</pre>
<div class="block">Returns a document containing just the _id of the changed document.
 <p>
 For unsharded collections this contains a single field, _id, with the
 value of the _id of the document updated.  For sharded collections,
 this will contain all the components of the shard key in order,
 followed by the _id if the _id isn’t part of the shard key.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document key</dd>
</dl>
</li>
</ul>
<a id="getClusterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre class="methodSignature"><a href="../../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../../org/bson/BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;getClusterTime()</pre>
<div class="block">Gets the cluster time at which the change occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster time at which the change occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="getOperationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre class="methodSignature">public&nbsp;<a href="OperationType.html" title="enum in com.mongodb.client.model.changestream">OperationType</a>&nbsp;getOperationType()</pre>
<div class="block">Returns the operationType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operationType</dd>
</dl>
</li>
</ul>
<a id="getUpdateDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="UpdateDescription.html" title="class in com.mongodb.client.model.changestream">UpdateDescription</a>&nbsp;getUpdateDescription()</pre>
<div class="block">Returns the updateDescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updateDescription</dd>
</dl>
</li>
</ul>
<a id="createCodec(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCodec</h4>
<pre class="methodSignature">public static&nbsp;&lt;TFullDocument&gt;&nbsp;<a href="../../../../../org/bson/codecs/Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;<a href="ChangeStreamDocument.html" title="class in com.mongodb.client.model.changestream">ChangeStreamDocument</a>&lt;TFullDocument&gt;&gt;&nbsp;createCodec&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TFullDocument&gt;&nbsp;fullDocumentClass,
                                                                                     <a href="../../../../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</pre>
<div class="block">Creates the codec for the specific ChangeStreamOutput type</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TFullDocument</code> - the fullDocument type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullDocumentClass</code> - the class to use to represent the fullDocument</dd>
<dd><code>codecRegistry</code> - the codec registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codec</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
