<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>GridFS (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridFS (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.gridfs</a></div>
<h2 title="Class GridFS" class="title">Class GridFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.gridfs.GridFS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GridFS</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p> Implementation of GridFS - a specification for storing and retrieving files that exceed the BSON-document size limit of 16MB. </p>

 <p>Instead of storing a file in a single document, GridFS divides a file into parts, or chunks, and stores each of those chunks as a
 separate document. By default GridFS limits chunk size to 255k. GridFS uses two collections to store files. One collection stores the
 file chunks, and the other stores file metadata. </p>

 <p>When you query a GridFS store for a file, the driver or client will reassemble the chunks as needed. You can perform range queries on
 files stored through GridFS. You also can access information from arbitrary sections of files, which allows you to "skip" into the middle
 of a video or audio file. </p>

 <p>GridFS is useful not only for storing files that exceed 16MB but also for storing any files for which you want access without having
 to load the entire file into memory. For more information on the indications of GridFS, see MongoDB official documentation.</p></div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/gridfs/'>GridFS</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BUCKET">DEFAULT_BUCKET</a></span></code></th>
<td class="colLast">
<div class="block">Bucket to use for the collection namespaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CHUNKSIZE">DEFAULT_CHUNKSIZE</a></span></code></th>
<td class="colLast">
<div class="block">File's chunk size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_CHUNKSIZE">MAX_CHUNKSIZE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You can calculate max chunkSize with a similar formula <a href="../Mongo.html#getMaxBsonObjectSize()"><code>Mongo.getMaxBsonObjectSize()</code></a> - 500*1000.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.DB)">GridFS</a></span>&#8203;(<a href="../DB.html" title="class in com.mongodb">DB</a>&nbsp;db)</code></th>
<td class="colLast">
<div class="block">Creates a GridFS instance for the default bucket "fs" in the given database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.DB,java.lang.String)">GridFS</a></span>&#8203;(<a href="../DB.html" title="class in com.mongodb">DB</a>&nbsp;db,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bucket)</code></th>
<td class="colLast">
<div class="block">Creates a GridFS instance for the specified bucket in the given database.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile()">createFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates an empty <a href="GridFSInputFile.html" title="class in com.mongodb.gridfs"><code>GridFSInputFile</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(byte%5B%5D)">createFile</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.io.File)">createFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.io.InputStream)">createFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.io.InputStream,boolean)">createFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
          boolean&nbsp;closeStreamOnPersist)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.io.InputStream,java.lang.String)">createFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.io.InputStream,java.lang.String,boolean)">createFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
          boolean&nbsp;closeStreamOnPersist)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.lang.String)">createFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a file entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(com.mongodb.DBObject)">find</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Finds a list of files matching the given query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(com.mongodb.DBObject,com.mongodb.DBObject)">find</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query,
    <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Finds a list of files matching the given query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(java.lang.String)">find</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Finds a list of files matching the given filename.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(java.lang.String,com.mongodb.DBObject)">find</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
    <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Finds a list of files matching the given filename.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(org.bson.types.ObjectId)">find</a></span>&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</code></th>
<td class="colLast">
<div class="block">Finds one file matching the given objectId.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(com.mongodb.DBObject)">findOne</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Finds one file matching the given query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(java.lang.String)">findOne</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Finds one file matching the given filename.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(org.bson.types.ObjectId)">findOne</a></span>&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</code></th>
<td class="colLast">
<div class="block">Finds one file matching the given objectId.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBucketName()">getBucketName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bucket name used in the collection's namespace.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChunksCollection()">getChunksCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> in which the binary chunks are stored.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../DB.html" title="class in com.mongodb">DB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDB()">getDB</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the database used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileList()">getFileList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of files stored in this gridfs, sorted by filename.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileList(com.mongodb.DBObject)">getFileList</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Gets a filtered list of files stored in this gridfs, sorted by filename.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileList(com.mongodb.DBObject,com.mongodb.DBObject)">getFileList</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query,
           <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Gets a sorted, filtered list of files stored in this gridfs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesCollection()">getFilesCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> in which the file's metadata is stored.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.mongodb.DBObject)">remove</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Removes all files matching the given query.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Removes all files matching the given filename.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(org.bson.types.ObjectId)">remove</a></span>&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes the file matching the given id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_CHUNKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHUNKSIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CHUNKSIZE</pre>
<div class="block">File's chunk size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mongodb.gridfs.GridFS.DEFAULT_CHUNKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_CHUNKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CHUNKSIZE</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;long MAX_CHUNKSIZE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You can calculate max chunkSize with a similar formula <a href="../Mongo.html#getMaxBsonObjectSize()"><code>Mongo.getMaxBsonObjectSize()</code></a> - 500*1000.
 Please ensure that you left enough space for metadata (500kb is enough).</div>
</div>
<div class="block">File's max chunk size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mongodb.gridfs.GridFS.MAX_CHUNKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BUCKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUCKET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> DEFAULT_BUCKET</pre>
<div class="block">Bucket to use for the collection namespaces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mongodb.gridfs.GridFS.DEFAULT_BUCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.DB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridFS</h4>
<pre>public&nbsp;GridFS&#8203;(<a href="../DB.html" title="class in com.mongodb">DB</a>&nbsp;db)</pre>
<div class="block">Creates a GridFS instance for the default bucket "fs" in the given database. Set the preferred WriteConcern on the give DB with
 DB.setWriteConcern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database to work with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html" title="class in com.mongodb"><code>WriteConcern</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.DB,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridFS</h4>
<pre>public&nbsp;GridFS&#8203;(<a href="../DB.html" title="class in com.mongodb">DB</a>&nbsp;db,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bucket)</pre>
<div class="block">Creates a GridFS instance for the specified bucket in the given database.  Set the preferred WriteConcern on the give DB with
 DB.setWriteConcern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database to work with</dd>
<dd><code>bucket</code> - bucket to use in the given database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html" title="class in com.mongodb"><code>WriteConcern</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre class="methodSignature">public&nbsp;<a href="../DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;getFileList()</pre>
<div class="block">Gets the list of files stored in this gridfs, sorted by filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor of file objects</dd>
</dl>
</li>
</ul>
<a id="getFileList(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre class="methodSignature">public&nbsp;<a href="../DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;getFileList&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</pre>
<div class="block">Gets a filtered list of files stored in this gridfs, sorted by filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - filter to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor of file objects</dd>
</dl>
</li>
</ul>
<a id="getFileList(com.mongodb.DBObject,com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre class="methodSignature">public&nbsp;<a href="../DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;getFileList&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query,
                            <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;sort)</pre>
<div class="block">Gets a sorted, filtered list of files stored in this gridfs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - filter to apply</dd>
<dd><code>sort</code> - sorting to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor of file objects</dd>
</dl>
</li>
</ul>
<a id="find(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&nbsp;find&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</pre>
<div class="block">Finds one file matching the given objectId. Equivalent to findOne(objectId).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - the objectId of the file stored on a server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="findOne(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&nbsp;findOne&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;objectId)</pre>
<div class="block">Finds one file matching the given objectId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - the objectId of the file stored on a server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="findOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&nbsp;findOne&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Finds one file matching the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file stored on a server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gridfs db file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="findOne(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&nbsp;findOne&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</pre>
<div class="block">Finds one file matching the given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - filter to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;&nbsp;find&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Finds a list of files matching the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of gridfs files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="find(java.lang.String,com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;&nbsp;find&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                               <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;sort)</pre>
<div class="block">Finds a list of files matching the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to look for</dd>
<dd><code>sort</code> - the fields to sort with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of gridfs files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="find(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;&nbsp;find&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</pre>
<div class="block">Finds a list of files matching the given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the filter to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of gridfs files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="find(com.mongodb.DBObject,com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a>&gt;&nbsp;find&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query,
                               <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;sort)</pre>
<div class="block">Finds a list of files matching the given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the filter to apply</dd>
<dd><code>sort</code> - the fields to sort with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of gridfs files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="remove(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</pre>
<div class="block">Removes the file matching the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the file to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Removes all files matching the given filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="remove(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query)</pre>
<div class="block">Removes all files matching the given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - filter to apply</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="createFile(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Creates a file entry. After calling this method, you have to call <a href="GridFSInputFile.html#save()"><code>GridFSInputFile.save()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the file's data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs input file</dd>
</dl>
</li>
</ul>
<a id="createFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)
                           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Creates a file entry. After calling this method, you have to call <a href="GridFSInputFile.html#save()"><code>GridFSInputFile.save()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GridFS input file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there are problems reading <code>file</code></dd>
</dl>
</li>
</ul>
<a id="createFile(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a file entry. After calling this method, you have to call <a href="GridFSInputFile.html#save()"><code>GridFSInputFile.save()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an inputstream containing the file's data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs input file</dd>
</dl>
</li>
</ul>
<a id="createFile(java.io.InputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
                                  boolean&nbsp;closeStreamOnPersist)</pre>
<div class="block">Creates a file entry. After calling this method, you have to call <a href="GridFSInputFile.html#save()"><code>GridFSInputFile.save()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an inputstream containing the file's data</dd>
<dd><code>closeStreamOnPersist</code> - indicate the passed in input stream should be closed once the data chunk persisted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs input file</dd>
</dl>
</li>
</ul>
<a id="createFile(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
                                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Creates a file entry. After calling this method, you have to call <a href="GridFSInputFile.html#save()"><code>GridFSInputFile.save()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an inputstream containing the file's data</dd>
<dd><code>filename</code> - the file name as stored in the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs input file</dd>
</dl>
</li>
</ul>
<a id="createFile(java.io.InputStream,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
                                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                  boolean&nbsp;closeStreamOnPersist)</pre>
<div class="block">Creates a file entry. After calling this method, you have to call <a href="GridFSInputFile.html#save()"><code>GridFSInputFile.save()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an inputstream containing the file's data</dd>
<dd><code>filename</code> - the file name as stored in the db</dd>
<dd><code>closeStreamOnPersist</code> - indicate the passed in input stream should be closed once the data chunk persisted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs input file</dd>
</dl>
</li>
</ul>
<a id="createFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Creates a file entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name as stored in the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a gridfs input file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createFile()"><code>createFile()</code></a></dd>
</dl>
</li>
</ul>
<a id="createFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;<a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a>&nbsp;createFile()</pre>
<div class="block">This method creates an empty <a href="GridFSInputFile.html" title="class in com.mongodb.gridfs"><code>GridFSInputFile</code></a> instance. On this instance an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a> can be obtained using
 the <a href="GridFSInputFile.html#getOutputStream()"><code>GridFSInputFile.getOutputStream()</code></a> method. You can still call <a href="GridFSInputFile.html#setContentType(java.lang.String)"><code>GridFSInputFile.setContentType(String)</code></a> and <a href="GridFSInputFile.html#setFilename(java.lang.String)"><code>GridFSInputFile.setFilename(String)</code></a>. The file will be completely written and closed after calling the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io" class="externalLink"><code>OutputStream.close()</code></a> method on the output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridFS file handle instance.</dd>
</dl>
</li>
</ul>
<a id="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBucketName()</pre>
<div class="block">Gets the bucket name used in the collection's namespace. Default value is 'fs'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file bucket</dd>
</dl>
</li>
</ul>
<a id="getDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB</h4>
<pre class="methodSignature">public&nbsp;<a href="../DB.html" title="class in com.mongodb">DB</a>&nbsp;getDB()</pre>
<div class="block">Gets the database used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database</dd>
</dl>
</li>
</ul>
<a id="getFilesCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesCollection</h4>
<pre class="methodSignature">protected&nbsp;<a href="../DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;getFilesCollection()</pre>
<div class="block">Gets the <a href="../DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> in which the file's metadata is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
</dl>
</li>
</ul>
<a id="getChunksCollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChunksCollection</h4>
<pre class="methodSignature">protected&nbsp;<a href="../DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;getChunksCollection()</pre>
<div class="block">Gets the <a href="../DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> in which the binary chunks are stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
