<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>GridFSInputFile (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridFSInputFile (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.gridfs</a></div>
<h2 title="Class GridFSInputFile" class="title">Class GridFSInputFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="GridFSFile.html" title="class in com.mongodb.gridfs">com.mongodb.gridfs.GridFSFile</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.gridfs.GridFSInputFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></code>, <code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GridFSInputFile</span>
extends <a href="GridFSFile.html" title="class in com.mongodb.gridfs">GridFSFile</a></pre>
<div class="block"><p>This class represents a GridFS file to be written to the database. Operations include:</p>

 <ul>
     <li>Writing data obtained from an InputStream</li>
     <li>Getting an OutputStream to stream the data out to</li>
 </ul></div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/gridfs/'>GridFS</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.gridfs.GridFS)">GridFSInputFile</a></span>&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS)</code></th>
<td class="colLast">
<div class="block">Minimal constructor that does not rely on the presence of an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.gridfs.GridFS,java.io.InputStream,java.lang.String)">GridFSInputFile</a></span>&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Default constructor setting the GridFS file name and providing an input stream containing data to be written to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.gridfs.GridFS,java.io.InputStream,java.lang.String,boolean)">GridFSInputFile</a></span>&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
               boolean&nbsp;closeStreamOnPersist)</code></th>
<td class="colLast">
<div class="block">Default constructor setting the GridFS file name and providing an input stream containing data to be written to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.gridfs.GridFS,java.lang.String)">GridFSInputFile</a></span>&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS,
               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Constructor that only provides a file name, but does not rely on the presence of an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChunk(java.lang.Object,int,byte%5B%5D)">createChunk</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;id,
           int&nbsp;currentChunkNumber,
           byte[]&nbsp;writeBuffer)</code></th>
<td class="colLast">
<div class="block">Creates a new chunk of this file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">After retrieving this <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a>, this object will be capable of accepting successively written data to the output
 stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls <a href="#save(long)"><code>save(long)</code></a> with the existing chunk size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(long)">save</a></span>&#8203;(long&nbsp;chunkSize)</code></th>
<td class="colLast">
<div class="block">This method first calls saveChunks(long) if the file data has not been saved yet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveChunks()">saveChunks</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves all data into chunks from configured <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> input stream to GridFS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveChunks(long)">saveChunks</a></span>&#8203;(long&nbsp;chunkSize)</code></th>
<td class="colLast">
<div class="block">Saves all data into chunks from configured <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> input stream to GridFS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChunkSize(long)">setChunkSize</a></span>&#8203;(long&nbsp;chunkSize)</code></th>
<td class="colLast">
<div class="block">Set the chunk size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentType(java.lang.String)">setContentType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Sets the content type (MIME type) on the GridFS entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilename(java.lang.String)">setFilename</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Sets the file name on the GridFS entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Object)">setId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the ID of this GridFS file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mongodb.gridfs.GridFSFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mongodb.gridfs.<a href="GridFSFile.html" title="class in com.mongodb.gridfs">GridFSFile</a></h3>
<code><a href="GridFSFile.html#containsField(java.lang.String)">containsField</a>, <a href="GridFSFile.html#containsKey(java.lang.String)">containsKey</a>, <a href="GridFSFile.html#get(java.lang.String)">get</a>, <a href="GridFSFile.html#getAliases()">getAliases</a>, <a href="GridFSFile.html#getChunkSize()">getChunkSize</a>, <a href="GridFSFile.html#getContentType()">getContentType</a>, <a href="GridFSFile.html#getFilename()">getFilename</a>, <a href="GridFSFile.html#getGridFS()">getGridFS</a>, <a href="GridFSFile.html#getId()">getId</a>, <a href="GridFSFile.html#getLength()">getLength</a>, <a href="GridFSFile.html#getMD5()">getMD5</a>, <a href="GridFSFile.html#getMetaData()">getMetaData</a>, <a href="GridFSFile.html#getUploadDate()">getUploadDate</a>, <a href="GridFSFile.html#isPartialObject()">isPartialObject</a>, <a href="GridFSFile.html#keySet()">keySet</a>, <a href="GridFSFile.html#markAsPartialObject()">markAsPartialObject</a>, <a href="GridFSFile.html#numChunks()">numChunks</a>, <a href="GridFSFile.html#put(java.lang.String,java.lang.Object)">put</a>, <a href="GridFSFile.html#putAll(java.util.Map)">putAll</a>, <a href="GridFSFile.html#putAll(org.bson.BSONObject)">putAll</a>, <a href="GridFSFile.html#removeField(java.lang.String)">removeField</a>, <a href="GridFSFile.html#setGridFS(com.mongodb.gridfs.GridFS)">setGridFS</a>, <a href="GridFSFile.html#setMetaData(com.mongodb.DBObject)">setMetaData</a>, <a href="GridFSFile.html#toMap()">toMap</a>, <a href="GridFSFile.html#toString()">toString</a>, <a href="GridFSFile.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.gridfs.GridFS,java.io.InputStream,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridFSInputFile</h4>
<pre>protected&nbsp;GridFSInputFile&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                          boolean&nbsp;closeStreamOnPersist)</pre>
<div class="block">Default constructor setting the GridFS file name and providing an input stream containing data to be written to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridFS</code> - The GridFS connection handle.</dd>
<dd><code>inputStream</code> - Stream used for reading data from.</dd>
<dd><code>filename</code> - Name of the file to be created.</dd>
<dd><code>closeStreamOnPersist</code> - indicate the passed in input stream should be closed once the data chunk persisted</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.gridfs.GridFS,java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridFSInputFile</h4>
<pre>protected&nbsp;GridFSInputFile&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Default constructor setting the GridFS file name and providing an input stream containing data to be written to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridFS</code> - The GridFS connection handle.</dd>
<dd><code>inputStream</code> - Stream used for reading data from.</dd>
<dd><code>filename</code> - Name of the file to be created.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.gridfs.GridFS,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridFSInputFile</h4>
<pre>protected&nbsp;GridFSInputFile&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Constructor that only provides a file name, but does not rely on the presence of an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>. An <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a> can later be obtained for writing using the <a href="#getOutputStream()"><code>getOutputStream()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridFS</code> - The GridFS connection handle.</dd>
<dd><code>filename</code> - Name of the file to be created.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.gridfs.GridFS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridFSInputFile</h4>
<pre>protected&nbsp;GridFSInputFile&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;gridFS)</pre>
<div class="block">Minimal constructor that does not rely on the presence of an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>. An <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a> can later
 be obtained for writing using the <a href="#getOutputStream()"><code>getOutputStream()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridFS</code> - The GridFS connection handle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;id)</pre>
<div class="block">Sets the ID of this GridFS file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the file's ID.</dd>
</dl>
</li>
</ul>
<a id="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilename&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Sets the file name on the GridFS entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File name.</dd>
</dl>
</li>
</ul>
<a id="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContentType&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type (MIME type) on the GridFS entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - Content type.</dd>
</dl>
</li>
</ul>
<a id="setChunkSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChunkSize&#8203;(long&nbsp;chunkSize)</pre>
<div class="block">Set the chunk size. This must be called before saving any data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - The size in bytes.</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block">Calls <a href="#save(long)"><code>save(long)</code></a> with the existing chunk size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GridFSFile.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="GridFSFile.html" title="class in com.mongodb.gridfs">GridFSFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a problem saving the file.</dd>
</dl>
</li>
</ul>
<a id="save(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(long&nbsp;chunkSize)</pre>
<div class="block">This method first calls saveChunks(long) if the file data has not been saved yet. Then it persists the file entry to GridFS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - Size of chunks for file in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a problem saving the file.</dd>
</dl>
</li>
</ul>
<a id="saveChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChunks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saveChunks()
               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Saves all data into chunks from configured <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> input stream to GridFS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of the next chunk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - on problems reading the new entry's <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</dd>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#saveChunks(long)"><code>saveChunks(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="saveChunks(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChunks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saveChunks&#8203;(long&nbsp;chunkSize)
               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Saves all data into chunks from configured <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> input stream to GridFS. A non-default chunk size can be
 specified. This method does NOT save the file object itself, one must call save() to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - Size of chunks for file in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of the next chunk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - on problems reading the new entry's <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a>.</dd>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">After retrieving this <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a>, this object will be capable of accepting successively written data to the output
 stream. To completely persist this GridFS object, you must finally call the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io" class="externalLink"><code>OutputStream.close()</code></a> method on the output
 stream. Note that calling the save() and saveChunks() methods will throw Exceptions once you obtained the OutputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Writable stream object.</dd>
</dl>
</li>
</ul>
<a id="createChunk(java.lang.Object,int,byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChunk</h4>
<pre class="methodSignature">protected&nbsp;<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;createChunk&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;id,
                               int&nbsp;currentChunkNumber,
                               byte[]&nbsp;writeBuffer)</pre>
<div class="block">Creates a new chunk of this file. Can be over-ridden, if input files need to be split into chunks using a different mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the file ID</dd>
<dd><code>currentChunkNumber</code> - the unique id for this chunk</dd>
<dd><code>writeBuffer</code> - the byte array containing the data for this chunk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DBObject representing this chunk.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
