<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>GridFSFile (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridFSFile (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.gridfs</a></div>
<h2 title="Class GridFSFile" class="title">Class GridFSFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.gridfs.GridFSFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></code>, <code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GridFSDBFile.html" title="class in com.mongodb.gridfs">GridFSDBFile</a></code>, <code><a href="GridFSInputFile.html" title="class in com.mongodb.gridfs">GridFSInputFile</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GridFSFile</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></pre>
<div class="block">The abstract class representing a GridFS file.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/gridfs/'>GridFS</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GridFSFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsField(java.lang.String)">containsField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if this object contains a field with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.String)">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets a field from this object by a given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliases()">getAliases</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the aliases from the metadata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChunkSize()">getChunkSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of a chunk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the content type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilename()">getFilename</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the filename.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridFS()">getGridFS</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the GridFS associated with this file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the file's length.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMD5()">getMD5</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the file metadata.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadDate()">getUploadDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the upload date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartialObject()">isPartialObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether <a href="../DBObject.html#markAsPartialObject()"><code>DBObject.markAsPartialObject()</code></a> was ever called only matters if you are going to upsert and do not want to risk losing fields.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object's fields' names</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsPartialObject()">markAsPartialObject</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was retrieved with only some fields (using a field filter) this method will be called to mark it as such.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numChunks()">numChunks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of chunks that store the file data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.lang.Object)">put</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets a name/value pair in this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Sets all key/value pairs from a map into this object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(org.bson.BSONObject)">putAll</a></span>&#8203;(<a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Sets all key/value pairs from an object into this object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeField(java.lang.String)">removeField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a field with a given name from this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the file entry to the files collection</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGridFS(com.mongodb.gridfs.GridFS)">setGridFS</a></span>&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;fs)</code></th>
<td class="colLast">
<div class="block">Sets the GridFS associated with this file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaData(com.mongodb.DBObject)">setMetaData</a></span>&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Gets the file metadata.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMap()">toMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map representing this BSONObject.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridFSFile</h4>
<pre>public&nbsp;GridFSFile()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the file entry to the files collection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;validate()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
<div class="block">Verifies that the MD5 matches between the database and the local file. This should be called after transferring a file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="numChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChunks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numChunks()</pre>
<div class="block">Returns the number of chunks that store the file data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of chunks</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the file.</dd>
</dl>
</li>
</ul>
<a id="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFilename()</pre>
<div class="block">Gets the filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getContentType()</pre>
<div class="block">Gets the content type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLength()</pre>
<div class="block">Gets the file's length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the file</dd>
</dl>
</li>
</ul>
<a id="getChunkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getChunkSize()</pre>
<div class="block">Gets the size of a chunk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chunkSize</dd>
</dl>
</li>
</ul>
<a id="getUploadDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;getUploadDate()</pre>
<div class="block">Gets the upload date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a id="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAliases()</pre>
<div class="block">Gets the aliases from the metadata. note: to set aliases, call <a href="#put(java.lang.String,java.lang.Object)"><code>put(String, Object)</code></a> with <code>"aliases" , List&lt;String&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of aliases</dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;getMetaData()</pre>
<div class="block">Gets the file metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata</dd>
</dl>
</li>
</ul>
<a id="setMetaData(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaData&#8203;(<a href="../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;metadata)</pre>
<div class="block">Gets the file metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - metadata to be set</dd>
</dl>
</li>
</ul>
<a id="getMD5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMD5()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
<div class="block">Gets the observed MD5 during transfer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;put&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#put(java.lang.String,java.lang.Object)">BSONObject</a></code></span></div>
<div class="block">Sets a name/value pair in this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#put(java.lang.String,java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Name to set</dd>
<dd><code>v</code> - Corresponding value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or <code>null</code> if there was no mapping for <code>key</code>. (A
 <code>null</code> return can also indicate that the map previously associated <code>null</code> with <code>key</code>.)</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;get&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#get(java.lang.String)">BSONObject</a></code></span></div>
<div class="block">Gets a field from this object by a given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the field fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field, if found</dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;containsKey&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#containsKey(java.lang.String)">BSONObject</a></code></span></div>
<div class="block">Deprecated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#containsKey(java.lang.String)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the key is present</dd>
</dl>
</li>
</ul>
<a id="containsField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsField&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#containsField(java.lang.String)">BSONObject</a></code></span></div>
<div class="block">Checks if this object contains a field with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#containsField(java.lang.String)">containsField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Field name for which to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the field is present</dd>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;keySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#keySet()">BSONObject</a></code></span></div>
<div class="block">Returns this object's fields' names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the fields in this object</dd>
</dl>
</li>
</ul>
<a id="isPartialObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPartialObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DBObject.html#isPartialObject()">DBObject</a></code></span></div>
<div class="block">Whether <a href="../DBObject.html#markAsPartialObject()"><code>DBObject.markAsPartialObject()</code></a> was ever called only matters if you are going to upsert and do not want to risk losing fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DBObject.html#isPartialObject()">isPartialObject</a></code>&nbsp;in interface&nbsp;<code><a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has been marked as a partial object</dd>
</dl>
</li>
</ul>
<a id="markAsPartialObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsPartialObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsPartialObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DBObject.html#markAsPartialObject()">DBObject</a></code></span></div>
<div class="block">If this object was retrieved with only some fields (using a field filter) this method will be called to mark it as such.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DBObject.html#markAsPartialObject()">markAsPartialObject</a></code>&nbsp;in interface&nbsp;<code><a href="../DBObject.html" title="interface in com.mongodb">DBObject</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="setGridFS(com.mongodb.gridfs.GridFS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridFS</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setGridFS&#8203;(<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;fs)</pre>
<div class="block">Sets the GridFS associated with this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - gridFS instance</dd>
</dl>
</li>
</ul>
<a id="getGridFS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridFS</h4>
<pre class="methodSignature">protected&nbsp;<a href="GridFS.html" title="class in com.mongodb.gridfs">GridFS</a>&nbsp;getGridFS()</pre>
<div class="block">Gets the GridFS associated with this file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gridFS instance</dd>
</dl>
</li>
</ul>
<a id="putAll(org.bson.BSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(<a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#putAll(org.bson.BSONObject)">BSONObject</a></code></span></div>
<div class="block">Sets all key/value pairs from an object into this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#putAll(org.bson.BSONObject)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
</dl>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#putAll(java.util.Map)">BSONObject</a></code></span></div>
<div class="block">Sets all key/value pairs from a map into this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map</dd>
</dl>
</li>
</ul>
<a id="toMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;toMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#toMap()">BSONObject</a></code></span></div>
<div class="block">Returns a map representing this BSONObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#toMap()">toMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a id="removeField(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeField</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;removeField&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bson/BSONObject.html#removeField(java.lang.String)">BSONObject</a></code></span></div>
<div class="block">Removes a field with a given name from this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bson/BSONObject.html#removeField(java.lang.String)">removeField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the field to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value removed from this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
