<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>Constant Field Values (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mongodb">com.mongodb.*</a></li>
<li><a href="#org.bson">org.bson.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.mongodb">
<!--   -->
</a>
<section role="region">
<h2 title="com.mongodb">com.mongodb.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/Bytes.html" title="class in com.mongodb">Bytes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_AWAITDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_AWAITDATA">QUERYOPTION_AWAITDATA</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_EXHAUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_EXHAUST">QUERYOPTION_EXHAUST</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_NOTIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_NOTIMEOUT">QUERYOPTION_NOTIMEOUT</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_OPLOGREPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_OPLOGREPLAY">QUERYOPTION_OPLOGREPLAY</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_PARTIAL">QUERYOPTION_PARTIAL</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_SLAVEOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_SLAVEOK">QUERYOPTION_SLAVEOK</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.Bytes.QUERYOPTION_TAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#QUERYOPTION_TAILABLE">QUERYOPTION_TAILABLE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.Bytes.RESULTFLAG_AWAITCAPABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#RESULTFLAG_AWAITCAPABLE">RESULTFLAG_AWAITCAPABLE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.Bytes.RESULTFLAG_CURSORNOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#RESULTFLAG_CURSORNOTFOUND">RESULTFLAG_CURSORNOTFOUND</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.Bytes.RESULTFLAG_ERRSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#RESULTFLAG_ERRSET">RESULTFLAG_ERRSET</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.Bytes.RESULTFLAG_SHARDCONFIGSTALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/Bytes.html#RESULTFLAG_SHARDCONFIGSTALE">RESULTFLAG_SHARDCONFIGSTALE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/DBCollection.html" title="class in com.mongodb">DBCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.DBCollection.ID_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/DBCollection.html#ID_FIELD_NAME">ID_FIELD_NAME</a></code></th>
<td class="colLast"><code>"_id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.MongoCompressor.LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoCompressor.html#LEVEL">LEVEL</a></code></th>
<td class="colLast"><code>"LEVEL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/MongoCredential.html" title="class in com.mongodb">MongoCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.MongoCredential.CANONICALIZE_HOST_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoCredential.html#CANONICALIZE_HOST_NAME_KEY">CANONICALIZE_HOST_NAME_KEY</a></code></th>
<td class="colLast"><code>"CANONICALIZE_HOST_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.MongoCredential.JAVA_SASL_CLIENT_PROPERTIES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoCredential.html#JAVA_SASL_CLIENT_PROPERTIES_KEY">JAVA_SASL_CLIENT_PROPERTIES_KEY</a></code></th>
<td class="colLast"><code>"JAVA_SASL_CLIENT_PROPERTIES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.MongoCredential.JAVA_SUBJECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoCredential.html#JAVA_SUBJECT_KEY">JAVA_SUBJECT_KEY</a></code></th>
<td class="colLast"><code>"JAVA_SUBJECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.MongoCredential.SERVICE_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoCredential.html#SERVICE_NAME_KEY">SERVICE_NAME_KEY</a></code></th>
<td class="colLast"><code>"SERVICE_NAME"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.MongoException.TRANSIENT_TRANSACTION_ERROR_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoException.html#TRANSIENT_TRANSACTION_ERROR_LABEL">TRANSIENT_TRANSACTION_ERROR_LABEL</a></code></th>
<td class="colLast"><code>"TransientTransactionError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.MongoException.UNKNOWN_TRANSACTION_COMMIT_RESULT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoException.html#UNKNOWN_TRANSACTION_COMMIT_RESULT_LABEL">UNKNOWN_TRANSACTION_COMMIT_RESULT_LABEL</a></code></th>
<td class="colLast"><code>"UnknownTransactionCommitResult"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.MongoNamespace.COMMAND_COLLECTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoNamespace.html#COMMAND_COLLECTION_NAME">COMMAND_COLLECTION_NAME</a></code></th>
<td class="colLast"><code>"$cmd"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/MongoURI.html" title="class in com.mongodb">MongoURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.MongoURI.MONGODB_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/MongoURI.html#MONGODB_PREFIX">MONGODB_PREFIX</a></code></th>
<td class="colLast"><code>"mongodb://"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.<a href="com/mongodb/QueryOperators.html" title="class in com.mongodb">QueryOperators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#ALL">ALL</a></code></th>
<td class="colLast"><code>"$all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#AND">AND</a></code></th>
<td class="colLast"><code>"$and"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#BOX">BOX</a></code></th>
<td class="colLast"><code>"$box"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#CENTER">CENTER</a></code></th>
<td class="colLast"><code>"$center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.CENTER_SPHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#CENTER_SPHERE">CENTER_SPHERE</a></code></th>
<td class="colLast"><code>"$centerSphere"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#COMMENT">COMMENT</a></code></th>
<td class="colLast"><code>"$comment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.ELEM_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#ELEM_MATCH">ELEM_MATCH</a></code></th>
<td class="colLast"><code>"$elemMatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#EXISTS">EXISTS</a></code></th>
<td class="colLast"><code>"$exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.EXPLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#EXPLAIN">EXPLAIN</a></code></th>
<td class="colLast"><code>"$explain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#GT">GT</a></code></th>
<td class="colLast"><code>"$gt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.GTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#GTE">GTE</a></code></th>
<td class="colLast"><code>"$gte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#HINT">HINT</a></code></th>
<td class="colLast"><code>"$hint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#IN">IN</a></code></th>
<td class="colLast"><code>"$in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#LANGUAGE">LANGUAGE</a></code></th>
<td class="colLast"><code>"$language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#LT">LT</a></code></th>
<td class="colLast"><code>"$lt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.LTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#LTE">LTE</a></code></th>
<td class="colLast"><code>"$lte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#MAX">MAX</a></code></th>
<td class="colLast"><code>"$max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.MAX_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#MAX_DISTANCE">MAX_DISTANCE</a></code></th>
<td class="colLast"><code>"$maxDistance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.MAX_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#MAX_SCAN">MAX_SCAN</a></code></th>
<td class="colLast"><code>"$maxScan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#MIN">MIN</a></code></th>
<td class="colLast"><code>"$min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#MOD">MOD</a></code></th>
<td class="colLast"><code>"$mod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#NE">NE</a></code></th>
<td class="colLast"><code>"$ne"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#NEAR">NEAR</a></code></th>
<td class="colLast"><code>"$near"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.NEAR_SPHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#NEAR_SPHERE">NEAR_SPHERE</a></code></th>
<td class="colLast"><code>"$nearSphere"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.NIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#NIN">NIN</a></code></th>
<td class="colLast"><code>"$nin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.NOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#NOR">NOR</a></code></th>
<td class="colLast"><code>"$nor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#NOT">NOT</a></code></th>
<td class="colLast"><code>"$not"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#OR">OR</a></code></th>
<td class="colLast"><code>"$or"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.ORDER_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#ORDER_BY">ORDER_BY</a></code></th>
<td class="colLast"><code>"$orderby"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#POLYGON">POLYGON</a></code></th>
<td class="colLast"><code>"$polygon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.RETURN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#RETURN_KEY">RETURN_KEY</a></code></th>
<td class="colLast"><code>"$returnKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#SEARCH">SEARCH</a></code></th>
<td class="colLast"><code>"$search"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.SHOW_DISK_LOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#SHOW_DISK_LOC">SHOW_DISK_LOC</a></code></th>
<td class="colLast"><code>"$showDiskLoc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#SIZE">SIZE</a></code></th>
<td class="colLast"><code>"$size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.SNAPSHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#SNAPSHOT">SNAPSHOT</a></code></th>
<td class="colLast"><code>"$snapshot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>"$text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#TYPE">TYPE</a></code></th>
<td class="colLast"><code>"$type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.UNIQUE_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#UNIQUE_DOCS">UNIQUE_DOCS</a></code></th>
<td class="colLast"><code>"$uniqueDocs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.WHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#WHERE">WHERE</a></code></th>
<td class="colLast"><code>"$where"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.QueryOperators.WITHIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/QueryOperators.html#WITHIN">WITHIN</a></code></th>
<td class="colLast"><code>"$within"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.connection.<a href="com/mongodb/connection/ByteBufferBsonOutput.html" title="class in com.mongodb.connection">ByteBufferBsonOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.connection.ByteBufferBsonOutput.INITIAL_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/connection/ByteBufferBsonOutput.html#INITIAL_BUFFER_SIZE">INITIAL_BUFFER_SIZE</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.connection.ByteBufferBsonOutput.MAX_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/connection/ByteBufferBsonOutput.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></code></th>
<td class="colLast"><code>16777216</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.connection.<a href="com/mongodb/connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.connection.ServerDescription.MAX_DRIVER_WIRE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/connection/ServerDescription.html#MAX_DRIVER_WIRE_VERSION">MAX_DRIVER_WIRE_VERSION</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.connection.ServerDescription.MIN_DRIVER_SERVER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/connection/ServerDescription.html#MIN_DRIVER_SERVER_VERSION">MIN_DRIVER_SERVER_VERSION</a></code></th>
<td class="colLast"><code>"2.6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.connection.ServerDescription.MIN_DRIVER_WIRE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/connection/ServerDescription.html#MIN_DRIVER_WIRE_VERSION">MIN_DRIVER_WIRE_VERSION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.diagnostics.logging.<a href="com/mongodb/diagnostics/logging/Loggers.html" title="class in com.mongodb.diagnostics.logging">Loggers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.diagnostics.logging.Loggers.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/diagnostics/logging/Loggers.html#PREFIX">PREFIX</a></code></th>
<td class="colLast"><code>"org.mongodb.driver"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.gridfs.<a href="com/mongodb/gridfs/GridFS.html" title="class in com.mongodb.gridfs">GridFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.gridfs.GridFS.DEFAULT_BUCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/gridfs/GridFS.html#DEFAULT_BUCKET">DEFAULT_BUCKET</a></code></th>
<td class="colLast"><code>"fs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.gridfs.GridFS.DEFAULT_CHUNKSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/gridfs/GridFS.html#DEFAULT_CHUNKSIZE">DEFAULT_CHUNKSIZE</a></code></th>
<td class="colLast"><code>261120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.gridfs.GridFS.MAX_CHUNKSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/gridfs/GridFS.html#MAX_CHUNKSIZE">MAX_CHUNKSIZE</a></code></th>
<td class="colLast"><code>3500000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.mongodb.util.<a href="com/mongodb/util/JSONCallback.html" title="class in com.mongodb.util">JSONCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.mongodb.util.JSONCallback._msDateFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/util/JSONCallback.html#_msDateFormat">_msDateFormat</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.mongodb.util.JSONCallback._secDateFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/mongodb/util/JSONCallback.html#_secDateFormat">_secDateFormat</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss\'Z\'"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="org.bson">
<!--   -->
</a>
<section role="region">
<h2 title="org.bson">org.bson.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.bson.<a href="org/bson/BSON.html" title="class in org.bson">BSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#ARRAY">ARRAY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.B_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#B_BINARY">B_BINARY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.B_FUNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#B_FUNC">B_FUNC</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.B_GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#B_GENERAL">B_GENERAL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.B_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#B_UUID">B_UUID</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#BINARY">BINARY</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#BOOLEAN">BOOLEAN</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#CODE">CODE</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.CODE_W_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#CODE_W_SCOPE">CODE_W_SCOPE</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#DATE">DATE</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.EOO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#EOO">EOO</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.MAXKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#MAXKEY">MAXKEY</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.MINKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#MINKEY">MINKEY</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#NULL">NULL</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#NUMBER">NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.NUMBER_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#NUMBER_INT">NUMBER_INT</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.NUMBER_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#NUMBER_LONG">NUMBER_LONG</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#OBJECT">OBJECT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#OID">OID</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#REF">REF</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#REGEX">REGEX</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#STRING">STRING</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#SYMBOL">SYMBOL</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.bson.BSON.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#TIMESTAMP">TIMESTAMP</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.BSON.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/BSON.html#UNDEFINED">UNDEFINED</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.bson.diagnostics.<a href="org/bson/diagnostics/Loggers.html" title="class in org.bson.diagnostics">Loggers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.bson.diagnostics.Loggers.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/bson/diagnostics/Loggers.html#PREFIX">PREFIX</a></code></th>
<td class="colLast"><code>"org.bson"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
