<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>Serialized Form (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mongodb</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mongodb.BasicDBList">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/BasicDBList.html" title="class in com.mongodb">com.mongodb.BasicDBList</a> extends <a href="org/bson/types/BasicBSONList.html" title="class in org.bson.types">BasicBSONList</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_isPartialObject</h4>
<pre>boolean _isPartialObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.BasicDBObject">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/BasicDBObject.html" title="class in com.mongodb">com.mongodb.BasicDBObject</a> extends <a href="org/bson/BasicBSONObject.html" title="class in org.bson">BasicBSONObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isPartialObject</h4>
<pre>boolean isPartialObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.BulkWriteException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/BulkWriteException.html" title="class in com.mongodb">com.mongodb.BulkWriteException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1505950263354313025L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverAddress</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> serverAddress</pre>
</li>
<li class="blockList">
<h4>writeConcernError</h4>
<pre><a href="com/mongodb/WriteConcernError.html" title="class in com.mongodb">WriteConcernError</a> writeConcernError</pre>
</li>
<li class="blockList">
<h4>writeErrors</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="com/mongodb/BulkWriteError.html" title="class in com.mongodb">BulkWriteError</a>&gt; writeErrors</pre>
</li>
<li class="blockListLast">
<h4>writeResult</h4>
<pre><a href="com/mongodb/BulkWriteResult.html" title="class in com.mongodb">BulkWriteResult</a> writeResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.CommandResult">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/CommandResult.html" title="class in com.mongodb">com.mongodb.CommandResult</a> extends <a href="com/mongodb/BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5907909423864204060L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> address</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre><a href="org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a> response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.DBAddress">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/DBAddress.html" title="class in com.mongodb">com.mongodb.DBAddress</a> extends <a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-813211264765778133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_db</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> _db</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.DBRef">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/DBRef.html" title="class in com.mongodb">com.mongodb.DBRef</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-849581217713362618L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collectionName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> collectionName</pre>
</li>
<li class="blockList">
<h4>databaseName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> databaseName</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.DuplicateKeyException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/DuplicateKeyException.html" title="class in com.mongodb">com.mongodb.DuplicateKeyException</a> extends <a href="com/mongodb/WriteConcernException.html" title="class in com.mongodb">WriteConcernException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoBulkWriteException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoBulkWriteException.html" title="class in com.mongodb">com.mongodb.MongoBulkWriteException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4345399805987210275L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="com/mongodb/bulk/BulkWriteError.html" title="class in com.mongodb.bulk">BulkWriteError</a>&gt; errors</pre>
</li>
<li class="blockList">
<h4>serverAddress</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> serverAddress</pre>
</li>
<li class="blockList">
<h4>writeConcernError</h4>
<pre><a href="com/mongodb/bulk/WriteConcernError.html" title="class in com.mongodb.bulk">WriteConcernError</a> writeConcernError</pre>
</li>
<li class="blockListLast">
<h4>writeResult</h4>
<pre><a href="com/mongodb/bulk/BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a> writeResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoChangeStreamException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoChangeStreamException.html" title="class in com.mongodb">com.mongodb.MongoChangeStreamException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3621370414132219001L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoClientException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoClientException.html" title="class in com.mongodb">com.mongodb.MongoClientException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5127414714432646066L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoCommandException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoCommandException.html" title="class in com.mongodb">com.mongodb.MongoCommandException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8160676451944215078L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre><a href="org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a> response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoConfigurationException.html" title="class in com.mongodb">com.mongodb.MongoConfigurationException</a> extends <a href="com/mongodb/MongoClientException.html" title="class in com.mongodb">MongoClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2343119787572079323L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoCursorNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoCursorNotFoundException.html" title="class in com.mongodb">com.mongodb.MongoCursorNotFoundException</a> extends <a href="com/mongodb/MongoQueryException.html" title="class in com.mongodb">MongoQueryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cursorId</h4>
<pre>long cursorId</pre>
</li>
<li class="blockListLast">
<h4>serverAddress</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> serverAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoException.html" title="class in com.mongodb">com.mongodb.MongoException</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockListLast">
<h4>errorLabels</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; errorLabels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoExecutionTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoExecutionTimeoutException.html" title="class in com.mongodb">com.mongodb.MongoExecutionTimeoutException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5955669123800274594L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoGridFSException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoGridFSException.html" title="class in com.mongodb">com.mongodb.MongoGridFSException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3894346172927543978L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoIncompatibleDriverException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoIncompatibleDriverException.html" title="class in com.mongodb">com.mongodb.MongoIncompatibleDriverException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5213381354402601890L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>clusterDescription</h4>
<pre><a href="com/mongodb/connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a> clusterDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoInternalException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoInternalException.html" title="class in com.mongodb">com.mongodb.MongoInternalException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoInterruptedException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoInterruptedException.html" title="class in com.mongodb">com.mongodb.MongoInterruptedException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4110417867718417860L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoNodeIsRecoveringException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoNodeIsRecoveringException.html" title="class in com.mongodb">com.mongodb.MongoNodeIsRecoveringException</a> extends <a href="com/mongodb/MongoCommandException.html" title="class in com.mongodb">MongoCommandException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6062524147327071635L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoNotPrimaryException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoNotPrimaryException.html" title="class in com.mongodb">com.mongodb.MongoNotPrimaryException</a> extends <a href="com/mongodb/MongoCommandException.html" title="class in com.mongodb">MongoCommandException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>694876345217027108L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoQueryException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoQueryException.html" title="class in com.mongodb">com.mongodb.MongoQueryException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5113350133297015801L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorMessage</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoSecurityException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSecurityException.html" title="class in com.mongodb">com.mongodb.MongoSecurityException</a> extends <a href="com/mongodb/MongoClientException.html" title="class in com.mongodb">MongoClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7044790409935567275L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>credential</h4>
<pre><a href="com/mongodb/MongoCredential.html" title="class in com.mongodb">MongoCredential</a> credential</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoServerException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">com.mongodb.MongoServerException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5213859742051776206L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverAddress</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> serverAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoSocketClosedException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSocketClosedException.html" title="class in com.mongodb">com.mongodb.MongoSocketClosedException</a> extends <a href="com/mongodb/MongoSocketException.html" title="class in com.mongodb">MongoSocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6855036625330867705L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoSocketException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSocketException.html" title="class in com.mongodb">com.mongodb.MongoSocketException</a> extends <a href="com/mongodb/MongoException.html" title="class in com.mongodb">MongoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverAddress</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> serverAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoSocketOpenException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSocketOpenException.html" title="class in com.mongodb">com.mongodb.MongoSocketOpenException</a> extends <a href="com/mongodb/MongoSocketException.html" title="class in com.mongodb">MongoSocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4176754100200191238L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoSocketReadException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSocketReadException.html" title="class in com.mongodb">com.mongodb.MongoSocketReadException</a> extends <a href="com/mongodb/MongoSocketException.html" title="class in com.mongodb">MongoSocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1142547119966956531L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoSocketReadTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSocketReadTimeoutException.html" title="class in com.mongodb">com.mongodb.MongoSocketReadTimeoutException</a> extends <a href="com/mongodb/MongoSocketException.html" title="class in com.mongodb">MongoSocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7237059971254608960L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoSocketWriteException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoSocketWriteException.html" title="class in com.mongodb">com.mongodb.MongoSocketWriteException</a> extends <a href="com/mongodb/MongoSocketException.html" title="class in com.mongodb">MongoSocketException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5088061954415484493L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoTimeoutException.html" title="class in com.mongodb">com.mongodb.MongoTimeoutException</a> extends <a href="com/mongodb/MongoClientException.html" title="class in com.mongodb">MongoClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3016560214331826577L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoWaitQueueFullException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoWaitQueueFullException.html" title="class in com.mongodb">com.mongodb.MongoWaitQueueFullException</a> extends <a href="com/mongodb/MongoClientException.html" title="class in com.mongodb">MongoClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1482094507852255793L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.MongoWriteConcernException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoWriteConcernException.html" title="class in com.mongodb">com.mongodb.MongoWriteConcernException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4577579466973523211L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>writeConcernError</h4>
<pre><a href="com/mongodb/bulk/WriteConcernError.html" title="class in com.mongodb.bulk">WriteConcernError</a> writeConcernError</pre>
</li>
<li class="blockListLast">
<h4>writeConcernResult</h4>
<pre><a href="com/mongodb/WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a> writeConcernResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.MongoWriteException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/MongoWriteException.html" title="class in com.mongodb">com.mongodb.MongoWriteException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1906795074458258147L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="com/mongodb/WriteError.html" title="class in com.mongodb">WriteError</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.ServerAddress">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">com.mongodb.ServerAddress</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4027873363095395504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> host</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.ServerCursor">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/ServerCursor.html" title="class in com.mongodb">com.mongodb.ServerCursor</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7013636754565190109L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> address</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.UnixServerAddress">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/UnixServerAddress.html" title="class in com.mongodb">com.mongodb.UnixServerAddress</a> extends <a href="com/mongodb/ServerAddress.html" title="class in com.mongodb">ServerAddress</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>154466643544866543L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.WriteConcern">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/WriteConcern.html" title="class in com.mongodb">com.mongodb.WriteConcern</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1884671104750417011L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fsync</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> fsync</pre>
</li>
<li class="blockList">
<h4>journal</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> journal</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> w</pre>
</li>
<li class="blockListLast">
<h4>wTimeoutMS</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> wTimeoutMS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.mongodb.WriteConcern.Majority">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/WriteConcern.Majority.html" title="class in com.mongodb">com.mongodb.WriteConcern.Majority</a> extends <a href="com/mongodb/WriteConcern.html" title="class in com.mongodb">WriteConcern</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4128295115883875212L</dd>
</dl>
</li>
<li class="blockList"><a id="com.mongodb.WriteConcernException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/WriteConcernException.html" title="class in com.mongodb">com.mongodb.WriteConcernException</a> extends <a href="com/mongodb/MongoServerException.html" title="class in com.mongodb">MongoServerException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1100801000476719450L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre><a href="org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a> response</pre>
</li>
<li class="blockListLast">
<h4>writeConcernResult</h4>
<pre><a href="com/mongodb/WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a> writeConcernResult</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.mongodb.util</h2>
<ul class="blockList">
<li class="blockList"><a id="com.mongodb.util.JSONParseException">
<!--   -->
</a>
<h3>Class <a href="com/mongodb/util/JSONParseException.html" title="class in com.mongodb.util">com.mongodb.util.JSONParseException</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsonString</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> jsonString</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockListLast">
<h4>pos</h4>
<pre>int pos</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.bson</h2>
<ul class="blockList">
<li class="blockList"><a id="org.bson.BasicBSONObject">
<!--   -->
</a>
<h3>Class <a href="org/bson/BasicBSONObject.html" title="class in org.bson">org.bson.BasicBSONObject</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.BsonDocument">
<!--   -->
</a>
<h3>Class <a href="org/bson/BsonDocument.html" title="class in org.bson">org.bson.BsonDocument</a> extends <a href="org/bson/BsonValue.html" title="class in org.bson">BsonValue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="org/bson/BsonValue.html" title="class in org.bson">BsonValue</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.BsonDocumentWrapper">
<!--   -->
</a>
<h3>Class <a href="org/bson/BsonDocumentWrapper.html" title="class in org.bson">org.bson.BsonDocumentWrapper</a> extends <a href="org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unwrapped</h4>
<pre><a href="org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a> unwrapped</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.BSONException">
<!--   -->
</a>
<h3>Class <a href="org/bson/BSONException.html" title="class in org.bson">org.bson.BSONException</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.BsonInvalidOperationException">
<!--   -->
</a>
<h3>Class <a href="org/bson/BsonInvalidOperationException.html" title="class in org.bson">org.bson.BsonInvalidOperationException</a> extends <a href="org/bson/BSONException.html" title="class in org.bson">BSONException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7684248076818601418L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.BsonMaximumSizeExceededException">
<!--   -->
</a>
<h3>Class <a href="org/bson/BsonMaximumSizeExceededException.html" title="class in org.bson">org.bson.BsonMaximumSizeExceededException</a> extends <a href="org/bson/BsonSerializationException.html" title="class in org.bson">BsonSerializationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8725368828269129777L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.BsonSerializationException">
<!--   -->
</a>
<h3>Class <a href="org/bson/BsonSerializationException.html" title="class in org.bson">org.bson.BsonSerializationException</a> extends <a href="org/bson/BSONException.html" title="class in org.bson">BSONException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5214580094005440780L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.Document">
<!--   -->
</a>
<h3>Class <a href="org/bson/Document.html" title="class in org.bson">org.bson.Document</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6297731997167536582L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>documentAsMap</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; documentAsMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.RawBsonArray">
<!--   -->
</a>
<h3>Class <a href="org/bson/RawBsonArray.html" title="class in org.bson">org.bson.RawBsonArray</a> extends <a href="org/bson/BsonArray.html" title="class in org.bson">BsonArray</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.RawBsonDocument">
<!--   -->
</a>
<h3>Class <a href="org/bson/RawBsonDocument.html" title="class in org.bson">org.bson.RawBsonDocument</a> extends <a href="org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io" class="externalLink">InvalidObjectException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>offset</h4>
<pre>int offset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.bson.codecs.configuration</h2>
<ul class="blockList">
<li class="blockList"><a id="org.bson.codecs.configuration.CodecConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/bson/codecs/configuration/CodecConfigurationException.html" title="class in org.bson.codecs.configuration">org.bson.codecs.configuration.CodecConfigurationException</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5656763889202800056L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.bson.json</h2>
<ul class="blockList">
<li class="blockList"><a id="org.bson.json.JsonParseException">
<!--   -->
</a>
<h3>Class <a href="org/bson/json/JsonParseException.html" title="class in org.bson.json">org.bson.json.JsonParseException</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6722022620020198727L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.bson.types</h2>
<ul class="blockList">
<li class="blockList"><a id="org.bson.types.BasicBSONList">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/BasicBSONList.html" title="class in org.bson.types">org.bson.types.BasicBSONList</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4415279469780082174L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.types.Binary">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/Binary.html" title="class in org.bson.types">org.bson.types.Binary</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7902997490338209467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>byte type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.BSONTimestamp">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/BSONTimestamp.html" title="class in org.bson.types">org.bson.types.BSONTimestamp</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3268482672267936464L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>int inc</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a> time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.Code">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/Code.html" title="class in org.bson.types">org.bson.types.Code</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>475535263314046697L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.CodeWithScope">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/CodeWithScope.html" title="class in org.bson.types">org.bson.types.CodeWithScope</a> extends <a href="org/bson/types/Code.html" title="class in org.bson.types">Code</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6284832275113680002L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="org/bson/Document.html" title="class in org.bson">Document</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.CodeWScope">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/CodeWScope.html" title="class in org.bson.types">org.bson.types.CodeWScope</a> extends <a href="org/bson/types/Code.html" title="class in org.bson.types">Code</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6284832275113680002L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.Decimal128">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/Decimal128.html" title="class in org.bson.types">org.bson.types.Decimal128</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4570973266503637887L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>high</h4>
<pre>long high</pre>
</li>
<li class="blockListLast">
<h4>low</h4>
<pre>long low</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.MaxKey">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/MaxKey.html" title="class in org.bson.types">org.bson.types.MaxKey</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5123414776151687185L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.types.MinKey">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/MinKey.html" title="class in org.bson.types">org.bson.types.MinKey</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4075901136671855684L</dd>
</dl>
</li>
<li class="blockList"><a id="org.bson.types.ObjectId">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/ObjectId.html" title="class in org.bson.types">org.bson.types.ObjectId</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3670079982654483072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>machineIdentifier</h4>
<pre>int machineIdentifier</pre>
</li>
<li class="blockList">
<h4>processIdentifier</h4>
<pre>short processIdentifier</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>int timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.bson.types.Symbol">
<!--   -->
</a>
<h3>Class <a href="org/bson/types/Symbol.html" title="class in org.bson.types">org.bson.types.Symbol</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1326269319883146072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>symbol</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> symbol</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
