<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>org.bson.codecs (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bson.codecs (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bson.codecs</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains all the default BSON codecs.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Implementations of this interface can both encode and decode values of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollectibleCodec.html" title="interface in org.bson.codecs">CollectibleCodec</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A Codec that generates complete BSON documents for storage in a MongoDB collection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Decoders are used for reading BSON types from MongoDB and converting them into Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Instances of this class are capable of encoding an instance of the type parameter <code>T</code> into a BSON value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdGenerator.html" title="interface in org.bson.codecs">IdGenerator</a></th>
<td class="colLast">
<div class="block">Classes that implement this interface define a way to create IDs for MongoDB documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AtomicBooleanCodec.html" title="class in org.bson.codecs">AtomicBooleanCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>AtomicBoolean</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AtomicIntegerCodec.html" title="class in org.bson.codecs">AtomicIntegerCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>AtomicInteger</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AtomicLongCodec.html" title="class in org.bson.codecs">AtomicLongCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>AtomicLong</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BigDecimalCodec.html" title="class in org.bson.codecs">BigDecimalCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>BigDecimal</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryCodec.html" title="class in org.bson.codecs">BinaryCodec</a></th>
<td class="colLast">
<div class="block">A Codec for the BSON Binary type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanCodec.html" title="class in org.bson.codecs">BooleanCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Boolean</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonArrayCodec.html" title="class in org.bson.codecs">BsonArrayCodec</a></th>
<td class="colLast">
<div class="block">A codec for BsonArray instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonBinaryCodec.html" title="class in org.bson.codecs">BsonBinaryCodec</a></th>
<td class="colLast">
<div class="block">A Codec for the BSON Binary type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonBooleanCodec.html" title="class in org.bson.codecs">BsonBooleanCodec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonBoolean instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonDateTimeCodec.html" title="class in org.bson.codecs">BsonDateTimeCodec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonDateTime instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonDBPointerCodec.html" title="class in org.bson.codecs">BsonDBPointerCodec</a></th>
<td class="colLast">
<div class="block">Converts BSON type DBPointer(0x0c) to database references as DBPointer is deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonDecimal128Codec.html" title="class in org.bson.codecs">BsonDecimal128Codec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonDecimal128 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonDocumentCodec.html" title="class in org.bson.codecs">BsonDocumentCodec</a></th>
<td class="colLast">
<div class="block">A codec for BsonDocument instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonDocumentWrapperCodec.html" title="class in org.bson.codecs">BsonDocumentWrapperCodec</a></th>
<td class="colLast">
<div class="block">A Codec</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonDoubleCodec.html" title="class in org.bson.codecs">BsonDoubleCodec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonDouble instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonInt32Codec.html" title="class in org.bson.codecs">BsonInt32Codec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonInt32 instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonInt64Codec.html" title="class in org.bson.codecs">BsonInt64Codec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonInt64 instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonJavaScriptCodec.html" title="class in org.bson.codecs">BsonJavaScriptCodec</a></th>
<td class="colLast">
<div class="block">A Codec for the <code>BsonJavaScript</code> type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonJavaScriptWithScopeCodec.html" title="class in org.bson.codecs">BsonJavaScriptWithScopeCodec</a></th>
<td class="colLast">
<div class="block">A Codec for <code>BsonJavaScriptWithScope</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonMaxKeyCodec.html" title="class in org.bson.codecs">BsonMaxKeyCodec</a></th>
<td class="colLast">
<div class="block">A codec for <code>BsonMaxKey</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonMinKeyCodec.html" title="class in org.bson.codecs">BsonMinKeyCodec</a></th>
<td class="colLast">
<div class="block">A codec for <code>BsonMinKey</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonNullCodec.html" title="class in org.bson.codecs">BsonNullCodec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonNull instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonObjectIdCodec.html" title="class in org.bson.codecs">BsonObjectIdCodec</a></th>
<td class="colLast">
<div class="block">A Codec for <code>BsonObjectId</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonRegularExpressionCodec.html" title="class in org.bson.codecs">BsonRegularExpressionCodec</a></th>
<td class="colLast">
<div class="block">A codec for BSON regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonStringCodec.html" title="class in org.bson.codecs">BsonStringCodec</a></th>
<td class="colLast">
<div class="block">A Codec for BsonString instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonSymbolCodec.html" title="class in org.bson.codecs">BsonSymbolCodec</a></th>
<td class="colLast">
<div class="block">A codec for BSON symbol type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonTimestampCodec.html" title="class in org.bson.codecs">BsonTimestampCodec</a></th>
<td class="colLast">
<div class="block">A Codec for BSON Timestamp instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonTypeClassMap.html" title="class in org.bson.codecs">BsonTypeClassMap</a></th>
<td class="colLast">
<div class="block">A map from a BSON types to the Class to which it should be decoded.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonTypeCodecMap.html" title="class in org.bson.codecs">BsonTypeCodecMap</a></th>
<td class="colLast">
<div class="block">An efficient map of BsonType to Codec</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonUndefinedCodec.html" title="class in org.bson.codecs">BsonUndefinedCodec</a></th>
<td class="colLast">
<div class="block">Allows reading and writing of the BSON Undefined type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BsonValueCodec.html" title="class in org.bson.codecs">BsonValueCodec</a></th>
<td class="colLast">
<div class="block">A codec for unknown BsonValues.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BsonValueCodecProvider.html" title="class in org.bson.codecs">BsonValueCodecProvider</a></th>
<td class="colLast">
<div class="block">A <code>CodecProvider</code> for all subclass of BsonValue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ByteArrayCodec.html" title="class in org.bson.codecs">ByteArrayCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ByteCodec.html" title="class in org.bson.codecs">ByteCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Byte</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharacterCodec.html" title="class in org.bson.codecs">CharacterCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Character</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CodeCodec.html" title="class in org.bson.codecs">CodeCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes instances of type <a href="../types/Code.html" title="class in org.bson.types"><code>Code</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeWithScopeCodec.html" title="class in org.bson.codecs">CodeWithScopeCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>CodeWithScope</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateCodec.html" title="class in org.bson.codecs">DateCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>java.util.Date</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Decimal128Codec.html" title="class in org.bson.codecs">Decimal128Codec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Decimal128</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DecoderContext.html" title="class in org.bson.codecs">DecoderContext</a></th>
<td class="colLast">
<div class="block">The context for decoding values to BSON.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecoderContext.Builder.html" title="class in org.bson.codecs">DecoderContext.Builder</a></th>
<td class="colLast">
<div class="block">A builder for <code>DecoderContext</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentCodec.html" title="class in org.bson.codecs">DocumentCodec</a></th>
<td class="colLast">
<div class="block">A Codec for Document instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentCodecProvider.html" title="class in org.bson.codecs">DocumentCodecProvider</a></th>
<td class="colLast">
<div class="block">A <code>CodecProvider</code> for the Document class and all the default Codec implementations on which it depends.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoubleCodec.html" title="class in org.bson.codecs">DoubleCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Double</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncoderContext.html" title="class in org.bson.codecs">EncoderContext</a></th>
<td class="colLast">
<div class="block">The context for encoding values to BSON.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncoderContext.Builder.html" title="class in org.bson.codecs">EncoderContext.Builder</a></th>
<td class="colLast">
<div class="block">A builder for <code>EncoderContext</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FloatCodec.html" title="class in org.bson.codecs">FloatCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Float</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerCodec.html" title="class in org.bson.codecs">IntegerCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Integer</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IterableCodec.html" title="class in org.bson.codecs">IterableCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Iterable</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IterableCodecProvider.html" title="class in org.bson.codecs">IterableCodecProvider</a></th>
<td class="colLast">
<div class="block">A <code>CodecProvider</code> for classes than implement the <code>Iterable</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongCodec.html" title="class in org.bson.codecs">LongCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Long</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCodec.html" title="class in org.bson.codecs">MapCodec</a></th>
<td class="colLast">
<div class="block">A Codec for Map instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCodecProvider.html" title="class in org.bson.codecs">MapCodecProvider</a></th>
<td class="colLast">
<div class="block">A <code>CodecProvider</code> for the Map class and all the default Codec implementations on which it depends.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaxKeyCodec.html" title="class in org.bson.codecs">MaxKeyCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes instances of type <a href="../types/MaxKey.html" title="class in org.bson.types"><code>MaxKey</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MinKeyCodec.html" title="class in org.bson.codecs">MinKeyCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes instances of type <a href="../types/MinKey.html" title="class in org.bson.types"><code>MinKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectIdCodec.html" title="class in org.bson.codecs">ObjectIdCodec</a></th>
<td class="colLast">
<div class="block">A Codec for ObjectId instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectIdGenerator.html" title="class in org.bson.codecs">ObjectIdGenerator</a></th>
<td class="colLast">
<div class="block">Creates new <code>ObjectId</code> instances as IDs for MongoDB Documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PatternCodec.html" title="class in org.bson.codecs">PatternCodec</a></th>
<td class="colLast">
<div class="block">A codec for <code>Pattern</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RawBsonDocumentCodec.html" title="class in org.bson.codecs">RawBsonDocumentCodec</a></th>
<td class="colLast">
<div class="block">A simple BSONDocumentBuffer codec.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShortCodec.html" title="class in org.bson.codecs">ShortCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>Short</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringCodec.html" title="class in org.bson.codecs">StringCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>String</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SymbolCodec.html" title="class in org.bson.codecs">SymbolCodec</a></th>
<td class="colLast">
<div class="block">A codec for BSON symbol type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UuidCodec.html" title="class in org.bson.codecs">UuidCodec</a></th>
<td class="colLast">
<div class="block">Encodes and decodes <code>UUID</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UuidCodecProvider.html" title="class in org.bson.codecs">UuidCodecProvider</a></th>
<td class="colLast">
<div class="block">A <code>CodecProvider</code> for UUID Codecs with custom UUID representations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValueCodecProvider.html" title="class in org.bson.codecs">ValueCodecProvider</a></th>
<td class="colLast">
<div class="block">A Codec provider for dynamically-typed value classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
