<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ClusterSettings.Builder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterSettings.Builder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Class ClusterSettings.Builder" class="title">Class ClusterSettings.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.connection.ClusterSettings.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a></dd>
</dl>
<hr>
<pre><a href="../annotations/NotThreadSafe.html" title="annotation in com.mongodb.annotations">@NotThreadSafe</a>
public static final class <span class="typeNameLabel">ClusterSettings.Builder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for the cluster settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClusterListener(com.mongodb.event.ClusterListener)">addClusterListener</a></span>&#8203;(<a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener)</code></th>
<td class="colLast">
<div class="block">Adds a cluster listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyConnectionString(com.mongodb.ConnectionString)">applyConnectionString</a></span>&#8203;(<a href="../ConnectionString.html" title="class in com.mongodb">ConnectionString</a>&nbsp;connectionString)</code></th>
<td class="colLast">
<div class="block">Takes the settings from the given <code>ConnectionString</code> and applies them to the builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applySettings(com.mongodb.connection.ClusterSettings)">applySettings</a></span>&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings)</code></th>
<td class="colLast">
<div class="block">Applies the clusterSettings to the builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the settings from the builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description(java.lang.String)">description</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="../MongoClientSettings.Builder.html#applicationName(java.lang.String)"><code>MongoClientSettings.Builder.applicationName(String)</code></a></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hosts(java.util.List)">hosts</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;hosts)</code></th>
<td class="colLast">
<div class="block">Sets the hosts for the cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localThreshold(long,java.util.concurrent.TimeUnit)">localThreshold</a></span>&#8203;(long&nbsp;localThreshold,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the local threshold.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWaitQueueSize(int)">maxWaitQueueSize</a></span>&#8203;(int&nbsp;maxWaitQueueSize)</code></th>
<td class="colLast">
<div class="block">This is the maximum number of concurrent operations allowed to wait for a server to become available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode(com.mongodb.connection.ClusterConnectionMode)">mode</a></span>&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the mode for this cluster.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredClusterType(com.mongodb.connection.ClusterType)">requiredClusterType</a></span>&#8203;(<a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;requiredClusterType)</code></th>
<td class="colLast">
<div class="block">Sets the required cluster type for the cluster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredReplicaSetName(java.lang.String)">requiredReplicaSetName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;requiredReplicaSetName)</code></th>
<td class="colLast">
<div class="block">Sets the required replica set name for the cluster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSelectionTimeout(long,java.util.concurrent.TimeUnit)">serverSelectionTimeout</a></span>&#8203;(long&nbsp;serverSelectionTimeout,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the timeout to apply when selecting a server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSelector(com.mongodb.selector.ServerSelector)">serverSelector</a></span>&#8203;(<a href="../selector/ServerSelector.html" title="interface in com.mongodb.selector">ServerSelector</a>&nbsp;serverSelector)</code></th>
<td class="colLast">
<div class="block">Adds a server selector for the cluster to apply before selecting a server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applySettings(com.mongodb.connection.ClusterSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySettings</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;applySettings&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings)</pre>
<div class="block">Applies the clusterSettings to the builder

 <p>Note: Overwrites all existing settings</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterSettings</code> - the clusterSettings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
<a id="description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;description&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="../MongoClientSettings.Builder.html#applicationName(java.lang.String)"><code>MongoClientSettings.Builder.applicationName(String)</code></a></div>
</div>
<div class="block">Sets the user defined description of the MongoClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the user defined description of the MongoClient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;hosts&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;hosts)</pre>
<div class="block">Sets the hosts for the cluster. Any duplicate server addresses are removed from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hosts</code> - the seed list of hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="mode(com.mongodb.connection.ClusterConnectionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;mode&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode for this cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the cluster connection mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this;</dd>
</dl>
</li>
</ul>
<a id="requiredReplicaSetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredReplicaSetName</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;requiredReplicaSetName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;requiredReplicaSetName)</pre>
<div class="block">Sets the required replica set name for the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredReplicaSetName</code> - the required replica set name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="requiredClusterType(com.mongodb.connection.ClusterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredClusterType</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;requiredClusterType&#8203;(<a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;requiredClusterType)</pre>
<div class="block">Sets the required cluster type for the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredClusterType</code> - the required cluster type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="localThreshold(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localThreshold</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;localThreshold&#8203;(long&nbsp;localThreshold,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the local threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localThreshold</code> - the acceptable latency difference, in milliseconds, which must be &gt;= 0</dd>
<dd><code>timeUnit</code> - the time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>localThreshold &lt; 0</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
<a id="serverSelector(com.mongodb.selector.ServerSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSelector</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;serverSelector&#8203;(<a href="../selector/ServerSelector.html" title="interface in com.mongodb.selector">ServerSelector</a>&nbsp;serverSelector)</pre>
<div class="block">Adds a server selector for the cluster to apply before selecting a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSelector</code> - the server selector to apply as selector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClusterSettings.html#getServerSelector()"><code>ClusterSettings.getServerSelector()</code></a></dd>
</dl>
</li>
</ul>
<a id="serverSelectionTimeout(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSelectionTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;serverSelectionTimeout&#8203;(long&nbsp;serverSelectionTimeout,
                                                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the timeout to apply when selecting a server.  If the timeout expires before a server is found to handle a request, a
 <a href="../MongoTimeoutException.html" title="class in com.mongodb"><code>MongoTimeoutException</code></a> will be thrown.  The default value is 30 seconds.

 <p> A value of 0 means that it will timeout immediately if no server is available.  A negative value means to wait
 indefinitely.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSelectionTimeout</code> - the timeout</dd>
<dd><code>timeUnit</code> - the time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="maxWaitQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitQueueSize</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;maxWaitQueueSize&#8203;(int&nbsp;maxWaitQueueSize)</pre>
<div class="block"><p>This is the maximum number of concurrent operations allowed to wait for a server to become available. All further operations
 will get an exception immediately.</p>

 <p>Default is 500.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWaitQueueSize</code> - the number of threads that are allowed to be waiting for a connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="addClusterListener(com.mongodb.event.ClusterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusterListener</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;addClusterListener&#8203;(<a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener)</pre>
<div class="block">Adds a cluster listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterListener</code> - the non-null cluster listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="applyConnectionString(com.mongodb.ConnectionString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConnectionString</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&nbsp;applyConnectionString&#8203;(<a href="../ConnectionString.html" title="class in com.mongodb">ConnectionString</a>&nbsp;connectionString)</pre>
<div class="block">Takes the settings from the given <code>ConnectionString</code> and applies them to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionString</code> - the connection string containing details of how to connect to MongoDB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;build()</pre>
<div class="block">Build the settings from the builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
