<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ConnectionDescription (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionDescription (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Class ConnectionDescription" class="title">Class ConnectionDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.connection.ConnectionDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public class <span class="typeNameLabel">ConnectionDescription</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A description of a connection to a MongoDB server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.connection.ConnectionId,com.mongodb.connection.ServerVersion,com.mongodb.connection.ServerType,int,int,int)">ConnectionDescription</a></span>&#8203;(<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;connectionId,
                     <a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;serverVersion,
                     <a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;serverType,
                     int&nbsp;maxBatchCount,
                     int&nbsp;maxDocumentSize,
                     int&nbsp;maxMessageSize)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.connection.ConnectionId,com.mongodb.connection.ServerVersion,com.mongodb.connection.ServerType,int,int,int,java.util.List)">ConnectionDescription</a></span>&#8203;(<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;connectionId,
                     <a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;serverVersion,
                     <a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;serverType,
                     int&nbsp;maxBatchCount,
                     int&nbsp;maxDocumentSize,
                     int&nbsp;maxMessageSize,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;compressors)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.connection.ServerId)">ConnectionDescription</a></span>&#8203;(<a href="ServerId.html" title="class in com.mongodb.connection">ServerId</a>&nbsp;serverId)</code></th>
<td class="colLast">
<div class="block">Construct a defaulted connection description instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressors()">getCompressors</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the compressors supported by this connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionId()">getConnectionId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the id of the connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMaxMessageSize()">getDefaultMaxMessageSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default maximum message size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMaxWriteBatchSize()">getDefaultMaxWriteBatchSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default maximum write batch size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBatchCount()">getMaxBatchCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the max batch count for bulk write operations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDocumentSize()">getMaxDocumentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the max document size in bytes for documents to be stored in collections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxMessageSize()">getMaxMessageSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the max message size in bytes for wire protocol messages to be sent to the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerAddress()">getServerAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerType()">getServerType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerVersion()">getServerVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the version of the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ConnectionDescription.html" title="class in com.mongodb.connection">ConnectionDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withConnectionId(com.mongodb.connection.ConnectionId)">withConnectionId</a></span>&#8203;(<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;connectionId)</code></th>
<td class="colLast">
<div class="block">Creates a new connection description with the set connection id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.connection.ServerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionDescription</h4>
<pre>public&nbsp;ConnectionDescription&#8203;(<a href="ServerId.html" title="class in com.mongodb.connection">ServerId</a>&nbsp;serverId)</pre>
<div class="block">Construct a defaulted connection description instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - the server address</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.connection.ConnectionId,com.mongodb.connection.ServerVersion,com.mongodb.connection.ServerType,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionDescription</h4>
<pre>public&nbsp;ConnectionDescription&#8203;(<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;connectionId,
                             <a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;serverVersion,
                             <a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;serverType,
                             int&nbsp;maxBatchCount,
                             int&nbsp;maxDocumentSize,
                             int&nbsp;maxMessageSize)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - the connection id</dd>
<dd><code>serverVersion</code> - the server version</dd>
<dd><code>serverType</code> - the server type</dd>
<dd><code>maxBatchCount</code> - the max batch count</dd>
<dd><code>maxDocumentSize</code> - the max document size in bytes</dd>
<dd><code>maxMessageSize</code> - the max message size in bytes</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.connection.ConnectionId,com.mongodb.connection.ServerVersion,com.mongodb.connection.ServerType,int,int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionDescription</h4>
<pre>public&nbsp;ConnectionDescription&#8203;(<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;connectionId,
                             <a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;serverVersion,
                             <a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;serverType,
                             int&nbsp;maxBatchCount,
                             int&nbsp;maxDocumentSize,
                             int&nbsp;maxMessageSize,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;compressors)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - the connection id</dd>
<dd><code>serverVersion</code> - the server version</dd>
<dd><code>serverType</code> - the server type</dd>
<dd><code>maxBatchCount</code> - the max batch count</dd>
<dd><code>maxDocumentSize</code> - the max document size in bytes</dd>
<dd><code>maxMessageSize</code> - the max message size in bytes</dd>
<dd><code>compressors</code> - the available compressors on the connection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withConnectionId(com.mongodb.connection.ConnectionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionId</h4>
<pre class="methodSignature">public&nbsp;<a href="ConnectionDescription.html" title="class in com.mongodb.connection">ConnectionDescription</a>&nbsp;withConnectionId&#8203;(<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;connectionId)</pre>
<div class="block">Creates a new connection description with the set connection id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - the connection id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new connection description</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="getServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;getServerAddress()</pre>
<div class="block">Gets the server address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server address</dd>
</dl>
</li>
</ul>
<a id="getConnectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre class="methodSignature">public&nbsp;<a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a>&nbsp;getConnectionId()</pre>
<div class="block">Gets the id of the connection. If possible, this id will correlate with the connection id that the server puts in its log messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection id</dd>
</dl>
</li>
</ul>
<a id="getServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;getServerVersion()</pre>
<div class="block">Gets the version of the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server version</dd>
</dl>
</li>
</ul>
<a id="getServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;getServerType()</pre>
<div class="block">Gets the server type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server type</dd>
</dl>
</li>
</ul>
<a id="getMaxBatchCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxBatchCount()</pre>
<div class="block">Gets the max batch count for bulk write operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max batch count</dd>
</dl>
</li>
</ul>
<a id="getMaxDocumentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDocumentSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxDocumentSize()</pre>
<div class="block">Gets the max document size in bytes for documents to be stored in collections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max document size in bytes</dd>
</dl>
</li>
</ul>
<a id="getMaxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxMessageSize()</pre>
<div class="block">Gets the max message size in bytes for wire protocol messages to be sent to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max message size in bytes.</dd>
</dl>
</li>
</ul>
<a id="getCompressors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressors</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getCompressors()</pre>
<div class="block">Gets the compressors supported by this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null list of compressors supported by this connection</dd>
</dl>
</li>
</ul>
<a id="getDefaultMaxMessageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxMessageSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultMaxMessageSize()</pre>
<div class="block">Get the default maximum message size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default maximum message size.</dd>
</dl>
</li>
</ul>
<a id="getDefaultMaxWriteBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxWriteBatchSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultMaxWriteBatchSize()</pre>
<div class="block">Get the default maximum write batch size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default maximum write batch size.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
