<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>DefaultClusterFactory (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultClusterFactory (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Class DefaultClusterFactory" class="title">Class DefaultClusterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.connection.DefaultClusterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClusterFactory.html" title="interface in com.mongodb.connection">ClusterFactory</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public final class <span class="typeNameLabel">DefaultClusterFactory</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ClusterFactory.html" title="interface in com.mongodb.connection">ClusterFactory</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The default factory for cluster implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultClusterFactory</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener)">create</a></span>&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;settings,
      <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
      <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
      <a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener,
      <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener,
      <a href="../event/ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a>&nbsp;connectionListener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a cluster with the given settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener,com.mongodb.event.CommandListener)">create</a></span>&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;settings,
      <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
      <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
      <a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener,
      <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener,
      <a href="../event/ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a>&nbsp;connectionListener,
      <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)"><code>createCluster(ClusterSettings, ServerSettings, ConnectionPoolSettings, StreamFactory, StreamFactory,
 List, CommandListener, String, MongoDriverInformation, List)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation)">create</a></span>&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;settings,
      <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
      <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
      <a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener,
      <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener,
      <a href="../event/ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a>&nbsp;connectionListener,
      <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName,
      <a href="../MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a>&nbsp;mongoDriverInformation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)"><code>createCluster(ClusterSettings, ServerSettings, ConnectionPoolSettings, StreamFactory, StreamFactory,
 List, CommandListener, String, MongoDriverInformation, List)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation)">createCluster</a></span>&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
             <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
             <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
             <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName,
             <a href="../MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a>&nbsp;mongoDriverInformation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)"><code>createCluster(ClusterSettings, ServerSettings, ConnectionPoolSettings, StreamFactory, StreamFactory,
 List, CommandListener, String, MongoDriverInformation, List)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)">createCluster</a></span>&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
             <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
             <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
             <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName,
             <a href="../MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a>&nbsp;mongoDriverInformation,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;compressorList)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a cluster with the given settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultClusterFactory</h4>
<pre>public&nbsp;DefaultClusterFactory()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a>&nbsp;create&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;settings,
                      <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
                      <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
                      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
                      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
                      <a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener,
                      <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener,
                      <a href="../event/ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClusterFactory.html#create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener)">ClusterFactory</a></code></span></div>
<div class="block">Creates a cluster with the given settings.  The cluster mode will be based on the mode from the settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClusterFactory.html#create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener)">create</a></code>&nbsp;in interface&nbsp;<code><a href="ClusterFactory.html" title="interface in com.mongodb.connection">ClusterFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dd><code>connectionPoolSettings</code> - the connection pool settings</dd>
<dd><code>streamFactory</code> - the stream factory</dd>
<dd><code>heartbeatStreamFactory</code> - the heartbeat stream factory</dd>
<dd><code>credentialList</code> - the credential list</dd>
<dd><code>clusterListener</code> - an optional listener for cluster-related events</dd>
<dd><code>connectionPoolListener</code> - an optional listener for connection pool-related events</dd>
<dd><code>connectionListener</code> - an optional listener for connection-related events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster</dd>
</dl>
</li>
</ul>
<a id="create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener,com.mongodb.event.CommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a>&nbsp;create&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;settings,
                      <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
                      <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
                      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
                      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
                      <a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener,
                      <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener,
                      <a href="../event/ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a>&nbsp;connectionListener,
                      <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)"><code>createCluster(ClusterSettings, ServerSettings, ConnectionPoolSettings, StreamFactory, StreamFactory,
 List, CommandListener, String, MongoDriverInformation, List)</code></a> instead</div>
</div>
<div class="block">Creates a cluster with the given settings.  The cluster mode will be based on the mode from the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dd><code>connectionPoolSettings</code> - the connection pool settings</dd>
<dd><code>streamFactory</code> - the stream factory</dd>
<dd><code>heartbeatStreamFactory</code> - the heartbeat stream factory</dd>
<dd><code>credentialList</code> - the credential list</dd>
<dd><code>clusterListener</code> - an optional listener for cluster-related events</dd>
<dd><code>connectionPoolListener</code> - an optional listener for connection pool-related events</dd>
<dd><code>connectionListener</code> - an optional listener for connection-related events</dd>
<dd><code>commandListener</code> - an optional listener for command-related events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="create(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.ClusterListener,com.mongodb.event.ConnectionPoolListener,com.mongodb.event.ConnectionListener,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a>&nbsp;create&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;settings,
                      <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
                      <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
                      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
                      <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
                      <a href="../event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener,
                      <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener,
                      <a href="../event/ConnectionListener.html" title="interface in com.mongodb.event">ConnectionListener</a>&nbsp;connectionListener,
                      <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName,
                      <a href="../MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a>&nbsp;mongoDriverInformation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)"><code>createCluster(ClusterSettings, ServerSettings, ConnectionPoolSettings, StreamFactory, StreamFactory,
 List, CommandListener, String, MongoDriverInformation, List)</code></a> instead</div>
</div>
<div class="block">Creates a cluster with the given settings.  The cluster mode will be based on the mode from the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dd><code>connectionPoolSettings</code> - the connection pool settings</dd>
<dd><code>streamFactory</code> - the stream factory</dd>
<dd><code>heartbeatStreamFactory</code> - the heartbeat stream factory</dd>
<dd><code>credentialList</code> - the credential list</dd>
<dd><code>clusterListener</code> - an optional listener for cluster-related events</dd>
<dd><code>connectionPoolListener</code> - an optional listener for connection pool-related events</dd>
<dd><code>connectionListener</code> - an optional listener for connection-related events</dd>
<dd><code>commandListener</code> - an optional listener for command-related events</dd>
<dd><code>applicationName</code> - an optional application name to associate with connections to the servers in this cluster</dd>
<dd><code>mongoDriverInformation</code> - the optional driver information associate with connections to the servers in this cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCluster</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a>&nbsp;createCluster&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
                             <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
                             <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
                             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
                             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
                             <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName,
                             <a href="../MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a>&nbsp;mongoDriverInformation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)"><code>createCluster(ClusterSettings, ServerSettings, ConnectionPoolSettings, StreamFactory, StreamFactory,
 List, CommandListener, String, MongoDriverInformation, List)</code></a> instead</div>
</div>
<div class="block">Creates a cluster with the given settings.  The cluster mode will be based on the mode from the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterSettings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dd><code>connectionPoolSettings</code> - the connection pool settings</dd>
<dd><code>streamFactory</code> - the stream factory</dd>
<dd><code>heartbeatStreamFactory</code> - the heartbeat stream factory</dd>
<dd><code>credentialList</code> - the credential list</dd>
<dd><code>commandListener</code> - an optional listener for command-related events</dd>
<dd><code>applicationName</code> - an optional application name to associate with connections to the servers in this cluster</dd>
<dd><code>mongoDriverInformation</code> - the optional driver information associate with connections to the servers in this cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="createCluster(com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings,com.mongodb.connection.ConnectionPoolSettings,com.mongodb.connection.StreamFactory,com.mongodb.connection.StreamFactory,java.util.List,com.mongodb.event.CommandListener,java.lang.String,com.mongodb.MongoDriverInformation,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCluster</h4>
<pre class="methodSignature">public&nbsp;<a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a>&nbsp;createCluster&#8203;(<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
                             <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings,
                             <a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;connectionPoolSettings,
                             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;streamFactory,
                             <a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>&nbsp;heartbeatStreamFactory,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;credentialList,
                             <a href="../event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName,
                             <a href="../MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a>&nbsp;mongoDriverInformation,
                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;compressorList)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a cluster with the given settings.  The cluster mode will be based on the mode from the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterSettings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dd><code>connectionPoolSettings</code> - the connection pool settings</dd>
<dd><code>streamFactory</code> - the stream factory</dd>
<dd><code>heartbeatStreamFactory</code> - the heartbeat stream factory</dd>
<dd><code>credentialList</code> - the credential list</dd>
<dd><code>commandListener</code> - an optional listener for command-related events</dd>
<dd><code>applicationName</code> - an optional application name to associate with connections to the servers in this cluster</dd>
<dd><code>mongoDriverInformation</code> - the optional driver information associate with connections to the servers in this cluster</dd>
<dd><code>compressorList</code> - the list of compressors to request, in priority order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
