<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.connection (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.connection (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mongodb.connection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncCompletionHandler.html" title="interface in com.mongodb.connection">AsyncCompletionHandler</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Completion handler for asynchronous I/O.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AsyncConnection.html" title="interface in com.mongodb.connection">AsyncConnection</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BufferProvider.html" title="interface in com.mongodb.connection">BufferProvider</a></th>
<td class="colLast">
<div class="block">A provider of instances of ByteBuf.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cluster.html" title="interface in com.mongodb.connection">Cluster</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterFactory.html" title="interface in com.mongodb.connection">ClusterFactory</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Connection.html" title="interface in com.mongodb.connection">Connection</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Server.html" title="interface in com.mongodb.connection">Server</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stream.html" title="interface in com.mongodb.connection">Stream</a></th>
<td class="colLast">
<div class="block">A full duplex stream of bytes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a></th>
<td class="colLast">
<div class="block">A factory for streams.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StreamFactoryFactory.html" title="interface in com.mongodb.connection">StreamFactoryFactory</a></th>
<td class="colLast">
<div class="block">A factory of <code>StreamFactory</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsynchronousSocketChannelStreamFactory.html" title="class in com.mongodb.connection">AsynchronousSocketChannelStreamFactory</a></th>
<td class="colLast">
<div class="block">Factory to create a Stream that's an AsynchronousSocketChannelStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AsynchronousSocketChannelStreamFactoryFactory.html" title="class in com.mongodb.connection">AsynchronousSocketChannelStreamFactoryFactory</a></th>
<td class="colLast">
<div class="block">A <code>StreamFactoryFactory</code> implementation for AsynchronousSocketChannel-based streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsynchronousSocketChannelStreamFactoryFactory.Builder.html" title="class in com.mongodb.connection">AsynchronousSocketChannelStreamFactoryFactory.Builder</a></th>
<td class="colLast">
<div class="block">A builder for an instance of <code>AsynchronousSocketChannelStreamFactoryFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BulkWriteBatchCombiner.html" title="class in com.mongodb.connection">BulkWriteBatchCombiner</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ByteBufferBsonOutput.html" title="class in com.mongodb.connection">ByteBufferBsonOutput</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a></th>
<td class="colLast">
<div class="block">Immutable snapshot state of a cluster.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterId.html" title="class in com.mongodb.connection">ClusterId</a></th>
<td class="colLast">
<div class="block">A client-generated identifier that uniquely identifies a connection to a MongoDB cluster, which could be sharded, replica set,
 or standalone.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a></th>
<td class="colLast">
<div class="block">Settings for the cluster.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a></th>
<td class="colLast">
<div class="block">A builder for the cluster settings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionDescription.html" title="class in com.mongodb.connection">ConnectionDescription</a></th>
<td class="colLast">
<div class="block">A description of a connection to a MongoDB server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionId.html" title="class in com.mongodb.connection">ConnectionId</a></th>
<td class="colLast">
<div class="block">An immutable connection identifier of a connection to a MongoDB server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a></th>
<td class="colLast">
<div class="block">All settings that relate to the pool of connections to a MongoDB server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionPoolSettings.Builder.html" title="class in com.mongodb.connection">ConnectionPoolSettings.Builder</a></th>
<td class="colLast">
<div class="block">A builder for creating ConnectionPoolSettings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultClusterFactory.html" title="class in com.mongodb.connection">DefaultClusterFactory</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></th>
<td class="colLast">
<div class="block">Immutable snapshot state of a server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></th>
<td class="colLast">
<div class="block">A builder for creating ServerDescription.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerId.html" title="class in com.mongodb.connection">ServerId</a></th>
<td class="colLast">
<div class="block">A client-generated identifier that uniquely identifies a MongoDB server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a></th>
<td class="colLast">
<div class="block">Settings relating to monitoring of each server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerSettings.Builder.html" title="class in com.mongodb.connection">ServerSettings.Builder</a></th>
<td class="colLast">
<div class="block">A builder for the settings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a></th>
<td class="colLast">
<div class="block">Holds an array of three integers representing the server version, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SocketSettings.html" title="class in com.mongodb.connection">SocketSettings</a></th>
<td class="colLast">
<div class="block">An immutable class representing socket settings used for connections to a MongoDB server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SocketSettings.Builder.html" title="class in com.mongodb.connection">SocketSettings.Builder</a></th>
<td class="colLast">
<div class="block">A builder for an instance of <code>SocketSettings</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SocketStreamFactory.html" title="class in com.mongodb.connection">SocketStreamFactory</a></th>
<td class="colLast">
<div class="block">Factory for creating instances of <code>SocketStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SplittablePayload.html" title="class in com.mongodb.connection">SplittablePayload</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SslSettings.html" title="class in com.mongodb.connection">SslSettings</a></th>
<td class="colLast">
<div class="block">Settings for connecting to MongoDB via SSL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SslSettings.Builder.html" title="class in com.mongodb.connection">SslSettings.Builder</a></th>
<td class="colLast">
<div class="block">A builder for creating SSLSettings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a></th>
<td class="colLast">
<div class="block">The cluster connection mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a></th>
<td class="colLast">
<div class="block">An enumeration of all possible cluster types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerConnectionState.html" title="enum in com.mongodb.connection">ServerConnectionState</a></th>
<td class="colLast">
<div class="block">Enum of the current state of attempting to connect to a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a></th>
<td class="colLast">
<div class="block">The type of the server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SplittablePayload.Type.html" title="enum in com.mongodb.connection">SplittablePayload.Type</a></th>
<td class="colLast">
<div class="block">The type of the payload.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
