<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.connection Class Hierarchy (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.connection Class Hierarchy (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mongodb.connection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.mongodb.connection.<a href="AsynchronousSocketChannelStreamFactory.html" title="class in com.mongodb.connection"><span class="typeNameLink">AsynchronousSocketChannelStreamFactory</span></a> (implements com.mongodb.connection.<a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>)</li>
<li class="circle">com.mongodb.connection.<a href="AsynchronousSocketChannelStreamFactoryFactory.html" title="class in com.mongodb.connection"><span class="typeNameLink">AsynchronousSocketChannelStreamFactoryFactory</span></a> (implements com.mongodb.connection.<a href="StreamFactoryFactory.html" title="interface in com.mongodb.connection">StreamFactoryFactory</a>)</li>
<li class="circle">com.mongodb.connection.<a href="AsynchronousSocketChannelStreamFactoryFactory.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">AsynchronousSocketChannelStreamFactoryFactory.Builder</span></a></li>
<li class="circle">com.mongodb.connection.<a href="BulkWriteBatchCombiner.html" title="class in com.mongodb.connection"><span class="typeNameLink">BulkWriteBatchCombiner</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ClusterDescription.html" title="class in com.mongodb.connection"><span class="typeNameLink">ClusterDescription</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ClusterId.html" title="class in com.mongodb.connection"><span class="typeNameLink">ClusterId</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ClusterSettings.html" title="class in com.mongodb.connection"><span class="typeNameLink">ClusterSettings</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ClusterSettings.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">ClusterSettings.Builder</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ConnectionDescription.html" title="class in com.mongodb.connection"><span class="typeNameLink">ConnectionDescription</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ConnectionId.html" title="class in com.mongodb.connection"><span class="typeNameLink">ConnectionId</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ConnectionPoolSettings.html" title="class in com.mongodb.connection"><span class="typeNameLink">ConnectionPoolSettings</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ConnectionPoolSettings.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">ConnectionPoolSettings.Builder</span></a></li>
<li class="circle">com.mongodb.connection.<a href="DefaultClusterFactory.html" title="class in com.mongodb.connection"><span class="typeNameLink">DefaultClusterFactory</span></a> (implements com.mongodb.connection.<a href="ClusterFactory.html" title="interface in com.mongodb.connection">ClusterFactory</a>)</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io" class="externalLink">Flushable</a>)
<ul>
<li class="circle">org.bson.io.<a href="../../../org/bson/io/OutputBuffer.html" title="class in org.bson.io"><span class="typeNameLink">OutputBuffer</span></a> (implements org.bson.io.<a href="../../../org/bson/io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>)
<ul>
<li class="circle">com.mongodb.connection.<a href="ByteBufferBsonOutput.html" title="class in com.mongodb.connection"><span class="typeNameLink">ByteBufferBsonOutput</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mongodb.connection.<a href="QueryResult.html" title="class in com.mongodb.connection"><span class="typeNameLink">QueryResult</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.connection.<a href="ServerDescription.html" title="class in com.mongodb.connection"><span class="typeNameLink">ServerDescription</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">ServerDescription.Builder</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerId.html" title="class in com.mongodb.connection"><span class="typeNameLink">ServerId</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerSettings.html" title="class in com.mongodb.connection"><span class="typeNameLink">ServerSettings</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerSettings.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">ServerSettings.Builder</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerVersion.html" title="class in com.mongodb.connection"><span class="typeNameLink">ServerVersion</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.connection.<a href="SocketSettings.html" title="class in com.mongodb.connection"><span class="typeNameLink">SocketSettings</span></a></li>
<li class="circle">com.mongodb.connection.<a href="SocketSettings.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">SocketSettings.Builder</span></a></li>
<li class="circle">com.mongodb.connection.<a href="SocketStreamFactory.html" title="class in com.mongodb.connection"><span class="typeNameLink">SocketStreamFactory</span></a> (implements com.mongodb.connection.<a href="StreamFactory.html" title="interface in com.mongodb.connection">StreamFactory</a>)</li>
<li class="circle">com.mongodb.connection.<a href="SplittablePayload.html" title="class in com.mongodb.connection"><span class="typeNameLink">SplittablePayload</span></a></li>
<li class="circle">com.mongodb.connection.<a href="SslSettings.html" title="class in com.mongodb.connection"><span class="typeNameLink">SslSettings</span></a></li>
<li class="circle">com.mongodb.connection.<a href="SslSettings.Builder.html" title="class in com.mongodb.connection"><span class="typeNameLink">SslSettings.Builder</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mongodb.connection.<a href="AsyncCompletionHandler.html" title="interface in com.mongodb.connection"><span class="typeNameLink">AsyncCompletionHandler</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Closeable</span></a>
<ul>
<li class="circle">com.mongodb.connection.<a href="Cluster.html" title="interface in com.mongodb.connection"><span class="typeNameLink">Cluster</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mongodb.connection.<a href="BufferProvider.html" title="interface in com.mongodb.connection"><span class="typeNameLink">BufferProvider</span></a>
<ul>
<li class="circle">com.mongodb.connection.<a href="Stream.html" title="interface in com.mongodb.connection"><span class="typeNameLink">Stream</span></a></li>
</ul>
</li>
<li class="circle">com.mongodb.connection.<a href="ClusterFactory.html" title="interface in com.mongodb.connection"><span class="typeNameLink">ClusterFactory</span></a></li>
<li class="circle">com.mongodb.binding.<a href="../binding/ReferenceCounted.html" title="interface in com.mongodb.binding"><span class="typeNameLink">ReferenceCounted</span></a>
<ul>
<li class="circle">com.mongodb.connection.<a href="AsyncConnection.html" title="interface in com.mongodb.connection"><span class="typeNameLink">AsyncConnection</span></a></li>
<li class="circle">com.mongodb.connection.<a href="Connection.html" title="interface in com.mongodb.connection"><span class="typeNameLink">Connection</span></a></li>
</ul>
</li>
<li class="circle">com.mongodb.connection.<a href="Server.html" title="interface in com.mongodb.connection"><span class="typeNameLink">Server</span></a></li>
<li class="circle">com.mongodb.connection.<a href="StreamFactory.html" title="interface in com.mongodb.connection"><span class="typeNameLink">StreamFactory</span></a></li>
<li class="circle">com.mongodb.connection.<a href="StreamFactoryFactory.html" title="interface in com.mongodb.connection"><span class="typeNameLink">StreamFactoryFactory</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.mongodb.connection.<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection"><span class="typeNameLink">ClusterConnectionMode</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ClusterType.html" title="enum in com.mongodb.connection"><span class="typeNameLink">ClusterType</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerConnectionState.html" title="enum in com.mongodb.connection"><span class="typeNameLink">ServerConnectionState</span></a></li>
<li class="circle">com.mongodb.connection.<a href="ServerType.html" title="enum in com.mongodb.connection"><span class="typeNameLink">ServerType</span></a></li>
<li class="circle">com.mongodb.connection.<a href="SplittablePayload.Type.html" title="enum in com.mongodb.connection"><span class="typeNameLink">SplittablePayload.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
