<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ServerDescription.Builder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerDescription.Builder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Class ServerDescription.Builder" class="title">Class ServerDescription.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.connection.ServerDescription.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></dd>
</dl>
<hr>
<pre><a href="../annotations/NotThreadSafe.html" title="annotation in com.mongodb.annotations">@NotThreadSafe</a>
public static class <span class="typeNameLabel">ServerDescription.Builder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for creating ServerDescription.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address(com.mongodb.ServerAddress)">address</a></span>&#8203;(<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sets the address of the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arbiters(java.util.Set)">arbiters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;arbiters)</code></th>
<td class="colLast">
<div class="block">Sets the arbiters in the replica set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new ServerDescription from the settings in this builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalAddress(java.lang.String)">canonicalAddress</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canonicalAddress)</code></th>
<td class="colLast">
<div class="block">Sets the canonical host name and port of this server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#electionId(org.bson.types.ObjectId)">electionId</a></span>&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;electionId)</code></th>
<td class="colLast">
<div class="block">Sets the electionId reported by this server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exception(java.lang.Throwable)">exception</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Sets the exception thrown while attempting to determine the server description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hosts(java.util.Set)">hosts</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;hosts)</code></th>
<td class="colLast">
<div class="block">Sets all members of the replica set that are neither hidden, passive, nor arbiters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastUpdateTimeNanos(long)">lastUpdateTimeNanos</a></span>&#8203;(long&nbsp;lastUpdateTimeNanos)</code></th>
<td class="colLast">
<div class="block">Sets the last update time for this description, which is simply the time that the server description was created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastWriteDate(java.util.Date)">lastWriteDate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;lastWriteDate)</code></th>
<td class="colLast">
<div class="block">Sets the lastWriteDate reported by this server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logicalSessionTimeoutMinutes(java.lang.Integer)">logicalSessionTimeoutMinutes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;logicalSessionTimeoutMinutes)</code></th>
<td class="colLast">
<div class="block">Sets the session timeout in minutes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDocumentSize(int)">maxDocumentSize</a></span>&#8203;(int&nbsp;maxDocumentSize)</code></th>
<td class="colLast">
<div class="block">The maximum permitted size of a BSON object in bytes for this mongod process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWireVersion(int)">maxWireVersion</a></span>&#8203;(int&nbsp;maxWireVersion)</code></th>
<td class="colLast">
<div class="block">The latest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minWireVersion(int)">minWireVersion</a></span>&#8203;(int&nbsp;minWireVersion)</code></th>
<td class="colLast">
<div class="block">The earliest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ok(boolean)">ok</a></span>&#8203;(boolean&nbsp;ok)</code></th>
<td class="colLast">
<div class="block">The isOK() result from requesting this information from MongoDB</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passives(java.util.Set)">passives</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;passives)</code></th>
<td class="colLast">
<div class="block">Sets the passive members of the replica set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primary(java.lang.String)">primary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;primary)</code></th>
<td class="colLast">
<div class="block">Sets the address of the current primary in the replica set</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundTripTime(long,java.util.concurrent.TimeUnit)">roundTripTime</a></span>&#8203;(long&nbsp;roundTripTime,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Set the time it took to make the round trip for requesting this information from the server</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;setName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the replica set</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(java.lang.Integer)">setVersion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;setVersion)</code></th>
<td class="colLast">
<div class="block">Sets the setVersion reported by this server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state(com.mongodb.connection.ServerConnectionState)">state</a></span>&#8203;(<a href="ServerConnectionState.html" title="enum in com.mongodb.connection">ServerConnectionState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">The current state of the connection to the server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagSet(com.mongodb.TagSet)">tagSet</a></span>&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block">A set of any tags assigned to this member.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type(com.mongodb.connection.ServerType)">type</a></span>&#8203;(<a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the server, for example whether it's a standalone or in a replica set.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version(com.mongodb.connection.ServerVersion)">version</a></span>&#8203;(<a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the server version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="address(com.mongodb.ServerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;address&#8203;(<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;address)</pre>
<div class="block">Sets the address of the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="canonicalAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;canonicalAddress&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;canonicalAddress)</pre>
<div class="block">Sets the canonical host name and port of this server. This is typically derived from the "me" field contained in the "isMaster"
 command. response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalAddress</code> - the host name and port as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="type(com.mongodb.connection.ServerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;type&#8203;(<a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the server, for example whether it's a standalone or in a replica set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the Server type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hosts(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;hosts&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;hosts)</pre>
<div class="block">Sets all members of the replica set that are neither hidden, passive, nor arbiters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hosts</code> - A Set of strings in the format of "[hostname]:[port]" that contains all members of the replica set that are neither
              hidden, passive, nor arbiters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="passives(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passives</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;passives&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;passives)</pre>
<div class="block">Sets the passive members of the replica set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passives</code> - A Set of strings in the format of "[hostname]:[port]" listing all members of the replica set which have a
                 priority of 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="arbiters(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbiters</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;arbiters&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;arbiters)</pre>
<div class="block">Sets the arbiters in the replica set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbiters</code> - A Set of strings in the format of "[hostname]:[port]" containing all members of the replica set that are
                 arbiters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="primary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;primary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;primary)</pre>
<div class="block">Sets the address of the current primary in the replica set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - A string in the format of "[hostname]:[port]" listing the current primary member of the replica set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="maxDocumentSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDocumentSize</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;maxDocumentSize&#8203;(int&nbsp;maxDocumentSize)</pre>
<div class="block">The maximum permitted size of a BSON object in bytes for this mongod process. Defaults to 16MB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDocumentSize</code> - the maximum size a document can be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="tagSet(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSet</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;tagSet&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="block">A set of any tags assigned to this member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - a TagSet with all the tags for this server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="roundTripTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundTripTime</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;roundTripTime&#8203;(long&nbsp;roundTripTime,
                                               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Set the time it took to make the round trip for requesting this information from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundTripTime</code> - the time taken</dd>
<dd><code>timeUnit</code> - the units of the time taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;setName)</pre>
<div class="block">Sets the name of the replica set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setName</code> - the name of the replica set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="ok(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;ok&#8203;(boolean&nbsp;ok)</pre>
<div class="block">The isOK() result from requesting this information from MongoDB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ok</code> - true if the request executed correctly</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="state(com.mongodb.connection.ServerConnectionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;state&#8203;(<a href="ServerConnectionState.html" title="enum in com.mongodb.connection">ServerConnectionState</a>&nbsp;state)</pre>
<div class="block">The current state of the connection to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - ServerConnectionState representing whether the server has been successfully connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="version(com.mongodb.connection.ServerVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;version&#8203;(<a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;version)</pre>
<div class="block">Sets the server version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - a ServerVersion representing which version of MongoDB is running on this server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="minWireVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWireVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;minWireVersion&#8203;(int&nbsp;minWireVersion)</pre>
<div class="block">The earliest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minWireVersion</code> - the minimum protocol version supported by this server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="maxWireVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWireVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;maxWireVersion&#8203;(int&nbsp;maxWireVersion)</pre>
<div class="block">The latest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWireVersion</code> - the maximum protocol version supported by this server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="electionId(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electionId</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;electionId&#8203;(<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;electionId)</pre>
<div class="block">Sets the electionId reported by this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionId</code> - the electionId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="setVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;setVersion&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;setVersion)</pre>
<div class="block">Sets the setVersion reported by this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setVersion</code> - the set version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="lastWriteDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastWriteDate</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;lastWriteDate&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;lastWriteDate)</pre>
<div class="block">Sets the lastWriteDate reported by this server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastWriteDate</code> - the last write date, which may be null for servers prior to 3.4</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="lastUpdateTimeNanos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateTimeNanos</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;lastUpdateTimeNanos&#8203;(long&nbsp;lastUpdateTimeNanos)</pre>
<div class="block">Sets the last update time for this description, which is simply the time that the server description was created.
 A monotonic clock such as <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang" class="externalLink"><code>System.nanoTime()</code></a> should be used to initialize this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateTimeNanos</code> - the last update time of this server description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="logicalSessionTimeoutMinutes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalSessionTimeoutMinutes</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;logicalSessionTimeoutMinutes&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;logicalSessionTimeoutMinutes)</pre>
<div class="block">Sets the session timeout in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalSessionTimeoutMinutes</code> - the session timeout in minutes, or null if sessions are not supported by this server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="exception(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;exception&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;exception)</pre>
<div class="block">Sets the exception thrown while attempting to determine the server description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&nbsp;build()</pre>
<div class="block">Create a new ServerDescription from the settings in this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new server description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
