<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>Accumulators (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Accumulators (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model</a></div>
<h2 title="Class Accumulators" class="title">Class Accumulators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.Accumulators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Accumulators</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builders for accumulators used in the group pipeline stage of an aggregation pipeline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/aggregation-pipeline/'>Aggregation pipeline</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/group/#accumulator-operator'>Accumulators</a></dd><dd><a href='http://docs.mongodb.org/manual/meta/aggregation-quick-reference/#aggregation-expressions'>Expressions</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.2'>2.2</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToSet(java.lang.String,TExpression)">addToSet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
        TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing all unique values that results from applying the given expression to each
 document in a group of documents that share the same group by key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avg(java.lang.String,TExpression)">avg</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
   TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the average of the values of the given expression when applied to all
 members of the group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first(java.lang.String,TExpression)">first</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
     TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the value of the given expression when applied to the first member of
 the group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last(java.lang.String,TExpression)">last</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
    TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the value of the given expression when applied to the last member of
 the group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(java.lang.String,TExpression)">max</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
   TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the maximum of the values of the given expression when applied to all
 members of the group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(java.lang.String,TExpression)">min</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
   TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the minimum of the values of the given expression when applied to all
 members of the group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(java.lang.String,TExpression)">push</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
    TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing an array of all values that results from applying an expression to each
 document in a group of documents that share the same group by key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDevPop(java.lang.String,TExpression)">stdDevPop</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
         TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the sample standard deviation of the values of the given expression
 when applied to all members of the group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stdDevSamp(java.lang.String,TExpression)">stdDevSamp</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
          TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the sample standard deviation of the values of the given expression
 when applied to all members of the group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(java.lang.String,TExpression)">sum</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
   TExpression&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Gets a field name for a $group operation representing the sum of the values of the given expression when applied to all members of
 the group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sum(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="sum(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;sum&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                          TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the sum of the values of the given expression when applied to all members of
 the group.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/sum/'>$sum</a></dd></dl>
</li>
</ul>
<a id="avg(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="avg(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;avg&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                          TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the average of the values of the given expression when applied to all
 members of the group.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/avg/'>$avg</a></dd></dl>
</li>
</ul>
<a id="first(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="first(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;first&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                            TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the value of the given expression when applied to the first member of
 the group.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/first/'>$first</a></dd></dl>
</li>
</ul>
<a id="last(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="last(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;last&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                           TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the value of the given expression when applied to the last member of
 the group.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/last/'>$last</a></dd></dl>
</li>
</ul>
<a id="max(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="max(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;max&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                          TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the maximum of the values of the given expression when applied to all
 members of the group.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/max/'>$max</a></dd></dl>
</li>
</ul>
<a id="min(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="min(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;min&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                          TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the minimum of the values of the given expression when applied to all
 members of the group.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/min/'>$min</a></dd></dl>
</li>
</ul>
<a id="push(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="push(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;push&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                           TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing an array of all values that results from applying an expression to each
 document in a group of documents that share the same group by key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/push/'>$push</a></dd></dl>
</li>
</ul>
<a id="addToSet(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="addToSet(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSet</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;addToSet&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                               TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing all unique values that results from applying the given expression to each
 document in a group of documents that share the same group by key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/addToSet/'>$addToSet</a></dd></dl>
</li>
</ul>
<a id="stdDevPop(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="stdDevPop(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevPop</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;stdDevPop&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                                TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the sample standard deviation of the values of the given expression
 when applied to all members of the group.

 <p>Use if the values encompass the entire population of data you want to represent and do not wish to generalize about
 a larger population.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/stdDevPop/'>$stdDevPop</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="stdDevSamp(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="stdDevSamp(java.lang.String,TExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdDevSamp</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&nbsp;stdDevSamp&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                                                 TExpression&nbsp;expression)</pre>
<div class="block">Gets a field name for a $group operation representing the sample standard deviation of the values of the given expression
 when applied to all members of the group.

 <p>Use if the values encompass a sample of a population of data from which to generalize about the population.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>expression</code> - the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/stdDevSamp/'>$stdDevSamp</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
