<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>Aggregates (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aggregates (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model</a></div>
<h2 title="Class Aggregates" class="title">Class Aggregates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.Aggregates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Aggregates</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builders for aggregation pipeline stages.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/aggregation-pipeline/'>Aggregation pipeline</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.2'>2.2</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFields(com.mongodb.client.model.Field...)">addFields</a></span>&#8203;(<a href="Field.html" title="class in com.mongodb.client.model">Field</a>&lt;?&gt;...&nbsp;fields)</code></th>
<td class="colLast">
<div class="block">Creates an $addFields pipeline stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFields(java.util.List)">addFields</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Field.html" title="class in com.mongodb.client.model">Field</a>&lt;?&gt;&gt;&nbsp;fields)</code></th>
<td class="colLast">
<div class="block">Creates an $addFields pipeline stage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;TExpression,&#8203;Boundary&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bucket(TExpression,java.util.List)">bucket</a></span>&#8203;(TExpression&nbsp;groupBy,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;Boundary&gt;&nbsp;boundaries)</code></th>
<td class="colLast">
<div class="block">Creates a $bucket pipeline stage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression,&#8203;TBoundary&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bucket(TExpression,java.util.List,com.mongodb.client.model.BucketOptions)">bucket</a></span>&#8203;(TExpression&nbsp;groupBy,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;TBoundary&gt;&nbsp;boundaries,
      <a href="BucketOptions.html" title="class in com.mongodb.client.model">BucketOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a $bucket pipeline stage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bucketAuto(TExpression,int)">bucketAuto</a></span>&#8203;(TExpression&nbsp;groupBy,
          int&nbsp;buckets)</code></th>
<td class="colLast">
<div class="block">Creates a $bucketAuto pipeline stage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bucketAuto(TExpression,int,com.mongodb.client.model.BucketAutoOptions)">bucketAuto</a></span>&#8203;(TExpression&nbsp;groupBy,
          int&nbsp;buckets,
          <a href="BucketAutoOptions.html" title="class in com.mongodb.client.model">BucketAutoOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a $bucketAuto pipeline stage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a $count pipeline stage using the field name "count" to store the result</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String)">count</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Creates a $count pipeline stage using the named field to store the result</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facet(com.mongodb.client.model.Facet...)">facet</a></span>&#8203;(<a href="Facet.html" title="class in com.mongodb.client.model">Facet</a>...&nbsp;facets)</code></th>
<td class="colLast">
<div class="block">Creates a facet pipeline stage</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facet(java.util.List)">facet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Facet.html" title="class in com.mongodb.client.model">Facet</a>&gt;&nbsp;facets)</code></th>
<td class="colLast">
<div class="block">Creates a facet pipeline stage</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphLookup(java.lang.String,TExpression,java.lang.String,java.lang.String,java.lang.String)">graphLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
           TExpression&nbsp;startWith,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectFromField,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectToField,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Creates a graphLookup pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphLookup(java.lang.String,TExpression,java.lang.String,java.lang.String,java.lang.String,com.mongodb.client.model.GraphLookupOptions)">graphLookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
           TExpression&nbsp;startWith,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectFromField,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectToField,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as,
           <a href="GraphLookupOptions.html" title="class in com.mongodb.client.model">GraphLookupOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a graphLookup pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group(TExpression,com.mongodb.client.model.BsonField...)">group</a></span>&#8203;(TExpression&nbsp;id,
     <a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>...&nbsp;fieldAccumulators)</code></th>
<td class="colLast">
<div class="block">Creates a $group pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group(TExpression,java.util.List)">group</a></span>&#8203;(TExpression&nbsp;id,
     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&gt;&nbsp;fieldAccumulators)</code></th>
<td class="colLast">
<div class="block">Creates a $group pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Creates a $limit pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">lookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;localField,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignField,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Creates a $lookup pipeline stage, joining the current collection with the one specified in from
 using equality match between the local field and the foreign field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(java.lang.String,java.util.List,java.lang.String)">lookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Creates a $lookup pipeline stage, joining the current collection with the one specified in from using the given pipeline</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(java.lang.String,java.util.List,java.util.List,java.lang.String)">lookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Variable.html" title="class in com.mongodb.client.model">Variable</a>&lt;TExpression&gt;&gt;&nbsp;let,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Creates a $lookup pipeline stage, joining the current collection with the one specified in from using the given pipeline</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(org.bson.conversions.Bson)">match</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates a $match pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out(java.lang.String)">out</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Creates a $out pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project(org.bson.conversions.Bson)">project</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;projection)</code></th>
<td class="colLast">
<div class="block">Creates a $project pipeline stage for the specified projection</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceRoot(TExpression)">replaceRoot</a></span>&#8203;(TExpression&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a $replaceRoot pipeline stage</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sample(int)">sample</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a $sample pipeline stage with the specified sample size</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(int)">skip</a></span>&#8203;(int&nbsp;skip)</code></th>
<td class="colLast">
<div class="block">Creates a $skip pipeline stage</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(org.bson.conversions.Bson)">sort</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block">Creates a $sort pipeline stage for the specified sort specification</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;TExpression&gt;<br><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByCount(TExpression)">sortByCount</a></span>&#8203;(TExpression&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates a $sortByCount pipeline stage for the specified filter</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwind(java.lang.String)">unwind</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Creates a $unwind pipeline stage for the specified field name, which must be prefixed by a <code>'$'</code> sign.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwind(java.lang.String,com.mongodb.client.model.UnwindOptions)">unwind</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
      <a href="UnwindOptions.html" title="class in com.mongodb.client.model">UnwindOptions</a>&nbsp;unwindOptions)</code></th>
<td class="colLast">
<div class="block">Creates a $unwind pipeline stage for the specified field name, which must be prefixed by a <code>'$'</code> sign.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFields(com.mongodb.client.model.Field...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFields</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;addFields&#8203;(<a href="Field.html" title="class in com.mongodb.client.model">Field</a>&lt;?&gt;...&nbsp;fields)</pre>
<div class="block">Creates an $addFields pipeline stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - the fields to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $addFields pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/addFields/'>$addFields</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="addFields(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFields</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;addFields&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Field.html" title="class in com.mongodb.client.model">Field</a>&lt;?&gt;&gt;&nbsp;fields)</pre>
<div class="block">Creates an $addFields pipeline stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - the fields to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $addFields pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/addFields/'>$addFields</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="bucket(java.lang.Object,java.util.List)">
<!--   -->
</a><a id="bucket(TExpression,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucket</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression,&#8203;Boundary&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;bucket&#8203;(TExpression&nbsp;groupBy,
                                                       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;Boundary&gt;&nbsp;boundaries)</pre>
<div class="block">Creates a $bucket pipeline stage</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the groupBy expression type</dd>
<dd><code>Boundary</code> - the boundary type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBy</code> - the criteria to group By</dd>
<dd><code>boundaries</code> - the boundaries of the buckets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $bucket pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/bucket/'>$bucket</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="bucket(java.lang.Object,java.util.List,com.mongodb.client.model.BucketOptions)">
<!--   -->
</a><a id="bucket(TExpression,java.util.List,com.mongodb.client.model.BucketOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucket</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression,&#8203;TBoundary&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;bucket&#8203;(TExpression&nbsp;groupBy,
                                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;TBoundary&gt;&nbsp;boundaries,
                                                        <a href="BucketOptions.html" title="class in com.mongodb.client.model">BucketOptions</a>&nbsp;options)</pre>
<div class="block">Creates a $bucket pipeline stage</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the groupBy expression type</dd>
<dd><code>TBoundary</code> - the boundary type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBy</code> - the criteria to group By</dd>
<dd><code>boundaries</code> - the boundaries of the buckets</dd>
<dd><code>options</code> - the optional values for the $bucket stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $bucket pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/bucket/'>$bucket</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="bucketAuto(java.lang.Object,int)">
<!--   -->
</a><a id="bucketAuto(TExpression,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketAuto</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;bucketAuto&#8203;(TExpression&nbsp;groupBy,
                                            int&nbsp;buckets)</pre>
<div class="block">Creates a $bucketAuto pipeline stage</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the groupBy expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBy</code> - the criteria to group By</dd>
<dd><code>buckets</code> - the number of the buckets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $bucketAuto pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/bucketAuto/'>$bucketAuto</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="bucketAuto(java.lang.Object,int,com.mongodb.client.model.BucketAutoOptions)">
<!--   -->
</a><a id="bucketAuto(TExpression,int,com.mongodb.client.model.BucketAutoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketAuto</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;bucketAuto&#8203;(TExpression&nbsp;groupBy,
                                            int&nbsp;buckets,
                                            <a href="BucketAutoOptions.html" title="class in com.mongodb.client.model">BucketAutoOptions</a>&nbsp;options)</pre>
<div class="block">Creates a $bucketAuto pipeline stage</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the groupBy expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBy</code> - the criteria to group By</dd>
<dd><code>buckets</code> - the number of the buckets</dd>
<dd><code>options</code> - the optional values for the $bucketAuto stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $bucketAuto pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/bucketAuto/'>$bucketAuto</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;count()</pre>
<div class="block">Creates a $count pipeline stage using the field name "count" to store the result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $count pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/count/'>$count</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;count&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;field)</pre>
<div class="block">Creates a $count pipeline stage using the named field to store the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field in which to store the count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $count pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/count/'>$count</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="match(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;match&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;filter)</pre>
<div class="block">Creates a $match pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $match pipeline stage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Filters.html" title="class in com.mongodb.client.model"><code>Filters</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/match/'>$match</a></dd></dl>
</li>
</ul>
<a id="project(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;project&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;projection)</pre>
<div class="block">Creates a $project pipeline stage for the specified projection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $project pipeline stage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Projections.html" title="class in com.mongodb.client.model"><code>Projections</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/project/'>$project</a></dd></dl>
</li>
</ul>
<a id="sort(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</pre>
<div class="block">Creates a $sort pipeline stage for the specified sort specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the sort specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $sort pipeline stage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Sorts.html" title="class in com.mongodb.client.model"><code>Sorts</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/sort/#sort-aggregation'>$sort</a></dd></dl>
</li>
</ul>
<a id="sortByCount(java.lang.Object)">
<!--   -->
</a><a id="sortByCount(TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCount</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sortByCount&#8203;(TExpression&nbsp;filter)</pre>
<div class="block">Creates a $sortByCount pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $sortByCount pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/sortByCount/'>$sortByCount</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;skip&#8203;(int&nbsp;skip)</pre>
<div class="block">Creates a $skip pipeline stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - the number of documents to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $skip pipeline stage</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/skip/'>$skip</a></dd></dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="block">Creates a $limit pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $limit pipeline stage</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/limit/'>$limit</a></dd></dl>
</li>
</ul>
<a id="lookup(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;lookup&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;localField,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignField,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</pre>
<div class="block">Creates a $lookup pipeline stage, joining the current collection with the one specified in from
 using equality match between the local field and the foreign field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the name of the collection in the same database to perform the join with.</dd>
<dd><code>localField</code> - the field from the local collection to match values against.</dd>
<dd><code>foreignField</code> - the field in the from collection to match values against.</dd>
<dd><code>as</code> - the name of the new array field to add to the input documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $lookup pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/lookup/'>$lookup</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="lookup(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;lookup&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</pre>
<div class="block">Creates a $lookup pipeline stage, joining the current collection with the one specified in from using the given pipeline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the name of the collection in the same database to perform the join with.</dd>
<dd><code>pipeline</code> - the pipeline to run on the joined collection.</dd>
<dd><code>as</code> - the name of the new array field to add to the input documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $lookup pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/lookup/'>$lookup</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="lookup(java.lang.String,java.util.List,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;lookup&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
                                        <a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Variable.html" title="class in com.mongodb.client.model">Variable</a>&lt;TExpression&gt;&gt;&nbsp;let,
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&gt;&nbsp;pipeline,
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</pre>
<div class="block">Creates a $lookup pipeline stage, joining the current collection with the one specified in from using the given pipeline</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the Variable value expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the name of the collection in the same database to perform the join with.</dd>
<dd><code>let</code> - the variables to use in the pipeline field stages.</dd>
<dd><code>pipeline</code> - the pipeline to run on the joined collection.</dd>
<dd><code>as</code> - the name of the new array field to add to the input documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $lookup pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/lookup/'>$lookup</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="facet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facet</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;facet&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Facet.html" title="class in com.mongodb.client.model">Facet</a>&gt;&nbsp;facets)</pre>
<div class="block">Creates a facet pipeline stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facets</code> - the facets to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/facet/'>$facet</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="facet(com.mongodb.client.model.Facet...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facet</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;facet&#8203;(<a href="Facet.html" title="class in com.mongodb.client.model">Facet</a>...&nbsp;facets)</pre>
<div class="block">Creates a facet pipeline stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facets</code> - the facets to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/facet/'>$facet</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="graphLookup(java.lang.String,java.lang.Object,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a><a id="graphLookup(java.lang.String,TExpression,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphLookup</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;graphLookup&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
                                             TExpression&nbsp;startWith,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectFromField,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectToField,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as)</pre>
<div class="block">Creates a graphLookup pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the collection to query</dd>
<dd><code>startWith</code> - the expression to start the graph lookup with</dd>
<dd><code>connectFromField</code> - the from field</dd>
<dd><code>connectToField</code> - the to field</dd>
<dd><code>as</code> - name of field in output document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $graphLookup pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/graphLookup/'>$graphLookup</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="graphLookup(java.lang.String,java.lang.Object,java.lang.String,java.lang.String,java.lang.String,com.mongodb.client.model.GraphLookupOptions)">
<!--   -->
</a><a id="graphLookup(java.lang.String,TExpression,java.lang.String,java.lang.String,java.lang.String,com.mongodb.client.model.GraphLookupOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphLookup</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;graphLookup&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;from,
                                             TExpression&nbsp;startWith,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectFromField,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectToField,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;as,
                                             <a href="GraphLookupOptions.html" title="class in com.mongodb.client.model">GraphLookupOptions</a>&nbsp;options)</pre>
<div class="block">Creates a graphLookup pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the collection to query</dd>
<dd><code>startWith</code> - the expression to start the graph lookup with</dd>
<dd><code>connectFromField</code> - the from field</dd>
<dd><code>connectToField</code> - the to field</dd>
<dd><code>as</code> - name of field in output document</dd>
<dd><code>options</code> - optional values for the graphLookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $graphLookup pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/graphLookup/'>$graphLookup</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="group(java.lang.Object,com.mongodb.client.model.BsonField[])">
<!--   -->
</a><a id="group(TExpression,com.mongodb.client.model.BsonField...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;group&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                       TExpression&nbsp;id,
                                       <a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>...&nbsp;fieldAccumulators)</pre>
<div class="block">Creates a $group pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id expression for the group, which may be null</dd>
<dd><code>fieldAccumulators</code> - zero or more field accumulator pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $group pipeline stage</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/group/'>$group</a></dd><dd><a href='http://docs.mongodb.org/manual/meta/aggregation-quick-reference/#aggregation-expressions'>Expressions</a></dd></dl>
</li>
</ul>
<a id="group(java.lang.Object,java.util.List)">
<!--   -->
</a><a id="group(TExpression,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;group&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                       TExpression&nbsp;id,
                                       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BsonField.html" title="class in com.mongodb.client.model">BsonField</a>&gt;&nbsp;fieldAccumulators)</pre>
<div class="block">Creates a $group pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the expression type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id expression for the group, which may be null</dd>
<dd><code>fieldAccumulators</code> - zero or more field accumulator pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $group pipeline stage</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/group/'>$group</a></dd><dd><a href='http://docs.mongodb.org/manual/meta/aggregation-quick-reference/#aggregation-expressions'>Expressions</a></dd></dl>
</li>
</ul>
<a id="unwind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwind</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;unwind&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName)</pre>
<div class="block">Creates a $unwind pipeline stage for the specified field name, which must be prefixed by a <code>'$'</code> sign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name, prefixed by a <code>'$' sign</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $unwind pipeline stage</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/unwind/'>$unwind</a></dd></dl>
</li>
</ul>
<a id="unwind(java.lang.String,com.mongodb.client.model.UnwindOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwind</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;unwind&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                          <a href="UnwindOptions.html" title="class in com.mongodb.client.model">UnwindOptions</a>&nbsp;unwindOptions)</pre>
<div class="block">Creates a $unwind pipeline stage for the specified field name, which must be prefixed by a <code>'$'</code> sign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name, prefixed by a <code>'$' sign</code></dd>
<dd><code>unwindOptions</code> - options for the unwind pipeline stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $unwind pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/unwind/'>$unwind</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="out(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;out&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Creates a $out pipeline stage for the specified filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the collection name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $out pipeline stage</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/out/'>$out</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="replaceRoot(java.lang.Object)">
<!--   -->
</a><a id="replaceRoot(TExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRoot</h4>
<pre class="methodSignature">public static&nbsp;&lt;TExpression&gt;&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;replaceRoot&#8203;(TExpression&nbsp;value)</pre>
<div class="block">Creates a $replaceRoot pipeline stage</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TExpression</code> - the new root type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new root value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $replaceRoot pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/replaceRoot/'>$replaceRoot</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="sample(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sample</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sample&#8203;(int&nbsp;size)</pre>
<div class="block">Creates a $sample pipeline stage with the specified sample size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the sample size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the $sample pipeline stage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/aggregation/sample/'>$sample</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
