<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>CreateCollectionOptions (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateCollectionOptions (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model</a></div>
<h2 title="Class CreateCollectionOptions" class="title">Class CreateCollectionOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.CreateCollectionOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CreateCollectionOptions</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Options for creating a collection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.createCollection/'>Create Collection</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreateCollectionOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoIndex(boolean)">autoIndex</a></span>&#8203;(boolean&nbsp;autoIndex)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this option was deprecated in MongoDB 3.2 and removed in MongodB 4.0</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capped(boolean)">capped</a></span>&#8203;(boolean&nbsp;capped)</code></th>
<td class="colLast">
<div class="block">sets whether the collection is capped.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Collation.html" title="class in com.mongodb.client.model">Collation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollation()">getCollation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collation options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IndexOptionDefaults.html" title="class in com.mongodb.client.model">IndexOptionDefaults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOptionDefaults()">getIndexOptionDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index option defaults for the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDocuments()">getMaxDocuments</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum number of documents allowed in a capped collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeInBytes()">getSizeInBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum size in bytes of a capped collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageEngineOptions()">getStorageEngineOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the storage engine options document for the collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ValidationOptions.html" title="class in com.mongodb.client.model">ValidationOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidationOptions()">getValidationOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the validation options for documents being inserted or updated in a collection</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOptionDefaults(com.mongodb.client.model.IndexOptionDefaults)">indexOptionDefaults</a></span>&#8203;(<a href="IndexOptionDefaults.html" title="class in com.mongodb.client.model">IndexOptionDefaults</a>&nbsp;indexOptionDefaults)</code></th>
<td class="colLast">
<div class="block">Sets the index option defaults for the collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoIndex()">isAutoIndex</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this option was deprecated in MongoDB 3.2 and removed in MongodB 4.0</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCapped()">isCapped</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the collection is capped.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsePowerOf2Sizes()">isUsePowerOf2Sizes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of MongoDB 3.0, power of 2 sizes is ignored by the MongoDB server</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDocuments(long)">maxDocuments</a></span>&#8203;(long&nbsp;maxDocuments)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of documents allowed in a capped collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeInBytes(long)">sizeInBytes</a></span>&#8203;(long&nbsp;sizeInBytes)</code></th>
<td class="colLast">
<div class="block">Gets the maximum size of in bytes of a capped collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageEngineOptions(org.bson.conversions.Bson)">storageEngineOptions</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;storageEngineOptions)</code></th>
<td class="colLast">
<div class="block">Sets the storage engine options document defaults for the collection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePowerOf2Sizes(java.lang.Boolean)">usePowerOf2Sizes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;usePowerOf2Sizes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of MongoDB 3.0, power of 2 sizes is ignored by the MongoDB server</div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validationOptions(com.mongodb.client.model.ValidationOptions)">validationOptions</a></span>&#8203;(<a href="ValidationOptions.html" title="class in com.mongodb.client.model">ValidationOptions</a>&nbsp;validationOptions)</code></th>
<td class="colLast">
<div class="block">Sets the validation options for documents being inserted or updated in a collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCollectionOptions</h4>
<pre>public&nbsp;CreateCollectionOptions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAutoIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIndex</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;isAutoIndex()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this option was deprecated in MongoDB 3.2 and removed in MongodB 4.0</div>
</div>
<div class="block">Gets if auto-index is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if auto-index is enabled</dd>
</dl>
</li>
</ul>
<a id="autoIndex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoIndex</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;autoIndex&#8203;(boolean&nbsp;autoIndex)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this option was deprecated in MongoDB 3.2 and removed in MongodB 4.0</div>
</div>
<div class="block">Gets if auto-index is to be enabled on the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoIndex</code> - true if auto-index is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getMaxDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDocuments</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxDocuments()</pre>
<div class="block">Gets the maximum number of documents allowed in a capped collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max number of documents in a capped collection</dd>
</dl>
</li>
</ul>
<a id="maxDocuments(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDocuments</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;maxDocuments&#8203;(long&nbsp;maxDocuments)</pre>
<div class="block">Sets the maximum number of documents allowed in a capped collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDocuments</code> - the maximum number of documents allowed in capped collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isCapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCapped()</pre>
<div class="block">Gets whether the collection is capped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the collection is capped</dd>
</dl>
</li>
</ul>
<a id="capped(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capped</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;capped&#8203;(boolean&nbsp;capped)</pre>
<div class="block">sets whether the collection is capped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capped</code> - whether the collection is capped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSizeInBytes()</pre>
<div class="block">Gets the maximum size in bytes of a capped collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of a capped collection.</dd>
</dl>
</li>
</ul>
<a id="sizeInBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;sizeInBytes&#8203;(long&nbsp;sizeInBytes)</pre>
<div class="block">Gets the maximum size of in bytes of a capped collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInBytes</code> - the maximum size of a capped collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isUsePowerOf2Sizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsePowerOf2Sizes</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;isUsePowerOf2Sizes()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of MongoDB 3.0, power of 2 sizes is ignored by the MongoDB server</div>
</div>
<div class="block">Gets whether the usePowerOf2Sizes allocation strategy is turned on for this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the usePowerOf2Sizes allocation strategy is turned on for this collection</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/collMod/#usePowerOf2Sizes'>usePowerOf2Sizes</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="usePowerOf2Sizes(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePowerOf2Sizes</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;usePowerOf2Sizes&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;usePowerOf2Sizes)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of MongoDB 3.0, power of 2 sizes is ignored by the MongoDB server</div>
</div>
<div class="block">Sets whether the usePowerOf2Sizes allocation strategy is turned on for this collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usePowerOf2Sizes</code> - true if the usePowerOf2Sizes allocation strategy is turned on for this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/collMod/#usePowerOf2Sizes'>usePowerOf2Sizes</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="getStorageEngineOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageEngineOptions</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getStorageEngineOptions()</pre>
<div class="block">Gets the storage engine options document for the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage engine options</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.0'>3.0</a></dd></dl>
</li>
</ul>
<a id="storageEngineOptions(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageEngineOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;storageEngineOptions&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                                    <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;storageEngineOptions)</pre>
<div class="block">Sets the storage engine options document defaults for the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageEngineOptions</code> - the storage engine options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.0'>3.0</a></dd></dl>
</li>
</ul>
<a id="getIndexOptionDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOptionDefaults</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptionDefaults.html" title="class in com.mongodb.client.model">IndexOptionDefaults</a>&nbsp;getIndexOptionDefaults()</pre>
<div class="block">Gets the index option defaults for the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index option defaults</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="indexOptionDefaults(com.mongodb.client.model.IndexOptionDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOptionDefaults</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;indexOptionDefaults&#8203;(<a href="IndexOptionDefaults.html" title="class in com.mongodb.client.model">IndexOptionDefaults</a>&nbsp;indexOptionDefaults)</pre>
<div class="block">Sets the index option defaults for the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOptionDefaults</code> - the index option defaults</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getValidationOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="ValidationOptions.html" title="class in com.mongodb.client.model">ValidationOptions</a>&nbsp;getValidationOptions()</pre>
<div class="block">Gets the validation options for documents being inserted or updated in a collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="validationOptions(com.mongodb.client.model.ValidationOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;validationOptions&#8203;(<a href="ValidationOptions.html" title="class in com.mongodb.client.model">ValidationOptions</a>&nbsp;validationOptions)</pre>
<div class="block">Sets the validation options for documents being inserted or updated in a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationOptions</code> - the validation options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;getCollation()</pre>
<div class="block">Returns the collation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature">public&nbsp;<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model">CreateCollectionOptions</a>&nbsp;collation&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                         <a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
