<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>DBCollectionCountOptions (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCollectionCountOptions (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model</a></div>
<h2 title="Class DBCollectionCountOptions" class="title">Class DBCollectionCountOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.DBCollectionCountOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBCollectionCountOptions</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The options for a count operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/count/'>Count</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBCollectionCountOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Collation.html" title="class in com.mongodb.client.model">Collation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollation()">getCollation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collation options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHint()">getHint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hint to apply.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHintString()">getHintString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getHint()"><code>getHint()</code></a></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimit()">getLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the limit to apply.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTime(java.util.concurrent.TimeUnit)">getMaxTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the readConcern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the readPreference</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkip()">getSkip</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of documents to skip.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(com.mongodb.DBObject)">hint</a></span>&#8203;(<a href="../../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block">Sets the hint to apply.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hintString(java.lang.String)">hintString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#hint(com.mongodb.DBObject)"><code>hint(DBObject)</code></a></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Sets the limit to apply.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(long)">limit</a></span>&#8203;(long&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Sets the limit to apply.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConcern(com.mongodb.ReadConcern)">readConcern</a></span>&#8203;(<a href="../../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</code></th>
<td class="colLast">
<div class="block">Sets the readConcern</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPreference(com.mongodb.ReadPreference)">readPreference</a></span>&#8203;(<a href="../../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Sets the readPreference</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(int)">skip</a></span>&#8203;(int&nbsp;skip)</code></th>
<td class="colLast">
<div class="block">Sets the number of documents to skip.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;skip)</code></th>
<td class="colLast">
<div class="block">Sets the number of documents to skip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCollectionCountOptions</h4>
<pre>public&nbsp;DBCollectionCountOptions()</pre>
<div class="block">Construct a new instance</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;getHint()</pre>
<div class="block">Gets the hint to apply.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hint, which should describe an existing</dd>
</dl>
</li>
</ul>
<a id="getHintString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getHintString()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getHint()"><code>getHint()</code></a></div>
</div>
<div class="block">Gets the hint string to apply.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hint string, which should be the name of an existing index</dd>
</dl>
</li>
</ul>
<a id="hint(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;hint&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                     <a href="../../DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;hint)</pre>
<div class="block">Sets the hint to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - a document describing the index which should be used for this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="hintString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;hintString&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hint)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#hint(com.mongodb.DBObject)"><code>hint(DBObject)</code></a></div>
</div>
<div class="block">Sets the hint to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the name of the index which should be used for the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Gets the limit to apply.  The default is 0, which means there is no limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="block">Sets the limit to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="getSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkip()</pre>
<div class="block">Gets the number of documents to skip.  The default is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents to skip</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip'>Skip</a></dd></dl>
</li>
</ul>
<a id="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;skip&#8203;(int&nbsp;skip)</pre>
<div class="block">Sets the number of documents to skip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - the number of documents to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip'>Skip</a></dd></dl>
</li>
</ul>
<a id="limit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;limit&#8203;(long&nbsp;limit)</pre>
<div class="block">Sets the limit to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;skip&#8203;(long&nbsp;skip)</pre>
<div class="block">Sets the number of documents to skip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - the number of documents to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip'>Skip</a></dd></dl>
</li>
</ul>
<a id="getMaxTime(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxTime&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets the maximum execution time on the server for this operation.  The default is 0, which places no limit on the execution time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit to return the result in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum execution time in the given time unit</dd>
</dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the max time</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block">Returns the readPreference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readPreference</dd>
</dl>
</li>
</ul>
<a id="readPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;readPreference&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                               <a href="../../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Sets the readPreference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - the readPreference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block">Returns the readConcern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readConcern</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="readConcern(com.mongodb.ReadConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;readConcern&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                            <a href="../../ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</pre>
<div class="block">Sets the readConcern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readConcern</code> - the readConcern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;getCollation()</pre>
<div class="block">Returns the collation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation options</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model">DBCollectionCountOptions</a>&nbsp;collation&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                          <a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
