<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>FindOptions (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindOptions (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model</a></div>
<h2 title="Class FindOptions" class="title">Class FindOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.FindOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public final class <span class="typeNameLabel">FindOptions</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this class</div>
</div>
<div class="block">The options to apply to a find operation (also commonly referred to as a query).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/query-documents/'>Find</a></dd><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>OP_QUERY</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FindOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.client.model.FindOptions)">FindOptions</a></span>&#8203;(<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;from)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this constructor is unused</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchSize(int)">batchSize</a></span>&#8203;(int&nbsp;batchSize)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the number of documents to return per batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(java.lang.String)">comment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the comment to the query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursorType(com.mongodb.CursorType)">cursorType</a></span>&#8203;(<a href="../../CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;cursorType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the cursor type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatchSize()">getBatchSize</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the number of documents to return per batch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Collation.html" title="class in com.mongodb.client.model">Collation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollation()">getCollation</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the collation options</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the comment to send with the query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../CursorType.html" title="enum in com.mongodb">CursorType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursorType()">getCursorType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the cursor type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHint()">getHint</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the hint for which index to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimit()">getLimit</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the limit to apply.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the exclusive upper bound for a specific index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAwaitTime(java.util.concurrent.TimeUnit)">getMaxAwaitTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor
 query.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScan()">getMaxScan</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTime(java.util.concurrent.TimeUnit)">getMaxTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin()">getMin</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the minimum inclusive lower bound for a specific index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the individual modifier methods instead.</div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjection()">getProjection</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets a document describing the fields to return for all matching documents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkip()">getSkip</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the number of documents to skip.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSort()">getSort</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the sort criteria to apply to the query.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(org.bson.conversions.Bson)">hint</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;hint)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the hint for which index to use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNoCursorTimeout()">isNoCursorTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOplogReplay()">isOplogReplay</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Users should not set this under normal circumstances.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartial()">isPartial</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReturnKey()">isReturnKey</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the returnKey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowRecordId()">isShowRecordId</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the showRecordId.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSnapshot()">isSnapshot</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the limit to apply.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(org.bson.conversions.Bson)">max</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the exclusive upper bound for a specific index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAwaitTime(long,java.util.concurrent.TimeUnit)">maxAwaitTime</a></span>&#8203;(long&nbsp;maxAwaitTime,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum await execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxScan(long)">maxScan</a></span>&#8203;(long&nbsp;maxScan)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(org.bson.conversions.Bson)">min</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the minimum inclusive lower bound for a specific index.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers(org.bson.conversions.Bson)">modifiers</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;modifiers)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the individual modifier methods instead.</div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noCursorTimeout(boolean)">noCursorTimeout</a></span>&#8203;(boolean&nbsp;noCursorTimeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oplogReplay(boolean)">oplogReplay</a></span>&#8203;(boolean&nbsp;oplogReplay)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Users should not set this under normal circumstances.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partial(boolean)">partial</a></span>&#8203;(boolean&nbsp;partial)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projection(org.bson.conversions.Bson)">projection</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;projection)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a document describing the fields to return for all matching documents.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnKey(boolean)">returnKey</a></span>&#8203;(boolean&nbsp;returnKey)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the returnKey.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showRecordId(boolean)">showRecordId</a></span>&#8203;(boolean&nbsp;showRecordId)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the showRecordId.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(int)">skip</a></span>&#8203;(int&nbsp;skip)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the number of documents to skip.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshot(boolean)">snapshot</a></span>&#8203;(boolean&nbsp;snapshot)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(org.bson.conversions.Bson)">sort</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the sort criteria to apply to the query.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindOptions</h4>
<pre>public&nbsp;FindOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Construct a new instance.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.client.model.FindOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindOptions</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;FindOptions&#8203;(<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;from)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this constructor is unused</div>
</div>
<div class="block">Construct a new instance by making a shallow copy of the given model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - model to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLimit()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the limit to apply.  The default is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the limit to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit, which may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="getSkip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkip</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkip()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the number of documents to skip. The default is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents to skip</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip'>Skip</a></dd></dl>
</li>
</ul>
<a id="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;skip&#8203;(int&nbsp;skip)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the number of documents to skip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - the number of documents to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.skip/#cursor.skip'>Skip</a></dd></dl>
</li>
</ul>
<a id="getMaxTime(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxTime&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum execution time on the server for this operation.  The default is 0, which places no limit on the execution time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit to return the result in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum execution time in the given time unit</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                           <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the max time</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="getMaxAwaitTime(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAwaitTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxAwaitTime&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor
 query. This only applies to a TAILABLE_AWAIT cursor. When the cursor is not a TAILABLE_AWAIT cursor,
 this option is ignored.

 On servers &gt;= 3.2, this option will be specified on the getMore command as "maxTimeMS". The default
 is no value: no "maxTimeMS" is sent to the server with the getMore command.

 On servers &lt; 3.2, this option is ignored, and indicates that the driver should respect the server's default value

 A zero value will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit to return the result in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum await execution time in the given time unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="maxAwaitTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAwaitTime</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;maxAwaitTime&#8203;(long&nbsp;maxAwaitTime,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum await execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAwaitTime</code> - the max await time.  A zero value will be ignored, and indicates that the driver should respect the server's
                      default value</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the number of documents to return per batch.  Default to 0, which indicates that the server chooses an appropriate batch
 size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch size</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.batchSize/#cursor.batchSize'>Batch Size</a></dd></dl>
</li>
</ul>
<a id="batchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;batchSize&#8203;(int&nbsp;batchSize)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the number of documents to return per batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.batchSize/#cursor.batchSize'>Batch Size</a></dd></dl>
</li>
</ul>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getModifiers()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the individual modifier methods instead.</div>
</div>
<div class="block">Gets the query modifiers to apply to this operation.  The default is not to apply any modifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query modifiers, which may be null</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/query-modifier/'>Query Modifiers</a></dd></dl>
</li>
</ul>
<a id="modifiers(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;modifiers&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                             <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;modifiers)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use the individual modifier methods instead.</div>
</div>
<div class="block">Sets the query modifiers to apply to this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - the query modifiers to apply, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/query-modifier/'>Query Modifiers</a></dd></dl>
</li>
</ul>
<a id="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getProjection()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets a document describing the fields to return for all matching documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project document, which may be null</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Projection</a></dd></dl>
</li>
</ul>
<a id="projection(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;projection&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                              <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;projection)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a document describing the fields to return for all matching documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the project document, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Projection</a></dd></dl>
</li>
</ul>
<a id="getSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getSort()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the sort criteria to apply to the query. The default is null, which means that the documents will be returned in an undefined
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document describing the sort criteria</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.sort/'>Sort</a></dd></dl>
</li>
</ul>
<a id="sort(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;sort&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                        <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;sort)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the sort criteria to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the sort criteria, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.sort/'>Sort</a></dd></dl>
</li>
</ul>
<a id="isNoCursorTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoCursorTimeout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNoCursorTimeout()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use.  If true, that timeout is disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cursor timeout is disabled</dd>
</dl>
</li>
</ul>
<a id="noCursorTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCursorTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;noCursorTimeout&#8203;(boolean&nbsp;noCursorTimeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use. Set this option to prevent that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noCursorTimeout</code> - true if cursor timeout is disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isOplogReplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOplogReplay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOplogReplay()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Users should not set this under normal circumstances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if oplog replay is enabled</dd>
</dl>
</li>
</ul>
<a id="oplogReplay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oplogReplay</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;oplogReplay&#8203;(boolean&nbsp;oplogReplay)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Users should not set this under normal circumstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oplogReplay</code> - if oplog replay is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartial</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPartial()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if partial results for sharded clusters is enabled</dd>
</dl>
</li>
</ul>
<a id="partial(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partial</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;partial&#8203;(boolean&nbsp;partial)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partial</code> - if partial results for sharded clusters is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getCursorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;getCursorType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the cursor type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor type</dd>
</dl>
</li>
</ul>
<a id="cursorType(com.mongodb.CursorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorType</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;cursorType&#8203;(<a href="../../CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;cursorType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the cursor type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorType</code> - the cursor type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;getCollation()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the collation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;collation&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                             <a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getComment()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the comment to send with the query. The default is not to include a comment with the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;comment&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the comment to the query. A null value means no comment is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getHint()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the hint for which index to use. The default is not to set a hint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hint</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="hint(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;hint&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                        <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;hint)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the hint for which index to use. A null value means no hint is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getMax()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the exclusive upper bound for a specific index. By default there is no max bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="max(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;max&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                       <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;max)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the exclusive upper bound for a specific index. A null value means no max is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getMin()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the minimum inclusive lower bound for a specific index. By default there is no min bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="min(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;min&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                       <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;min)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the minimum inclusive lower bound for a specific index. A null value means no max is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the min</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getMaxScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScan</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;long&nbsp;getMaxScan()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
<div class="block">Returns the maximum number of documents or index keys to scan when executing the query.

 A zero value or less will be ignored, and indicates that the driver should respect the server's default value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxScan</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="maxScan(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScan</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;maxScan&#8203;(long&nbsp;maxScan)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
<div class="block">Sets the maximum number of documents or index keys to scan when executing the query.

 A zero value or less will be ignored, and indicates that the driver should respect the server's default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxScan</code> - the maxScan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="isReturnKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReturnKey()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the returnKey. If true the find operation will return only the index keys in the resulting documents.

 Default value is false. If returnKey is true and the find command does not use an index, the returned documents will be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the returnKey</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="returnKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnKey</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;returnKey&#8203;(boolean&nbsp;returnKey)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the returnKey. If true the find operation will return only the index keys in the resulting documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnKey</code> - the returnKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="isShowRecordId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowRecordId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowRecordId()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the showRecordId.

 Determines whether to return the record identifier for each document. If true, adds a field $recordId to the returned documents.
 The default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showRecordId</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="showRecordId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRecordId</h4>
<pre class="methodSignature">public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;showRecordId&#8203;(boolean&nbsp;showRecordId)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the showRecordId. Set to true to add a field <code>$recordId</code> to the returned documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showRecordId</code> - the showRecordId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="isSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapshot</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;isSnapshot()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
<div class="block">Returns the snapshot.

 Prevents the cursor from returning a document more than once because of an intervening write operation. The default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="snapshot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="FindOptions.html" title="class in com.mongodb.client.model">FindOptions</a>&nbsp;snapshot&#8203;(boolean&nbsp;snapshot)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
<div class="block">Sets the snapshot.

 If true it prevents the cursor from returning a document more than once because of an intervening write operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - the snapshot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
