<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>IndexOptions (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexOptions (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.client.model</a></div>
<h2 title="Class IndexOptions" class="title">Class IndexOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.client.model.IndexOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IndexOptions</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The options to apply to the creation of an index.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/createIndexes'>Index options</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IndexOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background(boolean)">background</a></span>&#8203;(boolean&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Should the index should be created in the background</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bits(java.lang.Integer)">bits</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;bits)</code></th>
<td class="colLast">
<div class="block">Sets the number of precision of the stored geohash value of the location data in 2d indexes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bucketSize(java.lang.Double)">bucketSize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;bucketSize)</code></th>
<td class="colLast">
<div class="block">Sets the specified the number of units within which to group the location values for geoHaystack Indexes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultLanguage(java.lang.String)">defaultLanguage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultLanguage)</code></th>
<td class="colLast">
<div class="block">Sets the language for the text index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expireAfter(java.lang.Long,java.util.concurrent.TimeUnit)">expireAfter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;expireAfter,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Sets the time to live for documents in the collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBits()">getBits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of precision of the stored geohash value of the location data in 2d indexes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBucketSize()">getBucketSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the specified the number of units within which to group the location values for geoHaystack Indexes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Collation.html" title="class in com.mongodb.client.model">Collation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollation()">getCollation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collation options</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultLanguage()">getDefaultLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the language for a text index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpireAfter(java.util.concurrent.TimeUnit)">getExpireAfter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets the time to live for documents in the collection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguageOverride()">getLanguageOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the field that contains the language string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the upper inclusive boundary for the longitude and latitude values for 2d indexes..</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin()">getMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the lower inclusive boundary for the longitude and latitude values for 2d indexes..</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartialFilterExpression()">getPartialFilterExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the filter expression for the documents to be included in the index or null if not set</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSphereVersion()">getSphereVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the 2dsphere index version number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageEngine()">getStorageEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the storage engine options document for this index.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextVersion()">getTextVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The text index version number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index version number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the weighting object for use with a text index</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBackground()">isBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the index in the background</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSparse()">isSparse</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, the index only references documents with the specified field</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnique()">isUnique</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if the index should be unique.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#languageOverride(java.lang.String)">languageOverride</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageOverride)</code></th>
<td class="colLast">
<div class="block">Sets the name of the field that contains the language string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(java.lang.Double)">max</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Sets the upper inclusive boundary for the longitude and latitude values for 2d indexes..</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(java.lang.Double)">min</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Sets the lower inclusive boundary for the longitude and latitude values for 2d indexes..</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name(java.lang.String)">name</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partialFilterExpression(org.bson.conversions.Bson)">partialFilterExpression</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;partialFilterExpression)</code></th>
<td class="colLast">
<div class="block">Sets the filter expression for the documents to be included in the index</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sparse(boolean)">sparse</a></span>&#8203;(boolean&nbsp;sparse)</code></th>
<td class="colLast">
<div class="block">Should the index only references documents with the specified field</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sphereVersion(java.lang.Integer)">sphereVersion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;sphereVersion)</code></th>
<td class="colLast">
<div class="block">Sets the 2dsphere index version number.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageEngine(org.bson.conversions.Bson)">storageEngine</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;storageEngine)</code></th>
<td class="colLast">
<div class="block">Sets the storage engine options document for this index.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textVersion(java.lang.Integer)">textVersion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;textVersion)</code></th>
<td class="colLast">
<div class="block">Set the text index version number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unique(boolean)">unique</a></span>&#8203;(boolean&nbsp;unique)</code></th>
<td class="colLast">
<div class="block">Should the index should be unique.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version(java.lang.Integer)">version</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the index version number.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weights(org.bson.conversions.Bson)">weights</a></span>&#8203;(<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;weights)</code></th>
<td class="colLast">
<div class="block">Sets the weighting object for use with a text index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexOptions</h4>
<pre>public&nbsp;IndexOptions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackground</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBackground()</pre>
<div class="block">Create the index in the background</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if should create the index in the background</dd>
</dl>
</li>
</ul>
<a id="background(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;background&#8203;(boolean&nbsp;background)</pre>
<div class="block">Should the index should be created in the background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - true if should create the index in the background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block">Gets if the index should be unique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the index should be unique</dd>
</dl>
</li>
</ul>
<a id="unique(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;unique&#8203;(boolean&nbsp;unique)</pre>
<div class="block">Should the index should be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unique</code> - if the index should be unique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the index</dd>
</dl>
</li>
</ul>
<a id="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;name&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="isSparse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSparse()</pre>
<div class="block">If true, the index only references documents with the specified field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the index should only reference documents with the specified field</dd>
</dl>
</li>
</ul>
<a id="sparse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;sparse&#8203;(boolean&nbsp;sparse)</pre>
<div class="block">Should the index only references documents with the specified field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sparse</code> - if true, the index only references documents with the specified field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getExpireAfter(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireAfter</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;getExpireAfter&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets the time to live for documents in the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to live for documents in the collection</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/expire-data'>TTL</a></dd></dl>
</li>
</ul>
<a id="expireAfter(java.lang.Long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireAfter</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;expireAfter&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;expireAfter,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the time to live for documents in the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expireAfter</code> - the time to live for documents in the collection</dd>
<dd><code>timeUnit</code> - the time unit for expireAfter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/expire-data'>TTL</a></dd></dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getVersion()</pre>
<div class="block">Gets the index version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index version number</dd>
</dl>
</li>
</ul>
<a id="version(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;version&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;version)</pre>
<div class="block">Sets the index version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the index version number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getWeights()</pre>
<div class="block">Gets the weighting object for use with a text index

 <p>A document that represents field and weight pairs. The weight is an integer ranging from 1 to 99,999 and denotes the significance
 of the field relative to the other indexed fields in terms of the score.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighting object</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/control-results-of-text-search'>Control Search Results with Weights</a></dd></dl>
</li>
</ul>
<a id="weights(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;weights&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                            <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;weights)</pre>
<div class="block">Sets the weighting object for use with a text index.

 <p>An document that represents field and weight pairs. The weight is an integer ranging from 1 to 99,999 and denotes the significance
 of the field relative to the other indexed fields in terms of the score.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - the weighting object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/control-results-of-text-search'>Control Search Results with Weights</a></dd></dl>
</li>
</ul>
<a id="getDefaultLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultLanguage()</pre>
<div class="block">Gets the language for a text index.

 <p>The language that determines the list of stop words and the rules for the stemmer and tokenizer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language for a text index.</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/text-search-languages'>Text Search languages</a></dd></dl>
</li>
</ul>
<a id="defaultLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLanguage</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;defaultLanguage&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultLanguage)</pre>
<div class="block">Sets the language for the text index.

 <p>The language that determines the list of stop words and the rules for the stemmer and tokenizer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLanguage</code> - the language for the text index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/text-search-languages'>Text Search languages</a></dd></dl>
</li>
</ul>
<a id="getLanguageOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageOverride</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLanguageOverride()</pre>
<div class="block">Gets the name of the field that contains the language string.

 <p>For text indexes, the name of the field, in the collection's documents, that contains the override language for the document.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the field that contains the language string.</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/specify-language-for-text-index/#specify-language-field-text-index-example'>Language override</a></dd></dl>
</li>
</ul>
<a id="languageOverride(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageOverride</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;languageOverride&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;languageOverride)</pre>
<div class="block">Sets the name of the field that contains the language string.

 <p>For text indexes, the name of the field, in the collection's documents, that contains the override language for the document.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageOverride</code> - the name of the field that contains the language string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/specify-language-for-text-index/#specify-language-field-text-index-example'>Language override</a></dd></dl>
</li>
</ul>
<a id="getTextVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextVersion</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getTextVersion()</pre>
<div class="block">The text index version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text index version number.</dd>
</dl>
</li>
</ul>
<a id="textVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;textVersion&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;textVersion)</pre>
<div class="block">Set the text index version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textVersion</code> - the text index version number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getSphereVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSphereVersion</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getSphereVersion()</pre>
<div class="block">Gets the 2dsphere index version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2dsphere index version number</dd>
</dl>
</li>
</ul>
<a id="sphereVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;sphereVersion&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;sphereVersion)</pre>
<div class="block">Sets the 2dsphere index version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sphereVersion</code> - the 2dsphere index version number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getBits()</pre>
<div class="block">Gets the number of precision of the stored geohash value of the location data in 2d indexes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of precision of the stored geohash value</dd>
</dl>
</li>
</ul>
<a id="bits(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;bits&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;bits)</pre>
<div class="block">Sets the number of precision of the stored geohash value of the location data in 2d indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the number of precision of the stored geohash value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;getMin()</pre>
<div class="block">Gets the lower inclusive boundary for the longitude and latitude values for 2d indexes..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower inclusive boundary for the longitude and latitude values.</dd>
</dl>
</li>
</ul>
<a id="min(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;min&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;min)</pre>
<div class="block">Sets the lower inclusive boundary for the longitude and latitude values for 2d indexes..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower inclusive boundary for the longitude and latitude values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;getMax()</pre>
<div class="block">Gets the upper inclusive boundary for the longitude and latitude values for 2d indexes..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper inclusive boundary for the longitude and latitude values.</dd>
</dl>
</li>
</ul>
<a id="max(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;max&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;max)</pre>
<div class="block">Sets the upper inclusive boundary for the longitude and latitude values for 2d indexes..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the upper inclusive boundary for the longitude and latitude values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getBucketSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketSize</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;getBucketSize()</pre>
<div class="block">Gets the specified the number of units within which to group the location values for geoHaystack Indexes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified the number of units within which to group the location values for geoHaystack Indexes</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/geohaystack/'>geoHaystack Indexes</a></dd></dl>
</li>
</ul>
<a id="bucketSize(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketSize</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;bucketSize&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;bucketSize)</pre>
<div class="block">Sets the specified the number of units within which to group the location values for geoHaystack Indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketSize</code> - the specified the number of units within which to group the location values for geoHaystack Indexes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/geohaystack/'>geoHaystack Indexes</a></dd></dl>
</li>
</ul>
<a id="getStorageEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageEngine</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getStorageEngine()</pre>
<div class="block">Gets the storage engine options document for this index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage engine options</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.0'>3.0</a></dd></dl>
</li>
</ul>
<a id="storageEngine(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageEngine</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;storageEngine&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                  <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;storageEngine)</pre>
<div class="block">Sets the storage engine options document for this index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageEngine</code> - the storage engine options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.0'>3.0</a></dd></dl>
</li>
</ul>
<a id="getPartialFilterExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialFilterExpression</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;getPartialFilterExpression()</pre>
<div class="block">Get the filter expression for the documents to be included in the index or null if not set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter expression for the documents to be included in the index or null if not set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="partialFilterExpression(org.bson.conversions.Bson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFilterExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;partialFilterExpression&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                            <a href="../../../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a>&nbsp;partialFilterExpression)</pre>
<div class="block">Sets the filter expression for the documents to be included in the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialFilterExpression</code> - the filter expression for the documents to be included in the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre class="methodSignature"><a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;getCollation()</pre>
<div class="block">Returns the collation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature">public&nbsp;<a href="IndexOptions.html" title="class in com.mongodb.client.model">IndexOptions</a>&nbsp;collation&#8203;(<a href="../../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                              <a href="Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
