<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.client.model Class Hierarchy (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.client.model Class Hierarchy (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mongodb.client.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.mongodb.client.model.<a href="Accumulators.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Accumulators</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Aggregates.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Aggregates</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="BsonField.html" title="class in com.mongodb.client.model"><span class="typeNameLink">BsonField</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="BucketAutoOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">BucketAutoOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="BucketOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">BucketOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="BulkWriteOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">BulkWriteOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Collation.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Collation</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Collation.Builder.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Collation.Builder</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CountOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">CountOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CreateCollectionOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">CreateCollectionOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CreateIndexOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">CreateIndexOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CreateViewOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">CreateViewOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCollectionCountOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCollectionCountOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCollectionDistinctOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCollectionDistinctOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCollectionFindAndModifyOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCollectionFindAndModifyOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCollectionFindOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCollectionFindOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCollectionRemoveOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCollectionRemoveOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCollectionUpdateOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCollectionUpdateOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DBCreateViewOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DBCreateViewOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DeleteOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DeleteOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="DropIndexOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DropIndexOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="EstimatedDocumentCountOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">EstimatedDocumentCountOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Facet.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Facet</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Field.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Field</span></a>&lt;TExpression&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="Filters.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Filters</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="FindOneAndDeleteOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">FindOneAndDeleteOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="FindOneAndReplaceOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">FindOneAndReplaceOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="FindOneAndUpdateOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">FindOneAndUpdateOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="FindOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">FindOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="GraphLookupOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">GraphLookupOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Indexes.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Indexes</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="IndexModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">IndexModel</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="IndexOptionDefaults.html" title="class in com.mongodb.client.model"><span class="typeNameLink">IndexOptionDefaults</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="IndexOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">IndexOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="InsertManyOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">InsertManyOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="InsertOneOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">InsertOneOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="ParallelCollectionScanOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">ParallelCollectionScanOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Projections.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Projections</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="PushOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">PushOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="RenameCollectionOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">RenameCollectionOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="ReplaceOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">ReplaceOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Sorts.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Sorts</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="TextSearchOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">TextSearchOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="UnwindOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">UnwindOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="UpdateOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">UpdateOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Updates.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Updates</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="ValidationOptions.html" title="class in com.mongodb.client.model"><span class="typeNameLink">ValidationOptions</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="Variable.html" title="class in com.mongodb.client.model"><span class="typeNameLink">Variable</span></a>&lt;TExpression&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="WriteModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">WriteModel</span></a>&lt;T&gt;
<ul>
<li class="circle">com.mongodb.client.model.<a href="DeleteManyModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DeleteManyModel</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="DeleteOneModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">DeleteOneModel</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="InsertOneModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">InsertOneModel</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="ReplaceOneModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">ReplaceOneModel</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="UpdateManyModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">UpdateManyModel</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.client.model.<a href="UpdateOneModel.html" title="class in com.mongodb.client.model"><span class="typeNameLink">UpdateOneModel</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.mongodb.client.model.<a href="BucketGranularity.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">BucketGranularity</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CollationAlternate.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">CollationAlternate</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CollationCaseFirst.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">CollationCaseFirst</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CollationMaxVariable.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">CollationMaxVariable</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="CollationStrength.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">CollationStrength</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="MapReduceAction.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">MapReduceAction</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="ReturnDocument.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">ReturnDocument</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="ValidationAction.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">ValidationAction</span></a></li>
<li class="circle">com.mongodb.client.model.<a href="ValidationLevel.html" title="enum in com.mongodb.client.model"><span class="typeNameLink">ValidationLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
