<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>BasicDBObject (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDBObject (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class BasicDBObject" class="title">Class BasicDBObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractMap</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.HashMap</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/bson/BasicBSONObject.html" title="class in org.bson">org.bson.BasicBSONObject</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.BasicDBObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code>, <code><a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code>, <code><a href="../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicDBObject</span>
extends <a href="../../org/bson/BasicBSONObject.html" title="class in org.bson">BasicBSONObject</a>
implements <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>, <a href="../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></pre>
<div class="block">A basic implementation of BSON object that is MongoDB specific. A <code>DBObject</code> can be created as follows, using this class:
 <pre>
 DBObject obj = new BasicDBObject();
 obj.put( "foo", "bar" );
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.mongodb.BasicDBObject">Serialized Form</a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/document/'>MongoDB Documents</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap.SimpleEntry</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicDBObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BasicDBObject</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates an empty object</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Object)">BasicDBObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates an object with the given key/value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">BasicDBObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Creates an object from a map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String,java.lang.Object)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Add a key/value pair to this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance which is a copy of this BasicDBObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares two documents according to their serialized form, ignoring the order of keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartialObject()">isPartialObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether <a href="#markAsPartialObject()"><code>markAsPartialObject()</code></a> was ever called only matters if you are going to upsert and do not want to risk losing fields.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsPartialObject()">markAsPartialObject</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was retrieved with only some fields (using a field filter) this method will be called to mark it as such.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Parses a string in MongoDB Extended JSON format to a <code>BasicDBObject</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,org.bson.codecs.Decoder)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json,
     <a href="../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&gt;&nbsp;decoder)</code></th>
<td class="colLast">
<div class="block">Parses a string in MongoDB Extended JSON format to a <code>BasicDBObject</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;TDocument&gt;<br><a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBsonDocument(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)">toBsonDocument</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TDocument&gt;&nbsp;documentClass,
              <a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</code></th>
<td class="colLast">
<div class="block">Render the filter into a BsonDocument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a JSON representation of this document using the <a href="../../org/bson/json/JsonMode.html#STRICT"><code>JsonMode.STRICT</code></a> output mode, and otherwise the default
 settings of <a href="../../org/bson/json/JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> and <a href="DBObjectCodec.html" title="class in com.mongodb"><code>DBObjectCodec</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson(org.bson.codecs.Encoder)">toJson</a></span>&#8203;(<a href="../../org/bson/codecs/Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&gt;&nbsp;encoder)</code></th>
<td class="colLast">
<div class="block">Gets a JSON representation of this document</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson(org.bson.json.JsonWriterSettings)">toJson</a></span>&#8203;(<a href="../../org/bson/json/JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a>&nbsp;writerSettings)</code></th>
<td class="colLast">
<div class="block">Gets a JSON representation of this document</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJson(org.bson.json.JsonWriterSettings,org.bson.codecs.Encoder)">toJson</a></span>&#8203;(<a href="../../org/bson/json/JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a>&nbsp;writerSettings,
      <a href="../../org/bson/codecs/Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&gt;&nbsp;encoder)</code></th>
<td class="colLast">
<div class="block">Gets a JSON representation of this document</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a JSON serialization of this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BasicBSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="../../org/bson/BasicBSONObject.html" title="class in org.bson">BasicBSONObject</a></h3>
<code><a href="../../org/bson/BasicBSONObject.html#containsField(java.lang.String)">containsField</a>, <a href="../../org/bson/BasicBSONObject.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../org/bson/BasicBSONObject.html#get(java.lang.String)">get</a>, <a href="../../org/bson/BasicBSONObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../org/bson/BasicBSONObject.html#getBoolean(java.lang.String,boolean)">getBoolean</a>, <a href="../../org/bson/BasicBSONObject.html#getDate(java.lang.String)">getDate</a>, <a href="../../org/bson/BasicBSONObject.html#getDate(java.lang.String,java.util.Date)">getDate</a>, <a href="../../org/bson/BasicBSONObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../org/bson/BasicBSONObject.html#getDouble(java.lang.String,double)">getDouble</a>, <a href="../../org/bson/BasicBSONObject.html#getInt(java.lang.String)">getInt</a>, <a href="../../org/bson/BasicBSONObject.html#getInt(java.lang.String,int)">getInt</a>, <a href="../../org/bson/BasicBSONObject.html#getLong(java.lang.String)">getLong</a>, <a href="../../org/bson/BasicBSONObject.html#getLong(java.lang.String,long)">getLong</a>, <a href="../../org/bson/BasicBSONObject.html#getObjectId(java.lang.String)">getObjectId</a>, <a href="../../org/bson/BasicBSONObject.html#getObjectId(java.lang.String,org.bson.types.ObjectId)">getObjectId</a>, <a href="../../org/bson/BasicBSONObject.html#getString(java.lang.String)">getString</a>, <a href="../../org/bson/BasicBSONObject.html#getString(java.lang.String,java.lang.String)">getString</a>, <a href="../../org/bson/BasicBSONObject.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/bson/BasicBSONObject.html#putAll(org.bson.BSONObject)">putAll</a>, <a href="../../org/bson/BasicBSONObject.html#removeField(java.lang.String)">removeField</a>, <a href="../../org/bson/BasicBSONObject.html#toMap()">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedHashMap</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsValue</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#entrySet()" title="class or interface in java.util" class="externalLink">entrySet</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util" class="externalLink">get</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="externalLink">getOrDefault</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#keySet()" title="class or interface in java.util" class="externalLink">keySet</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#removeEldestEntry(java.util.Map.Entry)" title="class or interface in java.util" class="externalLink">removeEldestEntry</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/LinkedHashMap.html?is-external=true#values()" title="class or interface in java.util" class="externalLink">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#clone()" title="class or interface in java.util" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">compute</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsKey</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">merge</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#put(K,V)" title="class or interface in java.util" class="externalLink">put</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#replace(K,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#replace(K,V,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/HashMap.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BSONObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bson.<a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></h3>
<code><a href="../../org/bson/BSONObject.html#containsField(java.lang.String)">containsField</a>, <a href="../../org/bson/BSONObject.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../org/bson/BSONObject.html#get(java.lang.String)">get</a>, <a href="../../org/bson/BSONObject.html#keySet()">keySet</a>, <a href="../../org/bson/BSONObject.html#put(java.lang.String,java.lang.Object)">put</a>, <a href="../../org/bson/BSONObject.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/bson/BSONObject.html#putAll(org.bson.BSONObject)">putAll</a>, <a href="../../org/bson/BSONObject.html#removeField(java.lang.String)">removeField</a>, <a href="../../org/bson/BSONObject.html#toMap()">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">compute</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsKey</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">merge</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#put(K,V)" title="class or interface in java.util" class="externalLink">put</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#replace(K,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#replace(K,V,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDBObject</h4>
<pre>public&nbsp;BasicDBObject()</pre>
<div class="block">Creates an empty object.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDBObject</h4>
<pre>public&nbsp;BasicDBObject&#8203;(int&nbsp;size)</pre>
<div class="block">Creates an empty object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - an estimate of number of fields that will be inserted</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDBObject</h4>
<pre>public&nbsp;BasicDBObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Creates an object with the given key/value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key under which to store</dd>
<dd><code>value</code> - value to store</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDBObject</h4>
<pre>public&nbsp;BasicDBObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;map)</pre>
<div class="block">Creates an object from a map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map to convert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&nbsp;parse&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</pre>
<div class="block">Parses a string in MongoDB Extended JSON format to a <code>BasicDBObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding <code>BasicDBObject</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bson/json/JsonReader.html" title="class in org.bson.json"><code>JsonReader</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/mongodb-extended-json/'>MongoDB Extended JSON</a></dd></dl>
</li>
</ul>
<a id="parse(java.lang.String,org.bson.codecs.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&nbsp;parse&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json,
                                  <a href="../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&gt;&nbsp;decoder)</pre>
<div class="block">Parses a string in MongoDB Extended JSON format to a <code>BasicDBObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string</dd>
<dd><code>decoder</code> - the decoder to use to decode the BasicDBObject instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding <code>BasicDBObject</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/bson/json/JsonReader.html" title="class in org.bson.json"><code>JsonReader</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/mongodb-extended-json/'>MongoDB Extended JSON</a></dd></dl>
</li>
</ul>
<a id="append(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&nbsp;append&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;val)</pre>
<div class="block">Add a key/value pair to this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONObject.html#append(java.lang.String,java.lang.Object)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONObject.html" title="class in org.bson">BasicBSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the field name</dd>
<dd><code>val</code> - the field value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this BasicDBObject with the new values added</dd>
</dl>
</li>
</ul>
<a id="isPartialObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPartialObject()</pre>
<div class="block">Whether <a href="#markAsPartialObject()"><code>markAsPartialObject()</code></a> was ever called only matters if you are going to upsert and do not want to risk losing fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBObject.html#isPartialObject()">isPartialObject</a></code>&nbsp;in interface&nbsp;<code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has been marked as a partial object</dd>
</dl>
</li>
</ul>
<a id="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson()</pre>
<div class="block">Gets a JSON representation of this document using the <a href="../../org/bson/json/JsonMode.html#STRICT"><code>JsonMode.STRICT</code></a> output mode, and otherwise the default
 settings of <a href="../../org/bson/json/JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> and <a href="DBObjectCodec.html" title="class in com.mongodb"><code>DBObjectCodec</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/bson/codecs/configuration/CodecConfigurationException.html" title="class in org.bson.codecs.configuration">CodecConfigurationException</a></code> - if the document contains types not in the default registry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toJson(org.bson.json.JsonWriterSettings)"><code>toJson(JsonWriterSettings)</code></a>, 
<a href="../../org/bson/json/JsonWriterSettings.html" title="class in org.bson.json"><code>JsonWriterSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="toJson(org.bson.json.JsonWriterSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson&#8203;(<a href="../../org/bson/json/JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a>&nbsp;writerSettings)</pre>
<div class="block">Gets a JSON representation of this document

 <p>With the default <a href="DBObjectCodec.html" title="class in com.mongodb"><code>DBObjectCodec</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writerSettings</code> - the json writer settings to use when encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/bson/codecs/configuration/CodecConfigurationException.html" title="class in org.bson.codecs.configuration">CodecConfigurationException</a></code> - if the document contains types not in the default registry</dd>
</dl>
</li>
</ul>
<a id="toJson(org.bson.codecs.Encoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson&#8203;(<a href="../../org/bson/codecs/Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&gt;&nbsp;encoder)</pre>
<div class="block">Gets a JSON representation of this document

 <p>With the default <a href="../../org/bson/json/JsonWriterSettings.html" title="class in org.bson.json"><code>JsonWriterSettings</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the BasicDBObject codec instance to encode the document with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/bson/codecs/configuration/CodecConfigurationException.html" title="class in org.bson.codecs.configuration">CodecConfigurationException</a></code> - if the registry does not contain a codec for the document values.</dd>
</dl>
</li>
</ul>
<a id="toJson(org.bson.json.JsonWriterSettings,org.bson.codecs.Encoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toJson&#8203;(<a href="../../org/bson/json/JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a>&nbsp;writerSettings,
                     <a href="../../org/bson/codecs/Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;<a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a>&gt;&nbsp;encoder)</pre>
<div class="block">Gets a JSON representation of this document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writerSettings</code> - the json writer settings to use when encoding</dd>
<dd><code>encoder</code> - the BasicDBObject codec instance to encode the document with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON representation of this document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/bson/codecs/configuration/CodecConfigurationException.html" title="class in org.bson.codecs.configuration">CodecConfigurationException</a></code> - if the registry does not contain a codec for the document values.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/bson/BasicBSONObject.html#equals(java.lang.Object)">BasicBSONObject</a></code></span></div>
<div class="block">Compares two documents according to their serialized form, ignoring the order of keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONObject.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONObject.html" title="class in org.bson">BasicBSONObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the document to compare to, which must be an instance of <a href="../../org/bson/BSONObject.html" title="interface in org.bson"><code>BSONObject</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the documents have the same serialized form, ignoring key order.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONObject.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONObject.html" title="class in org.bson">BasicBSONObject</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block"><p>Returns a JSON serialization of this object</p>

 <p>The output will look like: <code> {"a":1, "b":["x","y","z"]} </code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON serialization</dd>
</dl>
</li>
</ul>
<a id="markAsPartialObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsPartialObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsPartialObject()</pre>
<div class="block">If this object was retrieved with only some fields (using a field filter) this method will be called to mark it as such.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBObject.html#markAsPartialObject()">markAsPartialObject</a></code>&nbsp;in interface&nbsp;<code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;copy()</pre>
<div class="block">Creates a new instance which is a copy of this BasicDBObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BasicDBObject with exactly the same values as this instance.</dd>
</dl>
</li>
</ul>
<a id="toBsonDocument(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBsonDocument</h4>
<pre class="methodSignature">public&nbsp;&lt;TDocument&gt;&nbsp;<a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;toBsonDocument&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;TDocument&gt;&nbsp;documentClass,
                                               <a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/bson/conversions/Bson.html#toBsonDocument(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)">Bson</a></code></span></div>
<div class="block">Render the filter into a BsonDocument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bson/conversions/Bson.html#toBsonDocument(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)">toBsonDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bson/conversions/Bson.html" title="interface in org.bson.conversions">Bson</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TDocument</code> - the type of the document class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentClass</code> - the document class in scope for the collection.  This parameter may be ignored, but it may be used to alter
                      the structure of the returned <code>BsonDocument</code> based on some knowledge of the document class.</dd>
<dd><code>codecRegistry</code> - the codec registry.  This parameter may be ignored, but it may be used to look up <code>Codec</code> instances for
                      the document class or any other related class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BsonDocument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
