<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>Bytes (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bytes (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class Bytes" class="title">Class Bytes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/bson/BSON.html" title="class in org.bson">org.bson.BSON</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.Bytes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">Bytes</span>
extends <a href="../../org/bson/BSON.html" title="class in org.bson">BSON</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this class</div>
</div>
<div class="block">Class that hold definitions of the wire protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER">ORDER</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Little-endian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_AWAITDATA">QUERYOPTION_AWAITDATA</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use with TailableCursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_EXHAUST">QUERYOPTION_EXHAUST</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Stream the data down full blast in multiple "more" packages, on the assumption that the client will fully read all data queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_NOTIMEOUT">QUERYOPTION_NOTIMEOUT</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes) to prevent excess memory use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_OPLOGREPLAY">QUERYOPTION_OPLOGREPLAY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Internal replication use only - driver should not set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_PARTIAL">QUERYOPTION_PARTIAL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use with sharding (mongos).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_SLAVEOK">QUERYOPTION_SLAVEOK</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">When turned on, read queries will be directed to slave servers instead of the primary server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUERYOPTION_TAILABLE">QUERYOPTION_TAILABLE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tailable means cursor is not closed when the last data is retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULTFLAG_AWAITCAPABLE">RESULTFLAG_AWAITCAPABLE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set when the server supports the AwaitData Query option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULTFLAG_CURSORNOTFOUND">RESULTFLAG_CURSORNOTFOUND</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set when getMore is called but the cursor id is not valid at the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULTFLAG_ERRSET">RESULTFLAG_ERRSET</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set when query failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULTFLAG_SHARDCONFIGSTALE">RESULTFLAG_SHARDCONFIGSTALE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drivers should ignore this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.bson.BSON">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bson.<a href="../../org/bson/BSON.html" title="class in org.bson">BSON</a></h3>
<code><a href="../../org/bson/BSON.html#ARRAY">ARRAY</a>, <a href="../../org/bson/BSON.html#B_BINARY">B_BINARY</a>, <a href="../../org/bson/BSON.html#B_FUNC">B_FUNC</a>, <a href="../../org/bson/BSON.html#B_GENERAL">B_GENERAL</a>, <a href="../../org/bson/BSON.html#B_UUID">B_UUID</a>, <a href="../../org/bson/BSON.html#BINARY">BINARY</a>, <a href="../../org/bson/BSON.html#BOOLEAN">BOOLEAN</a>, <a href="../../org/bson/BSON.html#CODE">CODE</a>, <a href="../../org/bson/BSON.html#CODE_W_SCOPE">CODE_W_SCOPE</a>, <a href="../../org/bson/BSON.html#DATE">DATE</a>, <a href="../../org/bson/BSON.html#EOO">EOO</a>, <a href="../../org/bson/BSON.html#MAXKEY">MAXKEY</a>, <a href="../../org/bson/BSON.html#MINKEY">MINKEY</a>, <a href="../../org/bson/BSON.html#NULL">NULL</a>, <a href="../../org/bson/BSON.html#NUMBER">NUMBER</a>, <a href="../../org/bson/BSON.html#NUMBER_INT">NUMBER_INT</a>, <a href="../../org/bson/BSON.html#NUMBER_LONG">NUMBER_LONG</a>, <a href="../../org/bson/BSON.html#OBJECT">OBJECT</a>, <a href="../../org/bson/BSON.html#OID">OID</a>, <a href="../../org/bson/BSON.html#REF">REF</a>, <a href="../../org/bson/BSON.html#REGEX">REGEX</a>, <a href="../../org/bson/BSON.html#STRING">STRING</a>, <a href="../../org/bson/BSON.html#SYMBOL">SYMBOL</a>, <a href="../../org/bson/BSON.html#TIMESTAMP">TIMESTAMP</a>, <a href="../../org/bson/BSON.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bytes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(java.lang.Object)">getType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the type byte for a given object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BSON">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="../../org/bson/BSON.html" title="class in org.bson">BSON</a></h3>
<code><a href="../../org/bson/BSON.html#addDecodingHook(java.lang.Class,org.bson.Transformer)">addDecodingHook</a>, <a href="../../org/bson/BSON.html#addEncodingHook(java.lang.Class,org.bson.Transformer)">addEncodingHook</a>, <a href="../../org/bson/BSON.html#applyDecodingHooks(java.lang.Object)">applyDecodingHooks</a>, <a href="../../org/bson/BSON.html#applyEncodingHooks(java.lang.Object)">applyEncodingHooks</a>, <a href="../../org/bson/BSON.html#clearAllHooks()">clearAllHooks</a>, <a href="../../org/bson/BSON.html#clearDecodingHooks()">clearDecodingHooks</a>, <a href="../../org/bson/BSON.html#clearEncodingHooks()">clearEncodingHooks</a>, <a href="../../org/bson/BSON.html#decode(byte%5B%5D)">decode</a>, <a href="../../org/bson/BSON.html#encode(org.bson.BSONObject)">encode</a>, <a href="../../org/bson/BSON.html#getDecodingHooks(java.lang.Class)">getDecodingHooks</a>, <a href="../../org/bson/BSON.html#getEncodingHooks(java.lang.Class)">getEncodingHooks</a>, <a href="../../org/bson/BSON.html#hasDecodeHooks()">hasDecodeHooks</a>, <a href="../../org/bson/BSON.html#hasEncodeHooks()">hasEncodeHooks</a>, <a href="../../org/bson/BSON.html#regexFlag(char)">regexFlag</a>, <a href="../../org/bson/BSON.html#regexFlags(int)">regexFlags</a>, <a href="../../org/bson/BSON.html#regexFlags(java.lang.String)">regexFlags</a>, <a href="../../org/bson/BSON.html#removeDecodingHook(java.lang.Class,org.bson.Transformer)">removeDecodingHook</a>, <a href="../../org/bson/BSON.html#removeDecodingHooks(java.lang.Class)">removeDecodingHooks</a>, <a href="../../org/bson/BSON.html#removeEncodingHook(java.lang.Class,org.bson.Transformer)">removeEncodingHook</a>, <a href="../../org/bson/BSON.html#removeEncodingHooks(java.lang.Class)">removeEncodingHooks</a>, <a href="../../org/bson/BSON.html#toInt(java.lang.Object)">toInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a> ORDER</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Little-endian</div>
</li>
</ul>
<a id="QUERYOPTION_TAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_TAILABLE</h4>
<pre>public static final&nbsp;int QUERYOPTION_TAILABLE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Tailable means cursor is not closed when the last data is retrieved. Rather, the cursor marks the final object's position. You can
 resume using the cursor later, from where it was located, if more data were received. Like any "latent cursor", the cursor may become
 invalid at some point (CursorNotFound) - for example if the final object it references were deleted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_TAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERYOPTION_SLAVEOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_SLAVEOK</h4>
<pre>public static final&nbsp;int QUERYOPTION_SLAVEOK</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">When turned on, read queries will be directed to slave servers instead of the primary server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_SLAVEOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERYOPTION_OPLOGREPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_OPLOGREPLAY</h4>
<pre>public static final&nbsp;int QUERYOPTION_OPLOGREPLAY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Internal replication use only - driver should not set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_OPLOGREPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERYOPTION_NOTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_NOTIMEOUT</h4>
<pre>public static final&nbsp;int QUERYOPTION_NOTIMEOUT</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes) to prevent excess memory use. Set this option to
 prevent that.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_NOTIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERYOPTION_AWAITDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_AWAITDATA</h4>
<pre>public static final&nbsp;int QUERYOPTION_AWAITDATA</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use with TailableCursor. If we are at the end of the data, block for a while rather than returning no data. After a timeout period,
 we do return as normal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_AWAITDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERYOPTION_EXHAUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_EXHAUST</h4>
<pre>public static final&nbsp;int QUERYOPTION_EXHAUST</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Stream the data down full blast in multiple "more" packages, on the assumption that the client will fully read all data queried.
 Faster when you are pulling a lot of data and know you want to pull it all down. Note: the client is not allowed to not read all the
 data unless it closes the connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_EXHAUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUERYOPTION_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERYOPTION_PARTIAL</h4>
<pre>public static final&nbsp;int QUERYOPTION_PARTIAL</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Use with sharding (mongos). Allows partial results from a sharded system if any shards are down/missing from the cluster. If not used
 an error will be returned from the mongos server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.QUERYOPTION_PARTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESULTFLAG_CURSORNOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTFLAG_CURSORNOTFOUND</h4>
<pre>public static final&nbsp;int RESULTFLAG_CURSORNOTFOUND</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set when getMore is called but the cursor id is not valid at the server. Returned with zero results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.RESULTFLAG_CURSORNOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESULTFLAG_ERRSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTFLAG_ERRSET</h4>
<pre>public static final&nbsp;int RESULTFLAG_ERRSET</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set when query failed. Results consist of one document containing an "$err" field describing the failure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.RESULTFLAG_ERRSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESULTFLAG_SHARDCONFIGSTALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTFLAG_SHARDCONFIGSTALE</h4>
<pre>public static final&nbsp;int RESULTFLAG_SHARDCONFIGSTALE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drivers should ignore this. Only mongos will ever see this set, in which case, it needs to update config from the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.RESULTFLAG_SHARDCONFIGSTALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESULTFLAG_AWAITCAPABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULTFLAG_AWAITCAPABLE</h4>
<pre>public static final&nbsp;int RESULTFLAG_AWAITCAPABLE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set when the server supports the AwaitData Query option. If it doesn't, a client should sleep a little between getMore's of a
 Tailable cursor. Mongod version 1.6 supports AwaitData and thus always sets AwaitCapable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mongodb.Bytes.RESULTFLAG_AWAITCAPABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bytes</h4>
<pre>public&nbsp;Bytes()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;getType&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the type byte for a given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value associated with the type, or -1 if no type is matched</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
