<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ConnectionString (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionString (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class ConnectionString" class="title">Class ConnectionString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.ConnectionString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConnectionString</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>Represents a <a href="http://www.mongodb.org/display/DOCS/Connections">Connection String</a>. The Connection String describes the
 hosts to be used and options.</p>

 <p>The format of the Connection String is:</p>
 <pre>
   mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database.collection][?options]]
 </pre>
 <ul>
 <li><code>mongodb://</code> is a required prefix to identify that this is a string in the standard connection format.</li>
 <li><code>username:password@</code> are optional.  If given, the driver will attempt to login to a database after
 connecting to a database server.  For some authentication mechanisms, only the username is specified and the password is not,
 in which case the ":" after the username is left off as well</li>
 <li><code>host1</code> is the only required part of the connection string. It identifies a server address to connect to.
 Support for Unix domain sockets was added in 3.7. Note: The path must be urlencoded eg: <code>mongodb://%2Ftmp%2Fmongodb-27017.sock</code>
 and the <code>jnr.unixsocket</code> library installed.
 </li>
 <li><code>:portX</code> is optional and defaults to :27017 if not provided.</li>
 <li><code>/database</code> is the name of the database to login to and thus is only relevant if the
 <code>username:password@</code> syntax is used. If not specified the "admin" database will be used by default.</li>
 <li><code>?options</code> are connection options. Note that if <code>database</code> is absent there is still a <code>/</code>
 required between the last host and the <code>?</code> introducing the options. Options are name=value pairs and the pairs
 are separated by "&amp;". For backwards compatibility, ";" is accepted as a separator in addition to "&amp;",
 but should be considered as deprecated.</li>
 </ul>
 <p>An alternative format, using the mongodb+srv protocol, is:
 <pre>
   mongodb+srv://[username:password@]host[/[database][?options]]
 </pre>
 <ul>
 <li><code>mongodb+srv://</code> is a required prefix for this format.</li>
 <li><code>username:password@</code> are optional.  If given, the driver will attempt to login to a database after
 connecting to a database server.  For some authentication mechanisms, only the username is specified and the password is not,
 in which case the ":" after the username is left off as well</li>
 <li><code>host</code> is the only required part of the URI.  It identifies a single host name for which SRV records are looked up
 from a Domain Name Server after prefixing the host name with <code>"_mongodb._tcp"</code>.  The host/port for each SRV record becomes the
 seed list used to connect, as if each one were provided as host/port pair in a URI using the normal mongodb protocol.</li>
 <li><code>/database</code> is the name of the database to login to and thus is only relevant if the
 <code>username:password@</code> syntax is used. If not specified the "admin" database will be used by default.</li>
 <li><code>?options</code> are connection options. Note that if <code>database</code> is absent there is still a <code>/</code>
 required between the last host and the <code>?</code> introducing the options. Options are name=value pairs and the pairs
 are separated by "&amp;". For backwards compatibility, ";" is accepted as a separator in addition to "&amp;",
 but should be considered as deprecated. Additionally with the mongodb+srv protocol, TXT records are looked up from a Domain Name
 Server for the given host, and the text value of each one is prepended to any options on the URI itself.  Because the last specified
 value for any option wins, that means that options provided on the URI will override any that are provided via TXT records.</li>
 </ul>
 <p>The following options are supported (case insensitive):</p>

 <p>Server Selection Configuration:</p>
 <ul>
 <li><code>serverSelectionTimeoutMS=ms</code>: How long the driver will wait for server selection to succeed before throwing an exception.</li>
 <li><code>localThresholdMS=ms</code>: When choosing among multiple MongoDB servers to send a request, the driver will only
 send that request to a server whose ping time is less than or equal to the server with the fastest ping time plus the local
 threshold.</li>
 </ul>
 <p>Server Monitoring Configuration:</p>
 <ul>
 <li><code>heartbeatFrequencyMS=ms</code>: The frequency that the driver will attempt to determine the current state of each server in the
 cluster.</li>
 </ul>
 <p>Replica set configuration:</p>
 <ul>
 <li><code>replicaSet=name</code>: Implies that the hosts given are a seed list, and the driver will attempt to find
 all members of the set.</li>
 </ul>
 <p>Connection Configuration:</p>
 <p>Connection Configuration:</p>
 <ul>
 <li><code>streamType=nio2|netty</code>: The stream type to use for connections. If unspecified, nio2 will be used.</li>
 <li><code>ssl=true|false</code>: Whether to connect using SSL.</li>
 <li><code>sslInvalidHostNameAllowed=true|false</code>: Whether to allow invalid host names for SSL connections.</li>
 <li><code>connectTimeoutMS=ms</code>: How long a connection can take to be opened before timing out.</li>
 <li><code>socketTimeoutMS=ms</code>: How long a send or receive on a socket can take before timing out.</li>
 <li><code>maxIdleTimeMS=ms</code>: Maximum idle time of a pooled connection. A connection that exceeds this limit will be closed</li>
 <li><code>maxLifeTimeMS=ms</code>: Maximum life time of a pooled connection. A connection that exceeds this limit will be closed</li>
 </ul>
 <p>Connection pool configuration:</p>
 <ul>
 <li><code>maxPoolSize=n</code>: The maximum number of connections in the connection pool.</li>
 <li><code>waitQueueMultiple=n</code> : this multiplier, multiplied with the maxPoolSize setting, gives the maximum number of
 threads that may be waiting for a connection to become available from the pool.  All further threads will get an
 exception right away.</li>
 <li><code>waitQueueTimeoutMS=ms</code>: The maximum wait time in milliseconds that a thread may wait for a connection to
 become available.</li>
 </ul>
 <p>Write concern configuration:</p>
 <ul>
 <li><code>safe=true|false</code>
 <ul>
 <li><code>true</code>: the driver ensures that all writes are acknowledged by the MongoDB server, or else throws an exception.
 (see also <code>w</code> and <code>wtimeoutMS</code>).</li>
 <li><code>false</code>: the driver does not ensure that all writes are acknowledged by the MongoDB server.</li>
 </ul>
 </li>
 <li><code>journal=true|false</code>
 <ul>
 <li><code>true</code>: the driver waits for the server to group commit to the journal file on disk.</li>
 <li><code>false</code>: the driver does not wait for the server to group commit to the journal file on disk.</li>
 </ul>
 </li>
 <li><code>w=wValue</code>
 <ul>
 <li>The driver adds { w : wValue } to all write commands. Implies <code>safe=true</code>.</li>
 <li>wValue is typically a number, but can be any string in order to allow for specifications like
 <code>"majority"</code></li>
 </ul>
 </li>
 <li><code>retryWrites=true|false</code>. If true the driver will retry supported write operations if they fail due to a network error.
  Defaults to false.</li>
 <li><code>wtimeoutMS=ms</code>
 <ul>
 <li>The driver adds { wtimeout : ms } to all write commands. Implies <code>safe=true</code>.</li>
 <li>Used in combination with <code>w</code></li>
 </ul>
 </li>
 </ul>
 <p>Read preference configuration:</p>
 <ul>
 <li><code>readPreference=enum</code>: The read preference for this connection.
 <ul>
 <li>Enumerated values:
 <ul>
 <li><code>primary</code></li>
 <li><code>primaryPreferred</code></li>
 <li><code>secondary</code></li>
 <li><code>secondaryPreferred</code></li>
 <li><code>nearest</code></li>
 </ul>
 </li>
 </ul>
 </li>
 <li><code>readPreferenceTags=string</code>.  A representation of a tag set as a comma-separated list of colon-separated
 key-value pairs, e.g. <code>"dc:ny,rack:1</code>".  Spaces are stripped from beginning and end of all keys and values.
 To specify a list of tag sets, using multiple readPreferenceTags,
 e.g. <code>readPreferenceTags=dc:ny,rack:1;readPreferenceTags=dc:ny;readPreferenceTags=</code>
 <ul>
 <li>Note the empty value for the last one, which means match any secondary as a last resort.</li>
 <li>Order matters when using multiple readPreferenceTags.</li>
 </ul>
 </li>
 <li><code>maxStalenessSeconds=seconds</code>. The maximum staleness in seconds. For use with any non-primary read preference, the driver
 estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses, and selects only those
 secondaries whose staleness is less than or equal to maxStalenessSeconds.  Not providing the parameter or explicitly setting it to -1
 indicates that there should be no max staleness check. The maximum staleness feature is designed to prevent badly-lagging servers from
 being selected. The staleness estimate is imprecise and shouldn't be used to try to select "up-to-date" secondaries.  The minimum value
 is either 90 seconds, or the heartbeat frequency plus 10 seconds, whichever is greatest.
 </li>
 </ul>
 <p>Authentication configuration:</p>
 <ul>
 <li><code>authMechanism=MONGO-CR|GSSAPI|PLAIN|MONGODB-X509</code>: The authentication mechanism to use if a credential was supplied.
 The default is unspecified, in which case the client will pick the most secure mechanism available based on the sever version.  For the
 GSSAPI and MONGODB-X509 mechanisms, no password is accepted, only the username.
 </li>
 <li><code>authSource=string</code>: The source of the authentication credentials.  This is typically the database that
 the credentials have been created.  The value defaults to the database specified in the path portion of the connection string.
 If the database is specified in neither place, the default value is "admin".  This option is only respected when using the MONGO-CR
 mechanism (the default).
 </li>
 <li><code>authMechanismProperties=PROPERTY_NAME:PROPERTY_VALUE,PROPERTY_NAME2:PROPERTY_VALUE2</code>: This option allows authentication
 mechanism properties to be set on the connection string.
 </li>
 <li><code>gssapiServiceName=string</code>: This option only applies to the GSSAPI mechanism and is used to alter the service name.
   Deprecated, please use <code>authMechanismProperties=SERVICE_NAME:string</code> instead.
 </li>
 </ul>
 <p>Server Handshake configuration:</p>
 <ul>
 <li><code>appName=string</code>: Sets the logical name of the application.  The application name may be used by the client to identify
 the application to the server, for use in server logs, slow query logs, and profile collection.</li>
 </ul>
 <p>Compressor configuration:</p>
 <ul>
 <li><code>compressors=string</code>: A comma-separated list of compressors to request from the server.  The supported compressors
 currently are 'zlib' and 'snappy'.</li>
 <li><code>zlibCompressionLevel=integer</code>: Integer value from -1 to 9 representing the zlib compression level. Lower values will make
 compression faster, while higher values will make compression better.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/connection-string'>Connection String Format</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConnectionString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionString)</code></th>
<td class="colLast">
<div class="block">Creates a ConnectionString from the given string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationName()">getApplicationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the logical name of the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection()">getCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the collection name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorList()">getCompressorList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of compressors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionString()">getConnectionString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the unparsed connection string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectTimeout()">getConnectTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the socket connect timeout specified in the connection string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredential()">getCredential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the credential or null if no credentials were specified in the connection string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredentialList()">getCredentialList</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getCredential()"><code>getCredential()</code></a></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase()">getDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the database name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatFrequency()">getHeartbeatFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHosts()">getHosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of hosts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalThreshold()">getLocalThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxConnectionIdleTime()">getMaxConnectionIdleTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum connection idle time specified in the connection string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxConnectionLifeTime()">getMaxConnectionLifeTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum connection life time specified in the connection string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxConnectionPoolSize()">getMaxConnectionPoolSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum connection pool size specified in the connection string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWaitTime()">getMaxWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum wait time of a thread waiting for a connection specified in the connection string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinConnectionPoolSize()">getMinConnectionPoolSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum connection pool size specified in the connection string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the password</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the read concern specified in the connection string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the read preference specified in the connection string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredReplicaSetName()">getRequiredReplicaSetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the required replica set name specified in the connection string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryWrites()">getRetryWrites</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getRetryWritesValue()"><code>getRetryWritesValue()</code></a></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryWritesValue()">getRetryWritesValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether writes should be retried if they fail due to a network error</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerSelectionTimeout()">getServerSelectionTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketTimeout()">getSocketTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the socket timeout specified in the connection string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSslEnabled()">getSslEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SSL enabled value specified in the connection string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSslInvalidHostnameAllowed()">getSslInvalidHostnameAllowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SSL invalidHostnameAllowed value specified in the connection string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamType()">getStreamType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the stream type value specified in the connection string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadsAllowedToBlockForConnectionMultiplier()">getThreadsAllowedToBlockForConnectionMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the multiplier for the number of threads allowed to block waiting for a connection specified in the connection string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the username</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the write concern specified in the connection string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionString</h4>
<pre>public&nbsp;ConnectionString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;connectionString)</pre>
<div class="block">Creates a ConnectionString from the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionString</code> - the connection string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUsername()</pre>
<div class="block">Gets the username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;char[]&nbsp;getPassword()</pre>
<div class="block">Gets the password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a id="getHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Gets the list of hosts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host list</dd>
</dl>
</li>
</ul>
<a id="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDatabase()</pre>
<div class="block">Gets the database name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database name</dd>
</dl>
</li>
</ul>
<a id="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCollection()</pre>
<div class="block">Gets the collection name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection name</dd>
</dl>
</li>
</ul>
<a id="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getURI()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the unparsed connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection string
 deprecated use <a href="#getConnectionString()"><code>getConnectionString()</code></a></dd>
</dl>
</li>
</ul>
<a id="getConnectionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getConnectionString()</pre>
<div class="block">Get the unparsed connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="getCredentialList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialList</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&gt;&nbsp;getCredentialList()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getCredential()"><code>getCredential()</code></a></div>
</div>
<div class="block">Gets the credentials in an immutable list.  The list will be empty if no credentials were specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credentials in an immutable list</dd>
</dl>
</li>
</ul>
<a id="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;getCredential()</pre>
<div class="block">Gets the credential or null if no credentials were specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credentials in an immutable list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block">Gets the read preference specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read preference</dd>
</dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block">Gets the read concern specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read concern</dd>
</dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="block">Gets the write concern specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern</dd>
</dl>
</li>
</ul>
<a id="getRetryWrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryWrites</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;getRetryWrites()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getRetryWritesValue()"><code>getRetryWritesValue()</code></a></div>
</div>
<div class="block">Returns true if writes should be retried if they fail due to a network error, and false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryWrites value, or false if unset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="getRetryWritesValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryWritesValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getRetryWritesValue()</pre>
<div class="block"><p>Gets whether writes should be retried if they fail due to a network error</p>

 The name of this method differs from others in this class so as not to conflict with the deprecated (and soon to be removed)
 <a href="#getRetryWrites()"><code>getRetryWrites()</code></a> method, which returns a primitive <code>boolean</code> value, which doesn't allow callers to differentiate
 between a false value and an unset value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryWrites value, or null if unset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="getMinConnectionPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnectionPoolSize</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getMinConnectionPoolSize()</pre>
<div class="block">Gets the minimum connection pool size specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum connection pool size</dd>
</dl>
</li>
</ul>
<a id="getMaxConnectionPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionPoolSize</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getMaxConnectionPoolSize()</pre>
<div class="block">Gets the maximum connection pool size specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum connection pool size</dd>
</dl>
</li>
</ul>
<a id="getThreadsAllowedToBlockForConnectionMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsAllowedToBlockForConnectionMultiplier</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getThreadsAllowedToBlockForConnectionMultiplier()</pre>
<div class="block">Gets the multiplier for the number of threads allowed to block waiting for a connection specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplier for the number of threads allowed to block waiting for a connection</dd>
</dl>
</li>
</ul>
<a id="getMaxWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitTime</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getMaxWaitTime()</pre>
<div class="block">Gets the maximum wait time of a thread waiting for a connection specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum wait time of a thread waiting for a connection</dd>
</dl>
</li>
</ul>
<a id="getMaxConnectionIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionIdleTime</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getMaxConnectionIdleTime()</pre>
<div class="block">Gets the maximum connection idle time specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum connection idle time</dd>
</dl>
</li>
</ul>
<a id="getMaxConnectionLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionLifeTime</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getMaxConnectionLifeTime()</pre>
<div class="block">Gets the maximum connection life time specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum connection life time</dd>
</dl>
</li>
</ul>
<a id="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getConnectTimeout()</pre>
<div class="block">Gets the socket connect timeout specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket connect timeout</dd>
</dl>
</li>
</ul>
<a id="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getSocketTimeout()</pre>
<div class="block">Gets the socket timeout specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket timeout</dd>
</dl>
</li>
</ul>
<a id="getSslEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslEnabled</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getSslEnabled()</pre>
<div class="block">Gets the SSL enabled value specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSL enabled value</dd>
</dl>
</li>
</ul>
<a id="getStreamType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamType</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStreamType()</pre>
<div class="block">Gets the stream type value specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream type value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getSslInvalidHostnameAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslInvalidHostnameAllowed</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getSslInvalidHostnameAllowed()</pre>
<div class="block">Gets the SSL invalidHostnameAllowed value specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSL invalidHostnameAllowed value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getRequiredReplicaSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredReplicaSetName</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRequiredReplicaSetName()</pre>
<div class="block">Gets the required replica set name specified in the connection string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required replica set name</dd>
</dl>
</li>
</ul>
<a id="getServerSelectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSelectionTimeout</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getServerSelectionTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server selection timeout (in milliseconds), or null if unset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getLocalThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalThreshold</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getLocalThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local threshold (in milliseconds), or null if unset
 since 3.3</dd>
</dl>
</li>
</ul>
<a id="getHeartbeatFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatFrequency</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getHeartbeatFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heartbeat frequency (in milliseconds), or null if unset
 since 3.3</dd>
</dl>
</li>
</ul>
<a id="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getApplicationName()</pre>
<div class="block">Gets the logical name of the application.  The application name may be used by the client to identify the application to the server,
 for use in server logs, slow query logs, and profile collection.

 <p>Default is null.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application name, which may be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getCompressorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;getCompressorList()</pre>
<div class="block">Gets the list of compressors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-null list of compressors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
