<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>DB (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DB (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":42,"i17":10,"i18":42,"i19":10,"i20":42,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":42,"i30":42,"i31":42,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="annotations/ThreadSafe.html" title="annotation in com.mongodb.annotations">@ThreadSafe</a>
public class <span class="typeNameLabel">DB</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A thread-safe client view of a logical database in a MongoDB cluster. A DB instance can be achieved from a <a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a> instance
 using code like:
 <pre>
 <code>
 MongoClient mongoClient = new MongoClient();
 DB db = mongoClient.getDB("&lt;db name&gt;");
 </code>
 </pre>

 See <a href="Mongo.html#getDB(java.lang.String)"><code>Mongo.getDB(String)</code></a> for further information about the effective deprecation of this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/glossary/#term-database'>Database</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.Mongo,java.lang.String)">DB</a></span>&#8203;(<a href="Mongo.html" title="class in com.mongodb">Mongo</a>&nbsp;mongo,
  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="Mongo.html#getDB(java.lang.String)"><code>Mongo.getDB(String)</code></a></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(int)">addOption</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#addOption(int)"><code>DBCursor.addOption(int)</code></a></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="WriteResult.html" title="class in com.mongodb">WriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,char%5B%5D)">addUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
       char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>DB.command</code> to call either the createUser or updateUser command</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="WriteResult.html" title="class in com.mongodb">WriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,char%5B%5D,boolean)">addUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
       char[]&nbsp;password,
       boolean&nbsp;readOnly)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>DB.command</code> to call either the createUser or updateUser command</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectionExists(java.lang.String)">collectionExists</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Checks to see if a collection with a given name exists on a server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(com.mongodb.DBObject)">command</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes a database command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(com.mongodb.DBObject,com.mongodb.DBEncoder)">command</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command,
       <a href="DBEncoder.html" title="interface in com.mongodb">DBEncoder</a>&nbsp;encoder)</code></th>
<td class="colLast">
<div class="block">Executes a database command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(com.mongodb.DBObject,com.mongodb.ReadPreference)">command</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command,
       <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Executes the command against the database with the given read preference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(com.mongodb.DBObject,com.mongodb.ReadPreference,com.mongodb.DBEncoder)">command</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command,
       <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
       <a href="DBEncoder.html" title="interface in com.mongodb">DBEncoder</a>&nbsp;encoder)</code></th>
<td class="colLast">
<div class="block">Executes a database command with the selected readPreference, and encodes the command using the given encoder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(java.lang.String)">command</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Executes a database command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(java.lang.String,com.mongodb.ReadPreference)">command</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;command,
       <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Executes a database command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCollection(java.lang.String,com.mongodb.DBObject)">createCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a collection with a given name and options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createView(java.lang.String,java.lang.String,java.util.List)">createView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;pipeline)</code></th>
<td class="colLast">
<div class="block">Creates a view with the given name, backing collection/view name, and aggregation pipeline that defines the view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createView(java.lang.String,java.lang.String,java.util.List,com.mongodb.client.model.DBCreateViewOptions)">createView</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;pipeline,
          <a href="client/model/DBCreateViewOptions.html" title="class in com.mongodb.client.model">DBCreateViewOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a view with the given name, backing collection/view name, aggregation pipeline, and options that defines the view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEval(java.lang.String,java.lang.Object...)">doEval</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The eval command was deprecated in MongoDB 3.0</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGetCollection(java.lang.String)">doGetCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropDatabase()">dropDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Drops this database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(java.lang.String,java.lang.Object...)">eval</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code,
    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The eval command was deprecated in MongoDB 3.0</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection(java.lang.String)">getCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a collection with a given name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollectionFromString(java.lang.String)">getCollectionFromString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getCollection(java.lang.String)"><code>getCollection(String)</code></a></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollectionNames()">getCollectionNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set containing the names of all collections in this database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Mongo.html" title="class in com.mongodb">Mongo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMongo()">getMongo</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getMongoClient()"><code>getMongoClient()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MongoClient.html" title="class in com.mongodb">MongoClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMongoClient()">getMongoClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the MongoClient instance</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#getOptions()"><code>DBCursor.getOptions()</code></a></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the read concern for this database.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the read preference for this database.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="DB.html" title="class in com.mongodb">DB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSisterDB(java.lang.String)">getSisterDB</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets another database on same server</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStats()">getStats</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#command(com.mongodb.DBObject)"><code>command(DBObject)</code></a> to run the dbStats command</div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the write concern for this database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="WriteResult.html" title="class in com.mongodb">WriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUser(java.lang.String)">removeUser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>DB.command</code> to call the dropUser command</div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#resetOptions()"><code>DBCursor.resetOptions()</code></a></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(int)">setOptions</a></span>&#8203;(int&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#setOptions(int)"><code>DBCursor.setOptions(int)</code></a></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadConcern(com.mongodb.ReadConcern)">setReadConcern</a></span>&#8203;(<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</code></th>
<td class="colLast">
<div class="block">Sets the read concern for this database.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadPreference(com.mongodb.ReadPreference)">setReadPreference</a></span>&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Sets the read preference for this database.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteConcern(com.mongodb.WriteConcern)">setWriteConcern</a></span>&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</code></th>
<td class="colLast">
<div class="block">Sets the write concern for this database.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slaveOk()">slaveOk</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <code>ReadPreference.secondaryPreferred()</code></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.Mongo,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;DB&#8203;(<a href="Mongo.html" title="class in com.mongodb">Mongo</a>&nbsp;mongo,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="Mongo.html#getDB(java.lang.String)"><code>Mongo.getDB(String)</code></a></div>
</div>
<div class="block">Constructs a new instance of the <code>DB</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mongo</code> - the mongo instance</dd>
<dd><code>name</code> - the database name - must not be empty and cannot contain spaces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMongo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMongo</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="Mongo.html" title="class in com.mongodb">Mongo</a>&nbsp;getMongo()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getMongoClient()"><code>getMongoClient()</code></a> instead</div>
</div>
<div class="block">Gets the Mongo instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mongo instance that this database was created from</dd>
</dl>
</li>
</ul>
<a id="getMongoClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMongoClient</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClient.html" title="class in com.mongodb">MongoClient</a>&nbsp;getMongoClient()</pre>
<div class="block">Gets the MongoClient instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MongoClient instance that this database was constructed from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this DB was not created from a MongoClient instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="setReadPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPreference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadPreference&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Sets the read preference for this database. Will be used as default for read operations from any collection in this database. See the
 documentation for <a href="ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - <code>ReadPreference</code> to use</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/read-preference/'>Read Preference</a></dd></dl>
</li>
</ul>
<a id="setWriteConcern(com.mongodb.WriteConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteConcern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteConcern&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</pre>
<div class="block">Sets the write concern for this database. It will be used for write operations to any collection in this database. See the
 documentation for <a href="WriteConcern.html" title="class in com.mongodb"><code>WriteConcern</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeConcern</code> - <code>WriteConcern</code> to use</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/'>Write Concern</a></dd></dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block">Gets the read preference for this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ReadPreference</code> to be used for read operations, if not specified explicitly</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/read-preference/'>Read Preference</a></dd></dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="block">Gets the write concern for this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>WriteConcern</code> to be used for write operations, if not specified explicitly</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/'>Write Concern</a></dd></dl>
</li>
</ul>
<a id="setReadConcern(com.mongodb.ReadConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadConcern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadConcern&#8203;(<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</pre>
<div class="block">Sets the read concern for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readConcern</code> - the read concern to use for this collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block">Get the read concern for this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ReadConcern.html" title="class in com.mongodb"><code>ReadConcern</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="doGetCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCollection</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
protected&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;doGetCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
<div class="block"><p>Gets a collection with a given name. If the collection does not exist, a new collection is created.</p>

 <p>This class is NOT part of the public API.  Be prepared for non-binary compatible changes in minor releases.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the name is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoNamespace.html#checkCollectionNameValidity(java.lang.String)"><code>MongoNamespace.checkCollectionNameValidity(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;getCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets a collection with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the name is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoNamespace.html#checkCollectionNameValidity(java.lang.String)"><code>MongoNamespace.checkCollectionNameValidity(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="dropDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropDatabase()</pre>
<div class="block">Drops this database. Removes all data on disk. Use with caution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/dropDatabase/'>Drop Database</a></dd></dl>
</li>
</ul>
<a id="getCollectionFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;getCollectionFromString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getCollection(java.lang.String)"><code>getCollection(String)</code></a></div>
</div>
<div class="block">Returns a collection matching a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getCollectionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionNames</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getCollectionNames()</pre>
<div class="block">Returns a set containing the names of all collections in this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of collections in this database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.getCollectionNames/'>getCollectionNames()</a></dd></dl>
</li>
</ul>
<a id="createCollection(java.lang.String,com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;createCollection&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName,
                                     <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                     <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;options)</pre>
<div class="block"><p>Creates a collection with a given name and options. If the collection already exists,
 this throws a <code>CommandFailureException</code>.</p>

 <p>Possible options:</p>
 <ul>
     <li> <b>capped</b> (<code>boolean</code>) - Enables a collection cap. False by default. If enabled,
     you must specify a size parameter. </li>
     <li> <b>size</b> (<code>int</code>) - If capped is true, size specifies a maximum size in bytes for the capped collection. When
     capped is false, you may use size to preallocate space. </li>
     <li> <b>max</b> (<code>int</code>) -   Optional. Specifies a maximum "cap" in number of documents for capped collections. You must
     also specify size when specifying max. </li>
 </ul>
 <p>Note that if the <code>options</code> parameter is <code>null</code>, the creation will be deferred to when the collection is written
 to.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - the name of the collection to return</dd>
<dd><code>options</code> - options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoCommandException.html" title="class in com.mongodb">MongoCommandException</a></code> - if the server is unable to create the collection</dd>
<dd><code><a href="WriteConcernException.html" title="class in com.mongodb">WriteConcernException</a></code> - if the <code>WriteConcern</code> specified on this <code>DB</code> could not be satisfied</dd>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - for all other failures</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.createCollection/'>createCollection()</a></dd></dl>
</li>
</ul>
<a id="createView(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;createView&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
                               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;pipeline)</pre>
<div class="block">Creates a view with the given name, backing collection/view name, and aggregation pipeline that defines the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view to create</dd>
<dd><code>viewOn</code> - the backing collection/view for the view</dd>
<dd><code>pipeline</code> - the pipeline that defines the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view as a DBCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoCommandException.html" title="class in com.mongodb">MongoCommandException</a></code> - if the server is unable to create the collection</dd>
<dd><code><a href="WriteConcernException.html" title="class in com.mongodb">WriteConcernException</a></code> - if the <code>WriteConcern</code> specified on this <code>DB</code> could not be satisfied</dd>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - for all other failures</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="createView(java.lang.String,java.lang.String,java.util.List,com.mongodb.client.model.DBCreateViewOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;createView&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewName,
                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;viewOn,
                               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;pipeline,
                               <a href="client/model/DBCreateViewOptions.html" title="class in com.mongodb.client.model">DBCreateViewOptions</a>&nbsp;options)</pre>
<div class="block">Creates a view with the given name, backing collection/view name, aggregation pipeline, and options that defines the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view to create</dd>
<dd><code>viewOn</code> - the backing collection/view for the view</dd>
<dd><code>pipeline</code> - the pipeline that defines the view</dd>
<dd><code>options</code> - the options for creating the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view as a DBCollection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoCommandException.html" title="class in com.mongodb">MongoCommandException</a></code> - if the server is unable to create the collection</dd>
<dd><code><a href="WriteConcernException.html" title="class in com.mongodb">WriteConcernException</a></code> - if the <code>WriteConcern</code> specified on this <code>DB</code> could not be satisfied</dd>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - for all other failures</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/create'>Create Command</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="command(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;command&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;command)</pre>
<div class="block">Executes a database command. This method constructs a simple DBObject using <code>command</code> as the field name and <code>true</code> as its
 value, and calls <a href="#command(com.mongodb.DBObject,com.mongodb.ReadPreference)"><code>command(DBObject, ReadPreference)</code></a> with the default read preference for the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of command from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the command failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/use-database-commands'>Commands</a></dd></dl>
</li>
</ul>
<a id="command(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;command&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command)</pre>
<div class="block">Executes a database command. This method calls <a href="#command(com.mongodb.DBObject,com.mongodb.ReadPreference)"><code>command(DBObject, ReadPreference)</code></a> with the default read preference for the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - <code>DBObject</code> representation of the command to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the command failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/use-database-commands'>Commands</a></dd></dl>
</li>
</ul>
<a id="command(com.mongodb.DBObject,com.mongodb.DBEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;command&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command,
                             <a href="DBEncoder.html" title="interface in com.mongodb">DBEncoder</a>&nbsp;encoder)</pre>
<div class="block">Executes a database command. This method calls <a href="#command(com.mongodb.DBObject,com.mongodb.ReadPreference,com.mongodb.DBEncoder)"><code>command(DBObject, ReadPreference, DBEncoder)</code></a> with the default read
 preference for the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - <code>DBObject</code> representation of the command to be executed</dd>
<dd><code>encoder</code> - <a href="DBEncoder.html" title="interface in com.mongodb"><code>DBEncoder</code></a> to be used for command encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the command failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/use-database-commands'>Commands</a></dd></dl>
</li>
</ul>
<a id="command(com.mongodb.DBObject,com.mongodb.ReadPreference,com.mongodb.DBEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;command&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command,
                             <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
                             <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                             <a href="DBEncoder.html" title="interface in com.mongodb">DBEncoder</a>&nbsp;encoder)</pre>
<div class="block">Executes a database command with the selected readPreference, and encodes the command using the given encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>DBObject</code> representation the command to be executed</dd>
<dd><code>readPreference</code> - Where to execute the command - this will only be applied for a subset of commands</dd>
<dd><code>encoder</code> - The DBEncoder that knows how to serialise the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of executing the command, success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/use-database-commands'>Commands</a></dd></dl>
</li>
</ul>
<a id="command(com.mongodb.DBObject,com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;command&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;command,
                             <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Executes the command against the database with the given read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>DBObject</code> representation the command to be executed</dd>
<dd><code>readPreference</code> - Where to execute the command - this will only be applied for a subset of commands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of executing the command, success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/use-database-commands'>Commands</a></dd></dl>
</li>
</ul>
<a id="command(java.lang.String,com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;command&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;command,
                             <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Executes a database command. This method constructs a simple <a href="DBObject.html" title="interface in com.mongodb"><code>DBObject</code></a> and calls <a href="#command(com.mongodb.DBObject,com.mongodb.ReadPreference)"><code>command(DBObject, ReadPreference)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The name of the command to be executed</dd>
<dd><code>readPreference</code> - Where to execute the command - this will only be applied for a subset of commands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the command failed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/use-database-commands'>Commands</a></dd></dl>
</li>
</ul>
<a id="getSisterDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSisterDB</h4>
<pre class="methodSignature">public&nbsp;<a href="DB.html" title="class in com.mongodb">DB</a>&nbsp;getSisterDB&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets another database on same server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB for the given name</dd>
</dl>
</li>
</ul>
<a id="collectionExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collectionExists&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;collectionName)</pre>
<div class="block">Checks to see if a collection with a given name exists on a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - a name of the collection to test for existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no collection by that name exists, <code>true</code> if a match to an existing collection was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
</dl>
</li>
</ul>
<a id="doEval(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEval</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;doEval&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code,
                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The eval command was deprecated in MongoDB 3.0</div>
</div>
<div class="block">Evaluates JavaScript functions on the database server. This is useful if you need to touch a lot of data lightly, in which case
 network transfer could be a bottleneck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - <code>String</code> representation of JavaScript function</dd>
<dd><code>args</code> - arguments to pass to the JavaScript function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.eval/'>db.eval()</a></dd></dl>
</li>
</ul>
<a id="eval(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;eval&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code,
                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The eval command was deprecated in MongoDB 3.0</div>
</div>
<div class="block">Calls <a href="#doEval(java.lang.String,java.lang.Object...)"><code>doEval(java.lang.String, java.lang.Object[])</code></a>. If the command is successful, the "retval" field is extracted and
 returned. Otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - <code>String</code> representation of JavaScript function</dd>
<dd><code>args</code> - arguments to pass to the JavaScript function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.eval/'>db.eval()</a></dd></dl>
</li>
</ul>
<a id="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;getStats()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#command(com.mongodb.DBObject)"><code>command(DBObject)</code></a> to run the dbStats command</div>
</div>
<div class="block">Helper method for calling a 'dbStats' command. It returns storage statistics for a given database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/dbStats/'>Database Stats</a></dd></dl>
</li>
</ul>
<a id="addUser(java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="WriteResult.html" title="class in com.mongodb">WriteResult</a>&nbsp;addUser&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                           char[]&nbsp;password)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>DB.command</code> to call either the createUser or updateUser command</div>
</div>
<div class="block">Adds or updates a user for this database

 <p>Never create or modify users over an insecure network without the use of TLS.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/administration/security-access-control/'>Access Control</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/command/createUser'>createUser</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/command/updateUser'>updateUser</a></dd></dl>
</li>
</ul>
<a id="addUser(java.lang.String,char[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="WriteResult.html" title="class in com.mongodb">WriteResult</a>&nbsp;addUser&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                           char[]&nbsp;password,
                           boolean&nbsp;readOnly)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>DB.command</code> to call either the createUser or updateUser command</div>
</div>
<div class="block">Adds or updates a user for this database

 <p>Never create or modify users over an insecure network without the use of TLS.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
<dd><code>readOnly</code> - if true, user will only be able to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/administration/security-access-control/'>Access Control</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/command/createUser'>createUser</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/command/updateUser'>updateUser</a></dd></dl>
</li>
</ul>
<a id="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="WriteResult.html" title="class in com.mongodb">WriteResult</a>&nbsp;removeUser&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>DB.command</code> to call the dropUser command</div>
</div>
<div class="block">Removes the specified user from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing this operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/administration/security-access-control/'>Access Control</a></dd></dl>
</li>
</ul>
<a id="slaveOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaveOk</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;slaveOk()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <code>ReadPreference.secondaryPreferred()</code></div>
</div>
<div class="block">Makes it possible to execute "read" queries on a slave node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadPreference.html#secondaryPreferred()"><code>ReadPreference.secondaryPreferred()</code></a></dd>
</dl>
</li>
</ul>
<a id="addOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addOption&#8203;(int&nbsp;option)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#addOption(int)"><code>DBCursor.addOption(int)</code></a></div>
</div>
<div class="block">Adds the given flag to the default query options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - value to be added</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="setOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setOptions&#8203;(int&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#setOptions(int)"><code>DBCursor.setOptions(int)</code></a></div>
</div>
<div class="block">Sets the query options, overwriting previous value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - bit vector of query options</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;resetOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#resetOptions()"><code>DBCursor.resetOptions()</code></a></div>
</div>
<div class="block">Resets the query options.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="DBCursor.html#getOptions()"><code>DBCursor.getOptions()</code></a></div>
</div>
<div class="block">Gets the query options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit vector of query options</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
