<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>DBCallback (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCallback (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Interface DBCallback" class="title">Interface DBCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultDBCallback.html" title="class in com.mongodb">DefaultDBCallback</a></code>, <code><a href="LazyDBCallback.html" title="class in com.mongodb">LazyDBCallback</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DBCallback</span>
extends <a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></pre>
<div class="block">The DB callback interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BSONCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bson.<a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></h3>
<code><a href="../../org/bson/BSONCallback.html#arrayDone()">arrayDone</a>, <a href="../../org/bson/BSONCallback.html#arrayStart()">arrayStart</a>, <a href="../../org/bson/BSONCallback.html#arrayStart(java.lang.String)">arrayStart</a>, <a href="../../org/bson/BSONCallback.html#createBSONCallback()">createBSONCallback</a>, <a href="../../org/bson/BSONCallback.html#get()">get</a>, <a href="../../org/bson/BSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a>, <a href="../../org/bson/BSONCallback.html#gotBinaryArray(java.lang.String,byte%5B%5D)">gotBinaryArray</a>, <a href="../../org/bson/BSONCallback.html#gotBoolean(java.lang.String,boolean)">gotBoolean</a>, <a href="../../org/bson/BSONCallback.html#gotCode(java.lang.String,java.lang.String)">gotCode</a>, <a href="../../org/bson/BSONCallback.html#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">gotCodeWScope</a>, <a href="../../org/bson/BSONCallback.html#gotDate(java.lang.String,long)">gotDate</a>, <a href="../../org/bson/BSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a>, <a href="../../org/bson/BSONCallback.html#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">gotDecimal128</a>, <a href="../../org/bson/BSONCallback.html#gotDouble(java.lang.String,double)">gotDouble</a>, <a href="../../org/bson/BSONCallback.html#gotInt(java.lang.String,int)">gotInt</a>, <a href="../../org/bson/BSONCallback.html#gotLong(java.lang.String,long)">gotLong</a>, <a href="../../org/bson/BSONCallback.html#gotMaxKey(java.lang.String)">gotMaxKey</a>, <a href="../../org/bson/BSONCallback.html#gotMinKey(java.lang.String)">gotMinKey</a>, <a href="../../org/bson/BSONCallback.html#gotNull(java.lang.String)">gotNull</a>, <a href="../../org/bson/BSONCallback.html#gotObjectId(java.lang.String,org.bson.types.ObjectId)">gotObjectId</a>, <a href="../../org/bson/BSONCallback.html#gotRegex(java.lang.String,java.lang.String,java.lang.String)">gotRegex</a>, <a href="../../org/bson/BSONCallback.html#gotString(java.lang.String,java.lang.String)">gotString</a>, <a href="../../org/bson/BSONCallback.html#gotSymbol(java.lang.String,java.lang.String)">gotSymbol</a>, <a href="../../org/bson/BSONCallback.html#gotTimestamp(java.lang.String,int,int)">gotTimestamp</a>, <a href="../../org/bson/BSONCallback.html#gotUndefined(java.lang.String)">gotUndefined</a>, <a href="../../org/bson/BSONCallback.html#gotUUID(java.lang.String,long,long)">gotUUID</a>, <a href="../../org/bson/BSONCallback.html#objectDone()">objectDone</a>, <a href="../../org/bson/BSONCallback.html#objectStart()">objectStart</a>, <a href="../../org/bson/BSONCallback.html#objectStart(java.lang.String)">objectStart</a>, <a href="../../org/bson/BSONCallback.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
