<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>DBCursor (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCursor (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":42,"i40":10,"i41":10,"i42":10,"i43":42,"i44":10,"i45":42,"i46":10,"i47":10,"i48":42,"i49":42,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class DBCursor" class="title">Class DBCursor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.DBCursor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Cursor.html" title="interface in com.mongodb">Cursor</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></dd>
</dl>
<hr>
<pre><a href="annotations/NotThreadSafe.html" title="annotation in com.mongodb.annotations">@NotThreadSafe</a>
public class <span class="typeNameLabel">DBCursor</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Cursor.html" title="interface in com.mongodb">Cursor</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</pre>
<div class="block"><p>An iterator over database results. Doing a <code>find()</code> query on a collection returns a <code>DBCursor</code>.</p>
 <p> An application should ensure that a cursor is closed in all circumstances, e.g. using a try-with-resources statement:</p>
 <blockquote><pre>
    try (DBCursor cursor = collection.find(query)) {
        while (cursor.hasNext()) {
            System.out.println(cursor.next();
        }
    }
 </pre></blockquote>

 <p><b>Warning:</b> Calling <code>toArray</code> or <code>length</code> on a DBCursor will irrevocably turn it into an array.  This means that, if
 the cursor was iterating over ten million results (which it was lazily fetching from the database), suddenly there will be a ten-million
 element array in memory.  Before converting to an array, make sure that there are a reasonable number of results using <code>skip()</code> and
 <code>limit()</code>.

 <p>For example, to get an array of the 1000-1100th elements of a cursor, use</p>

 <pre><code>
    List&lt;DBObject&gt; obj = collection.find(query).skip(1000).limit(100).toArray();
 </code></pre>

 See <a href="Mongo.html#getDB(java.lang.String)"><code>Mongo.getDB(String)</code></a> for further information about the effective deprecation of this class.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/read-operations'>Read Operations</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.DBCollection,com.mongodb.DBObject,com.mongodb.DBObject,com.mongodb.ReadPreference)">DBCursor</a></span>&#8203;(<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;collection,
        <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query,
        <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;fields,
        <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Initializes a new database cursor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(int)">addOption</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer per-option methods, e.g.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSpecial(java.lang.String,java.lang.Object)">addSpecial</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer per-operator methods, e.g.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchSize(int)">batchSize</a></span>&#8203;(int&nbsp;numberOfElements)</code></th>
<td class="colLast">
<div class="block">Limits the number of elements returned in one batch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminates this cursor on the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(java.lang.String)">comment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Adds a comment to the query to identify queries in the database profiler output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of an existing database cursor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of objects matching the query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curr()">curr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the element the cursor is at.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursorType(com.mongodb.CursorType)">cursorType</a></span>&#8203;(<a href="CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;cursorType)</code></th>
<td class="colLast">
<div class="block">Sets the cursor type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explain()">explain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an object containing basic information about the execution of the query that created this cursor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatchSize()">getBatchSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the batch size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollation()">getCollation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the collation options</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection()">getCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursorId()">getCursorId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server's identifier for this Cursor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecoderFactory()">getDecoderFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the decoder factory that creates the decoder this cursor will use to decode objects from MongoDB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeysWanted()">getKeysWanted</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the fields to be returned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimit()">getLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the query limit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuery()">getQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the query.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default read preference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerAddress()">getServerAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the address of the server that data is pulled from.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there is another object available.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(com.mongodb.DBObject)">hint</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;indexKeys)</code></th>
<td class="colLast">
<div class="block">Informs the database of indexed fields of the collection in order to improve performance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(java.lang.String)">hint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indexName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#hint(com.mongodb.DBObject)"><code>hint(DBObject)</code></a></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itcount()">itcount</a></span>()</code></th>
<td class="colLast">
<div class="block">For testing only! Iterates cursor and counts objects</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of this cursor object that can be iterated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Pulls back all items into an array and returns the number of objects.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Limits the number of elements returned.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(com.mongodb.DBObject)">max</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Specifies an <em>exclusive</em> upper limit for the index to use in a query.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxScan(int)">maxScan</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Set the maximum execution time for operations on this cursor.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(com.mongodb.DBObject)">min</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Specifies an <em>inclusive</em> lower limit for the index to use in a query.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object the cursor is at and moves the cursor ahead by one.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noCursorTimeout(boolean)">noCursorTimeout</a></span>&#8203;(boolean&nbsp;noCursorTimeout)</code></th>
<td class="colLast">
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSeen()">numSeen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of objects through which the cursor has iterated.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#one()">one</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first document that matches the query.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oplogReplay(boolean)">oplogReplay</a></span>&#8203;(boolean&nbsp;oplogReplay)</code></th>
<td class="colLast">
<div class="block">Users should not set this under normal circumstances.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partial(boolean)">partial</a></span>&#8203;(boolean&nbsp;partial)</code></th>
<td class="colLast">
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnKey()">returnKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces the cursor to only return fields included in the index.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollation(com.mongodb.client.model.Collation)">setCollation</a></span>&#8203;(<a href="client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecoderFactory(com.mongodb.DBDecoderFactory)">setDecoderFactory</a></span>&#8203;(<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Sets the factory that will be used create a <code>DBDecoder</code> that will be used to decode BSON documents into DBObject instances.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(int)">setOptions</a></span>&#8203;(int&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadPreference(com.mongodb.ReadPreference)">setReadPreference</a></span>&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Sets the read preference for this cursor.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDiskLoc()">showDiskLoc</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">showDiskLoc has been deprecated in the MongoDB server.</div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of objects matching the query this does take limit/skip into consideration</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(int)">skip</a></span>&#8203;(int&nbsp;numberOfElements)</code></th>
<td class="colLast">
<div class="block">Discards a given number of elements at the beginning of the cursor.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slaveOk()">slaveOk</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="ReadPreference.html#secondaryPreferred()"><code>ReadPreference.secondaryPreferred()</code></a></div>
</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshot()">snapshot</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(com.mongodb.DBObject)">sort</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">Sorts this cursor's elements.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this cursor to an array.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(int)">toArray</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Converts this cursor to an array.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryNext()">tryNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Non blocking check for tailable cursors to see if another object is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#spliterator()" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining(java.util.function.Consumer)" title="class or interface in java.util" class="externalLink">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.DBCollection,com.mongodb.DBObject,com.mongodb.DBObject,com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCursor</h4>
<pre>public&nbsp;DBCursor&#8203;(<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;collection,
                <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;query,
                <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                <a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;fields,
                <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Initializes a new database cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection to use</dd>
<dd><code>query</code> - the query filter to apply</dd>
<dd><code>fields</code> - keys to return from the query</dd>
<dd><code>readPreference</code> - the read preference for this query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;copy()</pre>
<div class="block">Creates a copy of an existing database cursor. The new cursor is an iterator, even if the original was an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new cursor</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Checks if there is another object available.

 <p><em>Note</em>: Automatically adds the <a href="Bytes.html#QUERYOPTION_AWAITDATA"><code>Bytes.QUERYOPTION_AWAITDATA</code></a> option to any cursors with the
 <a href="Bytes.html#QUERYOPTION_TAILABLE"><code>Bytes.QUERYOPTION_TAILABLE</code></a> option set. For non blocking tailable cursors see <a href="#tryNext()"><code>tryNext()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util" class="externalLink">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is another object available</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual//core/cursors/#cursor-batches'>Cursor Batches</a></dd></dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;next()</pre>
<div class="block">Returns the object the cursor is at and moves the cursor ahead by one.

 <p><em>Note</em>: Automatically adds the <a href="Bytes.html#QUERYOPTION_AWAITDATA"><code>Bytes.QUERYOPTION_AWAITDATA</code></a> option to any cursors with the
 <a href="Bytes.html#QUERYOPTION_TAILABLE"><code>Bytes.QUERYOPTION_TAILABLE</code></a> option set. For non blocking tailable cursors see <a href="#tryNext()"><code>tryNext()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util" class="externalLink">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual//core/cursors/#cursor-batches'>Cursor Batches</a></dd></dl>
</li>
</ul>
<a id="tryNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryNext</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;tryNext()</pre>
<div class="block">Non blocking check for tailable cursors to see if another object is available.

 <p>Returns the object the cursor is at and moves the cursor ahead by one or
 return null if no documents is available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if failed</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the cursor is not tailable</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual//core/cursors/#cursor-batches'>Cursor Batches</a></dd></dl>
</li>
</ul>
<a id="curr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curr</h4>
<pre class="methodSignature">public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;curr()</pre>
<div class="block">Returns the element the cursor is at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current element</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;addOption&#8203;(int&nbsp;option)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer per-option methods, e.g. <a href="#cursorType(com.mongodb.CursorType)"><code>cursorType(CursorType)</code></a>, <a href="#noCursorTimeout(boolean)"><code>noCursorTimeout(boolean)</code></a>, etc.</div>
</div>
<div class="block">Adds a query option. See Bytes.QUERYOPTION_* for list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Bytes.html" title="class in com.mongodb"><code>Bytes</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="setOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;setOptions&#8203;(int&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the query option - see Bytes.QUERYOPTION_* for list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the bitmask of options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Bytes.html" title="class in com.mongodb"><code>Bytes</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;resetOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the query options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the query options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitmask of options</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/../meta-driver/latest/legacy/mongodb-wire-protocol/#op-query'>Query Flags</a></dd></dl>
</li>
</ul>
<a id="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Gets the query limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit, or 0 if no limit is set</dd>
</dl>
</li>
</ul>
<a id="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Gets the batch size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch size</dd>
</dl>
</li>
</ul>
<a id="addSpecial(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecial</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;addSpecial&#8203;(<a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer per-operator methods, e.g. <a href="#comment(java.lang.String)"><code>comment(String)</code></a>, <a href="#explain()"><code>explain()</code></a>, etc.</div>
</div>
<div class="block">Adds a special operator like $comment or $returnKey. For example:
 <pre>
    addSpecial("$returnKey", 1)
    addSpecial("$comment", "this is a special query)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the special query operator</dd>
<dd><code>value</code> - the value of the special query operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator'>Special Operators</a></dd></dl>
</li>
</ul>
<a id="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;comment&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</pre>
<div class="block">Adds a comment to the query to identify queries in the database profiler output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment that is to appear in the profiler output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/comment/'>$comment</a></dd></dl>
</li>
</ul>
<a id="maxScan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScan</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;maxScan&#8203;(int&nbsp;max)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated as of MongoDB 4.0 release</div>
</div>
<div class="block">Limits the number of documents a cursor will return for a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum number of documents to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#limit(int)"><code>limit(int)</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/maxScan/'>$maxScan</a></dd></dl>
</li>
</ul>
<a id="max(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;max&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;max)</pre>
<div class="block">Specifies an <em>exclusive</em> upper limit for the index to use in a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - a document specifying the fields, and the upper bound values for those fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/max/'>$max</a></dd></dl>
</li>
</ul>
<a id="min(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;min&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;min)</pre>
<div class="block">Specifies an <em>inclusive</em> lower limit for the index to use in a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - a document specifying the fields, and the lower bound values for those fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/min/'>$min</a></dd></dl>
</li>
</ul>
<a id="returnKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnKey</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;returnKey()</pre>
<div class="block">Forces the cursor to only return fields included in the index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/returnKey/'>$returnKey</a></dd></dl>
</li>
</ul>
<a id="showDiskLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDiskLoc</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;showDiskLoc()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">showDiskLoc has been deprecated in the MongoDB server.  There is no replacement for it.</div>
</div>
<div class="block">Modifies the documents returned to include references to the on-disk location of each document.  The location will be returned in a
 property named <code>$diskLoc</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/showDiskLoc/'>$showDiskLoc</a></dd></dl>
</li>
</ul>
<a id="hint(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;hint&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;indexKeys)</pre>
<div class="block">Informs the database of indexed fields of the collection in order to improve performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexKeys</code> - a <code>DBObject</code> with fields and direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same DBCursor for chaining operations</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/hint/'>$hint</a></dd></dl>
</li>
</ul>
<a id="hint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;hint&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indexName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#hint(com.mongodb.DBObject)"><code>hint(DBObject)</code></a></div>
</div>
<div class="block">Informs the database of an indexed field of the collection in order to improve performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - the name of an index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same DBCursor for chaining operations</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/hint/'>$hint</a></dd></dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Set the maximum execution time for operations on this cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the maximum time that the server will allow the query to run, before killing the operation. A non-zero value requires
                 a server version &gt;= 2.6</dd>
<dd><code>timeUnit</code> - the time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same DBCursor for chaining operations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/maxTimeMS/'>$maxTimeMS</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="snapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;snapshot()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated in MongoDB 3.6 release and removed in MongoDB 4.0 release</div>
</div>
<div class="block">Use snapshot mode for the query. Snapshot mode prevents the cursor from returning a document more than once because an intervening
 write operation results in a move of the document. Even in snapshot mode, documents inserted or deleted during the lifetime of the
 cursor may or may not be returned.  Currently, snapshot mode may not be used with sorting or explicit hints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#sort(com.mongodb.DBObject)"><code>sort(DBObject)</code></a>, 
<a href="#hint(com.mongodb.DBObject)"><code>hint(DBObject)</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/operator/meta/snapshot/'>$snapshot</a></dd></dl>
</li>
</ul>
<a id="explain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre class="methodSignature">public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;explain()</pre>
<div class="block">Returns an object containing basic information about the execution of the query that created this cursor. This creates a <code>
 DBObject</code> with a number of fields, including but not limited to:
 <ul>
     <li><i>cursor:</i> cursor type</li>
     <li><i>nScanned:</i> number of records examined by the database for this query </li>
     <li><i>n:</i> the number of records that the database returned</li>
     <li><i>millis:</i> how long it took the database to execute the query</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DBObject</code> containing the explain output for this DBCursor's query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/explain'>Explain Output</a></dd></dl>
</li>
</ul>
<a id="cursorType(com.mongodb.CursorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorType</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;cursorType&#8203;(<a href="CursorType.html" title="enum in com.mongodb">CursorType</a>&nbsp;cursorType)</pre>
<div class="block">Sets the cursor type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorType</code> - the cursor type, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="oplogReplay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oplogReplay</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;oplogReplay&#8203;(boolean&nbsp;oplogReplay)</pre>
<div class="block">Users should not set this under normal circumstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oplogReplay</code> - if oplog replay is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="noCursorTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCursorTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;noCursorTimeout&#8203;(boolean&nbsp;noCursorTimeout)</pre>
<div class="block">The server normally times out idle cursors after an inactivity period (10 minutes)
 to prevent excess memory use. Set this option to prevent that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noCursorTimeout</code> - true if cursor timeout is disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="partial(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partial</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;partial&#8203;(boolean&nbsp;partial)</pre>
<div class="block">Get partial results from a sharded cluster if one or more shards are unreachable (instead of throwing an error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partial</code> - if partial results for sharded clusters is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="sort(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;sort&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;orderBy)</pre>
<div class="block">Sorts this cursor's elements. This method must be called before getting any object from the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - the fields by which to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cursor pointing to the first element of the sorted results</dd>
</dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="block">Limits the number of elements returned. Note: parameter <code>limit</code> should be positive, although a negative value is
 supported for legacy reason. Passing a negative value will call <a href="#batchSize(int)"><code>batchSize(int)</code></a> which is the preferred method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the number of elements to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cursor to iterate the results</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="batchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;batchSize&#8203;(int&nbsp;numberOfElements)</pre>
<div class="block"><p>Limits the number of elements returned in one batch. A cursor typically fetches a batch of result objects and store them
 locally.</p>

 <p>If <code>batchSize</code> is positive, it represents the size of each batch of objects retrieved. It can be adjusted to optimize
 performance and limit data transfer.</p>

 <p>If <code>batchSize</code> is negative, it will limit of number objects returned, that fit within the max batch size limit (usually
 4MB), and cursor will be closed. For example if <code>batchSize</code> is -10, then the server will return a maximum of 10 documents and
 as many as can fit in 4MB, then close the cursor. Note that this feature is different from limit() in that documents must fit within
 a maximum size, and it removes the need to send a request to close the cursor server-side.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfElements</code> - the number of elements to return in a batch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
</dl>
</li>
</ul>
<a id="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;skip&#8203;(int&nbsp;numberOfElements)</pre>
<div class="block">Discards a given number of elements at the beginning of the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfElements</code> - the number of elements to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cursor pointing to the new first element of the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the cursor has started to be iterated through</dd>
</dl>
</li>
</ul>
<a id="getCursorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCursorId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Cursor.html#getCursorId()">Cursor</a></code></span></div>
<div class="block">Gets the server's identifier for this Cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Cursor.html#getCursorId()">getCursorId</a></code>&nbsp;in interface&nbsp;<code><a href="Cursor.html" title="interface in com.mongodb">Cursor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor's ID, or 0 if there is no active cursor.</dd>
</dl>
</li>
</ul>
<a id="numSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSeen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numSeen()</pre>
<div class="block">Returns the number of objects through which the cursor has iterated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects seen</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Cursor.html#close()">Cursor</a></code></span></div>
<div class="block">Terminates this cursor on the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Cursor.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Cursor.html" title="interface in com.mongodb">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a id="slaveOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaveOk</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;slaveOk()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="ReadPreference.html#secondaryPreferred()"><code>ReadPreference.secondaryPreferred()</code></a></div>
</div>
<div class="block">Declare that this query can run on a secondary server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the same cursor (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadPreference.html#secondaryPreferred()"><code>ReadPreference.secondaryPreferred()</code></a></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;iterator()</pre>
<div class="block"><p>Creates a copy of this cursor object that can be iterated. Note: - you can iterate the DBCursor itself without calling this method
 - no actual data is getting copied.</p>

 <p>Note that use of this method does not let you call close the underlying cursor in the case of either an exception or an early
 break.  The preferred method of iteration is to use DBCursor as an Iterator, so that you can call close() on it in a finally
 block.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang" class="externalLink">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;toArray()</pre>
<div class="block">Converts this cursor to an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if failed</dd>
</dl>
</li>
</ul>
<a id="toArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&gt;&nbsp;toArray&#8203;(int&nbsp;max)</pre>
<div class="block">Converts this cursor to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum number of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if failed</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;count()</pre>
<div class="block">Counts the number of objects matching the query. This does not take limit/skip into consideration, and does initiate a call to the
 server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#size()"><code>size()</code></a></dd>
</dl>
</li>
</ul>
<a id="one()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;one()</pre>
<div class="block">Returns the first document that matches the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first matching document</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block">Pulls back all items into an array and returns the number of objects. Note: this can be resource intensive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#count()"><code>count()</code></a>, 
<a href="#size()"><code>size()</code></a></dd>
</dl>
</li>
</ul>
<a id="itcount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itcount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;itcount()</pre>
<div class="block">For testing only! Iterates cursor and counts objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#count()"><code>count()</code></a></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Counts the number of objects matching the query this does take limit/skip into consideration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#count()"><code>count()</code></a></dd>
</dl>
</li>
</ul>
<a id="getKeysWanted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysWanted</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;getKeysWanted()</pre>
<div class="block">Gets the fields to be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field selector that cursor used</dd>
</dl>
</li>
</ul>
<a id="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre class="methodSignature">public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;getQuery()</pre>
<div class="block">Gets the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query that cursor used</dd>
</dl>
</li>
</ul>
<a id="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;getCollection()</pre>
<div class="block">Gets the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection that data is pulled from</dd>
</dl>
</li>
</ul>
<a id="getServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;getServerAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Cursor.html#getServerAddress()">Cursor</a></code></span></div>
<div class="block">Gets the address of the server that data is pulled from. Note that this information may not be available until hasNext() or
 next() is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Cursor.html#getServerAddress()">getServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="Cursor.html" title="interface in com.mongodb">Cursor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the server that data is pulled from</dd>
</dl>
</li>
</ul>
<a id="setReadPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;setReadPreference&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Sets the read preference for this cursor. See the documentation for <a href="ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - read preference to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block">Gets the default read preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readPreference used by this cursor</dd>
</dl>
</li>
</ul>
<a id="getCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;getCollation()</pre>
<div class="block">Returns the collation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="setCollation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollation</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;setCollation&#8203;(<a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                             <a href="client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="setDecoderFactory(com.mongodb.DBDecoderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="DBCursor.html" title="class in com.mongodb">DBCursor</a>&nbsp;setDecoderFactory&#8203;(<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the factory that will be used create a <code>DBDecoder</code> that will be used to decode BSON documents into DBObject instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the DBDecoderFactory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so calls can be chained</dd>
</dl>
</li>
</ul>
<a id="getDecoderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;getDecoderFactory()</pre>
<div class="block">Gets the decoder factory that creates the decoder this cursor will use to decode objects from MongoDB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoder factory.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
