<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>DefaultDBCallback (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDBCallback (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class DefaultDBCallback" class="title">Class DefaultDBCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">org.bson.BasicBSONCallback</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.DefaultDBCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DBCallback.html" title="interface in com.mongodb">DBCallback</a></code>, <code><a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultDBCallback</span>
extends <a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">BasicBSONCallback</a>
implements <a href="DBCallback.html" title="interface in com.mongodb">DBCallback</a></pre>
<div class="block">An implementation of DBCallback that decodes into a DBObject.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DBCallbackFactory.html" title="interface in com.mongodb">DBCallbackFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTORY">FACTORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.DBCollection)">DefaultDBCallback</a></span>&#8203;(<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Creates a new DefaultDBCallback.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Factory method for creating a new BSONObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(boolean,java.util.List)">create</a></span>&#8203;(boolean&nbsp;array,
      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Helper method to create either a BSON Object or a BSON List depending upon whether the <code>array</code> parameter is true or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;namespace,
        <a href="../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Invoked when <a href="../../org/bson/BSONDecoder.html" title="interface in org.bson"><code>BSONDecoder</code></a> encountered a <a href="../../org/bson/BsonType.html#DB_POINTER"><code>BsonType.DB_POINTER</code></a> type field in a byte sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectDone()">objectDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the end of the document/array, and returns this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BasicBSONCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">BasicBSONCallback</a></h3>
<code><a href="../../org/bson/BasicBSONCallback.html#_put(java.lang.String,java.lang.Object)">_put</a>, <a href="../../org/bson/BasicBSONCallback.html#arrayDone()">arrayDone</a>, <a href="../../org/bson/BasicBSONCallback.html#arrayStart()">arrayStart</a>, <a href="../../org/bson/BasicBSONCallback.html#arrayStart(java.lang.String)">arrayStart</a>, <a href="../../org/bson/BasicBSONCallback.html#createBSONCallback()">createBSONCallback</a>, <a href="../../org/bson/BasicBSONCallback.html#createList()">createList</a>, <a href="../../org/bson/BasicBSONCallback.html#cur()">cur</a>, <a href="../../org/bson/BasicBSONCallback.html#curName()">curName</a>, <a href="../../org/bson/BasicBSONCallback.html#get()">get</a>, <a href="../../org/bson/BasicBSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a>, <a href="../../org/bson/BasicBSONCallback.html#gotBinaryArray(java.lang.String,byte%5B%5D)">gotBinaryArray</a>, <a href="../../org/bson/BasicBSONCallback.html#gotBoolean(java.lang.String,boolean)">gotBoolean</a>, <a href="../../org/bson/BasicBSONCallback.html#gotCode(java.lang.String,java.lang.String)">gotCode</a>, <a href="../../org/bson/BasicBSONCallback.html#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">gotCodeWScope</a>, <a href="../../org/bson/BasicBSONCallback.html#gotDate(java.lang.String,long)">gotDate</a>, <a href="../../org/bson/BasicBSONCallback.html#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">gotDecimal128</a>, <a href="../../org/bson/BasicBSONCallback.html#gotDouble(java.lang.String,double)">gotDouble</a>, <a href="../../org/bson/BasicBSONCallback.html#gotInt(java.lang.String,int)">gotInt</a>, <a href="../../org/bson/BasicBSONCallback.html#gotLong(java.lang.String,long)">gotLong</a>, <a href="../../org/bson/BasicBSONCallback.html#gotMaxKey(java.lang.String)">gotMaxKey</a>, <a href="../../org/bson/BasicBSONCallback.html#gotMinKey(java.lang.String)">gotMinKey</a>, <a href="../../org/bson/BasicBSONCallback.html#gotNull(java.lang.String)">gotNull</a>, <a href="../../org/bson/BasicBSONCallback.html#gotObjectId(java.lang.String,org.bson.types.ObjectId)">gotObjectId</a>, <a href="../../org/bson/BasicBSONCallback.html#gotRegex(java.lang.String,java.lang.String,java.lang.String)">gotRegex</a>, <a href="../../org/bson/BasicBSONCallback.html#gotString(java.lang.String,java.lang.String)">gotString</a>, <a href="../../org/bson/BasicBSONCallback.html#gotSymbol(java.lang.String,java.lang.String)">gotSymbol</a>, <a href="../../org/bson/BasicBSONCallback.html#gotTimestamp(java.lang.String,int,int)">gotTimestamp</a>, <a href="../../org/bson/BasicBSONCallback.html#gotUndefined(java.lang.String)">gotUndefined</a>, <a href="../../org/bson/BasicBSONCallback.html#gotUUID(java.lang.String,long,long)">gotUUID</a>, <a href="../../org/bson/BasicBSONCallback.html#isStackEmpty()">isStackEmpty</a>, <a href="../../org/bson/BasicBSONCallback.html#objectStart()">objectStart</a>, <a href="../../org/bson/BasicBSONCallback.html#objectStart(java.lang.String)">objectStart</a>, <a href="../../org/bson/BasicBSONCallback.html#reset()">reset</a>, <a href="../../org/bson/BasicBSONCallback.html#setRoot(java.lang.Object)">setRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BSONCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bson.<a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></h3>
<code><a href="../../org/bson/BSONCallback.html#arrayDone()">arrayDone</a>, <a href="../../org/bson/BSONCallback.html#arrayStart()">arrayStart</a>, <a href="../../org/bson/BSONCallback.html#arrayStart(java.lang.String)">arrayStart</a>, <a href="../../org/bson/BSONCallback.html#createBSONCallback()">createBSONCallback</a>, <a href="../../org/bson/BSONCallback.html#get()">get</a>, <a href="../../org/bson/BSONCallback.html#gotBinary(java.lang.String,byte,byte%5B%5D)">gotBinary</a>, <a href="../../org/bson/BSONCallback.html#gotBinaryArray(java.lang.String,byte%5B%5D)">gotBinaryArray</a>, <a href="../../org/bson/BSONCallback.html#gotBoolean(java.lang.String,boolean)">gotBoolean</a>, <a href="../../org/bson/BSONCallback.html#gotCode(java.lang.String,java.lang.String)">gotCode</a>, <a href="../../org/bson/BSONCallback.html#gotCodeWScope(java.lang.String,java.lang.String,java.lang.Object)">gotCodeWScope</a>, <a href="../../org/bson/BSONCallback.html#gotDate(java.lang.String,long)">gotDate</a>, <a href="../../org/bson/BSONCallback.html#gotDecimal128(java.lang.String,org.bson.types.Decimal128)">gotDecimal128</a>, <a href="../../org/bson/BSONCallback.html#gotDouble(java.lang.String,double)">gotDouble</a>, <a href="../../org/bson/BSONCallback.html#gotInt(java.lang.String,int)">gotInt</a>, <a href="../../org/bson/BSONCallback.html#gotLong(java.lang.String,long)">gotLong</a>, <a href="../../org/bson/BSONCallback.html#gotMaxKey(java.lang.String)">gotMaxKey</a>, <a href="../../org/bson/BSONCallback.html#gotMinKey(java.lang.String)">gotMinKey</a>, <a href="../../org/bson/BSONCallback.html#gotNull(java.lang.String)">gotNull</a>, <a href="../../org/bson/BSONCallback.html#gotObjectId(java.lang.String,org.bson.types.ObjectId)">gotObjectId</a>, <a href="../../org/bson/BSONCallback.html#gotRegex(java.lang.String,java.lang.String,java.lang.String)">gotRegex</a>, <a href="../../org/bson/BSONCallback.html#gotString(java.lang.String,java.lang.String)">gotString</a>, <a href="../../org/bson/BSONCallback.html#gotSymbol(java.lang.String,java.lang.String)">gotSymbol</a>, <a href="../../org/bson/BSONCallback.html#gotTimestamp(java.lang.String,int,int)">gotTimestamp</a>, <a href="../../org/bson/BSONCallback.html#gotUndefined(java.lang.String)">gotUndefined</a>, <a href="../../org/bson/BSONCallback.html#gotUUID(java.lang.String,long,long)">gotUUID</a>, <a href="../../org/bson/BSONCallback.html#objectStart()">objectStart</a>, <a href="../../org/bson/BSONCallback.html#objectStart(java.lang.String)">objectStart</a>, <a href="../../org/bson/BSONCallback.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY</h4>
<pre>public static final&nbsp;<a href="DBCallbackFactory.html" title="interface in com.mongodb">DBCallbackFactory</a> FACTORY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.DBCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDBCallback</h4>
<pre>public&nbsp;DefaultDBCallback&#8203;(<a href="DBCollection.html" title="class in com.mongodb">DBCollection</a>&nbsp;collection)</pre>
<div class="block">Creates a new DefaultDBCallback. If the Collection is null, it uses <code>DBCollectionObjectFactory</code> to create documents, otherwise
 it uses the collection's object factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - an optionally null Collection that the documents created by this callback belong to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/bson/BasicBSONCallback.html#create()">BasicBSONCallback</a></code></span></div>
<div class="block">Factory method for creating a new BSONObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONCallback.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">BasicBSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BasicBSONObject.</dd>
</dl>
</li>
</ul>
<a id="create(boolean,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a>&nbsp;create&#8203;(boolean&nbsp;array,
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/bson/BasicBSONCallback.html#create(boolean,java.util.List)">BasicBSONCallback</a></code></span></div>
<div class="block">Helper method to create either a BSON Object or a BSON List depending upon whether the <code>array</code> parameter is true or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONCallback.html#create(boolean,java.util.List)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">BasicBSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - set to true to create a new BSON List, otherwise will create a new BSONObject</dd>
<dd><code>path</code> - a list of field names to navigate to this field in the document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new BSONObject</dd>
</dl>
</li>
</ul>
<a id="gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDBRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotDBRef&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;namespace,
                     <a href="../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/bson/BSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">BSONCallback</a></code></span></div>
<div class="block">Invoked when <a href="../../org/bson/BSONDecoder.html" title="interface in org.bson"><code>BSONDecoder</code></a> encountered a <a href="../../org/bson/BsonType.html#DB_POINTER"><code>BsonType.DB_POINTER</code></a> type field in a byte sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bson/BSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONCallback.html#gotDBRef(java.lang.String,java.lang.String,org.bson.types.ObjectId)">gotDBRef</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">BasicBSONCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>namespace</code> - the namespace to which reference is pointing to</dd>
<dd><code>id</code> - the if of the object to which reference is pointing to</dd>
</dl>
</li>
</ul>
<a id="objectDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectDone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/bson/BSONCallback.html#objectDone()">BSONCallback</a></code></span></div>
<div class="block">Called at the end of the document/array, and returns this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/bson/BSONCallback.html#objectDone()">objectDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/bson/BSONCallback.html" title="interface in org.bson">BSONCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/bson/BasicBSONCallback.html#objectDone()">objectDone</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bson/BasicBSONCallback.html" title="class in org.bson">BasicBSONCallback</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object that has been read from this section of the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
