<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>LazyDBObject (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyDBObject (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class LazyDBObject" class="title">Class LazyDBObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/bson/LazyBSONObject.html" title="class in org.bson">org.bson.LazyBSONObject</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.LazyDBObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code>, <code><a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></code></dd>
</dl>
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public class <span class="typeNameLabel">LazyDBObject</span>
extends <a href="../../org/bson/LazyBSONObject.html" title="class in org.bson">LazyBSONObject</a>
implements <a href="DBObject.html" title="interface in com.mongodb">DBObject</a></pre>
<div class="block">An immutable <code>DBObject</code> backed by a byte buffer that lazily provides keys and values on request. This is useful for transferring
 BSON documents between servers when you don't want to pay the performance penalty of encoding or decoding them fully.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,int,org.bson.LazyBSONCallback)">LazyDBObject</a></span>&#8203;(byte[]&nbsp;bytes,
            int&nbsp;offset,
            <a href="../../org/bson/LazyBSONCallback.html" title="class in org.bson">LazyBSONCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D,org.bson.LazyBSONCallback)">LazyDBObject</a></span>&#8203;(byte[]&nbsp;bytes,
            <a href="../../org/bson/LazyBSONCallback.html" title="class in org.bson">LazyBSONCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPartialObject()">isPartialObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether <a href="DBObject.html#markAsPartialObject()"><code>DBObject.markAsPartialObject()</code></a> was ever called only matters if you are going to upsert and do not want to risk losing fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsPartialObject()">markAsPartialObject</a></span>()</code></th>
<td class="colLast">
<div class="block">If this object was retrieved with only some fields (using a field filter) this method will be called to mark it as such.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a JSON serialization of this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.LazyBSONObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="../../org/bson/LazyBSONObject.html" title="class in org.bson">LazyBSONObject</a></h3>
<code><a href="../../org/bson/LazyBSONObject.html#containsField(java.lang.String)">containsField</a>, <a href="../../org/bson/LazyBSONObject.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../org/bson/LazyBSONObject.html#entrySet()">entrySet</a>, <a href="../../org/bson/LazyBSONObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/bson/LazyBSONObject.html#get(java.lang.String)">get</a>, <a href="../../org/bson/LazyBSONObject.html#getBSONSize()">getBSONSize</a>, <a href="../../org/bson/LazyBSONObject.html#getBytes()">getBytes</a>, <a href="../../org/bson/LazyBSONObject.html#getOffset()">getOffset</a>, <a href="../../org/bson/LazyBSONObject.html#hashCode()">hashCode</a>, <a href="../../org/bson/LazyBSONObject.html#isEmpty()">isEmpty</a>, <a href="../../org/bson/LazyBSONObject.html#keySet()">keySet</a>, <a href="../../org/bson/LazyBSONObject.html#pipe(java.io.OutputStream)">pipe</a>, <a href="../../org/bson/LazyBSONObject.html#put(java.lang.String,java.lang.Object)">put</a>, <a href="../../org/bson/LazyBSONObject.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/bson/LazyBSONObject.html#putAll(org.bson.BSONObject)">putAll</a>, <a href="../../org/bson/LazyBSONObject.html#removeField(java.lang.String)">removeField</a>, <a href="../../org/bson/LazyBSONObject.html#toMap()">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BSONObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bson.<a href="../../org/bson/BSONObject.html" title="interface in org.bson">BSONObject</a></h3>
<code><a href="../../org/bson/BSONObject.html#containsField(java.lang.String)">containsField</a>, <a href="../../org/bson/BSONObject.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../org/bson/BSONObject.html#get(java.lang.String)">get</a>, <a href="../../org/bson/BSONObject.html#keySet()">keySet</a>, <a href="../../org/bson/BSONObject.html#put(java.lang.String,java.lang.Object)">put</a>, <a href="../../org/bson/BSONObject.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/bson/BSONObject.html#putAll(org.bson.BSONObject)">putAll</a>, <a href="../../org/bson/BSONObject.html#removeField(java.lang.String)">removeField</a>, <a href="../../org/bson/BSONObject.html#toMap()">toMap</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[],org.bson.LazyBSONCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDBObject</h4>
<pre>public&nbsp;LazyDBObject&#8203;(byte[]&nbsp;bytes,
                    <a href="../../org/bson/LazyBSONCallback.html" title="class in org.bson">LazyBSONCallback</a>&nbsp;callback)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the raw bytes</dd>
<dd><code>callback</code> - the callback to use to construct nested values</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[],int,org.bson.LazyBSONCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDBObject</h4>
<pre>public&nbsp;LazyDBObject&#8203;(byte[]&nbsp;bytes,
                    int&nbsp;offset,
                    <a href="../../org/bson/LazyBSONCallback.html" title="class in org.bson">LazyBSONCallback</a>&nbsp;callback)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the raw bytes</dd>
<dd><code>offset</code> - the offset into the raw bytes</dd>
<dd><code>callback</code> - the callback to use to construct nested values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="markAsPartialObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsPartialObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsPartialObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DBObject.html#markAsPartialObject()">DBObject</a></code></span></div>
<div class="block">If this object was retrieved with only some fields (using a field filter) this method will be called to mark it as such.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBObject.html#markAsPartialObject()">markAsPartialObject</a></code>&nbsp;in interface&nbsp;<code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></dd>
</dl>
</li>
</ul>
<a id="isPartialObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPartialObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DBObject.html#isPartialObject()">DBObject</a></code></span></div>
<div class="block">Whether <a href="DBObject.html#markAsPartialObject()"><code>DBObject.markAsPartialObject()</code></a> was ever called only matters if you are going to upsert and do not want to risk losing fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DBObject.html#isPartialObject()">isPartialObject</a></code>&nbsp;in interface&nbsp;<code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has been marked as a partial object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a JSON serialization of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON serialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
