<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoClientSettings.Builder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoClientSettings.Builder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class MongoClientSettings.Builder" class="title">Class MongoClientSettings.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.MongoClientSettings.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MongoClientSettings.html" title="class in com.mongodb">MongoClientSettings</a></dd>
</dl>
<hr>
<pre><a href="annotations/NotThreadSafe.html" title="annotation in com.mongodb.annotations">@NotThreadSafe</a>
public static final class <span class="typeNameLabel">MongoClientSettings.Builder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for <code>MongoClientSettings</code> so that <code>MongoClientSettings</code> can be immutable, and to support easier construction
 through chaining.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommandListener(com.mongodb.event.CommandListener)">addCommandListener</a></span>&#8203;(<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener)</code></th>
<td class="colLast">
<div class="block">Adds the given command listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationName(java.lang.String)">applicationName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName)</code></th>
<td class="colLast">
<div class="block">Sets the logical name of the application using this MongoClient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyConnectionString(com.mongodb.ConnectionString)">applyConnectionString</a></span>&#8203;(<a href="ConnectionString.html" title="class in com.mongodb">ConnectionString</a>&nbsp;connectionString)</code></th>
<td class="colLast">
<div class="block">Takes the settings from the given <code>ConnectionString</code> and applies them to the builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToClusterSettings(com.mongodb.Block)">applyToClusterSettings</a></span>&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Applies the <a href="connection/ClusterSettings.Builder.html" title="class in com.mongodb.connection"><code>ClusterSettings.Builder</code></a> block and then sets the clusterSettings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToConnectionPoolSettings(com.mongodb.Block)">applyToConnectionPoolSettings</a></span>&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/ConnectionPoolSettings.Builder.html" title="class in com.mongodb.connection">ConnectionPoolSettings.Builder</a>&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Applies the <a href="connection/ConnectionPoolSettings.Builder.html" title="class in com.mongodb.connection"><code>ConnectionPoolSettings.Builder</code></a> block and then sets the connectionPoolSettings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToServerSettings(com.mongodb.Block)">applyToServerSettings</a></span>&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/ServerSettings.Builder.html" title="class in com.mongodb.connection">ServerSettings.Builder</a>&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Applies the <a href="connection/ServerSettings.Builder.html" title="class in com.mongodb.connection"><code>ServerSettings.Builder</code></a> block and then sets the serverSettings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToSocketSettings(com.mongodb.Block)">applyToSocketSettings</a></span>&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/SocketSettings.Builder.html" title="class in com.mongodb.connection">SocketSettings.Builder</a>&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Applies the <a href="connection/SocketSettings.Builder.html" title="class in com.mongodb.connection"><code>SocketSettings.Builder</code></a> block and then sets the socketSettings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToSslSettings(com.mongodb.Block)">applyToSslSettings</a></span>&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/SslSettings.Builder.html" title="class in com.mongodb.connection">SslSettings.Builder</a>&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Applies the <a href="connection/SslSettings.Builder.html" title="class in com.mongodb.connection"><code>SslSettings.Builder</code></a> block and then sets the sslSettings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.html" title="class in com.mongodb">MongoClientSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an instance of <code>MongoClientSettings</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codecRegistry(org.bson.codecs.configuration.CodecRegistry)">codecRegistry</a></span>&#8203;(<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</code></th>
<td class="colLast">
<div class="block">Sets the codec registry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandListenerList(java.util.List)">commandListenerList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&gt;&nbsp;commandListeners)</code></th>
<td class="colLast">
<div class="block">Sets the the command listeners</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressorList(java.util.List)">compressorList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;compressorList)</code></th>
<td class="colLast">
<div class="block">Sets the compressors to use for compressing messages to the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credential(com.mongodb.MongoCredential)">credential</a></span>&#8203;(<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;credential)</code></th>
<td class="colLast">
<div class="block">Sets the credential.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConcern(com.mongodb.ReadConcern)">readConcern</a></span>&#8203;(<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</code></th>
<td class="colLast">
<div class="block">Sets the read concern.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPreference(com.mongodb.ReadPreference)">readPreference</a></span>&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Sets the read preference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryWrites(boolean)">retryWrites</a></span>&#8203;(boolean&nbsp;retryWrites)</code></th>
<td class="colLast">
<div class="block">Sets whether writes should be retried if they fail due to a network error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamFactoryFactory(com.mongodb.connection.StreamFactoryFactory)">streamFactoryFactory</a></span>&#8203;(<a href="connection/StreamFactoryFactory.html" title="interface in com.mongodb.connection">StreamFactoryFactory</a>&nbsp;streamFactoryFactory)</code></th>
<td class="colLast">
<div class="block">Sets the factory to use to create a <code>StreamFactory</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeConcern(com.mongodb.WriteConcern)">writeConcern</a></span>&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</code></th>
<td class="colLast">
<div class="block">Sets the write concern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applyConnectionString(com.mongodb.ConnectionString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConnectionString</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applyConnectionString&#8203;(<a href="ConnectionString.html" title="class in com.mongodb">ConnectionString</a>&nbsp;connectionString)</pre>
<div class="block">Takes the settings from the given <code>ConnectionString</code> and applies them to the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionString</code> - the connection string containing details of how to connect to MongoDB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="applyToClusterSettings(com.mongodb.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToClusterSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applyToClusterSettings&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/ClusterSettings.Builder.html" title="class in com.mongodb.connection">ClusterSettings.Builder</a>&gt;&nbsp;block)</pre>
<div class="block">Applies the <a href="connection/ClusterSettings.Builder.html" title="class in com.mongodb.connection"><code>ClusterSettings.Builder</code></a> block and then sets the clusterSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to apply to the ClusterSettings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getClusterSettings()"><code>MongoClientSettings.getClusterSettings()</code></a></dd>
</dl>
</li>
</ul>
<a id="applyToSocketSettings(com.mongodb.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToSocketSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applyToSocketSettings&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/SocketSettings.Builder.html" title="class in com.mongodb.connection">SocketSettings.Builder</a>&gt;&nbsp;block)</pre>
<div class="block">Applies the <a href="connection/SocketSettings.Builder.html" title="class in com.mongodb.connection"><code>SocketSettings.Builder</code></a> block and then sets the socketSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to apply to the SocketSettings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getSocketSettings()"><code>MongoClientSettings.getSocketSettings()</code></a></dd>
</dl>
</li>
</ul>
<a id="applyToConnectionPoolSettings(com.mongodb.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToConnectionPoolSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applyToConnectionPoolSettings&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/ConnectionPoolSettings.Builder.html" title="class in com.mongodb.connection">ConnectionPoolSettings.Builder</a>&gt;&nbsp;block)</pre>
<div class="block">Applies the <a href="connection/ConnectionPoolSettings.Builder.html" title="class in com.mongodb.connection"><code>ConnectionPoolSettings.Builder</code></a> block and then sets the connectionPoolSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to apply to the ConnectionPoolSettings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getConnectionPoolSettings()"><code>MongoClientSettings.getConnectionPoolSettings()</code></a></dd>
</dl>
</li>
</ul>
<a id="applyToServerSettings(com.mongodb.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToServerSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applyToServerSettings&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/ServerSettings.Builder.html" title="class in com.mongodb.connection">ServerSettings.Builder</a>&gt;&nbsp;block)</pre>
<div class="block">Applies the <a href="connection/ServerSettings.Builder.html" title="class in com.mongodb.connection"><code>ServerSettings.Builder</code></a> block and then sets the serverSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to apply to the ServerSettings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getServerSettings()"><code>MongoClientSettings.getServerSettings()</code></a></dd>
</dl>
</li>
</ul>
<a id="applyToSslSettings(com.mongodb.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToSslSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applyToSslSettings&#8203;(<a href="Block.html" title="interface in com.mongodb">Block</a>&lt;<a href="connection/SslSettings.Builder.html" title="class in com.mongodb.connection">SslSettings.Builder</a>&gt;&nbsp;block)</pre>
<div class="block">Applies the <a href="connection/SslSettings.Builder.html" title="class in com.mongodb.connection"><code>SslSettings.Builder</code></a> block and then sets the sslSettings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to apply to the SslSettings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getSslSettings()"><code>MongoClientSettings.getSslSettings()</code></a></dd>
</dl>
</li>
</ul>
<a id="readPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;readPreference&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Sets the read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - read preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getReadPreference()"><code>MongoClientSettings.getReadPreference()</code></a></dd>
</dl>
</li>
</ul>
<a id="writeConcern(com.mongodb.WriteConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;writeConcern&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</pre>
<div class="block">Sets the write concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeConcern</code> - the write concern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getWriteConcern()"><code>MongoClientSettings.getWriteConcern()</code></a></dd>
</dl>
</li>
</ul>
<a id="retryWrites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryWrites</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;retryWrites&#8203;(boolean&nbsp;retryWrites)</pre>
<div class="block">Sets whether writes should be retried if they fail due to a network error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryWrites</code> - sets if writes should be retried if they fail due to a network error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getRetryWrites()"><code>MongoClientSettings.getRetryWrites()</code></a></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="readConcern(com.mongodb.ReadConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;readConcern&#8203;(<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</pre>
<div class="block">Sets the read concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readConcern</code> - the read concern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="credential(com.mongodb.MongoCredential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credential</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;credential&#8203;(<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;credential)</pre>
<div class="block">Sets the credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - the credential</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="codecRegistry(org.bson.codecs.configuration.CodecRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codecRegistry</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;codecRegistry&#8203;(<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</pre>
<div class="block">Sets the codec registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecRegistry</code> - the codec registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getCodecRegistry()"><code>MongoClientSettings.getCodecRegistry()</code></a></dd>
</dl>
</li>
</ul>
<a id="streamFactoryFactory(com.mongodb.connection.StreamFactoryFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamFactoryFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;streamFactoryFactory&#8203;(<a href="connection/StreamFactoryFactory.html" title="interface in com.mongodb.connection">StreamFactoryFactory</a>&nbsp;streamFactoryFactory)</pre>
<div class="block">Sets the factory to use to create a <code>StreamFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamFactoryFactory</code> - the stream factory factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="addCommandListener(com.mongodb.event.CommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;addCommandListener&#8203;(<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener)</pre>
<div class="block">Adds the given command listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandListener</code> - the command listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="commandListenerList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandListenerList</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;commandListenerList&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&gt;&nbsp;commandListeners)</pre>
<div class="block">Sets the the command listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandListeners</code> - the list of command listeners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="applicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationName</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;applicationName&#8203;(<a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName)</pre>
<div class="block">Sets the logical name of the application using this MongoClient.  The application name may be used by the client to identify
 the application to the server, for use in server logs, slow query logs, and profile collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - the logical name of the application using this MongoClient.  It may be null.
                        The UTF-8 encoding may not exceed 128 bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getApplicationName()"><code>MongoClientSettings.getApplicationName()</code></a></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="compressorList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressorList</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;compressorList&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;compressorList)</pre>
<div class="block">Sets the compressors to use for compressing messages to the server. The driver will use the first compressor in the list
 that the server is configured to support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressorList</code> - the list of compressors to request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientSettings.html#getCompressorList()"><code>MongoClientSettings.getCompressorList()</code></a></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientSettings.html" title="class in com.mongodb">MongoClientSettings</a>&nbsp;build()</pre>
<div class="block">Build an instance of <code>MongoClientSettings</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings from this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
