<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoOptions (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoOptions (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class MongoOptions" class="title">Class MongoOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.MongoOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">MongoOptions</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a> instead.</div>
</div>
<div class="block">Various settings for a Mongo instance. Not thread safe, and superseded by MongoClientOptions.  This class may be deprecated in a future
 release.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a>, 
<a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysUseMBeans">alwaysUseMBeans</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionsPerHost">connectionsPerHost</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum number of connections allowed per host for this Mongo instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTimeout">connectTimeout</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The connection timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursorFinalizerEnabled">cursorFinalizerEnabled</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDecoderFactory">dbDecoderFactory</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the DBCallback factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbEncoderFactory">dbEncoderFactory</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the encoding factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The description for <code>Mongo</code> instances created with these options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsync">fsync</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "fsync" value of the global WriteConcern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#j">j</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "j" value of the global WriteConcern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWaitTime">maxWaitTime</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum wait time in milliseconds that a thread may wait for a connection to become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPreference">readPreference</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specifies the read preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safe">safe</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If <code>true</code> the driver will use a WriteConcern of WriteConcern.SAFE for all operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketFactory">socketFactory</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the socket factory for creating sockets to mongod Default is SocketFactory.getDefault()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketKeepAlive">socketKeepAlive</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This flag controls the socket keep alive feature that keeps a connection alive through firewalls <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setKeepAlive(boolean)" title="class or interface in java.net" class="externalLink"><code>Socket.setKeepAlive(boolean)</code></a> Default is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketTimeout">socketTimeout</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The socket timeout in milliseconds It is used for I/O socket read and write operations <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net" class="externalLink"><code>Socket.setSoTimeout(int)</code></a>
 Default is 0 and means no timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadsAllowedToBlockForConnectionMultiplier">threadsAllowedToBlockForConnectionMultiplier</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be waiting for a
 connection to become available from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "w" value, (number of writes), of the global WriteConcern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeConcern">writeConcern</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the write concern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wtimeout">wtimeout</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "wtimeout" value of the global WriteConcern.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MongoOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.MongoClientOptions)">MongoOptions</a></span>&#8203;(<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Copy this MongoOptions instance into a new instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionsPerHost()">getConnectionsPerHost</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum number of connections allowed per host for this Mongo instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectTimeout()">getConnectTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the connection timeout in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbDecoderFactory()">getDbDecoderFactory</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the DBCallback factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbEncoderFactory()">getDbEncoderFactory</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the encoding factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the description for <code>Mongo</code> instances created with these options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWaitTime()">getMaxWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum wait time in milliseconds that a thread may wait for a connection to become available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the read preference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredReplicaSetName()">getRequiredReplicaSetName</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the required replica set name that this client should be connecting to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketFactory()">getSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the socket factory for creating sockets to mongod.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketTimeout()">getSocketTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the socket timeout in milliseconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadsAllowedToBlockForConnectionMultiplier()">getThreadsAllowedToBlockForConnectionMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the multiplier which, when multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be
 waiting for a connection to become available from the pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "w" value, (number of writes), of the global WriteConcern.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Helper method to return the appropriate WriteConcern instance based on the current related options settings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWtimeout()">getWtimeout</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "wtimeout" value of the global WriteConcern.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlwaysUseMBeans()">isAlwaysUseMBeans</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCursorFinalizerEnabled()">isCursorFinalizerEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFsync()">isFsync</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "fsync" value of the global WriteConcern.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJ()">isJ</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "j" value of the global WriteConcern.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSafe()">isSafe</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns whether the driver will use a WriteConcern of WriteConcern.ACKNOWLEDGED for all operations.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSocketKeepAlive()">isSocketKeepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the flag that controls the socket keep alive feature that keeps a connection alive through firewalls.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reset all settings to the default.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlwaysUseMBeans(boolean)">setAlwaysUseMBeans</a></span>&#8203;(boolean&nbsp;alwaysUseMBeans)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionsPerHost(int)">setConnectionsPerHost</a></span>&#8203;(int&nbsp;connections)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum number of connections allowed per host for this Mongo instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectTimeout(int)">setConnectTimeout</a></span>&#8203;(int&nbsp;timeoutMS)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the connection timeout in milliseconds.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursorFinalizerEnabled(boolean)">setCursorFinalizerEnabled</a></span>&#8203;(boolean&nbsp;cursorFinalizerEnabled)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbDecoderFactory(com.mongodb.DBDecoderFactory)">setDbDecoderFactory</a></span>&#8203;(<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the DBCallback factory.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDbEncoderFactory(com.mongodb.DBEncoderFactory)">setDbEncoderFactory</a></span>&#8203;(<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the encoding factory.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;desc)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the description for <code>Mongo</code> instances created with these options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFsync(boolean)">setFsync</a></span>&#8203;(boolean&nbsp;sync)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "fsync" value of the global WriteConcern.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJ(boolean)">setJ</a></span>&#8203;(boolean&nbsp;safe)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "j" value of the global WriteConcern.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxWaitTime(int)">setMaxWaitTime</a></span>&#8203;(int&nbsp;timeMS)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum wait time in milliseconds that a thread may wait for a connection to become available.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadPreference(com.mongodb.ReadPreference)">setReadPreference</a></span>&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specifies the read preference.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSafe(boolean)">setSafe</a></span>&#8203;(boolean&nbsp;isSafe)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If <code>true</code> the driver will use a WriteConcern of WriteConcern.SAFE for all operations.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the socket factory for creating sockets to mongod.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocketKeepAlive(boolean)">setSocketKeepAlive</a></span>&#8203;(boolean&nbsp;keepAlive)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the flag that controls the socket keep alive feature that keeps a connection alive through firewalls <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setKeepAlive(boolean)" title="class or interface in java.net" class="externalLink"><code>Socket.setKeepAlive(boolean)</code></a> Default is false.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocketTimeout(int)">setSocketTimeout</a></span>&#8203;(int&nbsp;timeoutMS)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the socket timeout in milliseconds It is used for I/O socket read and write operations <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net" class="externalLink"><code>(int)</code></a> Default is 0 and means no timeout.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadsAllowedToBlockForConnectionMultiplier(int)">setThreadsAllowedToBlockForConnectionMultiplier</a></span>&#8203;(int&nbsp;threads)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the multiplier which, when multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be
 waiting for a connection to become available from the pool.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setW(int)">setW</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "w" value, (number of writes), of the global WriteConcern.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteConcern(com.mongodb.WriteConcern)">setWriteConcern</a></span>&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the write concern.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWtimeout(int)">setWtimeout</a></span>&#8203;(int&nbsp;timeoutMS)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "wtimeout" value of the global WriteConcern.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The description for <code>Mongo</code> instances created with these options. This is used in various places like logging.</div>
</li>
</ul>
<a id="connectionsPerHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionsPerHost</h4>
<pre>public&nbsp;int connectionsPerHost</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum number of connections allowed per host for this Mongo instance. Those connections will be kept in a pool when idle. Once
 the pool is exhausted, any operation requiring a connection will block waiting for an available connection. Default is 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#threadsAllowedToBlockForConnectionMultiplier"><code>threadsAllowedToBlockForConnectionMultiplier</code></a></dd>
</dl>
</li>
</ul>
<a id="threadsAllowedToBlockForConnectionMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsAllowedToBlockForConnectionMultiplier</h4>
<pre>public&nbsp;int threadsAllowedToBlockForConnectionMultiplier</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be waiting for a
 connection to become available from the pool. All further threads will get an exception right away. For example if connectionsPerHost
 is 10 and threadsAllowedToBlockForConnectionMultiplier is 5, then up to 50 threads can wait for a connection. Default is 5.</div>
</li>
</ul>
<a id="maxWaitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitTime</h4>
<pre>public&nbsp;int maxWaitTime</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum wait time in milliseconds that a thread may wait for a connection to become available. Default is 120,000. A value of 0
 means that it will not wait.  A negative value means to wait indefinitely.</div>
</li>
</ul>
<a id="connectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;int connectTimeout</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The connection timeout in milliseconds.  A value of 0 means no timeout. It is used solely when establishing a new connection <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#connect(java.net.SocketAddress,int)" title="class or interface in java.net" class="externalLink"><code>Socket.connect(java.net.SocketAddress, int)</code></a> Default is 10,000.</div>
</li>
</ul>
<a id="socketTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>public&nbsp;int socketTimeout</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The socket timeout in milliseconds It is used for I/O socket read and write operations <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net" class="externalLink"><code>Socket.setSoTimeout(int)</code></a>
 Default is 0 and means no timeout.</div>
</li>
</ul>
<a id="socketKeepAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketKeepAlive</h4>
<pre>public&nbsp;boolean socketKeepAlive</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This flag controls the socket keep alive feature that keeps a connection alive through firewalls <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setKeepAlive(boolean)" title="class or interface in java.net" class="externalLink"><code>Socket.setKeepAlive(boolean)</code></a> Default is false.</div>
</li>
</ul>
<a id="readPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreference</h4>
<pre>public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a> readPreference</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specifies the read preference.</div>
</li>
</ul>
<a id="dbDecoderFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDecoderFactory</h4>
<pre>public&nbsp;<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a> dbDecoderFactory</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the DBCallback factory. Default is for the standard Mongo Java driver configuration.</div>
</li>
</ul>
<a id="dbEncoderFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbEncoderFactory</h4>
<pre>public&nbsp;<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a> dbEncoderFactory</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the encoding factory. Default is for the standard Mongo Java driver configuration.</div>
</li>
</ul>
<a id="safe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safe</h4>
<pre>public&nbsp;boolean safe</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If <code>true</code> the driver will use a WriteConcern of WriteConcern.SAFE for all operations. If w, wtimeout, fsync or j are specified,
 this setting is ignored. Default is false.</div>
</li>
</ul>
<a id="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int w</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "w" value, (number of writes), of the global WriteConcern. Default is 0.</div>
</li>
</ul>
<a id="wtimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtimeout</h4>
<pre>public&nbsp;int wtimeout</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "wtimeout" value of the global WriteConcern. Default is 0.</div>
</li>
</ul>
<a id="fsync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsync</h4>
<pre>public&nbsp;boolean fsync</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "fsync" value of the global WriteConcern. true indicates writes should wait for data to be written to server data file Default is
 false.</div>
</li>
</ul>
<a id="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public&nbsp;boolean j</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The "j" value of the global WriteConcern. true indicates writes should wait for a journaling group commit Default is false.</div>
</li>
</ul>
<a id="socketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a> socketFactory</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the socket factory for creating sockets to mongod Default is SocketFactory.getDefault()</div>
</li>
</ul>
<a id="cursorFinalizerEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorFinalizerEnabled</h4>
<pre>public&nbsp;boolean cursorFinalizerEnabled</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Sets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.  If you are
 careful to always call the close method of DBCursor, then this can safely be set to false.</p>

 <p>Default is true.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DBCursor.html#close()"><code>DBCursor.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="writeConcern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConcern</h4>
<pre>public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> writeConcern</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the write concern.  If this is not set, the write concern defaults to the combination of settings of the other write
 concern-related fields.  If set, this will override all of the other write concern-related fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#w"><code>w</code></a>, 
<a href="#safe"><code>safe</code></a>, 
<a href="#wtimeout"><code>wtimeout</code></a>, 
<a href="#fsync"><code>fsync</code></a>, 
<a href="#j"><code>j</code></a></dd>
</dl>
</li>
</ul>
<a id="alwaysUseMBeans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alwaysUseMBeans</h4>
<pre>public&nbsp;boolean alwaysUseMBeans</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater. If false,
 the driver will use MXBeans if the VM is Java 6 or greater, and use MBeans if the VM is Java 5. <p> Default is false. </p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MongoOptions</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;MongoOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
<div class="block">Creates a new default <code>MongoOptions</code>. This class is deprecated, use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a>.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.MongoClientOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoOptions</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;MongoOptions&#8203;(<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
<div class="block">Creates a new <code>MongoOptions</code> with the given options. This class is deprecated, use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the MongoClientOptions to copy values from into the new MongoOptions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reset all settings to the default.</div>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;copy()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Copy this MongoOptions instance into a new instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MongoOptions with the same settings as this instance.</dd>
</dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Helper method to return the appropriate WriteConcern instance based on the current related options settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WriteConcern for the current MongoOptions.</dd>
</dl>
</li>
</ul>
<a id="setWriteConcern(com.mongodb.WriteConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteConcern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteConcern&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the write concern.  If this is not set, the write concern defaults to the combination of settings of the other write
 concern-related fields.  If set, this will override all of the other write concern-related fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeConcern</code> - sets the write concern</dd>
</dl>
</li>
</ul>
<a id="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a>&nbsp;getSocketFactory()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the socket factory for creating sockets to mongod. Default is SocketFactory.getDefault()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket factory for creating sockets to mongod</dd>
</dl>
</li>
</ul>
<a id="setSocketFactory(javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSocketFactory&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a>&nbsp;factory)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the socket factory for creating sockets to mongod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - sets the socket factory for creating sockets to mongod</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the description for <code>Mongo</code> instances created with these options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for <code>MongoClient</code> instances created with these options</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;desc)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the description for <code>Mongo</code> instances created with these options. This is used in various places like logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - The description for <code>Mongo</code> instances created with these options</dd>
</dl>
</li>
</ul>
<a id="getConnectionsPerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsPerHost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectionsPerHost()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum number of connections allowed per host for this Mongo instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of connections allowed per host for this Mongo instance</dd>
</dl>
</li>
</ul>
<a id="setConnectionsPerHost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionsPerHost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectionsPerHost&#8203;(int&nbsp;connections)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum number of connections allowed per host for this Mongo instance. Those connections will be kept in a pool when idle.
 Once the pool is exhausted, any operation requiring a connection will block waiting for an available connection. Default is 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connections</code> - sets the maximum number of connections allowed per host for this Mongo instance</dd>
</dl>
</li>
</ul>
<a id="getThreadsAllowedToBlockForConnectionMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsAllowedToBlockForConnectionMultiplier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getThreadsAllowedToBlockForConnectionMultiplier()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the multiplier which, when multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be
 waiting for a connection to become available from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of threads that may be waiting for a connection</dd>
</dl>
</li>
</ul>
<a id="setThreadsAllowedToBlockForConnectionMultiplier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsAllowedToBlockForConnectionMultiplier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThreadsAllowedToBlockForConnectionMultiplier&#8203;(int&nbsp;threads)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the multiplier which, when multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be
 waiting for a connection to become available from the pool. All further threads will get an exception right away. For example if
 connectionsPerHost is 10 and threadsAllowedToBlockForConnectionMultiplier is 5, then up to 50 threads can wait for a connection.
 Default is 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - multiplied with connectionsPerHost, sets the maximum number of threads that may be waiting for a connection</dd>
</dl>
</li>
</ul>
<a id="getMaxWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWaitTime()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum wait time in milliseconds that a thread may wait for a connection to become available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum time in milliseconds that threads wait for a connection</dd>
</dl>
</li>
</ul>
<a id="setMaxWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaitTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxWaitTime&#8203;(int&nbsp;timeMS)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum wait time in milliseconds that a thread may wait for a connection to become available. Default is 120, 000. A value
 of 0 means that it will not wait.  A negative value means to wait indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMS</code> - set the maximum time in milliseconds that threads wait for a connection</dd>
</dl>
</li>
</ul>
<a id="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the connection timeout in milliseconds.  A value of 0 means no timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnectTimeout&#8203;(int&nbsp;timeoutMS)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the connection timeout in milliseconds.  A value of 0 means no timeout. It is used solely when establishing a new connection
 <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#connect(java.net.SocketAddress,int)" title="class or interface in java.net" class="externalLink"><code>Socket.connect(java.net.SocketAddress, int)</code></a> Default is 10,000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMS</code> - set the connection timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the socket timeout in milliseconds. 0 means no timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSocketTimeout&#8203;(int&nbsp;timeoutMS)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the socket timeout in milliseconds It is used for I/O socket read and write operations <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net" class="externalLink"><code>(int)</code></a> Default is 0 and means no timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMS</code> - set the socket timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a id="isSocketKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketKeepAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSocketKeepAlive()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the flag that controls the socket keep alive feature that keeps a connection alive through firewalls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection keep-alive flag</dd>
</dl>
</li>
</ul>
<a id="setSocketKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketKeepAlive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSocketKeepAlive&#8203;(boolean&nbsp;keepAlive)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the flag that controls the socket keep alive feature that keeps a connection alive through firewalls <a href="https://docs.oracle.com/javase/9/docs/api/java/net/Socket.html?is-external=true#setKeepAlive(boolean)" title="class or interface in java.net" class="externalLink"><code>Socket.setKeepAlive(boolean)</code></a> Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAlive</code> - set connection keep-alive flag</dd>
</dl>
</li>
</ul>
<a id="getDbDecoderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbDecoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;getDbDecoderFactory()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the DBCallback factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DBCallback decoding factory</dd>
</dl>
</li>
</ul>
<a id="setDbDecoderFactory(com.mongodb.DBDecoderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbDecoderFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbDecoderFactory&#8203;(<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;factory)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the DBCallback factory. Default is for the standard Mongo Java driver configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - sets the DBCallback decoding factory</dd>
</dl>
</li>
</ul>
<a id="getDbEncoderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbEncoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a>&nbsp;getDbEncoderFactory()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the encoding factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding factory</dd>
</dl>
</li>
</ul>
<a id="setDbEncoderFactory(com.mongodb.DBEncoderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbEncoderFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDbEncoderFactory&#8203;(<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a>&nbsp;factory)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Override the encoding factory. Default is for the standard Mongo Java driver configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - sets the encoding factory</dd>
</dl>
</li>
</ul>
<a id="isSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSafe()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns whether the driver will use a WriteConcern of WriteConcern.ACKNOWLEDGED for all operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if driver uses WriteConcern.SAFE for all operations.</dd>
</dl>
</li>
</ul>
<a id="setSafe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSafe&#8203;(boolean&nbsp;isSafe)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If <code>true</code> the driver will use a WriteConcern of WriteConcern.SAFE for all operations. If w, wtimeout, fsync or j are specified,
 this setting is ignored. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSafe</code> - true if driver uses WriteConcern.SAFE for all operations.</dd>
</dl>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getW()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "w" value, (number of writes), of the global WriteConcern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value returns the number of writes of the global WriteConcern.</dd>
</dl>
</li>
</ul>
<a id="setW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setW&#8203;(int&nbsp;val)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "w" value, (number of writes), of the global WriteConcern. Default is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - set the number of writes of the global WriteConcern.</dd>
</dl>
</li>
</ul>
<a id="getWtimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWtimeout()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "wtimeout" value of the global WriteConcern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in millis for write operation</dd>
</dl>
</li>
</ul>
<a id="setWtimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWtimeout&#8203;(int&nbsp;timeoutMS)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "wtimeout" value of the global WriteConcern. Default is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMS</code> - sets timeout in millis for write operation</dd>
</dl>
</li>
</ul>
<a id="isFsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFsync</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFsync()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "fsync" value of the global WriteConcern. True indicates writes should wait for data to be written to server data file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if global write concern is set to fsync</dd>
</dl>
</li>
</ul>
<a id="setFsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFsync&#8203;(boolean&nbsp;sync)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "fsync" value of the global WriteConcern. True indicates writes should wait for data to be written to server data file
 Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - sets global write concern's fsync safe value</dd>
</dl>
</li>
</ul>
<a id="isJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJ</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJ()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the "j" value of the global WriteConcern. True indicates writes should wait for a journaling group commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if global write concern is set to journal safe</dd>
</dl>
</li>
</ul>
<a id="setJ(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJ&#8203;(boolean&nbsp;safe)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the "j" value of the global WriteConcern. True indicates writes should wait for a journaling group commit. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safe</code> - sets global write concern's journal safe value</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the read preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read preference</dd>
</dl>
</li>
</ul>
<a id="setReadPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPreference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadPreference&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specifies the read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - the read preference</dd>
</dl>
</li>
</ul>
<a id="isCursorFinalizerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorFinalizerEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCursorFinalizerEnabled()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether DBCursor finalizer is enabled</dd>
</dl>
</li>
</ul>
<a id="setCursorFinalizerEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorFinalizerEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCursorFinalizerEnabled&#8203;(boolean&nbsp;cursorFinalizerEnabled)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.  If you are
 careful to always call the close method of DBCursor, then this can safely be set to false.  Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorFinalizerEnabled</code> - whether cursor finalizer is enabled</dd>
</dl>
</li>
</ul>
<a id="isAlwaysUseMBeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysUseMBeans</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlwaysUseMBeans()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater. If false,
 the driver will use MXBeans if the VM is Java 6 or greater, and use MBeans if the VM is Java 5.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the driver should always use MBeans, regardless of VM</dd>
</dl>
</li>
</ul>
<a id="setAlwaysUseMBeans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysUseMBeans</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlwaysUseMBeans&#8203;(boolean&nbsp;alwaysUseMBeans)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater. If false,
 the driver will use MXBeans if the VM is Java 6 or greater, and use MBeans if the VM is Java 5. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alwaysUseMBeans</code> - sets whether the driver should always use MBeans, regardless of VM</dd>
</dl>
</li>
</ul>
<a id="getRequiredReplicaSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredReplicaSetName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRequiredReplicaSetName()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the required replica set name that this client should be connecting to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required replica set name, or null if none is required</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
