<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>Mongo (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mongo (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class Mongo" class="title">Class Mongo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.Mongo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MongoClient.html" title="class in com.mongodb">MongoClient</a></code></dd>
</dl>
<hr>
<pre><a href="annotations/ThreadSafe.html" title="annotation in com.mongodb.annotations">@ThreadSafe</a>
<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">Mongo</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a>.  Any non-deprecated methods will be moved to MongoClient. The rest will be removed along
 with this class.</div>
</div>
<div class="block"><p>A database connection with internal connection pooling. For most applications, you should have one Mongo instance for the entire
 JVM.</p>

 <p>Note: This class has been superseded by <code>MongoClient</code>, and may be deprecated in a future release.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a>, 
<a href="ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a>, 
<a href="WriteConcern.html" title="class in com.mongodb"><code>WriteConcern</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mongo.Holder.html" title="class in com.mongodb">Mongo.Holder</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mongo</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E()"><code>MongoClient()</code></a>)</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.MongoURI)">Mongo</a></span>&#8203;(<a href="MongoURI.html" title="class in com.mongodb">MongoURI</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(com.mongodb.MongoClientURI)"><code>MongoClient(MongoClientURI)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.ServerAddress)">Mongo</a></span>&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(com.mongodb.ServerAddress)"><code>MongoClient(ServerAddress)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.ServerAddress,com.mongodb.MongoOptions)">Mongo</a></span>&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;address,
     <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(com.mongodb.ServerAddress,com.mongodb.MongoClientOptions)"><code>MongoClient(ServerAddress, MongoClientOptions)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.ServerAddress,com.mongodb.ServerAddress)">Mongo</a></span>&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;left,
     <a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClient.html#%3Cinit%3E(java.util.List)"><code>MongoClient(java.util.List)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.ServerAddress,com.mongodb.ServerAddress,com.mongodb.MongoOptions)">Mongo</a></span>&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;left,
     <a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;right,
     <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClient.html#%3Cinit%3E(java.util.List,com.mongodb.MongoClientOptions)"><code>MongoClient(java.util.List, MongoClientOptions)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Mongo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.lang.String)"><code>MongoClient(String)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Mongo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
     int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.lang.String,int)"><code>MongoClient(String, int)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.mongodb.MongoOptions)">Mongo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
     <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.lang.String,com.mongodb.MongoClientOptions)"><code>MongoClient(String, MongoClientOptions)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Mongo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;seeds)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.util.List)"><code>MongoClient(java.util.List)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,com.mongodb.MongoOptions)">Mongo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;seeds,
     <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.util.List,com.mongodb.MongoClientOptions)"><code>MongoClient(java.util.List, MongoClientOptions)</code></a></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(int)">addOption</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Add options instead on instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes all resources associated with this instance, in particular any open network connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropDatabase(java.lang.String)">dropDatabase</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dbName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drops the database if it exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsync(boolean)">fsync</a></span>&#8203;(boolean&nbsp;async)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsyncAndLock()">fsyncAndLock</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAddress()">getAllAddress</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectPoint()">getConnectPoint</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseNames()">getDatabaseNames</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="MongoClient.html#listDatabaseNames()"><code>MongoClient.listDatabaseNames()</code></a></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DB.html" title="class in com.mongodb">DB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDB(java.lang.String)">getDB</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dbName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is not currently scheduled for removal, but prefer <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a> for
 new code.</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBsonObjectSize()">getMaxBsonObjectSize</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMongoOptions()">getMongoOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a> class to connect to server and corresponding <a href="MongoClient.html#getMongoClientOptions()"><code>MongoClient.getMongoClientOptions()</code></a></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Get options instead from instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the read concern</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the default read preference</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ReplicaSetStatus.html" title="class in com.mongodb">ReplicaSetStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReplicaSetStatus()">getReplicaSetStatus</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerAddressList()">getServerAddressList</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="DB.html" title="class in com.mongodb">DB</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedDatabases()">getUsedDatabases</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the write concern</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOptions()">resetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Reset options instead on instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(int)">setOptions</a></span>&#8203;(int&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Set options on instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadPreference(com.mongodb.ReadPreference)">setReadPreference</a></span>&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Set the default read preference with either <a href="MongoClientURI.html" title="class in com.mongodb"><code>MongoClientURI</code></a> or <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteConcern(com.mongodb.WriteConcern)">setWriteConcern</a></span>&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Set the default write concern with either <a href="MongoClientURI.html" title="class in com.mongodb"><code>MongoClientURI</code></a> or <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slaveOk()">slaveOk</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <code>ReadPreference.secondaryPreferred()</code></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlock()">unlock</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E()"><code>MongoClient()</code></a>)</div>
</div>
<div class="block">Creates a Mongo instance based on a (single) mongodb node (localhost, default port)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.lang.String)"><code>MongoClient(String)</code></a></div>
</div>
<div class="block">Creates a Mongo instance based on a (single) mongodb node (default port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - server to connect to</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.mongodb.MongoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
             <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.lang.String,com.mongodb.MongoClientOptions)"><code>MongoClient(String, MongoClientOptions)</code></a></div>
</div>
<div class="block">Creates a Mongo instance based on a (single) mongodb node (default port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - server to connect to</dd>
<dd><code>options</code> - default query options</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
             int&nbsp;port)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.lang.String,int)"><code>MongoClient(String, int)</code></a></div>
</div>
<div class="block">Creates a Mongo instance based on a (single) mongodb node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host address of the database</dd>
<dd><code>port</code> - the port on which the database is running</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.ServerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;address)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(com.mongodb.ServerAddress)"><code>MongoClient(ServerAddress)</code></a></div>
</div>
<div class="block">Creates a Mongo instance based on a (single) mongodb node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the database address</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAddress.html" title="class in com.mongodb"><code>ServerAddress</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.ServerAddress,com.mongodb.MongoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;address,
             <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(com.mongodb.ServerAddress,com.mongodb.MongoClientOptions)"><code>MongoClient(ServerAddress, MongoClientOptions)</code></a></div>
</div>
<div class="block">Creates a Mongo instance based on a (single) mongo node using a given ServerAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the database address</dd>
<dd><code>options</code> - default query options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAddress.html" title="class in com.mongodb"><code>ServerAddress</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.ServerAddress,com.mongodb.ServerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;left,
             <a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;right)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClient.html#%3Cinit%3E(java.util.List)"><code>MongoClient(java.util.List)</code></a> instead.</div>
</div>
<div class="block"><p>Creates a Mongo in paired mode. </p>

 <p>This will also work for a replica set and will find all members (the master will be used by default).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left side of the pair</dd>
<dd><code>right</code> - right side of the pair</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAddress.html" title="class in com.mongodb"><code>ServerAddress</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.ServerAddress,com.mongodb.ServerAddress,com.mongodb.MongoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;left,
             <a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;right,
             <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClient.html#%3Cinit%3E(java.util.List,com.mongodb.MongoClientOptions)"><code>MongoClient(java.util.List, MongoClientOptions)</code></a> instead.</div>
</div>
<div class="block"><p>Creates a Mongo connection in paired mode. </p>

 <p>This will also work for a replica set and will find all members (the master will be used by default).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left side of the pair</dd>
<dd><code>right</code> - right side of the pair</dd>
<dd><code>options</code> - the optional settings for the Mongo instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAddress.html" title="class in com.mongodb"><code>ServerAddress</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;seeds)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.util.List)"><code>MongoClient(java.util.List)</code></a></div>
</div>
<div class="block"><p>Creates an instance based on a list of replica set members or mongos servers. For a replica set it will discover all members.
 For a list with a single seed, the driver will still discover all members of the replica set.  For a direct
 connection to a replica set member, with no discovery, use the <a href="#%3Cinit%3E(com.mongodb.ServerAddress)"><code>Mongo(ServerAddress)</code></a> constructor instead.</p>

 <p>When there is more than one server to choose from based on the type of request (read or write) and the read preference (if it's a
 read request), the driver will randomly select a server to send a request. This applies to both replica sets and sharded clusters.
 The servers to randomly select from are further limited by the local threshold.  See
 <a href="MongoClientOptions.html#getLocalThreshold()"><code>MongoClientOptions.getLocalThreshold()</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seeds</code> - Put as many servers as you can in the list and the system will figure out the rest.  This can either be a list of mongod
              servers in the same replica set or a list of mongos servers in the same sharded cluster.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getLocalThreshold()"><code>MongoClientOptions.getLocalThreshold()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,com.mongodb.MongoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;seeds,
             <a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(java.util.List,com.mongodb.MongoClientOptions)"><code>MongoClient(java.util.List, MongoClientOptions)</code></a></div>
</div>
<div class="block"><p>Creates an instance based on a list of replica set members or mongos servers. For a replica set it will discover all members.
 For a list with a single seed, the driver will still discover all members of the replica set.  For a direct
 connection to a replica set member, with no discovery, use the <a href="#%3Cinit%3E(com.mongodb.ServerAddress,com.mongodb.MongoClientOptions)"><code>Mongo(ServerAddress, MongoClientOptions)</code></a> constructor
 instead.</p>

 <p>When there is more than one server to choose from based on the type of request (read or write) and the read preference (if it's a
 read request), the driver will randomly select a server to send a request. This applies to both replica sets and sharded clusters.
 The servers to randomly select from are further limited by the local threshold.  See
 <a href="MongoClientOptions.html#getLocalThreshold()"><code>MongoClientOptions.getLocalThreshold()</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seeds</code> - Put as many servers as you can in the list and the system will figure out the rest.  This can either be a list of mongod
              servers in the same replica set or a list of mongos servers in the same sharded cluster.</dd>
<dd><code>options</code> - the options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getLocalThreshold()"><code>MongoClientOptions.getLocalThreshold()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.MongoURI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mongo</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;Mongo&#8203;(<a href="MongoURI.html" title="class in com.mongodb">MongoURI</a>&nbsp;uri)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="MongoClient.html#%3Cinit%3E(com.mongodb.MongoClientURI)"><code>MongoClient(MongoClientURI)</code></a></div>
</div>
<div class="block"><p>Creates a Mongo described by a URI. If only one address is used it will only connect to that node, otherwise it will discover all
 nodes. If the URI contains database credentials, the database will be authenticated lazily on first use with those credentials.</p>

 <p>Examples:</p>
 <ul>
     <li>mongodb://localhost</li>
     <li>mongodb://fred:foobar@localhost/</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to connect to, optionally containing additional information like credentials</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoURI.html" title="class in com.mongodb"><code>MongoURI</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/connection-string'>Connection String URI Format</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setWriteConcern(com.mongodb.WriteConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteConcern</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setWriteConcern&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Set the default write concern with either <a href="MongoClientURI.html" title="class in com.mongodb"><code>MongoClientURI</code></a> or <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
<div class="block">Sets the default write concern to use for write operations executed on any <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> created indirectly from this
 instance, via a <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> instance created from <a href="#getDB(java.lang.String)"><code>getDB(String)</code></a>.

 <p>
     Note that changes to the default write concern made via this method will NOT affect the write concern of
     <a href="client/MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instances created via <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeConcern</code> - write concern to use</dd>
</dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the write concern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern</dd>
</dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the read concern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read concern</dd>
</dl>
</li>
</ul>
<a id="setReadPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPreference</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setReadPreference&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Set the default read preference with either <a href="MongoClientURI.html" title="class in com.mongodb"><code>MongoClientURI</code></a> or <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a></div>
</div>
<div class="block">Sets the default read preference to use for reads operations executed on any <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> created indirectly from this
 instance, via a <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> instance created from <a href="#getDB(java.lang.String)"><code>getDB(String)</code></a>.

 <p>
     Note that changes to the default read preference made via this method will NOT affect the read preference of
     <a href="client/MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instances created via <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - Read Preference to use</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the default read preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default read preference</dd>
</dl>
</li>
</ul>
<a id="getAllAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAddress</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;getAllAddress()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets a list of all server addresses used when this Mongo was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of server addresses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="getServerAddressList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddressList</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&gt;&nbsp;getServerAddressList()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the list of server addresses currently seen by this client. This includes addresses auto-discovered from a replica set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of server addresses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;getAddress()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the address of the current master</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a id="getMongoOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMongoOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a>&nbsp;getMongoOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Please use <a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a> class to connect to server and corresponding <a href="MongoClient.html#getMongoClientOptions()"><code>MongoClient.getMongoClientOptions()</code></a></div>
</div>
<div class="block"><p>Returns the mongo options.</p>

 <p>Changes to <code>MongoOptions</code> that are done after connection are not reflected.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mongo options</dd>
</dl>
</li>
</ul>
<a id="getReplicaSetStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaSetStatus</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="ReplicaSetStatus.html" title="class in com.mongodb">ReplicaSetStatus</a>&nbsp;getReplicaSetStatus()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the status of the replica set cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replica set status information</dd>
</dl>
</li>
</ul>
<a id="getDatabaseNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseNames</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getDatabaseNames()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <a href="MongoClient.html#listDatabaseNames()"><code>MongoClient.listDatabaseNames()</code></a></div>
</div>
<div class="block">Gets a list of the names of all databases on the connected server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of database names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="getDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DB.html" title="class in com.mongodb">DB</a>&nbsp;getDB&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dbName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is not currently scheduled for removal, but prefer <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a> for
 new code.  Note that <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> and <a href="client/MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> can be used together in the same application, whith the
 same <a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a> instance.</div>
</div>
<div class="block">Gets a database object. Users should use <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a> instead.

 <p>
 The <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> class has been superseded by <a href="client/MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a>.  The deprecation of this method effectively
 deprecates the <a href="DB.html" title="class in com.mongodb"><code>DB</code></a>, <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a>, and <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a> classes, among others; but in order to give users time to
 migrate to the new API without experiencing a huge number of compiler warnings, those classes have not yet been formally
 deprecated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - the name of the database to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DB representing the specified database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the name is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoNamespace.html#checkDatabaseNameValidity(java.lang.String)"><code>MongoNamespace.checkDatabaseNameValidity(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUsedDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedDatabases</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="DB.html" title="class in com.mongodb">DB</a>&gt;&nbsp;getUsedDatabases()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the list of databases used by the driver since this Mongo instance was created. This may include DBs that exist in the client
 but not yet on the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of database objects</dd>
</dl>
</li>
</ul>
<a id="dropDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropDatabase&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dbName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Drops the database if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - name of database to drop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes all resources associated with this instance, in particular any open network connections. Once called, this instance and any
 databases obtained from it can no longer be used.</div>
</li>
</ul>
<a id="slaveOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaveOk</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;slaveOk()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced with <code>ReadPreference.secondaryPreferred()</code></div>
</div>
<div class="block">Makes it possible to run read queries on secondary nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadPreference.html#secondaryPreferred()"><code>ReadPreference.secondaryPreferred()</code></a></dd>
</dl>
</li>
</ul>
<a id="setOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setOptions&#8203;(int&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Set options on instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
<div class="block">Set the default query options for reads operations executed on any <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> created indirectly from this
 instance, via a <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> instance created from <a href="#getDB(java.lang.String)"><code>getDB(String)</code></a>.

 <p>
     Note that changes to query options made via this method will NOT affect
     <a href="client/MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instances created via <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - value to be set</dd>
</dl>
</li>
</ul>
<a id="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;resetOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Reset options instead on instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
<div class="block">Reset the default query options for reads operations executed on any <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> created indirectly from this
 instance, via a <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> instance created from <a href="#getDB(java.lang.String)"><code>getDB(String)</code></a>.</div>
</li>
</ul>
<a id="addOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addOption&#8203;(int&nbsp;option)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Add options instead on instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
<div class="block">Add the default query option for reads operations executed on any <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> created indirectly from this
 instance, via a <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> instance created from <a href="#getDB(java.lang.String)"><code>getDB(String)</code></a>.

 <p>
     Note that changes to query options made via this method will NOT affect
     <a href="client/MongoDatabase.html" title="interface in com.mongodb.client"><code>MongoDatabase</code></a> instances created via <a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(String)</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - value to be added to current options</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getOptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Get options instead from instances of <a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a></div>
</div>
<div class="block">Gets the default query options for reads operations executed on any <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> created indirectly from this
 instance, via a <a href="DB.html" title="class in com.mongodb"><code>DB</code></a> instance created from <a href="#getDB(java.lang.String)"><code>getDB(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the options to be used by queries</dd>
</dl>
</li>
</ul>
<a id="fsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsync</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;fsync&#8203;(boolean&nbsp;async)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Forces the master server to fsync the RAM data to disk This is done automatically by the server at intervals, but can be forced for
 better reliability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>async</code> - if true, the fsync will be done asynchronously on the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/fsync/'>fsync command</a></dd></dl>
</li>
</ul>
<a id="fsyncAndLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsyncAndLock</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CommandResult.html" title="class in com.mongodb">CommandResult</a>&nbsp;fsyncAndLock()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Forces the master server to fsync the RAM data to disk, then lock all writes. The database will be read-only after this command
 returns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/fsync/'>fsync command</a></dd></dl>
</li>
</ul>
<a id="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;unlock()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Unlocks the database, allowing the write operations to go through. This command may be asynchronous on the server, which means there
 may be a small delay before the database becomes writable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DBObject</code> in the following form <code>{"ok": 1,"info": "unlock completed"}</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/fsync/'>fsync command</a></dd></dl>
</li>
</ul>
<a id="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns true if the database is locked (read-only), false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the command execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if the operation fails</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/fsync/'>fsync command</a></dd></dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxBsonObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBsonObjectSize</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getMaxBsonObjectSize()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum size for a BSON object supported by the current master server. Note that this value may change over time depending
 on which server is master.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size, or 0 if not obtained from servers yet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MongoException.html" title="class in com.mongodb">MongoException</a></code> - if there's a failure</dd>
</dl>
</li>
</ul>
<a id="getConnectPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectPoint</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getConnectPoint()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets a <code>String</code> representation of current connection point, i.e. master.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server address in a host:port form</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
