<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoClientOptions.Builder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoClientOptions.Builder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class MongoClientOptions.Builder" class="title">Class MongoClientOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.MongoClientOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a></dd>
</dl>
<hr>
<pre><a href="annotations/NotThreadSafe.html" title="annotation in com.mongodb.annotations">@NotThreadSafe</a>
public static class <span class="typeNameLabel">MongoClientOptions.Builder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for MongoClientOptions so that MongoClientOptions can be immutable, and to support easier construction through chaining.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Builder for MongoClientOptions, getting the appropriate system properties for initialization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.MongoClientOptions)">Builder</a></span>&#8203;(<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a Builder from an existing MongoClientOptions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClusterListener(com.mongodb.event.ClusterListener)">addClusterListener</a></span>&#8203;(<a href="event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener)</code></th>
<td class="colLast">
<div class="block">Adds the given cluster listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommandListener(com.mongodb.event.CommandListener)">addCommandListener</a></span>&#8203;(<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener)</code></th>
<td class="colLast">
<div class="block">Adds the given command listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConnectionPoolListener(com.mongodb.event.ConnectionPoolListener)">addConnectionPoolListener</a></span>&#8203;(<a href="event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener)</code></th>
<td class="colLast">
<div class="block">Adds the given connection pool listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServerListener(com.mongodb.event.ServerListener)">addServerListener</a></span>&#8203;(<a href="event/ServerListener.html" title="interface in com.mongodb.event">ServerListener</a>&nbsp;serverListener)</code></th>
<td class="colLast">
<div class="block">Adds the given server listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServerMonitorListener(com.mongodb.event.ServerMonitorListener)">addServerMonitorListener</a></span>&#8203;(<a href="event/ServerMonitorListener.html" title="interface in com.mongodb.event">ServerMonitorListener</a>&nbsp;serverMonitorListener)</code></th>
<td class="colLast">
<div class="block">Adds the given server monitor listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysUseMBeans(boolean)">alwaysUseMBeans</a></span>&#8203;(boolean&nbsp;alwaysUseMBeans)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this property</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationName(java.lang.String)">applicationName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName)</code></th>
<td class="colLast">
<div class="block">Sets the logical name of the application using this MongoClient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an instance of MongoClientOptions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codecRegistry(org.bson.codecs.configuration.CodecRegistry)">codecRegistry</a></span>&#8203;(<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</code></th>
<td class="colLast">
<div class="block">Sets the codec registry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressorList(java.util.List)">compressorList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;compressorList)</code></th>
<td class="colLast">
<div class="block">Sets the compressors to use for compressing messages to the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionsPerHost(int)">connectionsPerHost</a></span>&#8203;(int&nbsp;connectionsPerHost)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of connections per host.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTimeout(int)">connectTimeout</a></span>&#8203;(int&nbsp;connectTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the connection timeout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursorFinalizerEnabled(boolean)">cursorFinalizerEnabled</a></span>&#8203;(boolean&nbsp;cursorFinalizerEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether cursor finalizers are enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbDecoderFactory(com.mongodb.DBDecoderFactory)">dbDecoderFactory</a></span>&#8203;(<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;dbDecoderFactory)</code></th>
<td class="colLast">
<div class="block">Sets the decoder factory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbEncoderFactory(com.mongodb.DBEncoderFactory)">dbEncoderFactory</a></span>&#8203;(<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a>&nbsp;dbEncoderFactory)</code></th>
<td class="colLast">
<div class="block">Sets the encoder factory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description(java.lang.String)">description</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#applicationName(java.lang.String)"><code>applicationName(String)</code></a></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartbeatConnectTimeout(int)">heartbeatConnectTimeout</a></span>&#8203;(int&nbsp;connectTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the connect timeout for connections used for the cluster heartbeat.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartbeatFrequency(int)">heartbeatFrequency</a></span>&#8203;(int&nbsp;heartbeatFrequency)</code></th>
<td class="colLast">
<div class="block">Sets the heartbeat frequency.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heartbeatSocketTimeout(int)">heartbeatSocketTimeout</a></span>&#8203;(int&nbsp;socketTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the socket timeout for connections used for the cluster heartbeat.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#legacyDefaults()">legacyDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localThreshold(int)">localThreshold</a></span>&#8203;(int&nbsp;localThreshold)</code></th>
<td class="colLast">
<div class="block">Sets the local threshold.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxConnectionIdleTime(int)">maxConnectionIdleTime</a></span>&#8203;(int&nbsp;maxConnectionIdleTime)</code></th>
<td class="colLast">
<div class="block">Sets the maximum idle time for a pooled connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxConnectionLifeTime(int)">maxConnectionLifeTime</a></span>&#8203;(int&nbsp;maxConnectionLifeTime)</code></th>
<td class="colLast">
<div class="block">Sets the maximum life time for a pooled connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWaitTime(int)">maxWaitTime</a></span>&#8203;(int&nbsp;maxWaitTime)</code></th>
<td class="colLast">
<div class="block">Sets the maximum time that a thread will block waiting for a connection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minConnectionsPerHost(int)">minConnectionsPerHost</a></span>&#8203;(int&nbsp;minConnectionsPerHost)</code></th>
<td class="colLast">
<div class="block">Sets the minimum number of connections per host.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minHeartbeatFrequency(int)">minHeartbeatFrequency</a></span>&#8203;(int&nbsp;minHeartbeatFrequency)</code></th>
<td class="colLast">
<div class="block">Sets the minimum heartbeat frequency.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConcern(com.mongodb.ReadConcern)">readConcern</a></span>&#8203;(<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</code></th>
<td class="colLast">
<div class="block">Sets the read concern.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPreference(com.mongodb.ReadPreference)">readPreference</a></span>&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Sets the read preference.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredReplicaSetName(java.lang.String)">requiredReplicaSetName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;requiredReplicaSetName)</code></th>
<td class="colLast">
<div class="block">Sets the required replica set name for the cluster.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retryWrites(boolean)">retryWrites</a></span>&#8203;(boolean&nbsp;retryWrites)</code></th>
<td class="colLast">
<div class="block">Sets whether writes should be retried if they fail due to a network error.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSelectionTimeout(int)">serverSelectionTimeout</a></span>&#8203;(int&nbsp;serverSelectionTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the server selection timeout in milliseconds, which defines how long the driver will wait for server selection to
 succeed before throwing an exception.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSelector(com.mongodb.selector.ServerSelector)">serverSelector</a></span>&#8203;(<a href="selector/ServerSelector.html" title="interface in com.mongodb.selector">ServerSelector</a>&nbsp;serverSelector)</code></th>
<td class="colLast">
<div class="block">Sets a server selector that augments the normal server selection rules applied by the driver when determining
 which server to send an operation to.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketFactory(javax.net.SocketFactory)">socketFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a>&nbsp;socketFactory)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#sslEnabled(boolean)"><code>sslEnabled(boolean)</code></a> and <a href="#sslContext(javax.net.ssl.SSLContext)"><code>sslContext(SSLContext)</code></a></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketKeepAlive(boolean)">socketKeepAlive</a></span>&#8203;(boolean&nbsp;socketKeepAlive)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">configuring keep-alive has been deprecated.</div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketTimeout(int)">socketTimeout</a></span>&#8203;(int&nbsp;socketTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the socket timeout.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sslContext(javax.net.ssl.SSLContext)">sslContext</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLContext</a>&nbsp;sslContext)</code></th>
<td class="colLast">
<div class="block">Sets the SSLContext to be used with SSL is enabled.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sslEnabled(boolean)">sslEnabled</a></span>&#8203;(boolean&nbsp;sslEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether to use SSL.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sslInvalidHostNameAllowed(boolean)">sslInvalidHostNameAllowed</a></span>&#8203;(boolean&nbsp;sslInvalidHostNameAllowed)</code></th>
<td class="colLast">
<div class="block">Define whether invalid host names should be allowed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadsAllowedToBlockForConnectionMultiplier(int)">threadsAllowedToBlockForConnectionMultiplier</a></span>&#8203;(int&nbsp;threadsAllowedToBlockForConnectionMultiplier)</code></th>
<td class="colLast">
<div class="block">Sets the multiplier for number of threads allowed to block waiting for a connection.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeConcern(com.mongodb.WriteConcern)">writeConcern</a></span>&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</code></th>
<td class="colLast">
<div class="block">Sets the write concern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Creates a Builder for MongoClientOptions, getting the appropriate system properties for initialization.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.MongoClientOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;options)</pre>
<div class="block">Creates a Builder from an existing MongoClientOptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - create a builder from existing options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;description&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#applicationName(java.lang.String)"><code>applicationName(String)</code></a></div>
</div>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of this MongoClient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getDescription()"><code>MongoClientOptions.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a id="applicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationName</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;applicationName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;applicationName)</pre>
<div class="block">Sets the logical name of the application using this MongoClient.  The application name may be used by the client to identify
 the application to the server, for use in server logs, slow query logs, and profile collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - the logical name of the application using this MongoClient.  It may be null.
                        The UTF-8 encoding may not exceed 128 bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getApplicationName()"><code>MongoClientOptions.getApplicationName()</code></a></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="compressorList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressorList</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;compressorList&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;compressorList)</pre>
<div class="block">Sets the compressors to use for compressing messages to the server. The driver will use the first compressor in the list
 that the server is configured to support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressorList</code> - the list of compressors to request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getCompressorList()"><code>MongoClientOptions.getCompressorList()</code></a></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="minConnectionsPerHost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minConnectionsPerHost</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;minConnectionsPerHost&#8203;(int&nbsp;minConnectionsPerHost)</pre>
<div class="block">Sets the minimum number of connections per host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minConnectionsPerHost</code> - minimum number of connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>minConnectionsPerHost &lt; 0</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getMinConnectionsPerHost()"><code>MongoClientOptions.getMinConnectionsPerHost()</code></a></dd>
</dl>
</li>
</ul>
<a id="connectionsPerHost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionsPerHost</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;connectionsPerHost&#8203;(int&nbsp;connectionsPerHost)</pre>
<div class="block">Sets the maximum number of connections per host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionsPerHost</code> - maximum number of connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>connectionsPerHost &lt; 1</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getConnectionsPerHost()"><code>MongoClientOptions.getConnectionsPerHost()</code></a></dd>
</dl>
</li>
</ul>
<a id="threadsAllowedToBlockForConnectionMultiplier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsAllowedToBlockForConnectionMultiplier</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;threadsAllowedToBlockForConnectionMultiplier&#8203;(int&nbsp;threadsAllowedToBlockForConnectionMultiplier)</pre>
<div class="block">Sets the multiplier for number of threads allowed to block waiting for a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadsAllowedToBlockForConnectionMultiplier</code> - the multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>threadsAllowedToBlockForConnectionMultiplier &lt; 1</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getThreadsAllowedToBlockForConnectionMultiplier()"><code>MongoClientOptions.getThreadsAllowedToBlockForConnectionMultiplier()</code></a></dd>
</dl>
</li>
</ul>
<a id="serverSelectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSelectionTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;serverSelectionTimeout&#8203;(int&nbsp;serverSelectionTimeout)</pre>
<div class="block"><p>Sets the server selection timeout in milliseconds, which defines how long the driver will wait for server selection to
 succeed before throwing an exception.</p>

 <p> A value of 0 means that it will timeout immediately if no server is available.  A negative value means to wait
 indefinitely.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSelectionTimeout</code> - the server selection timeout, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getServerSelectionTimeout()"><code>MongoClientOptions.getServerSelectionTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a id="maxWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitTime</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;maxWaitTime&#8203;(int&nbsp;maxWaitTime)</pre>
<div class="block">Sets the maximum time that a thread will block waiting for a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWaitTime</code> - the maximum wait time, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getMaxWaitTime()"><code>MongoClientOptions.getMaxWaitTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="maxConnectionIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnectionIdleTime</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;maxConnectionIdleTime&#8203;(int&nbsp;maxConnectionIdleTime)</pre>
<div class="block">Sets the maximum idle time for a pooled connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionIdleTime</code> - the maximum idle time, in milliseconds, which must be &gt;= 0.
                              A zero value indicates no limit to the life time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>maxConnectionIdleTime &lt; 0</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getMaxConnectionIdleTime()"><code>MongoClientOptions.getMaxConnectionIdleTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="maxConnectionLifeTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnectionLifeTime</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;maxConnectionLifeTime&#8203;(int&nbsp;maxConnectionLifeTime)</pre>
<div class="block">Sets the maximum life time for a pooled connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionLifeTime</code> - the maximum life time, in milliseconds, which must be &gt;= 0.
                              A zero value indicates no limit to the life time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>maxConnectionLifeTime &lt; 0</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getMaxConnectionIdleTime()"><code>MongoClientOptions.getMaxConnectionIdleTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="connectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;connectTimeout&#8203;(int&nbsp;connectTimeout)</pre>
<div class="block">Sets the connection timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - the connection timeout, in milliseconds, which must be &gt; 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>connectTimeout &lt;= 0</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getConnectTimeout()"><code>MongoClientOptions.getConnectTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a id="socketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;socketTimeout&#8203;(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the socket timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - the socket timeout, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getSocketTimeout()"><code>MongoClientOptions.getSocketTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a id="socketKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketKeepAlive</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;socketKeepAlive&#8203;(boolean&nbsp;socketKeepAlive)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">configuring keep-alive has been deprecated. It now defaults to true and disabling it is not recommended.</div>
</div>
<div class="block">Sets whether socket keep-alive is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketKeepAlive</code> - keep-alive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.mongodb.com/manual/faq/diagnostics/#does-tcp-keepalive-time-affect-mongodb-deployments">
     Does TCP keep-alive time affect MongoDB Deployments?</a></dd>
</dl>
</li>
</ul>
<a id="sslEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;sslEnabled&#8203;(boolean&nbsp;sslEnabled)</pre>
<div class="block">Sets whether to use SSL.

 <p>If the socketFactory is unset, setting this to true will also set the socketFactory to
 <a href="https://docs.oracle.com/javase/9/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true#getDefault()" title="class or interface in javax.net.ssl" class="externalLink"><code>SSLSocketFactory.getDefault()</code></a> and setting it to false will set the socketFactory to
 <a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true#getDefault()" title="class or interface in javax.net" class="externalLink"><code>SocketFactory.getDefault()</code></a></p>

 <p>If the socket factory is set and sslEnabled is also set, the socket factory must create instances of
 <a href="https://docs.oracle.com/javase/9/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink"><code>SSLSocket</code></a>. Otherwise, MongoClient will refuse to connect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslEnabled</code> - set to true if using SSL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#isSslEnabled()"><code>MongoClientOptions.isSslEnabled()</code></a>, 
<a href="MongoClientOptions.html#getSocketFactory()"><code>MongoClientOptions.getSocketFactory()</code></a></dd>
</dl>
</li>
</ul>
<a id="sslInvalidHostNameAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslInvalidHostNameAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;sslInvalidHostNameAllowed&#8203;(boolean&nbsp;sslInvalidHostNameAllowed)</pre>
<div class="block">Define whether invalid host names should be allowed.  Defaults to false.  Take care before setting this to true, as it makes
 the application susceptible to man-in-the-middle attacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslInvalidHostNameAllowed</code> - whether invalid host names are allowed in SSL certificates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="sslContext(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;sslContext&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLContext</a>&nbsp;sslContext)</pre>
<div class="block">Sets the SSLContext to be used with SSL is enabled.  This property is ignored when either sslEnabled is false or socketFactory is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslContext</code> - the SSLContext to be used for SSL connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="readPreference(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;readPreference&#8203;(<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Sets the read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - read preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getReadPreference()"><code>MongoClientOptions.getReadPreference()</code></a></dd>
</dl>
</li>
</ul>
<a id="writeConcern(com.mongodb.WriteConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;writeConcern&#8203;(<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;writeConcern)</pre>
<div class="block">Sets the write concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeConcern</code> - the write concern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getWriteConcern()"><code>MongoClientOptions.getWriteConcern()</code></a></dd>
</dl>
</li>
</ul>
<a id="retryWrites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryWrites</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;retryWrites&#8203;(boolean&nbsp;retryWrites)</pre>
<div class="block">Sets whether writes should be retried if they fail due to a network error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryWrites</code> - sets if writes should be retried if they fail due to a network error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getRetryWrites()"><code>MongoClientOptions.getRetryWrites()</code></a></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="readConcern(com.mongodb.ReadConcern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;readConcern&#8203;(<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;readConcern)</pre>
<div class="block">Sets the read concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readConcern</code> - the read concern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getReadConcern()"><code>MongoClientOptions.getReadConcern()</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="codecRegistry(org.bson.codecs.configuration.CodecRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codecRegistry</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;codecRegistry&#8203;(<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;codecRegistry)</pre>
<div class="block">Sets the codec registry

 <p>Note that instances of <code>DB</code> and <code>DBCollection</code> do not use the registry, so it's not necessary to include a
 codec for DBObject in the registry.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecRegistry</code> - the codec registry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getCodecRegistry()"><code>MongoClientOptions.getCodecRegistry()</code></a></dd>
</dl>
</li>
</ul>
<a id="serverSelector(com.mongodb.selector.ServerSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSelector</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;serverSelector&#8203;(<a href="selector/ServerSelector.html" title="interface in com.mongodb.selector">ServerSelector</a>&nbsp;serverSelector)</pre>
<div class="block">Sets a server selector that augments the normal server selection rules applied by the driver when determining
 which server to send an operation to.  See <a href="MongoClientOptions.html#getServerSelector()"><code>MongoClientOptions.getServerSelector()</code></a> for further details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSelector</code> - the server selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getServerSelector()"><code>MongoClientOptions.getServerSelector()</code></a></dd>
</dl>
</li>
</ul>
<a id="addCommandListener(com.mongodb.event.CommandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;addCommandListener&#8203;(<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&nbsp;commandListener)</pre>
<div class="block">Adds the given command listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandListener</code> - the non-null command listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="addConnectionPoolListener(com.mongodb.event.ConnectionPoolListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionPoolListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;addConnectionPoolListener&#8203;(<a href="event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&nbsp;connectionPoolListener)</pre>
<div class="block">Adds the given connection pool listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionPoolListener</code> - the non-null connection pool listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="addClusterListener(com.mongodb.event.ClusterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusterListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;addClusterListener&#8203;(<a href="event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&nbsp;clusterListener)</pre>
<div class="block">Adds the given cluster listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterListener</code> - the non-null cluster listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="addServerListener(com.mongodb.event.ServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;addServerListener&#8203;(<a href="event/ServerListener.html" title="interface in com.mongodb.event">ServerListener</a>&nbsp;serverListener)</pre>
<div class="block">Adds the given server listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverListener</code> - the non-null server listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="addServerMonitorListener(com.mongodb.event.ServerMonitorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerMonitorListener</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;addServerMonitorListener&#8203;(<a href="event/ServerMonitorListener.html" title="interface in com.mongodb.event">ServerMonitorListener</a>&nbsp;serverMonitorListener)</pre>
<div class="block">Adds the given server monitor listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverMonitorListener</code> - the non-null server monitor listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="socketFactory(javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;socketFactory&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a>&nbsp;socketFactory)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#sslEnabled(boolean)"><code>sslEnabled(boolean)</code></a> and <a href="#sslContext(javax.net.ssl.SSLContext)"><code>sslContext(SSLContext)</code></a></div>
</div>
<div class="block">Sets the socket factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketFactory</code> - the socket factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getSocketFactory()"><code>MongoClientOptions.getSocketFactory()</code></a></dd>
</dl>
</li>
</ul>
<a id="cursorFinalizerEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorFinalizerEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;cursorFinalizerEnabled&#8203;(boolean&nbsp;cursorFinalizerEnabled)</pre>
<div class="block">Sets whether cursor finalizers are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorFinalizerEnabled</code> - whether cursor finalizers are enabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#isCursorFinalizerEnabled()"><code>MongoClientOptions.isCursorFinalizerEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="alwaysUseMBeans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUseMBeans</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;alwaysUseMBeans&#8203;(boolean&nbsp;alwaysUseMBeans)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this property</div>
</div>
<div class="block">Sets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater. If
 false, the driver will use MXBeans if the VM is Java 6 or greater, and use MBeans if the VM is Java 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alwaysUseMBeans</code> - true if driver should always use MBeans, regardless of VM version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#isAlwaysUseMBeans()"><code>MongoClientOptions.isAlwaysUseMBeans()</code></a></dd>
</dl>
</li>
</ul>
<a id="dbDecoderFactory(com.mongodb.DBDecoderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDecoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;dbDecoderFactory&#8203;(<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;dbDecoderFactory)</pre>
<div class="block">Sets the decoder factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbDecoderFactory</code> - the decoder factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getDbDecoderFactory()"><code>MongoClientOptions.getDbDecoderFactory()</code></a></dd>
</dl>
</li>
</ul>
<a id="dbEncoderFactory(com.mongodb.DBEncoderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbEncoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;dbEncoderFactory&#8203;(<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a>&nbsp;dbEncoderFactory)</pre>
<div class="block">Sets the encoder factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbEncoderFactory</code> - the encoder factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getDbEncoderFactory()"><code>MongoClientOptions.getDbEncoderFactory()</code></a></dd>
</dl>
</li>
</ul>
<a id="heartbeatFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatFrequency</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;heartbeatFrequency&#8203;(int&nbsp;heartbeatFrequency)</pre>
<div class="block">Sets the heartbeat frequency. This is the frequency that the driver will attempt to determine the current state of each server in
 the cluster. The default value is 10,000 milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeatFrequency</code> - the heartbeat frequency for the cluster, in milliseconds, which must be &gt; 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if heartbeatFrequency is not &gt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getHeartbeatFrequency()"><code>MongoClientOptions.getHeartbeatFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="minHeartbeatFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeartbeatFrequency</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;minHeartbeatFrequency&#8203;(int&nbsp;minHeartbeatFrequency)</pre>
<div class="block">Sets the minimum heartbeat frequency.  In the event that the driver has to frequently re-check a server's availability,
 it will wait at least this long since the previous check to avoid wasted effort.  The default value is 500 milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minHeartbeatFrequency</code> - the minimum heartbeat frequency, in milliseconds, which must be &gt; 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>minHeartbeatFrequency &lt;= 0</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getMinHeartbeatFrequency()"><code>MongoClientOptions.getMinHeartbeatFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="heartbeatConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;heartbeatConnectTimeout&#8203;(int&nbsp;connectTimeout)</pre>
<div class="block">Sets the connect timeout for connections used for the cluster heartbeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - the connection timeout, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getHeartbeatConnectTimeout()"><code>MongoClientOptions.getHeartbeatConnectTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a id="heartbeatSocketTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;heartbeatSocketTimeout&#8203;(int&nbsp;socketTimeout)</pre>
<div class="block">Sets the socket timeout for connections used for the cluster heartbeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - the socket timeout, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getHeartbeatSocketTimeout()"><code>MongoClientOptions.getHeartbeatSocketTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a id="localThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localThreshold</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;localThreshold&#8203;(int&nbsp;localThreshold)</pre>
<div class="block">Sets the local threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localThreshold</code> - the acceptable latency difference, in milliseconds, which must be &gt;= 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>localThreshold &lt; 0</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getLocalThreshold()"><code>MongoClientOptions.getLocalThreshold()</code></a></dd>
</dl>
</li>
</ul>
<a id="requiredReplicaSetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredReplicaSetName</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;requiredReplicaSetName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;requiredReplicaSetName)</pre>
<div class="block">Sets the required replica set name for the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredReplicaSetName</code> - the required replica set name for the replica set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClientOptions.html#getRequiredReplicaSetName()"><code>MongoClientOptions.getRequiredReplicaSetName()</code></a></dd>
</dl>
</li>
</ul>
<a id="legacyDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legacyDefaults</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;legacyDefaults()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this method</div>
</div>
<div class="block">Sets defaults to be what they are in <code>MongoOptions</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoOptions.html" title="class in com.mongodb"><code>MongoOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;build()</pre>
<div class="block">Build an instance of MongoClientOptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options from this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
