<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoClientSettings (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoClientSettings (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class MongoClientSettings" class="title">Class MongoClientSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.MongoClientSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public final class <span class="typeNameLabel">MongoClientSettings</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Various settings to control the behavior of a <code>MongoClient</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder for <code>MongoClientSettings</code> so that <code>MongoClientSettings</code> can be immutable, and to support easier construction
 through chaining.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to create a Builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(com.mongodb.MongoClientSettings)">builder</a></span>&#8203;(<a href="MongoClientSettings.html" title="class in com.mongodb">MongoClientSettings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Convenience method to create a from an existing <code>MongoClientSettings</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationName()">getApplicationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the logical name of the application using this MongoClient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="connection/ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterSettings()">getClusterSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cluster settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodecRegistry()">getCodecRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">The codec registry to use, or null if not set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandListeners()">getCommandListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of added <code>CommandListener</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorList()">getCompressorList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the compressors to use for compressing messages to the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="connection/ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionPoolSettings()">getConnectionPoolSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the settings for the connection provider in a settings object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredential()">getCredential</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the credential.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultCodecRegistry()">getDefaultCodecRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default codec registry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="connection/SocketSettings.html" title="class in com.mongodb.connection">SocketSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatSocketSettings()">getHeartbeatSocketSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the connection settings for the heartbeat thread (the background task that checks the state of the cluster) wrapped in a
 settings object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">The read concern to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">The read preference to use for queries, map-reduce, aggregation, and count.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryWrites()">getRetryWrites</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if writes should be retried if they fail due to a network error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="connection/ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerSettings()">getServerSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server-specific settings wrapped in a settings object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="connection/SocketSettings.html" title="class in com.mongodb.connection">SocketSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketSettings()">getSocketSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the connection-specific settings wrapped in a settings object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="connection/SslSettings.html" title="class in com.mongodb.connection">SslSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSslSettings()">getSslSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SSL settings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="connection/StreamFactoryFactory.html" title="interface in com.mongodb.connection">StreamFactoryFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamFactoryFactory()">getStreamFactoryFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the factory to use to create a <code>StreamFactory</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">The write concern to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultCodecRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCodecRegistry</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;getDefaultCodecRegistry()</pre>
<div class="block">Gets the default codec registry.  It includes the following providers:

 <ul>
 <li><a href="../../org/bson/codecs/ValueCodecProvider.html" title="class in org.bson.codecs"><code>ValueCodecProvider</code></a></li>
 <li><a href="../../org/bson/codecs/BsonValueCodecProvider.html" title="class in org.bson.codecs"><code>BsonValueCodecProvider</code></a></li>
 <li><a href="DBRefCodecProvider.html" title="class in com.mongodb"><code>DBRefCodecProvider</code></a></li>
 <li><a href="DBObjectCodecProvider.html" title="class in com.mongodb"><code>DBObjectCodecProvider</code></a></li>
 <li><a href="../../org/bson/codecs/DocumentCodecProvider.html" title="class in org.bson.codecs"><code>DocumentCodecProvider</code></a></li>
 <li><a href="../../org/bson/codecs/IterableCodecProvider.html" title="class in org.bson.codecs"><code>IterableCodecProvider</code></a></li>
 <li><a href="../../org/bson/codecs/MapCodecProvider.html" title="class in org.bson.codecs"><code>MapCodecProvider</code></a></li>
 <li><a href="client/model/geojson/codecs/GeoJsonCodecProvider.html" title="class in com.mongodb.client.model.geojson.codecs"><code>GeoJsonCodecProvider</code></a></li>
 <li><a href="client/gridfs/codecs/GridFSFileCodecProvider.html" title="class in com.mongodb.client.gridfs.codecs"><code>GridFSFileCodecProvider</code></a></li>
 <li><a href="../../org/bson/codecs/jsr310/Jsr310CodecProvider.html" title="class in org.bson.codecs.jsr310"><code>Jsr310CodecProvider</code></a></li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default codec registry</dd>
</dl>
</li>
</ul>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;builder()</pre>
<div class="block">Convenience method to create a Builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a id="builder(com.mongodb.MongoClientSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a>&nbsp;builder&#8203;(<a href="MongoClientSettings.html" title="class in com.mongodb">MongoClientSettings</a>&nbsp;settings)</pre>
<div class="block">Convenience method to create a from an existing <code>MongoClientSettings</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - create a builder from existing settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block">The read preference to use for queries, map-reduce, aggregation, and count.

 <p>Default is <code>ReadPreference.primary()</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read preference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;getCredential()</pre>
<div class="block">Gets the credential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential, which may be null</dd>
</dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="block">The write concern to use.

 <p>Default is <code>WriteConcern.ACKNOWLEDGED</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WriteConcern.html#ACKNOWLEDGED"><code>WriteConcern.ACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getRetryWrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryWrites</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRetryWrites()</pre>
<div class="block">Returns true if writes should be retried if they fail due to a network error.  The default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryWrites value</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block">The read concern to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read concern</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getCodecRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecRegistry</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;getCodecRegistry()</pre>
<div class="block">The codec registry to use, or null if not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codec registry</dd>
</dl>
</li>
</ul>
<a id="getStreamFactoryFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamFactoryFactory</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="connection/StreamFactoryFactory.html" title="interface in com.mongodb.connection">StreamFactoryFactory</a>&nbsp;getStreamFactoryFactory()</pre>
<div class="block">Gets the factory to use to create a <code>StreamFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream factory factory</dd>
</dl>
</li>
</ul>
<a id="getCommandListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&gt;&nbsp;getCommandListeners()</pre>
<div class="block">Gets the list of added <code>CommandListener</code>.

 <p>The default is an empty list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of command listeners</dd>
</dl>
</li>
</ul>
<a id="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getApplicationName()</pre>
<div class="block">Gets the logical name of the application using this MongoClient.  The application name may be used by the client to identify
 the application to the server, for use in server logs, slow query logs, and profile collection.

 <p>Default is null.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application name, which may be null</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getCompressorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;getCompressorList()</pre>
<div class="block">Gets the compressors to use for compressing messages to the server. The driver will use the first compressor in the list
 that the server is configured to support.

 <p>Default is the empty list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressors</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getClusterSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="connection/ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;getClusterSettings()</pre>
<div class="block">Gets the cluster settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster settings</dd>
</dl>
</li>
</ul>
<a id="getSslSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="connection/SslSettings.html" title="class in com.mongodb.connection">SslSettings</a>&nbsp;getSslSettings()</pre>
<div class="block">Gets the SSL settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSL settings</dd>
</dl>
</li>
</ul>
<a id="getSocketSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="connection/SocketSettings.html" title="class in com.mongodb.connection">SocketSettings</a>&nbsp;getSocketSettings()</pre>
<div class="block">Gets the connection-specific settings wrapped in a settings object.   This settings object uses the values for connectTimeout,
 socketTimeout and socketKeepAlive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SocketSettings object populated with the connection settings from this <code>MongoClientSettings</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="connection/SocketSettings.html" title="class in com.mongodb.connection"><code>SocketSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="getHeartbeatSocketSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatSocketSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="connection/SocketSettings.html" title="class in com.mongodb.connection">SocketSettings</a>&nbsp;getHeartbeatSocketSettings()</pre>
<div class="block">Gets the connection settings for the heartbeat thread (the background task that checks the state of the cluster) wrapped in a
 settings object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SocketSettings for the heartbeat thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="connection/SocketSettings.html" title="class in com.mongodb.connection"><code>SocketSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="getConnectionPoolSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="connection/ConnectionPoolSettings.html" title="class in com.mongodb.connection">ConnectionPoolSettings</a>&nbsp;getConnectionPoolSettings()</pre>
<div class="block">Gets the settings for the connection provider in a settings object.  This settings object wraps the values for minConnectionPoolSize,
 maxConnectionPoolSize, maxWaitTime, maxConnectionIdleTime and maxConnectionLifeTime, and uses maxConnectionPoolSize and
 threadsAllowedToBlockForConnectionMultiplier to calculate maxWaitQueueSize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ConnectionPoolSettings populated with the settings from this <code>MongoClientSettings</code> instance that relate to the
 connection provider.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="connection/ConnectionPoolSettings.html" title="class in com.mongodb.connection"><code>ConnectionPoolSettings</code></a></dd>
</dl>
</li>
</ul>
<a id="getServerSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="connection/ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;getServerSettings()</pre>
<div class="block">Gets the server-specific settings wrapped in a settings object.  This settings object uses the heartbeatFrequency and
 minHeartbeatFrequency values from this <code>MongoClientSettings</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServerSettings</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="connection/ServerSettings.html" title="class in com.mongodb.connection"><code>ServerSettings</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
