<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MongoCredential (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoCredential (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class MongoCredential" class="title">Class MongoCredential</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.MongoCredential</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public final class <span class="typeNameLabel">MongoCredential</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents credentials to authenticate to a mongo server,as well as the source of the credentials and the authentication mechanism to
 use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANONICALIZE_HOST_NAME_KEY">CANONICALIZE_HOST_NAME_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Mechanism property key for specifying whether to canonicalize the host name for GSSAPI authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSSAPI_MECHANISM">GSSAPI_MECHANISM</a></span></code></th>
<td class="colLast">
<div class="block">The GSSAPI mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_SASL_CLIENT_PROPERTIES_KEY">JAVA_SASL_CLIENT_PROPERTIES_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Mechanism property key for overriding the SaslClient properties for GSSAPI authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_SUBJECT_KEY">JAVA_SUBJECT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Mechanism property key for overriding the <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth" class="externalLink"><code>Subject</code></a> under which GSSAPI authentication executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONGODB_CR_MECHANISM">MONGODB_CR_MECHANISM</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This mechanism was replaced by <a href="#SCRAM_SHA_1_MECHANISM"><code>SCRAM_SHA_1_MECHANISM</code></a> in MongoDB 3.0, and is now deprecated</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONGODB_X509_MECHANISM">MONGODB_X509_MECHANISM</a></span></code></th>
<td class="colLast">
<div class="block">The MongoDB X.509</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLAIN_MECHANISM">PLAIN_MECHANISM</a></span></code></th>
<td class="colLast">
<div class="block">The PLAIN mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCRAM_SHA_1_MECHANISM">SCRAM_SHA_1_MECHANISM</a></span></code></th>
<td class="colLast">
<div class="block">The SCRAM-SHA-1 Mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCRAM_SHA_256_MECHANISM">SCRAM_SHA_256_MECHANISM</a></span></code></th>
<td class="colLast">
<div class="block">The SCRAM-SHA-256 Mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVICE_NAME_KEY">SERVICE_NAME_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Mechanism property key for overriding the service name for GSSAPI authentication.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)">createCredential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
                char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance with an unspecified mechanism.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGSSAPICredential(java.lang.String)">createGSSAPICredential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance for the GSSAPI SASL mechanism.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMongoCRCredential(java.lang.String,java.lang.String,char%5B%5D)">createMongoCRCredential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
                       char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">MONGODB-CR was replaced by SCRAM-SHA-1 in MongoDB 3.0, and is now deprecated.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMongoX509Credential()">createMongoX509Credential</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance for the MongoDB X.509 protocol where the distinguished subject name of the client certificate
 acts as the userName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMongoX509Credential(java.lang.String)">createMongoX509Credential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance for the MongoDB X.509 protocol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlainCredential(java.lang.String,java.lang.String,char%5B%5D)">createPlainCredential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                     char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance for the PLAIN SASL mechanism.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScramSha1Credential(java.lang.String,java.lang.String,char%5B%5D)">createScramSha1Credential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                         char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance for the SCRAM-SHA-1 SASL mechanism.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScramSha256Credential(java.lang.String,java.lang.String,char%5B%5D)">createScramSha256Credential</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                           char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a MongoCredential instance for the SCRAM-SHA-256 SASL mechanism.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AuthenticationMechanism.html" title="enum in com.mongodb">AuthenticationMechanism</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationMechanism()">getAuthenticationMechanism</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mechanism</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMechanism()">getMechanism</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mechanism</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMechanismProperty(java.lang.String,T)">getMechanismProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                    T&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Get the value of the given key to a mechanism property, or defaultValue if there is no mapping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the password.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source of the user name, typically the name of the database where the user is defined.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMechanism(com.mongodb.AuthenticationMechanism)">withMechanism</a></span>&#8203;(<a href="AuthenticationMechanism.html" title="enum in com.mongodb">AuthenticationMechanism</a>&nbsp;mechanism)</code></th>
<td class="colLast">
<div class="block">Creates a new MongoCredential with the set mechanism.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withMechanismProperty(java.lang.String,T)">withMechanismProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                     T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new MongoCredential as a copy of this instance, with the specified mechanism property added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MONGODB_CR_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGODB_CR_MECHANISM</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> MONGODB_CR_MECHANISM</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This mechanism was replaced by <a href="#SCRAM_SHA_1_MECHANISM"><code>SCRAM_SHA_1_MECHANISM</code></a> in MongoDB 3.0, and is now deprecated</div>
</div>
<div class="block">The MongoDB Challenge Response mechanism.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#mongodb-cr-authentication'>MONGODB-CR</a></dd></dl>
</li>
</ul>
<a id="GSSAPI_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSAPI_MECHANISM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> GSSAPI_MECHANISM</pre>
<div class="block">The GSSAPI mechanism.  See the <a href="http://tools.ietf.org/html/rfc4752">RFC</a>.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#kerberos-authentication'>GSSAPI</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.4'>2.4</a></dd></dl>
</li>
</ul>
<a id="PLAIN_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_MECHANISM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PLAIN_MECHANISM</pre>
<div class="block">The PLAIN mechanism.  See the <a href="http://www.ietf.org/rfc/rfc4616.txt">RFC</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#ldap-proxy-authority-authentication'>PLAIN</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="MONGODB_X509_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGODB_X509_MECHANISM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> MONGODB_X509_MECHANISM</pre>
<div class="block">The MongoDB X.509</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#x-509-certificate-authentication'>X-509</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="SCRAM_SHA_1_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRAM_SHA_1_MECHANISM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SCRAM_SHA_1_MECHANISM</pre>
<div class="block">The SCRAM-SHA-1 Mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#authentication-scram-sha-1'>SCRAM-SHA-1</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.0'>3.0</a></dd></dl>
</li>
</ul>
<a id="SCRAM_SHA_256_MECHANISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRAM_SHA_256_MECHANISM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SCRAM_SHA_256_MECHANISM</pre>
<div class="block">The SCRAM-SHA-256 Mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#authentication-scram-sha-256'>SCRAM-SHA-256</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="SERVICE_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SERVICE_NAME_KEY</pre>
<div class="block">Mechanism property key for overriding the service name for GSSAPI authentication.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createGSSAPICredential(java.lang.String)"><code>createGSSAPICredential(String)</code></a>, 
<a href="#withMechanismProperty(java.lang.String,T)"><code>withMechanismProperty(String, Object)</code></a>, 
<a href="../../constant-values.html#com.mongodb.MongoCredential.SERVICE_NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANONICALIZE_HOST_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICALIZE_HOST_NAME_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CANONICALIZE_HOST_NAME_KEY</pre>
<div class="block">Mechanism property key for specifying whether to canonicalize the host name for GSSAPI authentication.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createGSSAPICredential(java.lang.String)"><code>createGSSAPICredential(String)</code></a>, 
<a href="#withMechanismProperty(java.lang.String,T)"><code>withMechanismProperty(String, Object)</code></a>, 
<a href="../../constant-values.html#com.mongodb.MongoCredential.CANONICALIZE_HOST_NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVA_SASL_CLIENT_PROPERTIES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_SASL_CLIENT_PROPERTIES_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> JAVA_SASL_CLIENT_PROPERTIES_KEY</pre>
<div class="block">Mechanism property key for overriding the SaslClient properties for GSSAPI authentication.

 The value of this property must be a <code>Map&lt;String, Object&gt;</code>.  In most cases there is no need to set this mechanism property.
 But if an application does:
 <ul>
 <li>Generally it must set the <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/Sasl.html?is-external=true#CREDENTIALS" title="class or interface in javax.security.sasl" class="externalLink"><code>Sasl.CREDENTIALS</code></a> property to an instance of
 <a href="https://docs.oracle.com/javase/9/docs/api/org/ietf/jgss/GSSCredential.html?is-external=true" title="class or interface in org.ietf.jgss" class="externalLink"><code>GSSCredential</code></a>.</li>
 <li>It's recommended that it set the <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/Sasl.html?is-external=true#MAX_BUFFER" title="class or interface in javax.security.sasl" class="externalLink"><code>Sasl.MAX_BUFFER</code></a> property to "0" to ensure compatibility with all
 versions of MongoDB.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createGSSAPICredential(java.lang.String)"><code>createGSSAPICredential(String)</code></a>, 
<a href="#withMechanismProperty(java.lang.String,T)"><code>withMechanismProperty(String, Object)</code></a>, 
<a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/Sasl.html?is-external=true" title="class or interface in javax.security.sasl" class="externalLink"><code>Sasl</code></a>, 
<a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/Sasl.html?is-external=true#CREDENTIALS" title="class or interface in javax.security.sasl" class="externalLink"><code>Sasl.CREDENTIALS</code></a>, 
<a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/Sasl.html?is-external=true#MAX_BUFFER" title="class or interface in javax.security.sasl" class="externalLink"><code>Sasl.MAX_BUFFER</code></a>, 
<a href="../../constant-values.html#com.mongodb.MongoCredential.JAVA_SASL_CLIENT_PROPERTIES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVA_SUBJECT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_SUBJECT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> JAVA_SUBJECT_KEY</pre>
<div class="block">Mechanism property key for overriding the <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth" class="externalLink"><code>Subject</code></a> under which GSSAPI authentication executes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createGSSAPICredential(java.lang.String)"><code>createGSSAPICredential(String)</code></a>, 
<a href="#withMechanismProperty(java.lang.String,T)"><code>withMechanismProperty(String, Object)</code></a>, 
<a href="../../constant-values.html#com.mongodb.MongoCredential.JAVA_SUBJECT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createCredential(java.lang.String,java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createCredential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                                               <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
                                               char[]&nbsp;password)</pre>
<div class="block">Creates a MongoCredential instance with an unspecified mechanism.  The client will negotiate the best mechanism based on the
 version of the server that the client is authenticating to.

 <p>If the server version is 4.0 or higher, the driver will negotiate with the server preferring the SCRAM-SHA-256 mechanism. 3.x
 servers will authenticate using SCRAM-SHA-1, older servers will authenticate using the MONGODB_CR mechanism.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dd><code>database</code> - the database where the user is defined</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#authentication-scram-sha-256'>SCRAM-SHA-256</a></dd><dd><a href='http://docs.mongodb.org/manual/core/authentication/#authentication-scram-sha-1'>SCRAM-SHA-1</a></dd><dd><a href='http://docs.mongodb.org/manual/core/authentication/#mongodb-cr-authentication'>MONGODB-CR</a></dd></dl>
</li>
</ul>
<a id="createScramSha1Credential(java.lang.String,java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScramSha1Credential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createScramSha1Credential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                                                        char[]&nbsp;password)</pre>
<div class="block">Creates a MongoCredential instance for the SCRAM-SHA-1 SASL mechanism. Use this method only if you want to ensure that
 the driver uses the SCRAM-SHA-1 mechanism regardless of whether the server you are connecting to supports the
 authentication mechanism.  Otherwise use the <a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)"><code>createCredential(String, String, char[])</code></a> method to allow the driver to
 negotiate the best mechanism based on the server version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the non-null user name</dd>
<dd><code>source</code> - the source where the user is defined.</dd>
<dd><code>password</code> - the non-null user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)"><code>createCredential(String, String, char[])</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#authentication-scram-sha-1'>SCRAM-SHA-1</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.0'>3.0</a></dd></dl>
</li>
</ul>
<a id="createScramSha256Credential(java.lang.String,java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScramSha256Credential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createScramSha256Credential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                                                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                                                          char[]&nbsp;password)</pre>
<div class="block">Creates a MongoCredential instance for the SCRAM-SHA-256 SASL mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the non-null user name</dd>
<dd><code>source</code> - the source where the user is defined.</dd>
<dd><code>password</code> - the non-null user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)"><code>createCredential(String, String, char[])</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#authentication-scram-sha-256'>SCRAM-SHA-256</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/4.0'>4.0</a></dd></dl>
</li>
</ul>
<a id="createMongoCRCredential(java.lang.String,java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMongoCRCredential</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createMongoCRCredential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                                                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
                                                      char[]&nbsp;password)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">MONGODB-CR was replaced by SCRAM-SHA-1 in MongoDB 3.0, and is now deprecated. Use
 the <a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)"><code>createCredential(String, String, char[])</code></a> factory method instead.</div>
</div>
<div class="block">Creates a MongoCredential instance for the MongoDB Challenge Response protocol. Use this method only if you want to ensure that
 the driver uses the MONGODB_CR mechanism regardless of whether the server you are connecting to supports a more secure
 authentication mechanism.  Otherwise use the <a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)"><code>createCredential(String, String, char[])</code></a> method to allow the driver to
 negotiate the best mechanism based on the server version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dd><code>database</code> - the database where the user is defined</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createCredential(java.lang.String,java.lang.String,char%5B%5D)"><code>createCredential(String, String, char[])</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#mongodb-cr-authentication'>MONGODB-CR</a></dd></dl>
</li>
</ul>
<a id="createMongoX509Credential(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMongoX509Credential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createMongoX509Credential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName)</pre>
<div class="block">Creates a MongoCredential instance for the MongoDB X.509 protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#x-509-certificate-authentication'>X-509</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="createMongoX509Credential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMongoX509Credential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createMongoX509Credential()</pre>
<div class="block">Creates a MongoCredential instance for the MongoDB X.509 protocol where the distinguished subject name of the client certificate
 acts as the userName.
 <p>
     Available on MongoDB server versions &gt;= 3.4.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#x-509-certificate-authentication'>X-509</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="createPlainCredential(java.lang.String,java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlainCredential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createPlainCredential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                                                    char[]&nbsp;password)</pre>
<div class="block">Creates a MongoCredential instance for the PLAIN SASL mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the non-null user name</dd>
<dd><code>source</code> - the source where the user is defined.  This can be either <code>"$external"</code> or the name of a database.</dd>
<dd><code>password</code> - the non-null user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#ldap-proxy-authority-authentication'>PLAIN</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="createGSSAPICredential(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGSSAPICredential</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;createGSSAPICredential&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName)</pre>
<div class="block">Creates a MongoCredential instance for the GSSAPI SASL mechanism.
 <p>
 To override the default service name of <code>"mongodb"</code>, add a mechanism property with the name <code>"SERVICE_NAME"</code>.
 <p>
 To force canonicalization of the host name prior to authentication, add a mechanism property with the name
 <code>"CANONICALIZE_HOST_NAME"</code> with the value<code>true</code>.
 <p>
 To override the <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth" class="externalLink"><code>Subject</code></a> with which the authentication executes, add a mechanism property with the name
 <code>"JAVA_SUBJECT"</code> with the value of a <code>Subject</code> instance.
 <p>
 To override the properties of the <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/SaslClient.html?is-external=true" title="class or interface in javax.security.sasl" class="externalLink"><code>SaslClient</code></a> with which the authentication executes, add a mechanism
 property with the name <code>"JAVA_SASL_CLIENT_PROPERTIES"</code> with the value of a <code>Map&lt;String, Object</code> instance containing the
 necessary properties.  This can be useful if the application is customizing the default
 <a href="https://docs.oracle.com/javase/9/docs/api/javax/security/sasl/SaslClientFactory.html?is-external=true" title="class or interface in javax.security.sasl" class="externalLink"><code>SaslClientFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the non-null user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#withMechanismProperty(java.lang.String,T)"><code>withMechanismProperty(String, Object)</code></a>, 
<a href="#SERVICE_NAME_KEY"><code>SERVICE_NAME_KEY</code></a>, 
<a href="#CANONICALIZE_HOST_NAME_KEY"><code>CANONICALIZE_HOST_NAME_KEY</code></a>, 
<a href="#JAVA_SUBJECT_KEY"><code>JAVA_SUBJECT_KEY</code></a>, 
<a href="#JAVA_SASL_CLIENT_PROPERTIES_KEY"><code>JAVA_SASL_CLIENT_PROPERTIES_KEY</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/authentication/#kerberos-authentication'>GSSAPI</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.4'>2.4</a></dd></dl>
</li>
</ul>
<a id="withMechanismProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="withMechanismProperty(java.lang.String,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMechanismProperty</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;withMechanismProperty&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                                 T&nbsp;value)</pre>
<div class="block">Creates a new MongoCredential as a copy of this instance, with the specified mechanism property added.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to the property, which is treated as case-insensitive</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="withMechanism(com.mongodb.AuthenticationMechanism)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMechanism</h4>
<pre class="methodSignature">public&nbsp;<a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a>&nbsp;withMechanism&#8203;(<a href="AuthenticationMechanism.html" title="enum in com.mongodb">AuthenticationMechanism</a>&nbsp;mechanism)</pre>
<div class="block">Creates a new MongoCredential with the set mechanism. The existing mechanism must be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanism</code> - the mechanism to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credential</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="getMechanism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanism</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMechanism()</pre>
<div class="block">Gets the mechanism</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mechanism.</dd>
</dl>
</li>
</ul>
<a id="getAuthenticationMechanism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMechanism</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="AuthenticationMechanism.html" title="enum in com.mongodb">AuthenticationMechanism</a>&nbsp;getAuthenticationMechanism()</pre>
<div class="block">Gets the mechanism</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mechanism.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUserName()</pre>
<div class="block">Gets the user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name.</dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSource()</pre>
<div class="block">Gets the source of the user name, typically the name of the database where the user is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name.  Can never be null.</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;char[]&nbsp;getPassword()</pre>
<div class="block">Gets the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password.  Can be null for some mechanisms.</dd>
</dl>
</li>
</ul>
<a id="getMechanismProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="getMechanismProperty(java.lang.String,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanismProperty</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getMechanismProperty&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                                  <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                                  T&nbsp;defaultValue)</pre>
<div class="block">Get the value of the given key to a mechanism property, or defaultValue if there is no mapping.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the mechanism property key, which is treated as case-insensitive</dd>
<dd><code>defaultValue</code> - the default value, if no mapping exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mechanism property value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
