<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p><a href="lang/NonNullApi.html" title="annotation in com.mongodb.lang">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.mongodb</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The core mongodb package</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Block.html" title="interface in com.mongodb">Block</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An interface for applying some logic against the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cursor.html" title="interface in com.mongodb">Cursor</a></th>
<td class="colLast">
<div class="block">Interface for providing consistent behaviour between different Cursor implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBCallback.html" title="interface in com.mongodb">DBCallback</a></th>
<td class="colLast">
<div class="block">The DB callback interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBCallbackFactory.html" title="interface in com.mongodb">DBCallbackFactory</a></th>
<td class="colLast">
<div class="block">Factory for creating concrete implementations of DBCallback.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBDecoder.html" title="interface in com.mongodb">DBDecoder</a></th>
<td class="colLast">
<div class="block">An interface for decoders of BSON into instances of DBObject that belong to a DBCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a></th>
<td class="colLast">
<div class="block">Creates concrete DBDecoder instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBEncoder.html" title="interface in com.mongodb">DBEncoder</a></th>
<td class="colLast">
<div class="block">An interface for encoders of BSONObject to BSON.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a></th>
<td class="colLast">
<div class="block">Creates concrete DBEncoder instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></th>
<td class="colLast">
<div class="block">This interface adds some specific behaviour to <a href="../../org/bson/BSONObject.html" title="interface in org.bson"><code>BSONObject</code></a> for MongoDB documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Function.html" title="interface in com.mongodb">Function</a>&lt;T,&#8203;R&gt;</th>
<td class="colLast">
<div class="block">Apply a function to the input object yielding an appropriate result object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregationOptions.html" title="class in com.mongodb">AggregationOptions</a></th>
<td class="colLast">
<div class="block">The options to apply to an aggregate operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AggregationOptions.Builder.html" title="class in com.mongodb">AggregationOptions.Builder</a></th>
<td class="colLast">
<div class="block">Builder for creating <code>AggregationOptions</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregationOutput.html" title="class in com.mongodb">AggregationOutput</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Replace with use of aggregate methods in <a href="DBCollection.html" title="class in com.mongodb"><code>DBCollection</code></a> that return instances of <a href="Cursor.html" title="interface in com.mongodb"><code>Cursor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicDBList.html" title="class in com.mongodb">BasicDBList</a></th>
<td class="colLast">
<div class="block">An implementation of List that reflects the way BSON lists work.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicDBObject.html" title="class in com.mongodb">BasicDBObject</a></th>
<td class="colLast">
<div class="block">A basic implementation of BSON object that is MongoDB specific.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicDBObjectBuilder.html" title="class in com.mongodb">BasicDBObjectBuilder</a></th>
<td class="colLast">
<div class="block">Utility for building complex objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BSONTimestampCodec.html" title="class in com.mongodb">BSONTimestampCodec</a></th>
<td class="colLast">
<div class="block">Knows how to encode and decode BSON timestamps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BulkUpdateRequestBuilder.html" title="class in com.mongodb">BulkUpdateRequestBuilder</a></th>
<td class="colLast">
<div class="block">A builder for a single update request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BulkWriteError.html" title="class in com.mongodb">BulkWriteError</a></th>
<td class="colLast">
<div class="block">Represents an error for an item included in a bulk write operation, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BulkWriteOperation.html" title="class in com.mongodb">BulkWriteOperation</a></th>
<td class="colLast">
<div class="block">A bulk write operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BulkWriteRequestBuilder.html" title="class in com.mongodb">BulkWriteRequestBuilder</a></th>
<td class="colLast">
<div class="block">A builder for a single write request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BulkWriteResult.html" title="class in com.mongodb">BulkWriteResult</a></th>
<td class="colLast">
<div class="block">The result of a successful bulk write operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BulkWriteUpsert.html" title="class in com.mongodb">BulkWriteUpsert</a></th>
<td class="colLast">
<div class="block">Represents an upsert request in a bulk write operation that resulted in an insert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bytes.html" title="class in com.mongodb">Bytes</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">there is no replacement for this class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientSessionOptions.html" title="class in com.mongodb">ClientSessionOptions</a></th>
<td class="colLast">
<div class="block">The options to apply to a <code>ClientSession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientSessionOptions.Builder.html" title="class in com.mongodb">ClientSessionOptions.Builder</a></th>
<td class="colLast">
<div class="block">A builder for instances of <code>ClientSession</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandResult.html" title="class in com.mongodb">CommandResult</a></th>
<td class="colLast">
<div class="block">A simple wrapper to hold the result of a command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionString.html" title="class in com.mongodb">ConnectionString</a></th>
<td class="colLast">
<div class="block">Represents a <a href="http://www.mongodb.org/display/DOCS/Connections">Connection String</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DB.html" title="class in com.mongodb">DB</a></th>
<td class="colLast">
<div class="block">A thread-safe client view of a logical database in a MongoDB cluster.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBAddress.html" title="class in com.mongodb">DBAddress</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class is no longer needed, as the driver does not rely on it for anything anymore.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBCollection.html" title="class in com.mongodb">DBCollection</a></th>
<td class="colLast">
<div class="block">Implementation of a database collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBCursor.html" title="class in com.mongodb">DBCursor</a></th>
<td class="colLast">
<div class="block">An iterator over database results.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBObjectCodec.html" title="class in com.mongodb">DBObjectCodec</a></th>
<td class="colLast">
<div class="block">A collectible codec for a DBObject.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBObjectCodecProvider.html" title="class in com.mongodb">DBObjectCodecProvider</a></th>
<td class="colLast">
<div class="block">A provider for a DBObjectCodec.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBRef.html" title="class in com.mongodb">DBRef</a></th>
<td class="colLast">
<div class="block">A representation of a database reference.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DBRefCodec.html" title="class in com.mongodb">DBRefCodec</a></th>
<td class="colLast">
<div class="block">A Codec for DBRef instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DBRefCodecProvider.html" title="class in com.mongodb">DBRefCodecProvider</a></th>
<td class="colLast">
<div class="block">A codec provider for DBRef.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultDBCallback.html" title="class in com.mongodb">DefaultDBCallback</a></th>
<td class="colLast">
<div class="block">An implementation of DBCallback that decodes into a DBObject.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultDBDecoder.html" title="class in com.mongodb">DefaultDBDecoder</a></th>
<td class="colLast">
<div class="block">An implementation of DBDecoder</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultDBEncoder.html" title="class in com.mongodb">DefaultDBEncoder</a></th>
<td class="colLast">
<div class="block">The default BSON encoder for BSONObject instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentToDBRefTransformer.html" title="class in com.mongodb">DocumentToDBRefTransformer</a></th>
<td class="colLast">
<div class="block">A Document to DBRef Transformer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroupCommand.html" title="class in com.mongodb">GroupCommand</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">the group command was deprecated in MongoDB 3.4</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InsertOptions.html" title="class in com.mongodb">InsertOptions</a></th>
<td class="colLast">
<div class="block">Options related to insertion of documents into MongoDB.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyDBCallback.html" title="class in com.mongodb">LazyDBCallback</a></th>
<td class="colLast">
<div class="block">A <code>BSONCallback</code> for the creation of <code>LazyDBObject</code> and <code>LazyDBList</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LazyDBDecoder.html" title="class in com.mongodb">LazyDBDecoder</a></th>
<td class="colLast">
<div class="block">A decoder for <code>LazyDBObject</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyDBEncoder.html" title="class in com.mongodb">LazyDBEncoder</a></th>
<td class="colLast">
<div class="block">Encoder that only knows how to encode BSONObject instances of type LazyDBObject.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LazyDBList.html" title="class in com.mongodb">LazyDBList</a></th>
<td class="colLast">
<div class="block">A <code>LazyDBObject</code> representing a BSON array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyDBObject.html" title="class in com.mongodb">LazyDBObject</a></th>
<td class="colLast">
<div class="block">An immutable <code>DBObject</code> backed by a byte buffer that lazily provides keys and values on request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapReduceCommand.html" title="class in com.mongodb">MapReduceCommand</a></th>
<td class="colLast">
<div class="block">This class groups the argument for a map/reduce operation and can build the underlying command object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapReduceOutput.html" title="class in com.mongodb">MapReduceOutput</a></th>
<td class="colLast">
<div class="block">Represents the result of a map/reduce operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mongo.html" title="class in com.mongodb">Mongo</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Replaced by <a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mongo.Holder.html" title="class in com.mongodb">Mongo.Holder</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoClient.html" title="class in com.mongodb">MongoClient</a></th>
<td class="colLast">
<div class="block">A MongoDB client with internal connection pooling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a></th>
<td class="colLast">
<div class="block">Various settings to control the behavior of a <code>MongoClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></th>
<td class="colLast">
<div class="block">A builder for MongoClientOptions so that MongoClientOptions can be immutable, and to support easier construction through chaining.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoClientSettings.html" title="class in com.mongodb">MongoClientSettings</a></th>
<td class="colLast">
<div class="block">Various settings to control the behavior of a <code>MongoClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoClientSettings.Builder.html" title="class in com.mongodb">MongoClientSettings.Builder</a></th>
<td class="colLast">
<div class="block">A builder for <code>MongoClientSettings</code> so that <code>MongoClientSettings</code> can be immutable, and to support easier construction
 through chaining.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoClientURI.html" title="class in com.mongodb">MongoClientURI</a></th>
<td class="colLast">
<div class="block">Represents a <a href="http://www.mongodb.org/display/DOCS/Connections">URI</a>
 which can be used to create a MongoClient instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a></th>
<td class="colLast">
<div class="block">Metadata describing a compressor to use for sending and receiving messages to a MongoDB server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoCredential.html" title="class in com.mongodb">MongoCredential</a></th>
<td class="colLast">
<div class="block">Represents credentials to authenticate to a mongo server,as well as the source of the credentials and the authentication mechanism to
 use.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoDriverInformation.html" title="class in com.mongodb">MongoDriverInformation</a></th>
<td class="colLast">
<div class="block">The MongoDriverInformation class allows driver and library authors to add extra information about their library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoDriverInformation.Builder.html" title="class in com.mongodb">MongoDriverInformation.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a></th>
<td class="colLast">
<div class="block">A MongoDB namespace, which includes a database name and collection name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoOptions.html" title="class in com.mongodb">MongoOptions</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Please use <a href="MongoClientOptions.html" title="class in com.mongodb"><code>MongoClientOptions</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoURI.html" title="class in com.mongodb">MongoURI</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Replaced by <a href="MongoClientURI.html" title="class in com.mongodb"><code>MongoClientURI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParallelScanOptions.html" title="class in com.mongodb">ParallelScanOptions</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">the parallelCollectionScan command will be removed in MongoDB 4.2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParallelScanOptions.Builder.html" title="class in com.mongodb">ParallelScanOptions.Builder</a></th>
<td class="colLast">
<div class="block">A builder for the options</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></th>
<td class="colLast">
<div class="block">Utility for creating DBObject queries</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryOperators.html" title="class in com.mongodb">QueryOperators</a></th>
<td class="colLast">
<div class="block">MongoDB keywords for various query operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a></th>
<td class="colLast">
<div class="block">A read concern allows clients to choose a level of isolation for their reads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></th>
<td class="colLast">
<div class="block">A class that represents preferred replica set members to which a query or command can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReflectionDBObject.html" title="class in com.mongodb">ReflectionDBObject</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Replaced by <a href="../../org/bson/codecs/pojo/PojoCodecProvider.html" title="class in org.bson.codecs.pojo"><code>PojoCodecProvider</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReflectionDBObject.JavaWrapper.html" title="class in com.mongodb">ReflectionDBObject.JavaWrapper</a></th>
<td class="colLast">
<div class="block">Represents a wrapper around the DBObject to interface with the Class fields</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplicaSetStatus.html" title="class in com.mongodb">ReplicaSetStatus</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Prefer <a href="MongoClientOptions.Builder.html#addClusterListener(com.mongodb.event.ClusterListener)"><code>MongoClientOptions.Builder.addClusterListener(ClusterListener)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerAddress.html" title="class in com.mongodb">ServerAddress</a></th>
<td class="colLast">
<div class="block">Represents the location of a Mongo server - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerCursor.html" title="class in com.mongodb">ServerCursor</a></th>
<td class="colLast">
<div class="block">A class representing a cursor id associated with a server address (host/port) Since cursor ids are only useful in the context of a single
 MongoDB server process, you need both values to do a getMore on the cursor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tag.html" title="class in com.mongodb">Tag</a></th>
<td class="colLast">
<div class="block">A replica set tag.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></th>
<td class="colLast">
<div class="block">Abstract class for all preference which can be combined with tags</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TagSet.html" title="class in com.mongodb">TagSet</a></th>
<td class="colLast">
<div class="block">An immutable set of tags, used to select members of a replica set to use for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionOptions.html" title="class in com.mongodb">TransactionOptions</a></th>
<td class="colLast">
<div class="block">Options to apply to transactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionOptions.Builder.html" title="class in com.mongodb">TransactionOptions.Builder</a></th>
<td class="colLast">
<div class="block">The builder for transaction options</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnixServerAddress.html" title="class in com.mongodb">UnixServerAddress</a></th>
<td class="colLast">
<div class="block">Represents the location of a MongoD unix domain socket.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></th>
<td class="colLast">
<div class="block">Controls the acknowledgment of write operations with various options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriteConcern.Majority.html" title="class in com.mongodb">WriteConcern.Majority</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Prefer <a href="WriteConcern.html#MAJORITY"><code>WriteConcern.MAJORITY</code></a>, <a href="WriteConcern.html#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>WriteConcern.withWTimeout(long, TimeUnit)</code></a>, <a href="WriteConcern.html#withJournal(java.lang.Boolean)"><code>WriteConcern.withJournal(Boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteConcernError.html" title="class in com.mongodb">WriteConcernError</a></th>
<td class="colLast">
<div class="block">An error representing a failure by the server to apply the requested write concern to the bulk operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a></th>
<td class="colLast">
<div class="block">The result of a successful write operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteError.html" title="class in com.mongodb">WriteError</a></th>
<td class="colLast">
<div class="block">Represents the details of a write error , e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriteResult.html" title="class in com.mongodb">WriteResult</a></th>
<td class="colLast">
<div class="block">This class lets you access the results of the previous acknowledged write.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregationOptions.OutputMode.html" title="enum in com.mongodb">AggregationOptions.OutputMode</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">There is no replacement for this.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuthenticationMechanism.html" title="enum in com.mongodb">AuthenticationMechanism</a></th>
<td class="colLast">
<div class="block">An enumeration of the MongodDB-supported authentication mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CursorType.html" title="enum in com.mongodb">CursorType</a></th>
<td class="colLast">
<div class="block">An enumeration of cursor types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorCategory.html" title="enum in com.mongodb">ErrorCategory</a></th>
<td class="colLast">
<div class="block">A categorization of errors returned by a MongoDB server command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExplainVerbosity.html" title="enum in com.mongodb">ExplainVerbosity</a></th>
<td class="colLast">
<div class="block">An enumeration of the verbosity levels available for explaining query execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapReduceCommand.OutputType.html" title="enum in com.mongodb">MapReduceCommand.OutputType</a></th>
<td class="colLast">
<div class="block">Represents the different options available for outputting the results of a map-reduce operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadConcernLevel.html" title="enum in com.mongodb">ReadConcernLevel</a></th>
<td class="colLast">
<div class="block">A read concern level allows clients to choose a level of isolation for their reads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BulkWriteException.html" title="class in com.mongodb">BulkWriteException</a></th>
<td class="colLast">
<div class="block">An exception that represents all errors associated with a bulk write operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DuplicateKeyException.html" title="class in com.mongodb">DuplicateKeyException</a></th>
<td class="colLast">
<div class="block">Subclass of <a href="WriteConcernException.html" title="class in com.mongodb"><code>WriteConcernException</code></a> representing a duplicate key exception</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoBulkWriteException.html" title="class in com.mongodb">MongoBulkWriteException</a></th>
<td class="colLast">
<div class="block">An exception that represents all errors associated with a bulk write operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoChangeStreamException.html" title="class in com.mongodb">MongoChangeStreamException</a></th>
<td class="colLast">
<div class="block">An exception indicating that a failure occurred when running a <code>$changeStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoClientException.html" title="class in com.mongodb">MongoClientException</a></th>
<td class="colLast">
<div class="block">A base class for exceptions indicating a failure condition with the MongoClient.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoCommandException.html" title="class in com.mongodb">MongoCommandException</a></th>
<td class="colLast">
<div class="block">An exception indicating that a command sent to a MongoDB server returned a failure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoConfigurationException.html" title="class in com.mongodb">MongoConfigurationException</a></th>
<td class="colLast">
<div class="block">An exception indicating a configuration error in the client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoCursorNotFoundException.html" title="class in com.mongodb">MongoCursorNotFoundException</a></th>
<td class="colLast">
<div class="block">Subclass of <a href="MongoException.html" title="class in com.mongodb"><code>MongoException</code></a> representing a cursor-not-found exception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoException.html" title="class in com.mongodb">MongoException</a></th>
<td class="colLast">
<div class="block">Top level Exception for all Exceptions, server-side or client-side, that come from the driver.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoExecutionTimeoutException.html" title="class in com.mongodb">MongoExecutionTimeoutException</a></th>
<td class="colLast">
<div class="block">Exception indicating that the execution of the current operation timed out as a result of the maximum operation time being exceeded.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoGridFSException.html" title="class in com.mongodb">MongoGridFSException</a></th>
<td class="colLast">
<div class="block">An exception indicating that a failure occurred in GridFS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoIncompatibleDriverException.html" title="class in com.mongodb">MongoIncompatibleDriverException</a></th>
<td class="colLast">
<div class="block">An exception indicating that this version of the driver is not compatible with at least one of the servers that it is currently
 connected to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoInternalException.html" title="class in com.mongodb">MongoInternalException</a></th>
<td class="colLast">
<div class="block">A Mongo exception internal to the driver, not carrying any error code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoInterruptedException.html" title="class in com.mongodb">MongoInterruptedException</a></th>
<td class="colLast">
<div class="block">A non-checked exception indicating that the driver has been interrupted by a call to Thread.interrupt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoNodeIsRecoveringException.html" title="class in com.mongodb">MongoNodeIsRecoveringException</a></th>
<td class="colLast">
<div class="block">An exception indicating that the server is a member of a replica set but is in recovery mode, and therefore refused to execute
 the operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoNotPrimaryException.html" title="class in com.mongodb">MongoNotPrimaryException</a></th>
<td class="colLast">
<div class="block">An exception indicating that the server is a member of a replica set but is not the primary, and therefore refused to execute either a
 write operation or a read operation that required a primary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoQueryException.html" title="class in com.mongodb">MongoQueryException</a></th>
<td class="colLast">
<div class="block">An exception indicating that a query operation failed on the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoSecurityException.html" title="class in com.mongodb">MongoSecurityException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there is an error reported by the underlying client authentication mechanism.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoServerException.html" title="class in com.mongodb">MongoServerException</a></th>
<td class="colLast">
<div class="block">An exception indicating that some error has been raised by a MongoDB server in response to an operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoSocketClosedException.html" title="class in com.mongodb">MongoSocketClosedException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when trying to read or write from a closed socket.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoSocketException.html" title="class in com.mongodb">MongoSocketException</a></th>
<td class="colLast">
<div class="block">Subclass of <a href="MongoException.html" title="class in com.mongodb"><code>MongoException</code></a> representing a network-related exception</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoSocketOpenException.html" title="class in com.mongodb">MongoSocketOpenException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there is an exception opening a Socket.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoSocketReadException.html" title="class in com.mongodb">MongoSocketReadException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there is an exception reading a response from a Socket.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoSocketReadTimeoutException.html" title="class in com.mongodb">MongoSocketReadTimeoutException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there is a timeout reading a response from the socket.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoSocketWriteException.html" title="class in com.mongodb">MongoSocketWriteException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when there is an exception writing a response to a Socket.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoTimeoutException.html" title="class in com.mongodb">MongoTimeoutException</a></th>
<td class="colLast">
<div class="block">An exception indicating that the driver has timed out waiting for either a server or a connection to become available.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoWaitQueueFullException.html" title="class in com.mongodb">MongoWaitQueueFullException</a></th>
<td class="colLast">
<div class="block">An exception indicating that the queue for waiting for a pooled connection is full.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MongoWriteConcernException.html" title="class in com.mongodb">MongoWriteConcernException</a></th>
<td class="colLast">
<div class="block">An exception indicating a failure to apply the write concern to the requested write operation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MongoWriteException.html" title="class in com.mongodb">MongoWriteException</a></th>
<td class="colLast">
<div class="block">An exception indicating the failure of a write operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriteConcernException.html" title="class in com.mongodb">WriteConcernException</a></th>
<td class="colLast">
<div class="block">An exception representing an error reported due to a write failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
