<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>QueryBuilder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBuilder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class QueryBuilder" class="title">Class QueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.QueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QueryBuilder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Utility for creating DBObject queries</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/query-documents/'>Querying</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QueryBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a builder with an empty query</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all(java.lang.Object)">all</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $all operand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(com.mongodb.DBObject...)">and</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>...&nbsp;ands)</code></th>
<td class="colLast">
<div class="block">Equivalent to an $and operand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(java.lang.String)">and</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Equivalent to <code>QueryBuilder.put(key)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemMatch(com.mongodb.DBObject)">elemMatch</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Equivalent to the $elemMatch operand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.lang.Object)">exists</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $exists operand</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DBObject.html" title="interface in com.mongodb">DBObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>DBObject</code> query to be used for the driver's find operations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greaterThan(java.lang.Object)">greaterThan</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent to the $gt operator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greaterThanEquals(java.lang.Object)">greaterThanEquals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent to the $gte operator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(java.lang.Object)">in</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $in operand</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is(java.lang.Object)">is</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the find({key:value})</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessThan(java.lang.Object)">lessThan</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent to the $lt operand</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessThanEquals(java.lang.Object)">lessThanEquals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent to the $lte operand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mod(java.lang.Object)">mod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $mod operand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#near(double,double)">near</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $near operand</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#near(double,double,double)">near</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $near operand</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearSphere(double,double)">nearSphere</a></span>&#8203;(double&nbsp;longitude,
          double&nbsp;latitude)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $nearSphere operand</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearSphere(double,double,double)">nearSphere</a></span>&#8203;(double&nbsp;longitude,
          double&nbsp;latitude,
          double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $nearSphere operand</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#not()">not</a></span>()</code></th>
<td class="colLast">
<div class="block">Equivalent to $not meta operator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notEquals(java.lang.Object)">notEquals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $ne operand</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notIn(java.lang.Object)">notIn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $nin operand</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(com.mongodb.DBObject...)">or</a></span>&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>...&nbsp;ors)</code></th>
<td class="colLast">
<div class="block">Equivalent to an $or operand</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String)">put</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Adds a new key to the query if not present yet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regex(java.util.regex.Pattern)">regex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;regex)</code></th>
<td class="colLast">
<div class="block">Passes a regular expression for a query</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(java.lang.Object)">size</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $size operand</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new QueryBuilder.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String)">start</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new query with a document key</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(java.lang.String)">text</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Equivalent to a $text operand.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(java.lang.String,java.lang.String)">text</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;search,
    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Equivalent to a $text operand.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinBox(double,double,double,double)">withinBox</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;x2,
         double&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Equivalent to a $within operand, based on a bounding box using represented by two corners</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinCenter(double,double,double)">withinCenter</a></span>&#8203;(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $within operand, used for geospatial operation</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinCenterSphere(double,double,double)">withinCenterSphere</a></span>&#8203;(double&nbsp;longitude,
                  double&nbsp;latitude,
                  double&nbsp;maxDistance)</code></th>
<td class="colLast">
<div class="block">Equivalent of the $centerSphere operand mostly intended for queries up to a few hundred miles or km.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinPolygon(java.util.List)">withinPolygon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Equivalent to a $within operand, based on a bounding polygon represented by an array of points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBuilder</h4>
<pre>public&nbsp;QueryBuilder()</pre>
<div class="block">Creates a builder with an empty query</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;start()</pre>
<div class="block">Returns a new QueryBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a id="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;start&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Creates a new query with a document key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - MongoDB document key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;put&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Adds a new key to the query if not present yet. Sets this key as the current key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - MongoDB document key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="and(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;and&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Equivalent to <code>QueryBuilder.put(key)</code>. Intended for compound query chains to be more readable, e.g. <code>
 QueryBuilder.start("a").greaterThan(1).and("b").lessThan(3) </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - MongoDB document key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="greaterThan(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;greaterThan&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent to the $gt operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="greaterThanEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanEquals</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;greaterThanEquals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent to the $gte operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="lessThan(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;lessThan&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent to the $lt operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="lessThanEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanEquals</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;lessThanEquals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent to the $lte operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="is(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;is&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the find({key:value})</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="notEquals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEquals</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;notEquals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $ne operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="in(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;in&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $in operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="notIn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;notIn&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $nin operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="mod(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;mod&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $mod operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="all(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;all&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $all operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="size(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;size&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $size operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="exists(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;exists&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Equivalent of the $exists operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Value to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="regex(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;regex&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;regex)</pre>
<div class="block">Passes a regular expression for a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - Regex pattern object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="elemMatch(com.mongodb.DBObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemMatch</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;elemMatch&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;match)</pre>
<div class="block">Equivalent to the $elemMatch operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the object to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="withinCenter(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinCenter</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;withinCenter&#8203;(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;radius)</pre>
<div class="block">Equivalent of the $within operand, used for geospatial operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>radius</code> - radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="near(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;near&#8203;(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Equivalent of the $near operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="near(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;near&#8203;(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;maxDistance)</pre>
<div class="block">Equivalent of the $near operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>maxDistance</code> - max distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="nearSphere(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearSphere</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;nearSphere&#8203;(double&nbsp;longitude,
                               double&nbsp;latitude)</pre>
<div class="block">Equivalent of the $nearSphere operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - coordinate in decimal degrees</dd>
<dd><code>latitude</code> - coordinate in decimal degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="nearSphere(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearSphere</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;nearSphere&#8203;(double&nbsp;longitude,
                               double&nbsp;latitude,
                               double&nbsp;maxDistance)</pre>
<div class="block">Equivalent of the $nearSphere operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - coordinate in decimal degrees</dd>
<dd><code>latitude</code> - coordinate in decimal degrees</dd>
<dd><code>maxDistance</code> - max spherical distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="withinCenterSphere(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinCenterSphere</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;withinCenterSphere&#8203;(double&nbsp;longitude,
                                       double&nbsp;latitude,
                                       double&nbsp;maxDistance)</pre>
<div class="block">Equivalent of the $centerSphere operand mostly intended for queries up to a few hundred miles or km.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - coordinate in decimal degrees</dd>
<dd><code>latitude</code> - coordinate in decimal degrees</dd>
<dd><code>maxDistance</code> - max spherical distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="withinBox(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinBox</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;withinBox&#8203;(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;x2,
                              double&nbsp;y2)</pre>
<div class="block">Equivalent to a $within operand, based on a bounding box using represented by two corners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the first box corner.</dd>
<dd><code>y</code> - the y coordinate of the first box corner.</dd>
<dd><code>x2</code> - the x coordinate of the second box corner.</dd>
<dd><code>y2</code> - the y coordinate of the second box corner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="withinPolygon(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;withinPolygon&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>[]&gt;&nbsp;points)</pre>
<div class="block">Equivalent to a $within operand, based on a bounding polygon represented by an array of points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array of Double[] defining the vertices of the search area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;text&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;search)</pre>
<div class="block">Equivalent to a $text operand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - the search terms to apply to the text index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="text(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;text&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;search,
                         <a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;language)</pre>
<div class="block">Equivalent to a $text operand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - the search terms to apply to the text index.</dd>
<dd><code>language</code> - the language to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;not()</pre>
<div class="block">Equivalent to $not meta operator. Must be followed by an operand, not a value, e.g. <code>
 QueryBuilder.start("val").not().mod(Arrays.asList(10, 1)) </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="or(com.mongodb.DBObject...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;or&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>...&nbsp;ors)</pre>
<div class="block">Equivalent to an $or operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ors</code> - the list of conditions to or together</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="and(com.mongodb.DBObject...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public&nbsp;<a href="QueryBuilder.html" title="class in com.mongodb">QueryBuilder</a>&nbsp;and&#8203;(<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>...&nbsp;ands)</pre>
<div class="block">Equivalent to an $and operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ands</code> - the list of conditions to and together</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="DBObject.html" title="interface in com.mongodb">DBObject</a>&nbsp;get()</pre>
<div class="block">Creates a <code>DBObject</code> query to be used for the driver's find operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a></code> - if a key does not have a matching operand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
