<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>ReadPreference (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadPreference (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":6,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class ReadPreference" class="title">Class ReadPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.ReadPreference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></dd>
</dl>
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public abstract class <span class="typeNameLabel">ReadPreference</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A class that represents preferred replica set members to which a query or command can be sent.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/read-preference'>Read Preference</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(com.mongodb.connection.ClusterDescription)">choose</a></span>&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</code></th>
<td class="colLast">
<div class="block">Chooses the servers from the given cluster than match this read preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseForNonReplicaSet(com.mongodb.connection.ClusterDescription)">chooseForNonReplicaSet</a></span>&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseForReplicaSet(com.mongodb.connection.ClusterDescription)">chooseForReplicaSet</a></span>&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this read preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSlaveOk()">isSlaveOk</a></span>()</code></th>
<td class="colLast">
<div class="block">True if this read preference allows reading from a secondary member of a replica set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearest()">nearest</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a primary or a secondary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearest(long,java.util.concurrent.TimeUnit)">nearest</a></span>&#8203;(long&nbsp;maxStaleness,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a primary or a secondary that is less stale than the given maximum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearest(com.mongodb.TagSet)">nearest</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary or a secondary with the given set of tags.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearest(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">nearest</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
       long&nbsp;maxStaleness,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary or a secondary with the given set of tags that is less stale than the
 given maximum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearest(java.util.List)">nearest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary or a secondary with one of the given sets of tags.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearest(java.util.List,long,java.util.concurrent.TimeUnit)">nearest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
       long&nbsp;maxStaleness,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary or a secondary with one of the given sets of tags that is less stale than
 the given maximum.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primary()">primary</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces read to the primary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryPreferred()">primaryPreferred</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryPreferred(long,java.util.concurrent.TimeUnit)">primaryPreferred</a></span>&#8203;(long&nbsp;maxStaleness,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryPreferred(com.mongodb.TagSet)">primaryPreferred</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with the given set of tags.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryPreferred(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">primaryPreferred</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
                long&nbsp;maxStaleness,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with the given set of tags
 that is less stale than the given maximum.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryPreferred(java.util.List)">primaryPreferred</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with one of the given sets of tags.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primaryPreferred(java.util.List,long,java.util.concurrent.TimeUnit)">primaryPreferred</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                long&nbsp;maxStaleness,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with one of the given sets of tags
 that is less stale than the given maximum.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondary()">secondary</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondary(long,java.util.concurrent.TimeUnit)">secondary</a></span>&#8203;(long&nbsp;maxStaleness,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary that is less stale than the given maximum.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondary(com.mongodb.TagSet)">secondary</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondary(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">secondary</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
         long&nbsp;maxStaleness,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags that is less stale than the given maximum.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondary(java.util.List)">secondary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondary(java.util.List,long,java.util.concurrent.TimeUnit)">secondary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
         long&nbsp;maxStaleness,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags that is less stale than
 the given maximum.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryPreferred()">secondaryPreferred</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary if one is available, otherwise to the primary.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryPreferred(long,java.util.concurrent.TimeUnit)">secondaryPreferred</a></span>&#8203;(long&nbsp;maxStaleness,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary that is less stale than the given maximumm if one is available,
 otherwise to the primary.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryPreferred(com.mongodb.TagSet)">secondaryPreferred</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags, or the primary is none are available.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryPreferred(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">secondaryPreferred</a></span>&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
                  long&nbsp;maxStaleness,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags that is less stale than the given maximum,
 or the primary is none are available.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryPreferred(java.util.List)">secondaryPreferred</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryPreferred(java.util.List,long,java.util.concurrent.TimeUnit)">secondaryPreferred</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                  long&nbsp;maxStaleness,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags that is less stale than
 the given maximum.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDocument()">toDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a document representing this read preference in the wire protocol.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a read preference from the given read preference name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String,java.util.List)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</code></th>
<td class="colLast">
<div class="block">Creates a taggable read preference from the given read preference name and list of tag sets.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String,java.util.List,long,java.util.concurrent.TimeUnit)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
       long&nbsp;maxStaleness,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Creates a taggable read preference from the given read preference name, list of tag sets, and max allowable staleness of secondaries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSlaveOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlaveOk</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isSlaveOk()</pre>
<div class="block">True if this read preference allows reading from a secondary member of a replica set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if reading from a secondary is ok</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this read preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="toDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDocument</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;toDocument()</pre>
<div class="block">Gets a document representing this read preference in the wire protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a id="choose(com.mongodb.connection.ClusterDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;choose&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</pre>
<div class="block">Chooses the servers from the given cluster than match this read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterDescription</code> - the cluster description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of matching server descriptions, which may be empty but may not be null</dd>
</dl>
</li>
</ul>
<a id="chooseForNonReplicaSet(com.mongodb.connection.ClusterDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseForNonReplicaSet</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;chooseForNonReplicaSet&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</pre>
</li>
</ul>
<a id="chooseForReplicaSet(com.mongodb.connection.ClusterDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseForReplicaSet</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;chooseForReplicaSet&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</pre>
</li>
</ul>
<a id="primary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;primary()</pre>
<div class="block">Gets a read preference that forces read to the primary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads from primary only</dd>
</dl>
</li>
</ul>
<a id="primaryPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;primaryPreferred()</pre>
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads primary if available.</dd>
</dl>
</li>
</ul>
<a id="secondary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;secondary()</pre>
<div class="block">Gets a read preference that forces reads to a secondary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary.</dd>
</dl>
</li>
</ul>
<a id="secondaryPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;secondaryPreferred()</pre>
<div class="block">Gets a read preference that forces reads to a secondary if one is available, otherwise to the primary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary if available, otherwise from primary.</dd>
</dl>
</li>
</ul>
<a id="nearest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;nearest()</pre>
<div class="block">Gets a read preference that forces reads to a primary or a secondary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads nearest</dd>
</dl>
</li>
</ul>
<a id="primaryPreferred(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;primaryPreferred&#8203;(long&nbsp;maxStaleness,
                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads primary if available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="secondary(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;secondary&#8203;(long&nbsp;maxStaleness,
                                       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a secondary that is less stale than the given maximum.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="secondaryPreferred(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;secondaryPreferred&#8203;(long&nbsp;maxStaleness,
                                                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a secondary that is less stale than the given maximumm if one is available,
 otherwise to the primary.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p>     *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary if available, otherwise from primary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="nearest(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;nearest&#8203;(long&nbsp;maxStaleness,
                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a primary or a secondary that is less stale than the given maximum.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads nearest</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="primaryPreferred(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;primaryPreferred&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with the given set of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads primary if available, otherwise a secondary respective of tags.\</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="secondary(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondary&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="secondaryPreferred(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondaryPreferred&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags, or the primary is none are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary if available respective of tags, otherwise from primary irrespective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="nearest(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;nearest&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="block">Gets a read preference that forces reads to the primary or a secondary with the given set of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads nearest node respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="primaryPreferred(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;primaryPreferred&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
                                                      long&nbsp;maxStaleness,
                                                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with the given set of tags
 that is less stale than the given maximum.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to.</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads primary if available, otherwise a secondary respective of tags.\</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="secondary(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondary&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
                                               long&nbsp;maxStaleness,
                                               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags that is less stale than the given maximum.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="secondaryPreferred(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondaryPreferred&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
                                                        long&nbsp;maxStaleness,
                                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with the given set of tags that is less stale than the given maximum,
 or the primary is none are available.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p>     *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary if available respective of tags, otherwise from primary irrespective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="nearest(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;nearest&#8203;(<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet,
                                             long&nbsp;maxStaleness,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to the primary or a secondary with the given set of tags that is less stale than the
 given maximum.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - the set of tags to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads nearest node respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="primaryPreferred(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;primaryPreferred&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</pre>
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with one of the given sets of tags.
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or failing if no secondary can be found that matches any of the tag sets in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads primary if available, otherwise a secondary respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="secondary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags.
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or failing if no secondary can be found that matches any of the tag sets in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="secondaryPreferred(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondaryPreferred&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags.
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or the primary if none are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary if available respective of tags, otherwise from primary irrespective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="nearest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;nearest&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</pre>
<div class="block">Gets a read preference that forces reads to the primary or a secondary with one of the given sets of tags.
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or the primary if none are available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads nearest node respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="primaryPreferred(java.util.List,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;primaryPreferred&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                                                      long&nbsp;maxStaleness,
                                                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to the primary if available, otherwise to a secondary with one of the given sets of tags
 that is less stale than the given maximum.

 <p>
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or failing if no secondary can be found that matches any of the tag sets in the list.
 </p>

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads primary if available, otherwise a secondary respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="secondary(java.util.List,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondary&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                                               long&nbsp;maxStaleness,
                                               <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags that is less stale than
 the given maximum.

 <p>
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or failing if no secondary can be found that matches any of the tag sets in the list.
 </p>

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="secondaryPreferred(java.util.List,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryPreferred</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;secondaryPreferred&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                                                        long&nbsp;maxStaleness,
                                                        <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to a secondary with one of the given sets of tags that is less stale than
 the given maximum.

 <p>
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or the primary if none are available.
 </p>

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads secondary if available respective of tags, otherwise from primary irrespective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="nearest(java.util.List,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;nearest&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                                             long&nbsp;maxStaleness,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets a read preference that forces reads to the primary or a secondary with one of the given sets of tags that is less stale than
 the given maximum.

 <p>
 The driver will look for a secondary with each tag set in the given list, stopping after one is found,
 or the primary if none are available.
 </p>

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSetList</code> - the list of tag sets to limit the list of secondaries to</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadPreference which reads nearest node respective of tags.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a read preference from the given read preference name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the read preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read preference</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList)</pre>
<div class="block">Creates a taggable read preference from the given read preference name and list of tag sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the read preference</dd>
<dd><code>tagSetList</code> - the list of tag sets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taggable read preference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String,java.util.List,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaggableReadPreference.html" title="class in com.mongodb">TaggableReadPreference</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;tagSetList,
                                             long&nbsp;maxStaleness,
                                             <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates a taggable read preference from the given read preference name, list of tag sets, and max allowable staleness of secondaries.

 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the read preference</dd>
<dd><code>tagSetList</code> - the list of tag sets</dd>
<dd><code>maxStaleness</code> - the max allowable staleness of secondaries. The minimum value is either 90 seconds, or the heartbeat frequency
                     plus 10 seconds, whichever is greatest.</dd>
<dd><code>timeUnit</code> - the time unit of maxStaleness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the taggable read preference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaggableReadPreference.html#getMaxStaleness(java.util.concurrent.TimeUnit)"><code>TaggableReadPreference.getMaxStaleness(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
