<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>TaggableReadPreference (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaggableReadPreference (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class TaggableReadPreference" class="title">Class TaggableReadPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ReadPreference.html" title="class in com.mongodb">com.mongodb.ReadPreference</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.TaggableReadPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public abstract class <span class="typeNameLabel">TaggableReadPreference</span>
extends <a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></pre>
<div class="block">Abstract class for all preference which can be combined with tags</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseForNonReplicaSet(com.mongodb.connection.ClusterDescription)">chooseForNonReplicaSet</a></span>&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyClusterDescription(com.mongodb.connection.ClusterDescription,java.util.List)">copyClusterDescription</a></span>&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription,
                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;selectedServers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxStaleness(java.util.concurrent.TimeUnit)">getMaxStaleness</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets the maximum acceptable staleness of a secondary in order to be considered for read operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagSetList()">getTagSetList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of tag sets as a list of <code>TagSet</code> instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSlaveOk()">isSlaveOk</a></span>()</code></th>
<td class="colLast">
<div class="block">True if this read preference allows reading from a secondary member of a replica set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFreshServers(com.mongodb.connection.ClusterDescription,java.util.List)">selectFreshServers</a></span>&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;servers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDocument()">toDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a document representing this read preference in the wire protocol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mongodb.ReadPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mongodb.<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></h3>
<code><a href="ReadPreference.html#choose(com.mongodb.connection.ClusterDescription)">choose</a>, <a href="ReadPreference.html#chooseForReplicaSet(com.mongodb.connection.ClusterDescription)">chooseForReplicaSet</a>, <a href="ReadPreference.html#getName()">getName</a>, <a href="ReadPreference.html#nearest()">nearest</a>, <a href="ReadPreference.html#nearest(long,java.util.concurrent.TimeUnit)">nearest</a>, <a href="ReadPreference.html#nearest(com.mongodb.TagSet)">nearest</a>, <a href="ReadPreference.html#nearest(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">nearest</a>, <a href="ReadPreference.html#nearest(java.util.List)">nearest</a>, <a href="ReadPreference.html#nearest(java.util.List,long,java.util.concurrent.TimeUnit)">nearest</a>, <a href="ReadPreference.html#primary()">primary</a>, <a href="ReadPreference.html#primaryPreferred()">primaryPreferred</a>, <a href="ReadPreference.html#primaryPreferred(long,java.util.concurrent.TimeUnit)">primaryPreferred</a>, <a href="ReadPreference.html#primaryPreferred(com.mongodb.TagSet)">primaryPreferred</a>, <a href="ReadPreference.html#primaryPreferred(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">primaryPreferred</a>, <a href="ReadPreference.html#primaryPreferred(java.util.List)">primaryPreferred</a>, <a href="ReadPreference.html#primaryPreferred(java.util.List,long,java.util.concurrent.TimeUnit)">primaryPreferred</a>, <a href="ReadPreference.html#secondary()">secondary</a>, <a href="ReadPreference.html#secondary(long,java.util.concurrent.TimeUnit)">secondary</a>, <a href="ReadPreference.html#secondary(com.mongodb.TagSet)">secondary</a>, <a href="ReadPreference.html#secondary(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">secondary</a>, <a href="ReadPreference.html#secondary(java.util.List)">secondary</a>, <a href="ReadPreference.html#secondary(java.util.List,long,java.util.concurrent.TimeUnit)">secondary</a>, <a href="ReadPreference.html#secondaryPreferred()">secondaryPreferred</a>, <a href="ReadPreference.html#secondaryPreferred(long,java.util.concurrent.TimeUnit)">secondaryPreferred</a>, <a href="ReadPreference.html#secondaryPreferred(com.mongodb.TagSet)">secondaryPreferred</a>, <a href="ReadPreference.html#secondaryPreferred(com.mongodb.TagSet,long,java.util.concurrent.TimeUnit)">secondaryPreferred</a>, <a href="ReadPreference.html#secondaryPreferred(java.util.List)">secondaryPreferred</a>, <a href="ReadPreference.html#secondaryPreferred(java.util.List,long,java.util.concurrent.TimeUnit)">secondaryPreferred</a>, <a href="ReadPreference.html#valueOf(java.lang.String)">valueOf</a>, <a href="ReadPreference.html#valueOf(java.lang.String,java.util.List)">valueOf</a>, <a href="ReadPreference.html#valueOf(java.lang.String,java.util.List,long,java.util.concurrent.TimeUnit)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSlaveOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlaveOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSlaveOk()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ReadPreference.html#isSlaveOk()">ReadPreference</a></code></span></div>
<div class="block">True if this read preference allows reading from a secondary member of a replica set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadPreference.html#isSlaveOk()">isSlaveOk</a></code>&nbsp;in class&nbsp;<code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if reading from a secondary is ok</dd>
</dl>
</li>
</ul>
<a id="toDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDocument</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;toDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ReadPreference.html#toDocument()">ReadPreference</a></code></span></div>
<div class="block">Gets a document representing this read preference in the wire protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadPreference.html#toDocument()">toDocument</a></code>&nbsp;in class&nbsp;<code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a id="getTagSetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSetList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TagSet.html" title="class in com.mongodb">TagSet</a>&gt;&nbsp;getTagSetList()</pre>
<div class="block">Gets the list of tag sets as a list of <code>TagSet</code> instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tag sets</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="getMaxStaleness(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStaleness</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;getMaxStaleness&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets the maximum acceptable staleness of a secondary in order to be considered for read operations.
 <p>
 The maximum staleness feature is designed to prevent badly-lagging servers from being selected. The staleness estimate is imprecise
 and shouldn't be used to try to select "up-to-date" secondaries.
 </p>
 <p>
 The driver estimates the staleness of each secondary, based on lastWriteDate values provided in server isMaster responses,
 and selects only those secondaries whose staleness is less than or equal to maxStaleness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit in which to return the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum acceptable staleness in the given time unit, or null if the value is not set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="chooseForNonReplicaSet(com.mongodb.connection.ClusterDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseForNonReplicaSet</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;chooseForNonReplicaSet&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadPreference.html#chooseForNonReplicaSet(com.mongodb.connection.ClusterDescription)">chooseForNonReplicaSet</a></code>&nbsp;in class&nbsp;<code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></dd>
</dl>
</li>
</ul>
<a id="copyClusterDescription(com.mongodb.connection.ClusterDescription,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyClusterDescription</h4>
<pre class="methodSignature">protected static&nbsp;<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;copyClusterDescription&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription,
                                                           <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;selectedServers)</pre>
</li>
</ul>
<a id="selectFreshServers(com.mongodb.connection.ClusterDescription,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectFreshServers</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;selectFreshServers&#8203;(<a href="connection/ClusterDescription.html" title="class in com.mongodb.connection">ClusterDescription</a>&nbsp;clusterDescription,
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="connection/ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;servers)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
