<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>WriteConcern (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteConcern (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":42,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":41,"i16":10,"i17":9,"i18":42,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class WriteConcern" class="title">Class WriteConcern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.WriteConcern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WriteConcern.Majority.html" title="class in com.mongodb">WriteConcern.Majority</a></code></dd>
</dl>
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public class <span class="typeNameLabel">WriteConcern</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block"><p>Controls the acknowledgment of write operations with various options.</p>

 <p><code>w</code></p>
 <ul>
  <li> 0: Don't wait for acknowledgement from the server </li>
  <li> 1: Wait for acknowledgement, but don't wait for secondaries to replicate</li>
  <li> &gt;=2: Wait for one or more secondaries to also acknowledge </li>
  <li> "majority": Wait for a majority of data bearing nodes to acknowledge </li>
  <li> "&lt;tag set name&gt;": Wait for one or more secondaries to also acknowledge based on a tag set name</li>
 </ul>
 <p><code>wtimeout</code> - how long to wait for secondaries to acknowledge before failing</p>
 <ul>
   <li>0: indefinite </li>
   <li>&gt;0: time to wait in milliseconds</li>
 </ul>

 <p>Other options:</p>
 <ul>
   <li><code>journal</code>: If true block until write operations have been committed to the journal. Cannot be used in combination with
   <code>fsync</code>. Prior to MongoDB 2.6 this option was ignored if the server was running without journaling.  Starting with MongoDB 2.6
   write operations will fail with an exception if this option is used when the server is running without journaling.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.mongodb.WriteConcern">Serialized Form</a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern'>Write Concern</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/'>Write Concern Reference</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="WriteConcern.Majority.html" title="class in com.mongodb">WriteConcern.Majority</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#MAJORITY"><code>MAJORITY</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACKNOWLEDGED">ACKNOWLEDGED</a></span></code></th>
<td class="colLast">
<div class="block">Write operations that use this write concern will wait for acknowledgement, using the default write concern configured on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSYNC_SAFE">FSYNC_SAFE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#JOURNALED"><code>JOURNALED</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSYNCED">FSYNCED</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#JOURNALED"><code>JOURNALED</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOURNAL_SAFE">JOURNAL_SAFE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#JOURNALED"><code>JOURNALED</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOURNALED">JOURNALED</a></span></code></th>
<td class="colLast">
<div class="block">Write operations wait for the server to group commit to the journal file on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAJORITY">MAJORITY</a></span></code></th>
<td class="colLast">
<div class="block">Exceptions are raised for network issues, and server errors; waits on a majority of servers for the write operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORMAL">NORMAL</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#UNACKNOWLEDGED"><code>UNACKNOWLEDGED</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLICA_ACKNOWLEDGED">REPLICA_ACKNOWLEDGED</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer WriteConcern#W2</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLICAS_SAFE">REPLICAS_SAFE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#W2"><code>W2</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAFE">SAFE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#ACKNOWLEDGED"><code>ACKNOWLEDGED</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNACKNOWLEDGED">UNACKNOWLEDGED</a></span></code></th>
<td class="colLast">
<div class="block">Write operations that use this write concern will return as soon as the message is written to the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#W1">W1</a></span></code></th>
<td class="colLast">
<div class="block">Write operations that use this write concern will wait for acknowledgement from a single member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#W2">W2</a></span></code></th>
<td class="colLast">
<div class="block">Write operations that use this write concern will wait for acknowledgement from two members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#W3">W3</a></span></code></th>
<td class="colLast">
<div class="block">Write operations that use this write concern will wait for acknowledgement from three members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#UNACKNOWLEDGED"><code>UNACKNOWLEDGED</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">WriteConcern</a></span>&#8203;(boolean&nbsp;fsync)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">prefer <a href="#JOURNALED"><code>JOURNALED</code></a> or <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">WriteConcern</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Construct an instance with the given integer-based value for w.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">WriteConcern</a></span>&#8203;(int&nbsp;w,
            int&nbsp;wTimeoutMS)</code></th>
<td class="colLast">
<div class="block">Constructs an instance with the given integer-based value for w and the given value for wTimeoutMS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean)">WriteConcern</a></span>&#8203;(int&nbsp;w,
            int&nbsp;wTimeoutMS,
            boolean&nbsp;fsync)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withW(int)"><code>withW(int)</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,boolean,boolean)">WriteConcern</a></span>&#8203;(int&nbsp;w,
            int&nbsp;wTimeoutMS,
            boolean&nbsp;fsync,
            boolean&nbsp;journal)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withW(int)"><code>withW(int)</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">WriteConcern</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Construct an instance with the given tag set-based value for w.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean,boolean)">WriteConcern</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;w,
            int&nbsp;wTimeoutMS,
            boolean&nbsp;fsync,
            boolean&nbsp;journal)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withW(java.lang.String)"><code>withW(String)</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asDocument()">asDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this write concern as a document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callGetLastError()">callGetLastError</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#isAcknowledged()"><code>isAcknowledged()</code></a></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsync()">fsync</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getJournal()"><code>getJournal()</code></a></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFsync()">getFsync</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getJournal()"><code>getJournal()</code></a></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJ()">getJ</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getJournal()"><code>getJournal()</code></a></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJournal()">getJournal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the journal property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the w value as an integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWObject()">getWObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the w value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWString()">getWString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the w parameter as a String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWtimeout()">getWtimeout</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getWTimeout(java.util.concurrent.TimeUnit)"><code>getWTimeout(TimeUnit)</code></a></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWTimeout(java.util.concurrent.TimeUnit)">getWTimeout</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets the wTimeout in the given time unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAcknowledged()">isAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this write concern indicates that write operations must be acknowledged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServerDefault()">isServerDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this write concern indicates that the server's default write concern will be used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.Majority.html" title="class in com.mongodb">WriteConcern.Majority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#majorityWriteConcern(int,boolean,boolean)">majorityWriteConcern</a></span>&#8203;(int&nbsp;wtimeout,
                    boolean&nbsp;fsync,
                    boolean&nbsp;j)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#MAJORITY"><code>MAJORITY</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the WriteConcern constants by name (matching is done case insensitively).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFsync(boolean)">withFsync</a></span>&#8203;(boolean&nbsp;fsync)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJ(boolean)">withJ</a></span>&#8203;(boolean&nbsp;journal)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJournal(java.lang.Boolean)">withJournal</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;journal)</code></th>
<td class="colLast">
<div class="block">Constructs a new WriteConcern from the current one and the specified journal value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withW(int)">withW</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Constructs a new WriteConcern from the current one and the specified integer-based value for w</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withW(java.lang.String)">withW</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Constructs a new WriteConcern from the current one and the specified tag-set based value for w</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWTimeout(long,java.util.concurrent.TimeUnit)">withWTimeout</a></span>&#8203;(long&nbsp;wTimeout,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Constructs a new WriteConcern from the current one and the specified wTimeout in the given time unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACKNOWLEDGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGED</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> ACKNOWLEDGED</pre>
<div class="block">Write operations that use this write concern will wait for acknowledgement, using the default write concern configured on the server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#write-concern-acknowledged'>Acknowledged</a></dd></dl>
</li>
</ul>
<a id="W1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W1</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> W1</pre>
<div class="block">Write operations that use this write concern will wait for acknowledgement from a single member.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd></dl>
</li>
</ul>
<a id="W2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W2</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> W2</pre>
<div class="block">Write operations that use this write concern will wait for acknowledgement from two members.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd></dl>
</li>
</ul>
<a id="W3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> W3</pre>
<div class="block">Write operations that use this write concern will wait for acknowledgement from three members.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd></dl>
</li>
</ul>
<a id="UNACKNOWLEDGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNACKNOWLEDGED</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> UNACKNOWLEDGED</pre>
<div class="block">Write operations that use this write concern will return as soon as the message is written to the socket. Exceptions are raised for
 network issues, but not server errors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#unacknowledged'>Unacknowledged</a></dd></dl>
</li>
</ul>
<a id="FSYNCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSYNCED</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> FSYNCED</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#JOURNALED"><code>JOURNALED</code></a></div>
</div>
<div class="block">Write operations wait for the server to flush the data to disk.</div>
</li>
</ul>
<a id="JOURNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNALED</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> JOURNALED</pre>
<div class="block">Write operations wait for the server to group commit to the journal file on disk.</div>
<dl><dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#journaled'>Journaled</a></dd></dl>
</li>
</ul>
<a id="REPLICA_ACKNOWLEDGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICA_ACKNOWLEDGED</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> REPLICA_ACKNOWLEDGED</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer WriteConcern#W2</div>
</div>
<div class="block">Exceptions are raised for network issues, and server errors; waits for at least 2 servers for the write operation.</div>
</li>
</ul>
<a id="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> NORMAL</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#UNACKNOWLEDGED"><code>UNACKNOWLEDGED</code></a></div>
</div>
<div class="block"><p>Write operations that use this write concern will return as soon as the message is written to the socket. Exceptions are raised
 for network issues, but not server errors.</p>

 <p>This field has been superseded by <code>WriteConcern.UNACKNOWLEDGED</code>, and may be deprecated in a future release.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#UNACKNOWLEDGED"><code>UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> SAFE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#ACKNOWLEDGED"><code>ACKNOWLEDGED</code></a></div>
</div>
<div class="block"><p>Write operations that use this write concern will wait for acknowledgement from the primary server before returning. Exceptions
 are raised for network issues, and server errors.</p>

 <p>This field has been superseded by <code>WriteConcern.ACKNOWLEDGED</code>, and may be deprecated in a future release.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ACKNOWLEDGED"><code>ACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="MAJORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJORITY</h4>
<pre>public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> MAJORITY</pre>
<div class="block">Exceptions are raised for network issues, and server errors; waits on a majority of servers for the write operation.</div>
</li>
</ul>
<a id="FSYNC_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSYNC_SAFE</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> FSYNC_SAFE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#JOURNALED"><code>JOURNALED</code></a></div>
</div>
<div class="block"><p>Exceptions are raised for network issues, and server errors; the write operation waits for the server to flush the data to
 disk.</p>

 <p>This field has been superseded by <code>WriteConcern.FSYNCED</code>, and may be deprecated in a future release.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#FSYNCED"><code>FSYNCED</code></a></dd>
</dl>
</li>
</ul>
<a id="JOURNAL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_SAFE</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> JOURNAL_SAFE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#JOURNALED"><code>JOURNALED</code></a></div>
</div>
<div class="block"><p>Exceptions are raised for network issues, and server errors; the write operation waits for the server to group commit to the
 journal file on disk. </p>

 <p>This field has been superseded by <code>WriteConcern.JOURNALED</code>, and may be deprecated in a future release.</p></div>
</li>
</ul>
<a id="REPLICAS_SAFE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLICAS_SAFE</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a> REPLICAS_SAFE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#W2"><code>W2</code></a></div>
</div>
<div class="block"><p>Exceptions are raised for network issues, and server errors; waits for at least 2 servers for the write operation.</p>

 <p>This field has been superseded by <code>WriteConcern.REPLICA_ACKNOWLEDGED</code>, and may be deprecated in a future release.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#W2"><code>W2</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;WriteConcern()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#UNACKNOWLEDGED"><code>UNACKNOWLEDGED</code></a></div>
</div>
<div class="block">Constructs an instance with all properties initialized to their default values, except for w, which is initialized to 0, making
 instances constructed this ways equivalent to <code>WriteConcern#UNACKNOWLEDGED</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#UNACKNOWLEDGED"><code>UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre>public&nbsp;WriteConcern&#8203;(int&nbsp;w)</pre>
<div class="block">Construct an instance with the given integer-based value for w.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - number of servers to ensure write propagation to before acknowledgment, which must be <code>&gt;= 0</code></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd></dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre>public&nbsp;WriteConcern&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;w)</pre>
<div class="block">Construct an instance with the given tag set-based value for w.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - tag set name, or "majority", representing the servers to ensure write propagation to before acknowledgment.  Do not use
          string representation of integer values for w</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/configure-replica-set-tag-sets/#replica-set-configuration-tag-sets'>Tag Sets</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd></dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre>public&nbsp;WriteConcern&#8203;(int&nbsp;w,
                    int&nbsp;wTimeoutMS)</pre>
<div class="block">Constructs an instance with the given integer-based value for w and the given value for wTimeoutMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w value, which must be &gt;= 0</dd>
<dd><code>wTimeoutMS</code> - the wTimeout in milliseconds, which must be &gt;= 0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#wtimeout'>wtimeout option</a></dd></dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;WriteConcern&#8203;(boolean&nbsp;fsync)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">prefer <a href="#JOURNALED"><code>JOURNALED</code></a> or <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Constructs an instance with the given value for fsync.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsync</code> - whether or not to fsync</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;WriteConcern&#8203;(int&nbsp;w,
                    int&nbsp;wTimeoutMS,
                    boolean&nbsp;fsync)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withW(int)"><code>withW(int)</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Constructs an instance with the given integer-based w value, wTimeout in milliseconds, and fsync value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w value, which must be &gt;= 0</dd>
<dd><code>wTimeoutMS</code> - the wTimeout in milliseconds, which must be &gt;= 0</dd>
<dd><code>fsync</code> - whether or not to fsync</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#wtimeout'>wtimeout option</a></dd></dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteConcern</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;WriteConcern&#8203;(int&nbsp;w,
                    int&nbsp;wTimeoutMS,
                    boolean&nbsp;fsync,
                    boolean&nbsp;journal)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withW(int)"><code>withW(int)</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Constructs an instance with the given integer-based w value, wTimeout in milliseconds, fsync value, and journal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w value, which must be &gt;= 0</dd>
<dd><code>wTimeoutMS</code> - the wTimeout in milliseconds, which must be &gt;= 0</dd>
<dd><code>fsync</code> - whether or not to fsync</dd>
<dd><code>journal</code> - whether writes should wait for a journaling group commit</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#w-option'>w option</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#wtimeout'>wtimeout option</a></dd><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#j-option'>j option</a></dd></dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteConcern</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;WriteConcern&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;w,
                    int&nbsp;wTimeoutMS,
                    boolean&nbsp;fsync,
                    boolean&nbsp;journal)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withW(java.lang.String)"><code>withW(String)</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Constructs an instance with the given String-based w value, wTimeout in milliseconds, fsync value, and journal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the w value, which must be non-null</dd>
<dd><code>wTimeoutMS</code> - the wTimeout in milliseconds, which must be &gt;= 0</dd>
<dd><code>fsync</code> - whether or not to fsync</dd>
<dd><code>journal</code> - whether writes should wait for a journaling group commit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWObject</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getWObject()</pre>
<div class="block">Gets the w value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>w, either an instance of Integer or String or null</dd>
</dl>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getW()</pre>
<div class="block">Gets the w value as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>w as an int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if w is null or not an integer</dd>
</dl>
</li>
</ul>
<a id="getWString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWString()</pre>
<div class="block">Gets the w parameter as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>w as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if w is null or not a String</dd>
</dl>
</li>
</ul>
<a id="getWTimeout(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWTimeout</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getWTimeout&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets the wTimeout in the given time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the non-null time unit for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WTimeout, which may be null if a wTimeout has not been specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#timeouts'>wTimeout</a></dd></dl>
</li>
</ul>
<a id="getWtimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtimeout</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getWtimeout()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getWTimeout(java.util.concurrent.TimeUnit)"><code>getWTimeout(TimeUnit)</code></a></div>
</div>
<div class="block">Gets the wTimeout in milliseconds.  If wTimeout has not been specified, returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wTimeout in milliseconds</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#timeouts'>wTimeout</a></dd></dl>
</li>
</ul>
<a id="getJournal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getJournal()</pre>
<div class="block">Gets the journal property.  The default value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether journal syncing is enabled, or null if unspecified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#journaled'>Journaled</a></dd></dl>
</li>
</ul>
<a id="getJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;getJ()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getJournal()"><code>getJournal()</code></a></div>
</div>
<div class="block">Gets the journal property.  If journal has not been specified, returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if journal is true, false if it false or unspecified.</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#journaled'>Journaled</a></dd></dl>
</li>
</ul>
<a id="getFsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsync</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;getFsync()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getJournal()"><code>getJournal()</code></a></div>
</div>
<div class="block">Gets the fsync property.  If fsync has not been specified, returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fsync is true, false if it false or unspecified</dd>
</dl>
</li>
</ul>
<a id="fsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsync</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;fsync()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getJournal()"><code>getJournal()</code></a></div>
</div>
<div class="block">Gets the fsync property. If fsync has not been specified, returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fsync is true, false if it false or unspecified</dd>
</dl>
</li>
</ul>
<a id="callGetLastError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetLastError</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;callGetLastError()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#isAcknowledged()"><code>isAcknowledged()</code></a></div>
</div>
<div class="block">Returns true if this write concern indicates that write operations must be acknowledged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this write concern will result in an an acknowledged write</dd>
</dl>
</li>
</ul>
<a id="isServerDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerDefault</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isServerDefault()</pre>
<div class="block">Gets whether this write concern indicates that the server's default write concern will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write concern indicates that the server's default write concern will be used</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual//reference/replica-configuration/#local.system.replset.settings.getLastErrorDefaults'>getLastErrorDefaults</a></dd></dl>
</li>
</ul>
<a id="asDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDocument</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;asDocument()</pre>
<div class="block">Gets this write concern as a document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The write concern as a BsonDocument, even if <code>w &amp;lt;= 0</code></dd>
</dl>
</li>
</ul>
<a id="isAcknowledged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcknowledged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAcknowledged()</pre>
<div class="block">Returns true if this write concern indicates that write operations must be acknowledged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true w != null or w &gt; 0 or journal is true or fsync is true</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#acknowledged'>Acknowledged</a></dd></dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the WriteConcern constants by name (matching is done case insensitively).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the WriteConcern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>WriteConcern instance</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="withW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withW</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;withW&#8203;(int&nbsp;w)</pre>
<div class="block">Constructs a new WriteConcern from the current one and the specified integer-based value for w</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - number of servers to ensure write propagation to before acknowledgment, which must be <code>&gt;= 0</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new WriteConcern</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/core/write-concern/#replica-acknowledged'>Replica Acknowledged</a></dd></dl>
</li>
</ul>
<a id="withW(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withW</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;withW&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;w)</pre>
<div class="block">Constructs a new WriteConcern from the current one and the specified tag-set based value for w</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - tag set, or "majority", representing the servers to ensure write propagation to before acknowledgment.  Do not use string
          representation of integer values for w</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new WriteConcern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#withW(int)"><code>withW(int)</code></a></dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/tutorial/configure-replica-set-tag-sets/#replica-set-configuration-tag-sets'>Tag Sets</a></dd></dl>
</li>
</ul>
<a id="withFsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFsync</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;withFsync&#8203;(boolean&nbsp;fsync)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Constructs a new WriteConcern from the current one and the specified fsync value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsync</code> - true if the write concern needs to include fsync</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new WriteConcern</dd>
</dl>
</li>
</ul>
<a id="withJournal(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJournal</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;withJournal&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;journal)</pre>
<div class="block">Constructs a new WriteConcern from the current one and the specified journal value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>journal</code> - true if journalling is required for acknowledgement, false if not, or null if unspecified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new WriteConcern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#j-option'>j option</a></dd></dl>
</li>
</ul>
<a id="withJ(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJ</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;withJ&#8203;(boolean&nbsp;journal)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Constructs a new WriteConcern from the current one and the specified journal value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>journal</code> - true if journalling is required for acknowledgement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new WriteConcern</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#j-option'>j option</a></dd></dl>
</li>
</ul>
<a id="withWTimeout(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;withWTimeout&#8203;(long&nbsp;wTimeout,
                                 <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Constructs a new WriteConcern from the current one and the specified wTimeout in the given time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wTimeout</code> - the wTimeout, which must be &gt;= 0 and &lt;= Integer.MAX_VALUE after conversion to milliseconds</dd>
<dd><code>timeUnit</code> - the non-null time unit to apply to wTimeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WriteConcern with the given wTimeout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/write-concern/#wtimeout'>wtimeout option</a></dd></dl>
</li>
</ul>
<a id="majorityWriteConcern(int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>majorityWriteConcern</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="WriteConcern.Majority.html" title="class in com.mongodb">WriteConcern.Majority</a>&nbsp;majorityWriteConcern&#8203;(int&nbsp;wtimeout,
                                                         boolean&nbsp;fsync,
                                                         boolean&nbsp;j)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#MAJORITY"><code>MAJORITY</code></a>, <a href="#withWTimeout(long,java.util.concurrent.TimeUnit)"><code>withWTimeout(long, TimeUnit)</code></a>, <a href="#withJournal(java.lang.Boolean)"><code>withJournal(Boolean)</code></a></div>
</div>
<div class="block">Create a Majority Write Concern that requires a majority of servers to acknowledge the write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wtimeout</code> - timeout for write operation</dd>
<dd><code>fsync</code> - whether or not to fsync</dd>
<dd><code>j</code> - whether writes should wait for a journal group commit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Majority, a subclass of WriteConcern that represents the write concern requiring most servers to acknowledge the write</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
