<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>MapReduceWithInlineResultsOperation (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapReduceWithInlineResultsOperation (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.operation</a></div>
<h2 title="Class MapReduceWithInlineResultsOperation" class="title">Class MapReduceWithInlineResultsOperation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.operation.MapReduceWithInlineResultsOperation&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the operations result type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;<a href="MapReduceAsyncBatchCursor.html" title="interface in com.mongodb.operation">MapReduceAsyncBatchCursor</a>&lt;T&gt;&gt;</code>, <code><a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;<a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation">MapReduceBatchCursor</a>&lt;T&gt;&gt;</code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">MapReduceWithInlineResultsOperation&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;<a href="MapReduceAsyncBatchCursor.html" title="interface in com.mongodb.operation">MapReduceAsyncBatchCursor</a>&lt;T&gt;&gt;, <a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;<a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation">MapReduceBatchCursor</a>&lt;T&gt;&gt;</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Operation that runs a Map Reduce against a MongoDB instance.  This operation only supports "inline" results, i.e. the results will be
 returned as a result of running this operation.</p>

 <p>To run a map reduce operation into a given collection, use <code>MapReduceToCollectionOperation</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/'>mapReduce</a></dd><dd><a href='http://docs.mongodb.org/manual/core/map-reduce'>Map-Reduce</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.MongoNamespace,org.bson.BsonJavaScript,org.bson.BsonJavaScript,org.bson.codecs.Decoder)">MapReduceWithInlineResultsOperation</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                                   <a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;mapFunction,
                                   <a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;reduceFunction,
                                   <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;decoder)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Construct a MapReduceOperation with all the criteria it needs to execute.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asExplainableOperation(com.mongodb.ExplainVerbosity)">asExplainableOperation</a></span>&#8203;(<a href="../ExplainVerbosity.html" title="enum in com.mongodb">ExplainVerbosity</a>&nbsp;explainVerbosity)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets an operation whose execution explains this operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asExplainableOperationAsync(com.mongodb.ExplainVerbosity)">asExplainableOperationAsync</a></span>&#8203;(<a href="../ExplainVerbosity.html" title="enum in com.mongodb">ExplainVerbosity</a>&nbsp;explainVerbosity)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets an operation whose execution explains this operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collation(com.mongodb.client.model.Collation)">collation</a></span>&#8203;(<a href="../client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the collation options</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation">MapReduceBatchCursor</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(com.mongodb.binding.ReadBinding)">execute</a></span>&#8203;(<a href="../binding/ReadBinding.html" title="interface in com.mongodb.binding">ReadBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executing this will return a cursor with your results and the statistics in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAsync(com.mongodb.binding.AsyncReadBinding,com.mongodb.async.SingleResultCallback)">executeAsync</a></span>&#8203;(<a href="../binding/AsyncReadBinding.html" title="interface in com.mongodb.binding">AsyncReadBinding</a>&nbsp;binding,
            <a href="../async/SingleResultCallback.html" title="interface in com.mongodb.async">SingleResultCallback</a>&lt;<a href="MapReduceAsyncBatchCursor.html" title="interface in com.mongodb.operation">MapReduceAsyncBatchCursor</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">General execute which can return anything of type T</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.bson.BsonDocument)">filter</a></span>&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the filter to apply to the query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeFunction(org.bson.BsonJavaScript)">finalizeFunction</a></span>&#8203;(<a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;finalizeFunction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the JavaScript function that follows the reduce method and modifies the output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollation()">getCollation</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the collation options</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecoder()">getDecoder</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the decoder used to decode the result documents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the query filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalizeFunction()">getFinalizeFunction</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the JavaScript function that follows the reduce method and modifies the output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimit()">getLimit</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the limit to apply.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapFunction()">getMapFunction</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the JavaScript function that associates or "maps" a value with a key and emits the key and value pair.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTime(java.util.concurrent.TimeUnit)">getMaxTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespace()">getNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the namespace.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReduceFunction()">getReduceFunction</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the JavaScript function that "reduces" to a single object all the values associated with a particular key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScope()">getScope</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the global variables that are accessible in the map, reduce and finalize functions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSort()">getSort</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the sort criteria to apply to the query.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJsMode()">isJsMode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and reduce
 functions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVerbose()">isVerbose</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether to include the timing information in the result information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsMode(boolean)">jsMode</a></span>&#8203;(boolean&nbsp;jsMode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and reduce
 functions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(int)">limit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the limit to apply.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxTime(long,java.util.concurrent.TimeUnit)">maxTime</a></span>&#8203;(long&nbsp;maxTime,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope(org.bson.BsonDocument)">scope</a></span>&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the global variables that are accessible in the map, reduce and finalize functions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(org.bson.BsonDocument)">sort</a></span>&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;sort)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the sort criteria to apply to the query.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose(boolean)">verbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether to include the timing information in the result information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.MongoNamespace,org.bson.BsonJavaScript,org.bson.BsonJavaScript,org.bson.codecs.Decoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapReduceWithInlineResultsOperation</h4>
<pre>public&nbsp;MapReduceWithInlineResultsOperation&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                                           <a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;mapFunction,
                                           <a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;reduceFunction,
                                           <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;decoder)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Construct a MapReduceOperation with all the criteria it needs to execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the database and collection namespace for the operation.</dd>
<dd><code>mapFunction</code> - a JavaScript function that associates or "maps" a value with a key and emits the key and value pair.</dd>
<dd><code>reduceFunction</code> - a JavaScript function that "reduces" to a single object all the values associated with a particular key.</dd>
<dd><code>decoder</code> - the decoder for the result documents.</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/'>mapReduce</a></dd></dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre class="methodSignature">public&nbsp;<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;getNamespace()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="getDecoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;getDecoder()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the decoder used to decode the result documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="getMapFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;getMapFunction()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the JavaScript function that associates or "maps" a value with a key and emits the key and value pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript function that associates or "maps" a value with a key and emits the key and value pair.</dd>
</dl>
</li>
</ul>
<a id="getReduceFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;getReduceFunction()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the JavaScript function that "reduces" to a single object all the values associated with a particular key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript function that "reduces" to a single object all the values associated with a particular key.</dd>
</dl>
</li>
</ul>
<a id="getFinalizeFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalizeFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;getFinalizeFunction()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the JavaScript function that follows the reduce method and modifies the output. Default is null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JavaScript function that follows the reduce method and modifies the output.</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/#mapreduce-finalize-cmd'>Requirements for the finalize Function</a></dd></dl>
</li>
</ul>
<a id="finalizeFunction(org.bson.BsonJavaScript)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;finalizeFunction&#8203;(<a href="../../../org/bson/BsonJavaScript.html" title="class in org.bson">BsonJavaScript</a>&nbsp;finalizeFunction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the JavaScript function that follows the reduce method and modifies the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalizeFunction</code> - the JavaScript function that follows the reduce method and modifies the output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce/#mapreduce-finalize-cmd'>Requirements for the finalize Function</a></dd></dl>
</li>
</ul>
<a id="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getScope()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the global variables that are accessible in the map, reduce and finalize functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global variables that are accessible in the map, reduce and finalize functions.</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>Scope</a></dd></dl>
</li>
</ul>
<a id="scope(org.bson.BsonDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;scope&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;scope)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the global variables that are accessible in the map, reduce and finalize functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the global variables that are accessible in the map, reduce and finalize functions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>mapReduce</a></dd></dl>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getFilter()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the query filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query filter</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Filter</a></dd></dl>
</li>
</ul>
<a id="filter(org.bson.BsonDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;filter&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the filter to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to apply to the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/db.collection.find/'>Filter</a></dd></dl>
</li>
</ul>
<a id="getSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;getSort()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the sort criteria to apply to the query. The default is null, which means that the documents will be returned in an undefined
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a document describing the sort criteria</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.sort/'>Sort</a></dd></dl>
</li>
</ul>
<a id="sort(org.bson.BsonDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;sort&#8203;(<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;sort)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the sort criteria to apply to the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the sort criteria, which may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.sort/'>Sort</a></dd></dl>
</li>
</ul>
<a id="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLimit()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the limit to apply.  The default is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;limit&#8203;(int&nbsp;limit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the limit to apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit, which may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.limit/#cursor.limit'>Limit</a></dd></dl>
</li>
</ul>
<a id="isJsMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJsMode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and reduce
 functions. Defaults to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsMode</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>mapReduce</a></dd></dl>
</li>
</ul>
<a id="jsMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsMode</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;jsMode&#8203;(boolean&nbsp;jsMode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and reduce
 functions. Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsMode</code> - the flag that specifies whether to convert intermediate data into BSON format between the execution of the map and
               reduce functions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsMode</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/command/mapReduce'>mapReduce</a></dd></dl>
</li>
</ul>
<a id="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets whether to include the timing information in the result information. Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to include the timing information in the result information</dd>
</dl>
</li>
</ul>
<a id="verbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;verbose&#8203;(boolean&nbsp;verbose)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets whether to include the timing information in the result information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether to include the timing information in the result information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre class="methodSignature">public&nbsp;<a href="../client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;getCollation()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the collation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="collation(com.mongodb.client.model.Collation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;collation&#8203;(<a href="../client/model/Collation.html" title="class in com.mongodb.client.model">Collation</a>&nbsp;collation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the collation options

 <p>A null value represents the server default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the collation options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getMaxTime(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getMaxTime&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the maximum execution time on the server for this operation.  The default is 0, which places no limit on the execution time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit to return the result in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum execution time in the given time unit</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="maxTime(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTime</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;maxTime&#8203;(long&nbsp;maxTime,
                                                      <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum execution time on the server for this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - the max time</dd>
<dd><code>timeUnit</code> - the time unit, which may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS'>Max Time</a></dd></dl>
</li>
</ul>
<a id="execute(com.mongodb.binding.ReadBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;<a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation">MapReduceBatchCursor</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&nbsp;execute&#8203;(<a href="../binding/ReadBinding.html" title="interface in com.mongodb.binding">ReadBinding</a>&nbsp;binding)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executing this will return a cursor with your results and the statistics in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReadOperation.html#execute(com.mongodb.binding.ReadBinding)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the binding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MapReduceCursor that can be iterated over to find all the results of the Map Reduce operation.</dd>
</dl>
</li>
</ul>
<a id="executeAsync(com.mongodb.binding.AsyncReadBinding,com.mongodb.async.SingleResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsync</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeAsync&#8203;(<a href="../binding/AsyncReadBinding.html" title="interface in com.mongodb.binding">AsyncReadBinding</a>&nbsp;binding,
                         <a href="../async/SingleResultCallback.html" title="interface in com.mongodb.async">SingleResultCallback</a>&lt;<a href="MapReduceAsyncBatchCursor.html" title="interface in com.mongodb.operation">MapReduceAsyncBatchCursor</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;&gt;&nbsp;callback)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AsyncReadOperation.html#executeAsync(com.mongodb.binding.AsyncReadBinding,com.mongodb.async.SingleResultCallback)">AsyncReadOperation</a></code></span></div>
<div class="block">General execute which can return anything of type T</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AsyncReadOperation.html#executeAsync(com.mongodb.binding.AsyncReadBinding,com.mongodb.async.SingleResultCallback)">executeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;<a href="MapReduceWithInlineResultsOperation.html" title="type parameter in MapReduceWithInlineResultsOperation">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the binding to execute in the context of</dd>
<dd><code>callback</code> - the callback to be called when the operation has been executed</dd>
</dl>
</li>
</ul>
<a id="asExplainableOperation(com.mongodb.ExplainVerbosity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asExplainableOperation</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&gt;&nbsp;asExplainableOperation&#8203;(<a href="../ExplainVerbosity.html" title="enum in com.mongodb">ExplainVerbosity</a>&nbsp;explainVerbosity)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets an operation whose execution explains this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explainVerbosity</code> - the explain verbosity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read operation that when executed will explain this operation</dd>
</dl>
</li>
</ul>
<a id="asExplainableOperationAsync(com.mongodb.ExplainVerbosity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asExplainableOperationAsync</h4>
<pre class="methodSignature">public&nbsp;<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;<a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&gt;&nbsp;asExplainableOperationAsync&#8203;(<a href="../ExplainVerbosity.html" title="enum in com.mongodb">ExplainVerbosity</a>&nbsp;explainVerbosity)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets an operation whose execution explains this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explainVerbosity</code> - the explain verbosity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read operation that when executed will explain this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
