<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.operation (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.operation (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.mongodb.operation</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The core of the MongoDB driver works via operations, using the command pattern. The main Operations supported by MongoDB are in this
 package, as are helpers and infrastructure required for operation functionality.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncOperationExecutor.html" title="interface in com.mongodb.operation">AsyncOperationExecutor</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">there is no replacement for this interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatchCursor.html" title="interface in com.mongodb.operation">BatchCursor</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapReduceAsyncBatchCursor.html" title="interface in com.mongodb.operation">MapReduceAsyncBatchCursor</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation">MapReduceBatchCursor</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OperationExecutor.html" title="interface in com.mongodb.operation">OperationExecutor</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">there is no replacement for this interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbortTransactionOperation.html" title="class in com.mongodb.operation">AbortTransactionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AggregateOperation.html" title="class in com.mongodb.operation">AggregateOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregateToCollectionOperation.html" title="class in com.mongodb.operation">AggregateToCollectionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseFindAndModifyOperation.html" title="class in com.mongodb.operation">BaseFindAndModifyOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseWriteOperation.html" title="class in com.mongodb.operation">BaseWriteOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeStreamOperation.html" title="class in com.mongodb.operation">ChangeStreamOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandReadOperation.html" title="class in com.mongodb.operation">CommandReadOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandWriteOperation.html" title="class in com.mongodb.operation">CommandWriteOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommitTransactionOperation.html" title="class in com.mongodb.operation">CommitTransactionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountOperation.html" title="class in com.mongodb.operation">CountOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateCollectionOperation.html" title="class in com.mongodb.operation">CreateCollectionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateIndexesOperation.html" title="class in com.mongodb.operation">CreateIndexesOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateUserOperation.html" title="class in com.mongodb.operation">CreateUserOperation</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use <a href="CommandWriteOperation.html" title="class in com.mongodb.operation"><code>CommandWriteOperation</code></a> directly or the mongod shell helpers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateViewOperation.html" title="class in com.mongodb.operation">CreateViewOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrentOpOperation.html" title="class in com.mongodb.operation">CurrentOpOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteOperation.html" title="class in com.mongodb.operation">DeleteOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistinctOperation.html" title="class in com.mongodb.operation">DistinctOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DropCollectionOperation.html" title="class in com.mongodb.operation">DropCollectionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DropDatabaseOperation.html" title="class in com.mongodb.operation">DropDatabaseOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DropIndexOperation.html" title="class in com.mongodb.operation">DropIndexOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DropUserOperation.html" title="class in com.mongodb.operation">DropUserOperation</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use <a href="CommandWriteOperation.html" title="class in com.mongodb.operation"><code>CommandWriteOperation</code></a> directly or the mongod shell helpers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FindAndDeleteOperation.html" title="class in com.mongodb.operation">FindAndDeleteOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindAndReplaceOperation.html" title="class in com.mongodb.operation">FindAndReplaceOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FindAndUpdateOperation.html" title="class in com.mongodb.operation">FindAndUpdateOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindOperation.html" title="class in com.mongodb.operation">FindOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FsyncUnlockOperation.html" title="class in com.mongodb.operation">FsyncUnlockOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroupOperation.html" title="class in com.mongodb.operation">GroupOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InsertOperation.html" title="class in com.mongodb.operation">InsertOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListCollectionsOperation.html" title="class in com.mongodb.operation">ListCollectionsOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListDatabasesOperation.html" title="class in com.mongodb.operation">ListDatabasesOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListIndexesOperation.html" title="class in com.mongodb.operation">ListIndexesOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapReduceStatistics.html" title="class in com.mongodb.operation">MapReduceStatistics</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapReduceToCollectionOperation.html" title="class in com.mongodb.operation">MapReduceToCollectionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation">MapReduceWithInlineResultsOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MixedBulkWriteOperation.html" title="class in com.mongodb.operation">MixedBulkWriteOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParallelCollectionScanOperation.html" title="class in com.mongodb.operation">ParallelCollectionScanOperation</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RenameCollectionOperation.html" title="class in com.mongodb.operation">RenameCollectionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionOperation.html" title="class in com.mongodb.operation">TransactionOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpdateOperation.html" title="class in com.mongodb.operation">UpdateOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateUserOperation.html" title="class in com.mongodb.operation">UpdateUserOperation</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use <a href="CommandWriteOperation.html" title="class in com.mongodb.operation"><code>CommandWriteOperation</code></a> directly or the mongod shell helpers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserExistsOperation.html" title="class in com.mongodb.operation">UserExistsOperation</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use <a href="CommandWriteOperation.html" title="class in com.mongodb.operation"><code>CommandWriteOperation</code></a> directly or the mongod shell helpers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderBy.html" title="enum in com.mongodb.operation">OrderBy</a></th>
<td class="colLast">Deprecated.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
