<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.operation Class Hierarchy (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.operation Class Hierarchy (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mongodb.operation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.mongodb.operation.<a href="AggregateOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">AggregateOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="AggregateToCollectionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">AggregateToCollectionOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="BaseFindAndModifyOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">BaseFindAndModifyOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)
<ul>
<li class="circle">com.mongodb.operation.<a href="FindAndDeleteOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">FindAndDeleteOperation</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.operation.<a href="FindAndReplaceOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">FindAndReplaceOperation</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.operation.<a href="FindAndUpdateOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">FindAndUpdateOperation</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.mongodb.operation.<a href="BaseWriteOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">BaseWriteOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)
<ul>
<li class="circle">com.mongodb.operation.<a href="DeleteOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">DeleteOperation</span></a></li>
<li class="circle">com.mongodb.operation.<a href="InsertOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">InsertOperation</span></a></li>
<li class="circle">com.mongodb.operation.<a href="UpdateOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">UpdateOperation</span></a></li>
</ul>
</li>
<li class="circle">com.mongodb.operation.<a href="ChangeStreamOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">ChangeStreamOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CommandReadOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CommandReadOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CommandWriteOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CommandWriteOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CountOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CountOperation</span></a> (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CreateCollectionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CreateCollectionOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CreateIndexesOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CreateIndexesOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CreateUserOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CreateUserOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CreateViewOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CreateViewOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="CurrentOpOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CurrentOpOperation</span></a> (implements com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="DistinctOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">DistinctOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="DropCollectionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">DropCollectionOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="DropDatabaseOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">DropDatabaseOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="DropIndexOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">DropIndexOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="DropUserOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">DropUserOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="FindOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">FindOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="FsyncUnlockOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">FsyncUnlockOperation</span></a> (implements com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="GroupOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">GroupOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="ListCollectionsOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">ListCollectionsOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="ListDatabasesOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">ListDatabasesOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="ListIndexesOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">ListIndexesOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="MapReduceStatistics.html" title="class in com.mongodb.operation"><span class="typeNameLink">MapReduceStatistics</span></a></li>
<li class="circle">com.mongodb.operation.<a href="MapReduceToCollectionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">MapReduceToCollectionOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="MapReduceWithInlineResultsOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">MapReduceWithInlineResultsOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="MixedBulkWriteOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">MixedBulkWriteOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="ParallelCollectionScanOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">ParallelCollectionScanOperation</span></a>&lt;T&gt; (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="RenameCollectionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">RenameCollectionOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="TransactionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">TransactionOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)
<ul>
<li class="circle">com.mongodb.operation.<a href="AbortTransactionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">AbortTransactionOperation</span></a></li>
<li class="circle">com.mongodb.operation.<a href="CommitTransactionOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">CommitTransactionOperation</span></a></li>
</ul>
</li>
<li class="circle">com.mongodb.operation.<a href="UpdateUserOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">UpdateUserOperation</span></a> (implements com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation">AsyncWriteOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation">WriteOperation</a>&lt;T&gt;)</li>
<li class="circle">com.mongodb.operation.<a href="UserExistsOperation.html" title="class in com.mongodb.operation"><span class="typeNameLink">UserExistsOperation</span></a> (implements com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation">AsyncReadOperation</a>&lt;T&gt;, com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation">ReadOperation</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mongodb.operation.<a href="AsyncOperationExecutor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">AsyncOperationExecutor</span></a></li>
<li class="circle">com.mongodb.operation.<a href="AsyncReadOperation.html" title="interface in com.mongodb.operation"><span class="typeNameLink">AsyncReadOperation</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.operation.<a href="AsyncWriteOperation.html" title="interface in com.mongodb.operation"><span class="typeNameLink">AsyncWriteOperation</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Closeable</span></a>
<ul>
<li class="circle">com.mongodb.async.<a href="../async/AsyncBatchCursor.html" title="interface in com.mongodb.async"><span class="typeNameLink">AsyncBatchCursor</span></a>&lt;T&gt;
<ul>
<li class="circle">com.mongodb.operation.<a href="MapReduceAsyncBatchCursor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">MapReduceAsyncBatchCursor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.mongodb.operation.<a href="BatchCursor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">BatchCursor</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;E&gt;)
<ul>
<li class="circle">com.mongodb.operation.<a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">MapReduceBatchCursor</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li class="circle">com.mongodb.operation.<a href="BatchCursor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">BatchCursor</span></a>&lt;T&gt; (also extends java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)
<ul>
<li class="circle">com.mongodb.operation.<a href="MapReduceBatchCursor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">MapReduceBatchCursor</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mongodb.operation.<a href="OperationExecutor.html" title="interface in com.mongodb.operation"><span class="typeNameLink">OperationExecutor</span></a></li>
<li class="circle">com.mongodb.operation.<a href="ReadOperation.html" title="interface in com.mongodb.operation"><span class="typeNameLink">ReadOperation</span></a>&lt;T&gt;</li>
<li class="circle">com.mongodb.operation.<a href="WriteOperation.html" title="interface in com.mongodb.operation"><span class="typeNameLink">WriteOperation</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.mongodb.operation.<a href="OrderBy.html" title="enum in com.mongodb.operation"><span class="typeNameLink">OrderBy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
