<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>CodecRegistries (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecRegistries (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.codecs.configuration</a></div>
<h2 title="Class CodecRegistries" class="title">Class CodecRegistries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.codecs.configuration.CodecRegistries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CodecRegistries</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A helper class for creating and combining codecs, codec providers, and codec registries</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromCodecs(java.util.List)">fromCodecs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;?&gt;&gt;&nbsp;codecs)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>Codec</code> instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromCodecs(org.bson.codecs.Codec...)">fromCodecs</a></span>&#8203;(<a href="../Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;?&gt;...&nbsp;codecs)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>Codec</code> instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromProviders(java.util.List)">fromProviders</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="CodecProvider.html" title="interface in org.bson.codecs.configuration">CodecProvider</a>&gt;&nbsp;providers)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>CodecProvider</code> instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromProviders(org.bson.codecs.configuration.CodecProvider...)">fromProviders</a></span>&#8203;(<a href="CodecProvider.html" title="interface in org.bson.codecs.configuration">CodecProvider</a>...&nbsp;providers)</code></th>
<td class="colLast">
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>CodecProvider</code> instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRegistries(java.util.List)">fromRegistries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&gt;&nbsp;registries)</code></th>
<td class="colLast">
<div class="block">A <code>CodecRegistry</code> that combines the given <code>CodecRegistry</code> instances into a single registry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRegistries(org.bson.codecs.configuration.CodecRegistry...)">fromRegistries</a></span>&#8203;(<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>...&nbsp;registries)</code></th>
<td class="colLast">
<div class="block">A <code>CodecRegistry</code> that combines the given <code>CodecRegistry</code> instances into a single registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromCodecs(org.bson.codecs.Codec...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCodecs</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;fromCodecs&#8203;(<a href="../Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;?&gt;...&nbsp;codecs)</pre>
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>Codec</code> instances.

 <p>This registry can then be used alongside other registries. Typically used when adding extra codecs to existing codecs with the
 <a href="#fromRegistries(org.bson.codecs.configuration.CodecRegistry...)"><code>fromRegistries(CodecRegistry...)</code></a> )} helper.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecs</code> - the <code>Codec</code> to create a registry for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CodecRegistry</code> for the given list of <code>Codec</code> instances.</dd>
</dl>
</li>
</ul>
<a id="fromCodecs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCodecs</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;fromCodecs&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../Codec.html" title="interface in org.bson.codecs">Codec</a>&lt;?&gt;&gt;&nbsp;codecs)</pre>
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>Codec</code> instances.

 <p>This registry can then be used alongside other registries.  Typically used when adding extra codecs to existing codecs with the
 <a href="#fromRegistries(org.bson.codecs.configuration.CodecRegistry...)"><code>fromRegistries(CodecRegistry...)</code></a> )} helper.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecs</code> - the <code>Codec</code> to create a registry for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CodecRegistry</code> for the given list of <code>Codec</code> instances.</dd>
</dl>
</li>
</ul>
<a id="fromProviders(org.bson.codecs.configuration.CodecProvider...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromProviders</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;fromProviders&#8203;(<a href="CodecProvider.html" title="interface in org.bson.codecs.configuration">CodecProvider</a>...&nbsp;providers)</pre>
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>CodecProvider</code> instances.

 <p>The created instance can handle cycles of <code>Codec</code> dependencies, i.e when the construction of a <code>Codec</code> for class A
 requires the construction of a <code>Codec</code> for class B, and vice versa.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providers</code> - the codec provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CodecRegistry</code> with the ordered list of <code>CodecProvider</code> instances. The registry is also guaranteed to be an
 instance of {code CodecProvider}, so that when one is passed to <a href="#fromRegistries(org.bson.codecs.configuration.CodecRegistry...)"><code>fromRegistries(CodecRegistry...)</code></a> or <a href="#fromRegistries(java.util.List)"><code>fromRegistries(java.util.List)</code></a> it will be treated as a <code>CodecProvider</code> and properly resolve any dependencies between
 registries.</dd>
</dl>
</li>
</ul>
<a id="fromProviders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromProviders</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;fromProviders&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="CodecProvider.html" title="interface in org.bson.codecs.configuration">CodecProvider</a>&gt;&nbsp;providers)</pre>
<div class="block">Creates a <code>CodecRegistry</code> from the provided list of <code>CodecProvider</code> instances.

 <p>The created instance can handle cycles of <code>Codec</code> dependencies, i.e when the construction of a <code>Codec</code> for class A
 requires the construction of a <code>Codec</code> for class B, and vice versa.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providers</code> - the codec provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CodecRegistry</code> with the ordered list of <code>CodecProvider</code> instances. The registry is also guaranteed to be an
 instance of {code CodecProvider}, so that when one is passed to <a href="#fromRegistries(org.bson.codecs.configuration.CodecRegistry...)"><code>fromRegistries(CodecRegistry...)</code></a> or <a href="#fromRegistries(java.util.List)"><code>fromRegistries(java.util.List)</code></a> it will be treated as a <code>CodecProvider</code> and properly resolve any dependencies between
 registries.</dd>
</dl>
</li>
</ul>
<a id="fromRegistries(org.bson.codecs.configuration.CodecRegistry...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRegistries</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;fromRegistries&#8203;(<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>...&nbsp;registries)</pre>
<div class="block">A <code>CodecRegistry</code> that combines the given <code>CodecRegistry</code> instances into a single registry.

 <p>The registries are checked in order until one returns a <code>Codec</code> for the requested <code>Class</code>.</p>

 <p>The created instance can handle cycles of <code>Codec</code> dependencies, i.e when the construction of a <code>Codec</code> for class A
 requires the construction of a <code>Codec</code> for class B, and vice versa.</p>

 <p>Any of the given registries that also implement <code>CodecProvider</code> will be treated as a <code>CodecProvider</code> instead of a
 <code>CodecRegistry</code>, which will ensure proper resolution of any dependencies between registries.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registries</code> - the preferred registry for <code>Codec</code> lookups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CodecRegistry</code> that combines the list of <code>CodecRegistry</code> instances into a single one</dd>
</dl>
</li>
</ul>
<a id="fromRegistries(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromRegistries</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;fromRegistries&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&gt;&nbsp;registries)</pre>
<div class="block">A <code>CodecRegistry</code> that combines the given <code>CodecRegistry</code> instances into a single registry.

 <p>The registries are checked in order until one returns a <code>Codec</code> for the requested <code>Class</code>.</p>

 <p>The created instance can handle cycles of <code>Codec</code> dependencies, i.e when the construction of a <code>Codec</code> for class A
 requires the construction of a <code>Codec</code> for class B, and vice versa.</p>

 <p>Any of the given registries that also implement <code>CodecProvider</code> will be treated as a <code>CodecProvider</code> instead of a
 <code>CodecRegistry</code>, which will ensure proper resolution of any dependencies between registries.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registries</code> - the preferred registry for <code>Codec</code> lookups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CodecRegistry</code> that combines the list of <code>CodecRegistry</code> instances into a single one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
