<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>com.mongodb.client.model.geojson (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mongodb.client.model.geojson (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p><a href="../../../lang/NonNullApi.html" title="annotation in com.mongodb.lang">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.mongodb.client.model.geojson</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains classes that represent GeoJSON objects.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoordinateReferenceSystem.html" title="class in com.mongodb.client.model.geojson">CoordinateReferenceSystem</a></th>
<td class="colLast">
<div class="block">A GeoJSON Coordinate Reference System (CRS).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Geometry.html" title="class in com.mongodb.client.model.geojson">Geometry</a></th>
<td class="colLast">
<div class="block">An abstract class for representations of GeoJSON geometry objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeometryCollection.html" title="class in com.mongodb.client.model.geojson">GeometryCollection</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON GeometryCollection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineString.html" title="class in com.mongodb.client.model.geojson">LineString</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON LineString.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiLineString.html" title="class in com.mongodb.client.model.geojson">MultiLineString</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON MultiLineString.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiPoint.html" title="class in com.mongodb.client.model.geojson">MultiPoint</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON MultiPoint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiPolygon.html" title="class in com.mongodb.client.model.geojson">MultiPolygon</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON MultiPolygon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedCoordinateReferenceSystem.html" title="class in com.mongodb.client.model.geojson">NamedCoordinateReferenceSystem</a></th>
<td class="colLast">
<div class="block">A GeoJSON named Coordinate Reference System.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in com.mongodb.client.model.geojson">Point</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON Point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Polygon.html" title="class in com.mongodb.client.model.geojson">Polygon</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON Polygon.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolygonCoordinates.html" title="class in com.mongodb.client.model.geojson">PolygonCoordinates</a></th>
<td class="colLast">
<div class="block">Coordinates for a GeoJSON Polygon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Position.html" title="class in com.mongodb.client.model.geojson">Position</a></th>
<td class="colLast">
<div class="block">A representation of a GeoJSON Position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoordinateReferenceSystemType.html" title="enum in com.mongodb.client.model.geojson">CoordinateReferenceSystemType</a></th>
<td class="colLast">
<div class="block">An enumeration of the GeoJSON coordinate reference system types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoJsonObjectType.html" title="enum in com.mongodb.client.model.geojson">GeoJsonObjectType</a></th>
<td class="colLast">
<div class="block">An enumeration of GeoJSON object types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
