<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>JsonWriterSettings.Builder (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonWriterSettings.Builder (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.json</a></div>
<h2 title="Class JsonWriterSettings.Builder" class="title">Class JsonWriterSettings.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bson.json.JsonWriterSettings.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">JsonWriterSettings.Builder</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder for JsonWriterSettings</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binaryConverter(org.bson.json.Converter)">binaryConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonBinary.html" title="class in org.bson">BsonBinary</a>&gt;&nbsp;binaryConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Binary values to JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleanConverter(org.bson.json.Converter)">booleanConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;booleanConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Boolean values to JSON.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build a JsonWriterSettings instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateTimeConverter(org.bson.json.Converter)">dateTimeConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;dateTimeConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON DateTime values to JSON.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimal128Converter(org.bson.json.Converter)">decimal128Converter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;&nbsp;decimal128Converter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Decimal128 values to JSON.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleConverter(org.bson.json.Converter)">doubleConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;doubleConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Double values to JSON.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indent(boolean)">indent</a></span>&#8203;(boolean&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Sets whether indentation is enabled, which defaults to false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indentCharacters(java.lang.String)">indentCharacters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indentCharacters)</code></th>
<td class="colLast">
<div class="block">Sets the indent character string to use when indentation is enabled, which defaults to two spaces.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int32Converter(org.bson.json.Converter)">int32Converter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;int32Converter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Int32 values to JSON.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int64Converter(org.bson.json.Converter)">int64Converter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;int64Converter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Int64 values to JSON.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaScriptConverter(org.bson.json.Converter)">javaScriptConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;javaScriptConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON JavaScript values to JSON.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxKeyConverter(org.bson.json.Converter)">maxKeyConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMaxKey.html" title="class in org.bson">BsonMaxKey</a>&gt;&nbsp;maxKeyConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON MaxKey values to JSON.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxLength(int)">maxLength</a></span>&#8203;(int&nbsp;maxLength)</code></th>
<td class="colLast">
<div class="block">Sets the maximum length of the JSON string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minKeyConverter(org.bson.json.Converter)">minKeyConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMinKey.html" title="class in org.bson">BsonMinKey</a>&gt;&nbsp;minKeyConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON MinKey values to JSON.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLineCharacters(java.lang.String)">newLineCharacters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newLineCharacters)</code></th>
<td class="colLast">
<div class="block">Sets the new line character string to use when indentation is enabled, which defaults to
 <code>System.getProperty("line.separator")</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullConverter(org.bson.json.Converter)">nullConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonNull.html" title="class in org.bson">BsonNull</a>&gt;&nbsp;nullConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Null values to JSON.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectIdConverter(org.bson.json.Converter)">objectIdConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&gt;&nbsp;objectIdConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON ObjectId values to JSON.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputMode(org.bson.json.JsonMode)">outputMode</a></span>&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode)</code></th>
<td class="colLast">
<div class="block">Sets the output mode, which defaults to <a href="JsonMode.html#RELAXED"><code>JsonMode.RELAXED</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regularExpressionConverter(org.bson.json.Converter)">regularExpressionConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&gt;&nbsp;regularExpressionConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Regular Expression values to JSON.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringConverter(org.bson.json.Converter)">stringConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;stringConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON String values to JSON.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symbolConverter(org.bson.json.Converter)">symbolConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;symbolConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Symbol values to JSON.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timestampConverter(org.bson.json.Converter)">timestampConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&gt;&nbsp;timestampConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Timestamp values to JSON.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undefinedConverter(org.bson.json.Converter)">undefinedConverter</a></span>&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonUndefined.html" title="class in org.bson">BsonUndefined</a>&gt;&nbsp;undefinedConverter)</code></th>
<td class="colLast">
<div class="block">Sets the converter from BSON Undefined values to JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.html" title="class in org.bson.json">JsonWriterSettings</a>&nbsp;build()</pre>
<div class="block">Build a JsonWriterSettings instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonWriterSettings instance</dd>
</dl>
</li>
</ul>
<a id="indent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;indent&#8203;(boolean&nbsp;indent)</pre>
<div class="block">Sets whether indentation is enabled, which defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - whether indentation is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="newLineCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineCharacters</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;newLineCharacters&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newLineCharacters)</pre>
<div class="block">Sets the new line character string to use when indentation is enabled, which defaults to
 <code>System.getProperty("line.separator")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLineCharacters</code> - the non-null new line character string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="indentCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentCharacters</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;indentCharacters&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indentCharacters)</pre>
<div class="block">Sets the indent character string to use when indentation is enabled, which defaults to two spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentCharacters</code> - the non-null indent character string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="outputMode(org.bson.json.JsonMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputMode</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;outputMode&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode)</pre>
<div class="block">Sets the output mode, which defaults to <a href="JsonMode.html#RELAXED"><code>JsonMode.RELAXED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMode</code> - the non-null output mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="maxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;maxLength&#8203;(int&nbsp;maxLength)</pre>
<div class="block">Sets the maximum length of the JSON string.  The string will be truncated at this length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - the maximum length, which must be &gt;= 0 where 0 indicate no maximum length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of the JSON string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
<a id="nullConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;nullConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonNull.html" title="class in org.bson">BsonNull</a>&gt;&nbsp;nullConverter)</pre>
<div class="block">Sets the converter from BSON Null values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="stringConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;stringConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;stringConverter)</pre>
<div class="block">Sets the converter from BSON String values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="dateTimeConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;dateTimeConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;dateTimeConverter)</pre>
<div class="block">Sets the converter from BSON DateTime values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTimeConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="binaryConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;binaryConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonBinary.html" title="class in org.bson">BsonBinary</a>&gt;&nbsp;binaryConverter)</pre>
<div class="block">Sets the converter from BSON Binary values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="booleanConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;booleanConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;booleanConverter)</pre>
<div class="block">Sets the converter from BSON Boolean values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="doubleConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;doubleConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;doubleConverter)</pre>
<div class="block">Sets the converter from BSON Double values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="int32Converter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32Converter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;int32Converter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;int32Converter)</pre>
<div class="block">Sets the converter from BSON Int32 values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int32Converter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="int64Converter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int64Converter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;int64Converter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;int64Converter)</pre>
<div class="block">Sets the converter from BSON Int64 values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int64Converter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="decimal128Converter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal128Converter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;decimal128Converter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;&nbsp;decimal128Converter)</pre>
<div class="block">Sets the converter from BSON Decimal128 values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal128Converter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="objectIdConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectIdConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;objectIdConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&gt;&nbsp;objectIdConverter)</pre>
<div class="block">Sets the converter from BSON ObjectId values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectIdConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="timestampConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;timestampConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&gt;&nbsp;timestampConverter)</pre>
<div class="block">Sets the converter from BSON Timestamp values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="regularExpressionConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularExpressionConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;regularExpressionConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&gt;&nbsp;regularExpressionConverter)</pre>
<div class="block">Sets the converter from BSON Regular Expression values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regularExpressionConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="symbolConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;symbolConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;symbolConverter)</pre>
<div class="block">Sets the converter from BSON Symbol values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="minKeyConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minKeyConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;minKeyConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMinKey.html" title="class in org.bson">BsonMinKey</a>&gt;&nbsp;minKeyConverter)</pre>
<div class="block">Sets the converter from BSON MinKey values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minKeyConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="maxKeyConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxKeyConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;maxKeyConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMaxKey.html" title="class in org.bson">BsonMaxKey</a>&gt;&nbsp;maxKeyConverter)</pre>
<div class="block">Sets the converter from BSON MaxKey values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxKeyConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="undefinedConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefinedConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;undefinedConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonUndefined.html" title="class in org.bson">BsonUndefined</a>&gt;&nbsp;undefinedConverter)</pre>
<div class="block">Sets the converter from BSON Undefined values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undefinedConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="javaScriptConverter(org.bson.json.Converter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaScriptConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;javaScriptConverter&#8203;(<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;javaScriptConverter)</pre>
<div class="block">Sets the converter from BSON JavaScript values to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaScriptConverter</code> - the converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
