<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>JsonReader (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonReader (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":10,"i31":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.json</a></div>
<h2 title="Class JsonReader" class="title">Class JsonReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractBsonReader.html" title="class in org.bson">org.bson.AbstractBsonReader</a></li>
<li>
<ul class="inheritance">
<li>org.bson.json.JsonReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="../BsonReader.html" title="interface in org.bson">BsonReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JsonReader</span>
extends <a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></pre>
<div class="block">Reads a JSON in one of the following modes:
 <ul>
  <li><em>Strict mode</em> that conforms to the <a href="http://www.json.org/">JSON RFC specifications.</a></li>
  <li><em>JavaScript mode</em> that that most JavaScript interpreters can process</li>
  <li><em>Shell mode</em> that the <a href="http://docs.mongodb.org/manual/reference/mongo/#mongo">mongo</a> shell can process.
 This is also called "extended" JavaScript format.</li>
 </ul>
 For more information about this modes please see
 <a href="http://docs.mongodb.org/manual/reference/mongodb-extended-json/">
 http://docs.mongodb.org/manual/reference/mongodb-extended-json/
 </a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JsonReader.Context.html" title="class in org.bson.json">JsonReader.Context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JsonReader.Mark.html" title="class in org.bson.json">JsonReader.Mark</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.bson.AbstractBsonReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bson.<a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></h3>
<code><a href="../AbstractBsonReader.State.html" title="enum in org.bson">AbstractBsonReader.State</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JsonReader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance with the given JSON string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPeekBinarySize()">doPeekBinarySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to peek at the binary size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPeekBinarySubType()">doPeekBinarySubType</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to peek at the binary subtype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../BsonBinary.html" title="class in org.bson">BsonBinary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadBinaryData()">doReadBinaryData</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read binary data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadBoolean()">doReadBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read booleans</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadDateTime()">doReadDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read date time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadDBPointer()">doReadDBPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a DBPointer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../types/Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadDecimal128()">doReadDecimal128</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read Decimal128</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadDouble()">doReadDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read doubles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadEndArray()">doReadEndArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic when reading the end of an array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadEndDocument()">doReadEndDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic when reading the end of a document</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadInt32()">doReadInt32</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read 32 bit ints</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadInt64()">doReadInt64</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read 64 bit ints</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadJavaScript()">doReadJavaScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read Javascript functions</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadJavaScriptWithScope()">doReadJavaScriptWithScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read scoped Javascript functions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadMaxKey()">doReadMaxKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a Max key</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadMinKey()">doReadMinKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a Min key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadNull()">doReadNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a null value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../types/ObjectId.html" title="class in org.bson.types">ObjectId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadObjectId()">doReadObjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read an ObjectId</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadRegularExpression()">doReadRegularExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a regular expression</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadStartArray()">doReadStartArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read the start of an array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadStartDocument()">doReadStartDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read the start of a document</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadString()">doReadString</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a String</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadSymbol()">doReadSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a Symbol</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadTimestamp()">doReadTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read a timestamp</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doReadUndefined()">doReadUndefined</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to read an Undefined value</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSkipName()">doSkipName</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles any logic required to skip the name (reader must be positioned on a name).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSkipValue()">doSkipValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles any logic required to skip the value (reader must be positioned on a value).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="JsonReader.Context.html" title="class in org.bson.json">JsonReader.Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the context, which will indicate which state the reader is in, for example which part of a document it's currently reading.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../BsonReaderMark.html" title="interface in org.bson">BsonReaderMark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMark()">getMark</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a mark representing the current state of the reader.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark()">mark</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../BsonType.html" title="enum in org.bson">BsonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBsonType()">readBsonType</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSONType from the reader.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.AbstractBsonReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></h3>
<code><a href="../AbstractBsonReader.html#checkPreconditions(java.lang.String,org.bson.BsonType)">checkPreconditions</a>, <a href="../AbstractBsonReader.html#close()">close</a>, <a href="../AbstractBsonReader.html#getCurrentBsonType()">getCurrentBsonType</a>, <a href="../AbstractBsonReader.html#getCurrentName()">getCurrentName</a>, <a href="../AbstractBsonReader.html#getNextState()">getNextState</a>, <a href="../AbstractBsonReader.html#getState()">getState</a>, <a href="../AbstractBsonReader.html#isClosed()">isClosed</a>, <a href="../AbstractBsonReader.html#peekBinarySize()">peekBinarySize</a>, <a href="../AbstractBsonReader.html#peekBinarySubType()">peekBinarySubType</a>, <a href="../AbstractBsonReader.html#readBinaryData()">readBinaryData</a>, <a href="../AbstractBsonReader.html#readBinaryData(java.lang.String)">readBinaryData</a>, <a href="../AbstractBsonReader.html#readBoolean()">readBoolean</a>, <a href="../AbstractBsonReader.html#readBoolean(java.lang.String)">readBoolean</a>, <a href="../AbstractBsonReader.html#readDateTime()">readDateTime</a>, <a href="../AbstractBsonReader.html#readDateTime(java.lang.String)">readDateTime</a>, <a href="../AbstractBsonReader.html#readDBPointer()">readDBPointer</a>, <a href="../AbstractBsonReader.html#readDBPointer(java.lang.String)">readDBPointer</a>, <a href="../AbstractBsonReader.html#readDecimal128()">readDecimal128</a>, <a href="../AbstractBsonReader.html#readDecimal128(java.lang.String)">readDecimal128</a>, <a href="../AbstractBsonReader.html#readDouble()">readDouble</a>, <a href="../AbstractBsonReader.html#readDouble(java.lang.String)">readDouble</a>, <a href="../AbstractBsonReader.html#readEndArray()">readEndArray</a>, <a href="../AbstractBsonReader.html#readEndDocument()">readEndDocument</a>, <a href="../AbstractBsonReader.html#readInt32()">readInt32</a>, <a href="../AbstractBsonReader.html#readInt32(java.lang.String)">readInt32</a>, <a href="../AbstractBsonReader.html#readInt64()">readInt64</a>, <a href="../AbstractBsonReader.html#readInt64(java.lang.String)">readInt64</a>, <a href="../AbstractBsonReader.html#readJavaScript()">readJavaScript</a>, <a href="../AbstractBsonReader.html#readJavaScript(java.lang.String)">readJavaScript</a>, <a href="../AbstractBsonReader.html#readJavaScriptWithScope()">readJavaScriptWithScope</a>, <a href="../AbstractBsonReader.html#readJavaScriptWithScope(java.lang.String)">readJavaScriptWithScope</a>, <a href="../AbstractBsonReader.html#readMaxKey()">readMaxKey</a>, <a href="../AbstractBsonReader.html#readMaxKey(java.lang.String)">readMaxKey</a>, <a href="../AbstractBsonReader.html#readMinKey()">readMinKey</a>, <a href="../AbstractBsonReader.html#readMinKey(java.lang.String)">readMinKey</a>, <a href="../AbstractBsonReader.html#readName()">readName</a>, <a href="../AbstractBsonReader.html#readName(java.lang.String)">readName</a>, <a href="../AbstractBsonReader.html#readNull()">readNull</a>, <a href="../AbstractBsonReader.html#readNull(java.lang.String)">readNull</a>, <a href="../AbstractBsonReader.html#readObjectId()">readObjectId</a>, <a href="../AbstractBsonReader.html#readObjectId(java.lang.String)">readObjectId</a>, <a href="../AbstractBsonReader.html#readRegularExpression()">readRegularExpression</a>, <a href="../AbstractBsonReader.html#readRegularExpression(java.lang.String)">readRegularExpression</a>, <a href="../AbstractBsonReader.html#readStartArray()">readStartArray</a>, <a href="../AbstractBsonReader.html#readStartDocument()">readStartDocument</a>, <a href="../AbstractBsonReader.html#readString()">readString</a>, <a href="../AbstractBsonReader.html#readString(java.lang.String)">readString</a>, <a href="../AbstractBsonReader.html#readSymbol()">readSymbol</a>, <a href="../AbstractBsonReader.html#readSymbol(java.lang.String)">readSymbol</a>, <a href="../AbstractBsonReader.html#readTimestamp()">readTimestamp</a>, <a href="../AbstractBsonReader.html#readTimestamp(java.lang.String)">readTimestamp</a>, <a href="../AbstractBsonReader.html#readUndefined()">readUndefined</a>, <a href="../AbstractBsonReader.html#readUndefined(java.lang.String)">readUndefined</a>, <a href="../AbstractBsonReader.html#setContext(org.bson.AbstractBsonReader.Context)">setContext</a>, <a href="../AbstractBsonReader.html#setCurrentBsonType(org.bson.BsonType)">setCurrentBsonType</a>, <a href="../AbstractBsonReader.html#setCurrentName(java.lang.String)">setCurrentName</a>, <a href="../AbstractBsonReader.html#setState(org.bson.AbstractBsonReader.State)">setState</a>, <a href="../AbstractBsonReader.html#skipName()">skipName</a>, <a href="../AbstractBsonReader.html#skipValue()">skipValue</a>, <a href="../AbstractBsonReader.html#throwInvalidContextType(java.lang.String,org.bson.BsonContextType,org.bson.BsonContextType...)">throwInvalidContextType</a>, <a href="../AbstractBsonReader.html#throwInvalidState(java.lang.String,org.bson.AbstractBsonReader.State...)">throwInvalidState</a>, <a href="../AbstractBsonReader.html#verifyBSONType(java.lang.String,org.bson.BsonType)">verifyBSONType</a>, <a href="../AbstractBsonReader.html#verifyName(java.lang.String)">verifyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonReader</h4>
<pre>public&nbsp;JsonReader&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;json)</pre>
<div class="block">Constructs a new instance with the given JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - A string representation of a JSON.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doReadBinaryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadBinaryData</h4>
<pre class="methodSignature">protected&nbsp;<a href="../BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;doReadBinaryData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadBinaryData()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read binary data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadBinaryData()">doReadBinaryData</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BsonBinary value</dd>
</dl>
</li>
</ul>
<a id="doPeekBinarySubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPeekBinarySubType</h4>
<pre class="methodSignature">protected&nbsp;byte&nbsp;doPeekBinarySubType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doPeekBinarySubType()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to peek at the binary subtype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doPeekBinarySubType()">doPeekBinarySubType</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary subtype</dd>
</dl>
</li>
</ul>
<a id="doPeekBinarySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPeekBinarySize</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doPeekBinarySize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doPeekBinarySize()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to peek at the binary size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doPeekBinarySize()">doPeekBinarySize</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary size</dd>
</dl>
</li>
</ul>
<a id="doReadBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadBoolean</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;doReadBoolean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadBoolean()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read booleans</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadBoolean()">doReadBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value</dd>
</dl>
</li>
</ul>
<a id="readBsonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBsonType</h4>
<pre class="methodSignature">public&nbsp;<a href="../BsonType.html" title="enum in org.bson">BsonType</a>&nbsp;readBsonType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BsonReader.html#readBsonType()">BsonReader</a></code></span></div>
<div class="block">Reads a BSONType from the reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BsonReader.html#readBsonType()">readBsonType</a></code>&nbsp;in interface&nbsp;<code><a href="../BsonReader.html" title="interface in org.bson">BsonReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#readBsonType()">readBsonType</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BSONType.</dd>
</dl>
</li>
</ul>
<a id="doReadDecimal128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadDecimal128</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;doReadDecimal128()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadDecimal128()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read Decimal128</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadDecimal128()">doReadDecimal128</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decimal128 value</dd>
</dl>
</li>
</ul>
<a id="doReadDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadDateTime</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;doReadDateTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadDateTime()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read date time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadDateTime()">doReadDateTime</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value</dd>
</dl>
</li>
</ul>
<a id="doReadDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadDouble</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;doReadDouble()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadDouble()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read doubles</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadDouble()">doReadDouble</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value</dd>
</dl>
</li>
</ul>
<a id="doReadEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadEndArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadEndArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadEndArray()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic when reading the end of an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadEndArray()">doReadEndArray</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadEndDocument</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadEndDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadEndDocument()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic when reading the end of a document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadEndDocument()">doReadEndDocument</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadInt32</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;doReadInt32()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadInt32()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read 32 bit ints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadInt32()">doReadInt32</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value</dd>
</dl>
</li>
</ul>
<a id="doReadInt64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadInt64</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;doReadInt64()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadInt64()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read 64 bit ints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadInt64()">doReadInt64</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value</dd>
</dl>
</li>
</ul>
<a id="doReadJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadJavaScript</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;doReadJavaScript()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadJavaScript()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read Javascript functions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadJavaScript()">doReadJavaScript</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value</dd>
</dl>
</li>
</ul>
<a id="doReadJavaScriptWithScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadJavaScriptWithScope</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;doReadJavaScriptWithScope()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadJavaScriptWithScope()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read scoped Javascript functions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadJavaScriptWithScope()">doReadJavaScriptWithScope</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value</dd>
</dl>
</li>
</ul>
<a id="doReadMaxKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadMaxKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadMaxKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadMaxKey()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a Max key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadMaxKey()">doReadMaxKey</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadMinKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadMinKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadMinKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadMinKey()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a Min key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadMinKey()">doReadMinKey</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadNull</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadNull()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a null value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadNull()">doReadNull</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadObjectId</h4>
<pre class="methodSignature">protected&nbsp;<a href="../types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;doReadObjectId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadObjectId()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read an ObjectId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadObjectId()">doReadObjectId</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjectId value</dd>
</dl>
</li>
</ul>
<a id="doReadRegularExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadRegularExpression</h4>
<pre class="methodSignature">protected&nbsp;<a href="../BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;doReadRegularExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadRegularExpression()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a regular expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadRegularExpression()">doReadRegularExpression</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BsonRegularExpression value</dd>
</dl>
</li>
</ul>
<a id="doReadDBPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadDBPointer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;doReadDBPointer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadDBPointer()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a DBPointer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadDBPointer()">doReadDBPointer</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BsonDbPointer value</dd>
</dl>
</li>
</ul>
<a id="doReadStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadStartArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadStartArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadStartArray()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read the start of an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadStartArray()">doReadStartArray</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadStartDocument</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadStartDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadStartDocument()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read the start of a document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadStartDocument()">doReadStartDocument</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doReadString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;doReadString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadString()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadString()">doReadString</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value</dd>
</dl>
</li>
</ul>
<a id="doReadSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadSymbol</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;doReadSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadSymbol()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a Symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadSymbol()">doReadSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value</dd>
</dl>
</li>
</ul>
<a id="doReadTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadTimestamp</h4>
<pre class="methodSignature">protected&nbsp;<a href="../BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;doReadTimestamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadTimestamp()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read a timestamp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadTimestamp()">doReadTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BsonTimestamp value</dd>
</dl>
</li>
</ul>
<a id="doReadUndefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadUndefined</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doReadUndefined()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doReadUndefined()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles the logic to read an Undefined value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doReadUndefined()">doReadUndefined</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doSkipName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSkipName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSkipName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doSkipName()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles any logic required to skip the name (reader must be positioned on a name).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doSkipName()">doSkipName</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="doSkipValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSkipValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSkipValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#doSkipValue()">AbstractBsonReader</a></code></span></div>
<div class="block">Handles any logic required to skip the value (reader must be positioned on a value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#doSkipValue()">doSkipValue</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
</dl>
</li>
</ul>
<a id="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;mark()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BsonReader.html#mark()">BsonReader</a></code></span></div>
<div class="block">Creates a bookmark in the BsonReader's input

 The previous mark must be cleared before creating a new one</div>
</li>
</ul>
<a id="getMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre class="methodSignature">public&nbsp;<a href="../BsonReaderMark.html" title="interface in org.bson">BsonReaderMark</a>&nbsp;getMark()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BsonReader.html#getMark()">BsonReader</a></code></span></div>
<div class="block">Gets a mark representing the current state of the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;reset()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BsonReader.html#reset()">BsonReader</a></code></span></div>
<div class="block">Go back to the state at the last mark and removes the mark</div>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">protected&nbsp;<a href="JsonReader.Context.html" title="class in org.bson.json">JsonReader.Context</a>&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractBsonReader.html#getContext()">AbstractBsonReader</a></code></span></div>
<div class="block">Get the context, which will indicate which state the reader is in, for example which part of a document it's currently reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractBsonReader.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
