<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Nov 27 10:08:37 GMT 2018 -->
<title>StrictJsonWriter (mongo-java-driver 3.9.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrictJsonWriter (mongo-java-driver 3.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.json</a></div>
<h2 title="Interface StrictJsonWriter" class="title">Interface StrictJsonWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StrictCharacterStreamJsonWriter.html" title="class in org.bson.json">StrictCharacterStreamJsonWriter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StrictJsonWriter</span></pre>
<div class="block">An interface for creating JSON texts that largely conform to RFC 7159.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTruncated()">isTruncated</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the output has been truncated due to exceeding any maximum length specified in settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(boolean)">writeBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a boolean to the writer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBoolean(java.lang.String,boolean)">writeBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a a member with a boolean value to the writer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeEndArray()">writeEndArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the end of a JSON array to the writer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeEndObject()">writeEndObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the end of a JSON object to the writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeName(java.lang.String)">writeName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes the name of a member to the writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNull()">writeNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a null value to the writer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNull(java.lang.String)">writeNull</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes a member with a null value to the writer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNumber(java.lang.String)">writeNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a number to the writer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNumber(java.lang.String,java.lang.String)">writeNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a member with a numeric value to the writer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRaw(java.lang.String)">writeRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a raw value without quoting or escaping.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRaw(java.lang.String,java.lang.String)">writeRaw</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a member with a raw value without quoting or escaping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartArray()">writeStartArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the start of a array to the writer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartArray(java.lang.String)">writeStartArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes the start of JSON array member to the writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartObject()">writeStartObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes the start of a JSON object to the writer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStartObject(java.lang.String)">writeStartObject</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Writes the start of a JSON object member to the writer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String)">writeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a String to the writer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeString(java.lang.String,java.lang.String)">writeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Writes a member with a string value to the writer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeName</h4>
<pre class="methodSignature">void&nbsp;writeName&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes the name of a member to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member name</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre class="methodSignature">void&nbsp;writeBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Writes a boolean to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeBoolean(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre class="methodSignature">void&nbsp;writeBoolean&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  boolean&nbsp;value)</pre>
<div class="block">Writes a a member with a boolean value to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dd><code>value</code> - the boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumber</h4>
<pre class="methodSignature">void&nbsp;writeNumber&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a number to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Double value, as a String so that clients can take full control over formatting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeNumber(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumber</h4>
<pre class="methodSignature">void&nbsp;writeNumber&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a member with a numeric value to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dd><code>value</code> - the Double value, as a String so that clients can take full control over formatting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">void&nbsp;writeString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a String to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre class="methodSignature">void&nbsp;writeString&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a member with a string value to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dd><code>value</code> - the String value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre class="methodSignature">void&nbsp;writeRaw&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a raw value without quoting or escaping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeRaw(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre class="methodSignature">void&nbsp;writeRaw&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Writes a member with a raw value without quoting or escaping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dd><code>value</code> - the raw value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNull</h4>
<pre class="methodSignature">void&nbsp;writeNull()</pre>
<div class="block">Writes a null value to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNull</h4>
<pre class="methodSignature">void&nbsp;writeNull&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes a member with a null value to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartArray</h4>
<pre class="methodSignature">void&nbsp;writeStartArray()</pre>
<div class="block">Writes the start of a array to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeStartArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartArray</h4>
<pre class="methodSignature">void&nbsp;writeStartArray&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes the start of JSON array member to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeStartObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartObject</h4>
<pre class="methodSignature">void&nbsp;writeStartObject()</pre>
<div class="block">Writes the start of a JSON object to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a value</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeStartObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartObject</h4>
<pre class="methodSignature">void&nbsp;writeStartObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Writes the start of a JSON object member to the writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the member name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write a member</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndArray</h4>
<pre class="methodSignature">void&nbsp;writeEndArray()</pre>
<div class="block">Writes the end of a JSON array to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write the end of an array</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="writeEndObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndObject</h4>
<pre class="methodSignature">void&nbsp;writeEndObject()</pre>
<div class="block">Writes the end of a JSON object to the writer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BsonInvalidOperationException.html" title="class in org.bson">BsonInvalidOperationException</a></code> - if not in the correct state to write the end of an object</dd>
<dd><code><a href="../BSONException.html" title="class in org.bson">BSONException</a></code> - if the underlying Writer throws an IOException</dd>
</dl>
</li>
</ul>
<a id="isTruncated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTruncated</h4>
<pre class="methodSignature">boolean&nbsp;isTruncated()</pre>
<div class="block">Return true if the output has been truncated due to exceeding any maximum length specified in settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the output has been truncated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript"><!-- Set the location hash in the classFrame -->try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}<!-- GA Tracking code -->if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
